    <!--pages/productDetail/index.wxml-->
<wxs src="../../public/publicFun.wxs" module="publicFun"></wxs>
<view class='container'>

<view class='SwiperContainer'>
    <swiper class='SwiperIndex' autoplay="true" interval="5000" duration="500" bindchange="swiperChange">
      <block wx:for="{{imgArr}}"  wx:key="{{swiper}}" style="border-radius: 20rpx">
        <swiper-item data-imageUrl='{{imgArr}}' data-index='{{index}}' bindtap='lookBigImage' style="border-radius: 20rpx">
          <image mode='aspectFit' src="{{item.firstImage}}?x-oss-process=style/normal"  style="border-radius: 20rpx" />
        </swiper-item> 
      </block>
    </swiper>
    <view class='swiperItemIndex'>{{swiperIndex}}/{{totalImg}}</view>
    <block wx:if="{{spaceData.promotionBean}}">
      <view class='timeCountDownBg' style='background:linear-gradient(116deg,{{setting.platformSetting.secondColor}} 0%,{{color}} 100%);' wx:if="{{spaceData.promotionBean.promotionStatus==1}}"></view>
      <view class='timeCountDownBg' style='background:linear-gradient(116deg,#eee 0%,#999 100%);' wx:else></view>
      <view class='timeCountDown' wx:if="{{spaceData.promotionBean.promotionStatus!=0}}">
        <image class='timeLeftImg' src='http://image.tunzai.vip/tunzai/2018_8/29/10/29/14_880.jpg' wx:if="{{spaceData.promotionBean.promotionStatus==1}}"></image>
        <image class='timeLeftImg' src='http://image.tunzai.vip/tunzai/2018_9/12/17/6/41_92.jpg' wx:else></image>
        <view class='timeItem'><text class='timeText'>距结束仅剩</text><time wx:if="{{spaceData!=null}}" data="{{spaceData.promotionBean.endDate}}"></time></view>
      </view>
    </block>
  </view>  
  <!-- 空间内容 -->
  <view class='space_detail_head'>
    <view class='space_detail_left'>
      <image class='space_detail_logo' src='{{spaceData.icon}}'></image>
      <view class='space_detail_center'>
        <text class='space_detail_name'>{{spaceData.name}}</text>
        <text class='space_detail_addr'>{{spaceData.province}}{{spaceData.city}}{{spaceData.area}}{{spaceData.address}}</text>
      </view>
    </view>
    <view class='navigation' bindtap='clickCatch'>
      <image class='navigation_icon' src='http://image1.sansancloud.com/xianhua/2019_1/22/14/18/30_510.jpg'></image>
      <text class='navigation_text'>去导航</text>
    </view>
  </view>
  <!-- 空间简介 -->
  <view class='space_description'>
    <text class='space_description_text'>{{spaceData.description}}</text>
  </view>
   <!-- 空间的资产类别 -->
  <view class="assets_type_list">
    <scroll-view scroll-x="true" style="white-space: nowrap; display: block" class="showmian">
      <view bindtap="tolinkUrl" class="assetsType_item" data-link="asset_list.html?spaceId={{spaceData.id}}&assetTypeId={{assetType.id}}" wx:for='{{spaceData.assetTypes}}' wx:for-item="assetType">
        <image class='assetsType_icon' src='{{assetType.icon}}'></image>
        <text class='assetsType_text'>{{assetType.name}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 首页组件-私有产品详情装饰-->
  <view>
    <component-customPage data="{{sendSpaceData}}"></component-customPage> 
  </view>
  <!-- 组织类型 -->
  <view class='lease_content'>
    <view class='organizes_head'>
      <view bindtap='clickTypeTab' data-type="1" class='{{currentTab==1?"organizes_tab have_border":"organizes_tab"}}'>
        <image class='organizes_icon' wx:if="{{currentTab==1}}" src='http://image1.sansancloud.com/xianhua/2019_1/23/10/30/22_187.jpg'></image>
        <image class='organizes_icon no' wx:else src='http://image1.sansancloud.com/xianhua/2019_1/23/10/30/22_176.jpg'></image>
        <text class='{{currentTab==1?"organizes_text have_color":"organizes_text"}}'>组织</text>
      </view>
      <view bindtap='clickTypeTab' data-type="2" class='{{currentTab==2?"personal_tab have_border":"personal_tab"}}'>
        <text class='{{currentTab==2?"personal_text have_color":"personal_text"}}'>个人</text>
        <image class='personal_icon' wx:if="{{currentTab==2}}" src='http://image1.sansancloud.com/xianhua/2019_1/23/10/30/22_184.jpg'></image>
        <image class='personal_icon no' wx:else src='http://image1.sansancloud.com/xianhua/2019_1/23/10/30/21_861.jpg'></image>
      </view>
    </view>
    <view class='lease_list' wx:if="{{leaseData.length!=0}}">
      <view class='lease_item' wx:for="{{leaseData}}" wx:for-item="organizeItem" bindtap='tolinkUrl' data-link="organize_detail.html?organizeId={{organizeItem.id}}">
        <image class='lease_item_img' mode='aspectFill' src='{{organizeItem.firstImage}}'></image>
        <view class='lease_item_info'>
          <text class='lease_item_name'>{{organizeItem.name}}</text>
          <text class='lease_item_industry'>{{organizeItem.industry}}</text>
        </view>
      </view>
    </view>
    <view wx:else class='no_lease'><text>主人~还没有任何组织或个人租赁哦！</text></view>
  </view>
</view>



<posters proId="{{proId}}" shopId="{{shopId}}" ewmImgUrl='{{qrCodeUrl}}'  wx:if='{{posterState}}' bind:closePoaster="getChilrenPoster"></posters> 
 <!-- 首页组件-公共产品详情装饰-->
 <component-customPage data="{{sendIndexData}}"></component-customPage> 
