<view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{bookList}}" wx:key="index">
          <swiper-item class="swiper-item">
            <view>
              <view class="book-image">
                <image src="{{item.cover_url}}" />
              </view>
              <view class="book-info">
                <text class="book-name">{{item.book_name}}</text>
                <text class="author">{{item.author}}</text>
                <text class="publisher">{{item.book_publisher}}</text>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>
<image src="https://img3.doubanio.com/lpic/s27269296.jpg" />
<button type='primary' bindtap='testGetUserInfo'>
testGetUserInfo
</button>
<button open-type="getUserInfo">test get user info</button>
<button type="primary" bindtap='doLogin'></button>