    <!--pages/productDetail/index.wxml-->
<wxs src="../../public/publicFun.wxs" module="publicFun"></wxs>
<view class='container'>

<view class='SwiperContainer'>
    <swiper class='SwiperIndex' autoplay="true" interval="5000" duration="500" bindchange="swiperChange">
      <block wx:for="{{imgArr}}"  wx:key="{{swiper}}" style="border-radius: 20rpx">
        <swiper-item data-imageUrl='{{imgArr}}' data-index='{{index}}' bindtap='lookBigImage' style="border-radius: 20rpx">
          <image mode='aspectFit' src="{{item.firstImage}}?x-oss-process=style/normal"  style="border-radius: 20rpx" />
        </swiper-item> 
      </block>
    </swiper>
    <view class='swiperItemIndex'>{{swiperIndex}}/{{totalImg}}</view>
    <block wx:if="{{organizeData.promotionBean}}">
      <view class='timeCountDownBg' style='background:linear-gradient(116deg,{{setting.platformSetting.secondColor}} 0%,{{color}} 100%);' wx:if="{{organizeData.promotionBean.promotionStatus==1}}"></view>
      <view class='timeCountDownBg' style='background:linear-gradient(116deg,#eee 0%,#999 100%);' wx:else></view>
      <view class='timeCountDown' wx:if="{{organizeData.promotionBean.promotionStatus!=0}}">
        <image class='timeLeftImg' src='http://image.tunzai.vip/tunzai/2018_8/29/10/29/14_880.jpg' wx:if="{{organizeData.promotionBean.promotionStatus==1}}"></image>
        <image class='timeLeftImg' src='http://image.tunzai.vip/tunzai/2018_9/12/17/6/41_92.jpg' wx:else></image>
        <view class='timeItem'><text class='timeText'>距结束仅剩</text><time wx:if="{{organizeData!=null}}" data="{{organizeData.promotionBean.endDate}}"></time></view>
      </view>
    </block>
  </view>  
  <!-- 空间内容 -->
  <view class='space_detail_head'>
    <image class='space_detail_logo' src='{{organizeData.icon}}'></image>
    <view class='space_detail_center'>
      <text class='space_detail_name'>{{organizeData.name}}</text>
      <view class='space_detail_item'>
        <image class='space_detail_icon' src='http://image1.sansancloud.com/xianhua/2019_1/23/16/8/24_251.jpg'></image>
        <text class='space_detail_value'>{{organizeData.contactName}}</text>
      </view>
      <view class='space_detail_item'>
        <image class='space_detail_icon' src='http://image1.sansancloud.com/xianhua/2019_1/23/16/8/24_279.jpg'></image>
        <text class='space_detail_value'>{{organizeData.contactTelno}}</text>
      </view>
    </view>
  </view>
  <!-- 空间简介 -->
  <view class='space_description' style='margin-top:20rpx;'>
    <text class='space_description_text'>{{organizeData.description}}</text>
  </view>

    <!-- 首页组件-私有产品详情装饰-->
    <view>
     <component-customPage data="{{sendOrganizeData}}"></component-customPage> 
    </view>
    <!-- 首页组件-公共产品详情装饰-->
    <component-customPage data="{{sendIndexData}}"></component-customPage> 
    <import src="../../wxParse/wxParse.wxml"/><!-- 富文本 -->
    <view class='product_main_info' wx:if="{{assetData.text!=''&&assetData.text!='<p><br></p>'}}">
      <view class='line'></view>
      <text class='rich_title'>简介</text>
    </view>
    <view class="tab_detail_container" wx:if="{{assetData.text!=''&&assetData.text!='<p><br></p>'}}">
       <view class='wxParseHtmlContainer'> <template is="1" data="{{wxParseData:article.nodes}}"></template> </view>
    </view>
</view>



<posters proId="{{proId}}" shopId="{{shopId}}" ewmImgUrl='{{qrCodeUrl}}'  wx:if='{{posterState}}' bind:closePoaster="getChilrenPoster"></posters> 
