<!--pages/shouxieban/shouxieban.wxml-->
<view class="container">
  <view>手写板（请在下方区域手写内容）</view>
  <canvas style="width: {{canvasw}}px; height: {{canvash}}px" class="canvas" id="canvas" canvas-id="canvas" disable-scroll="true" bindtouchstart="canvasStart" bindtouchmove="canvasMove" bindtouchend="canvasEnd" touchcancel="canvasEnd" binderror="canvasIdErrorCallback"></canvas>
  <view class='btns canvaspd'>
    <button bindtap="cleardraw">清除签名</button>
    <button bindtap="setSign">确定</button>
  </view>
   <image src='{{canvasimgsrc}}'></image> 
</view>
