.container{
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}
.asset_bill_head{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20rpx 0 40rpx 0rpx;
  border-bottom: 1rpx solid #ddd;
  position:fixed;
  width:95%;
  background:#fff;
  top:0;
}
.bill_tab{
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1rpx solid #999;
  color: #999;
  font-size: 24rpx;
  padding:4rpx 20rpx
}
.left{
  border-bottom-left-radius: 10rpx;
  border-top-left-radius: 10rpx;
}
.right{
  border-bottom-right-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.have{
  color: #ff8989;
  border:  1rpx solid #ff8989;
}
.asset_bill_list{
  display: flex;
  flex-direction: column;
  margin-top:90rpx;
  margin-bottom:79rpx;
}
.asset_bill_item{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-between;  
  padding: 30rpx 20rpx;
  border-bottom: 1rpx solid #ddd;
}
.bill_item_left{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.bill_item_classify{
  width: 90rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #ff8989;
  border-radius: 90rpx;
  margin-right: 30rpx;
}
.bill_item_info{
  display: flex;
  flex-direction: column;
}
.bill_item_name{
  font-size: 30rpx;
  margin-bottom: 10rpx;
  font-weight: bold;
}
.bill_item_type{
  color: #999;
  font-size: 22rpx;
  margin-bottom: 6rpx
}
.bill_item_time{
  color: #999;
  font-size: 22rpx
}
.bill_item_pay{
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
}
.bill_item_pay_money{
  font-size: 34rpx;
}
.bill_all_pay{
  position: fixed;
  background: #fff;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top:1rpx solid #ddd;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between; 
  padding: 10rpx 30rpx;
  box-sizing:border-box;
  height:100rpx;
}
.up_or_down{
  width: 50rpx;
  height: 50rpx;
}
.bill_all_pay_right{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.total_price{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  color: #999;
  margin-right:20rpx;
}
.total_price_value{
  color: #de4242;
  font-size:38rpx;

}
.to_pay_btn{
  border-radius: 10rpx;
  /* padding: 16rpx 40rpx; */
  align-items:center;
  color: #fff;
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #de4242;
  margin:0 30rpx;
}
.non_payment_list{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  bottom: 100rpx;
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  border-top:0.5px solid #eee;
  border-top-right-radius:20rpx;
  border-top-left-radius:20rpx;
  border-left:0.5px solid #eee;
  border-right:0.5px solid #eee;
}
.non_payment_title{
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10rpx 0 20rpx 0;
}
.non_payment_item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #ddd;
  padding: 20rpx 30rpx;
  width:100%;
  box-sizing:border-box;
}
.non_payment_item_left{
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
}
.non_payment_item_name{
  margin-bottom: 10rpx;
}
.non_payment_item_time{
  font-size: 24rpx;
  color: #999;
}
.non_payment_item_price{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #de4242
}
.no_bill_item_pay{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7f7f7;
  color: #999;
  font-size: 26rpx;
  padding: 20rpx;
  margin-top:85rpx;
}
.no_bill{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#777;
  font-size:26rpx;
  padding:30rpx;
  background:#f7f7f7;
}