<view class="app">
  <view class='item item-top' bindtap='goIndex' data-sex="男">
    <span class="photo">
      <image src='../../assets/images/my_2_1.png'></image>
    </span>    
    <span class="summary">我是温柔体贴的男生</span>
    <span class="advice">(邀请后不能修改)</span>
  </view>

  <view class='item' bindtap='goIndex' data-sex="女">
    <span class="photo">
      <image src='../../assets/images/my_2_2.png'></image>
    </span>    
    <span class="summary">我是调皮可爱的女生</span>
    <span class="advice">(邀请后不能修改)</span>
  </view>

</view>