.app {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-size:cover;
  z-index:-1;
  background: #E9E9E9;
  padding-top: 325rpx;
}

.item {
  width: 95%;
  height: 100rpx;
  border-radius: 20rpx;
  border: 1px #666666 solid;
  margin: 0 auto;
  margin-top: 50rpx;  
  background: #ffffff;
}
.item .photo {
  width: 15%;
  height: 100rpx;
  line-height: 124rpx;
  text-align: center;
  float: left;
}
.item image {
  width: 51rpx;
  height: 57rpx;
}
.item .summary {  
  color: #666666;
  font-size: 16px;  
  width: 45%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  margin-right: 25rpx;
}

.item .advice {
  color: #666666;
  font-size: 15px;
  width: 45%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}