<!--网络加载失败-->
<view hidden="{{hidden}}">
  <wxc-abnor  type="REQUEST_ERROR" bind:abnortap="onAbnorTap" _pid="{{_pid}}"></wxc-abnor>
</view>
<!--骨架屏-->
<van-skeleton
  row="15"
  loading="{{ loading }}"
>
 <view  hidden="{{!hidden}}" class="temp-singleItem" >
    <towxml nodes="{{content}}"/>
 </view>
</van-skeleton>


<button hidden="{{show}}" bindtap="subscribe" style="right:20px;bottom:25px;width:50px;height:50px;border-radius:50px;position:fixed;background:#00B89F;line-height:50px;font-size:8pt;color:#fff;">订阅</button>



