<!--pages/jiugongge/jiugongge.wxml-->
<view class="container">
    <view>九宫格大转盘</view>
	  <!--九宫格大转盘-->
    <view id="lottery">
        <view class="lottery-unit lottery-unit-0 {{Jack_pots_select[0]?'select':''}}">{{Jack_pots_val[0]}}</view>
        <view class="lottery-unit lottery-unit-1 {{Jack_pots_select[1]?'select':''}}">{{Jack_pots_val[1]}}</view>
        <view class="lottery-unit lottery-unit-2 {{Jack_pots_select[2]?'select':''}}">{{Jack_pots_val[2]}}</view>
        <view class="lottery-unit lottery-unit-3 {{Jack_pots_select[3]?'select':''}}">{{Jack_pots_val[3]}}</view>
        
        <view class="lottery-unit lottery-unit-11 {{Jack_pots_select[11]?'select':''}}">{{Jack_pots_val[11]}}</view>            
        <view class="cent"></view>
        <view class="cent"></view>            
        <view class="lottery-unit lottery-unit-4 {{Jack_pots_select[4]?'select':''}}">{{Jack_pots_val[4]}}</view>
        
        <view class="lottery-unit lottery-unit-10 {{Jack_pots_select[10]?'select':''}}">{{Jack_pots_val[10]}}</view>            
        <view class="cent"></view>
        <view class="cent"></view>            
        <view class="lottery-unit lottery-unit-5 {{Jack_pots_select[5]?'select':''}}">{{Jack_pots_val[5]}}</view>
    
        <view class="lottery-unit lottery-unit-9 {{Jack_pots_select[9]?'select':''}}">{{Jack_pots_val[9]}}</view>
        <view class="lottery-unit lottery-unit-8 {{Jack_pots_select[8]?'select':''}}">{{Jack_pots_val[8]}}</view>
        <view class="lottery-unit lottery-unit-7 {{Jack_pots_select[7]?'select':''}}">{{Jack_pots_val[7]}}</view>
        <view class="lottery-unit lottery-unit-6 {{Jack_pots_select[6]?'select':''}}">{{Jack_pots_val[6]}}</view>

        <view class="start" id="start" bindtap='start'>抽奖</view>
    </view>
    <!--九宫格大转盘-->
    <view>
    获奖结果：{{result_val}}
    </view>
    <view>
    剩余抽奖次数：{{available_num}}
    </view>
</view>

