<view class='process_item'>
  <view class='process_title'>
    <view class='process_title_left'>
      <image class='order_icon' src='../../../images/icons/page.png'></image>
      <text class='order_no'>{{processItem.belongOrderNo}}</text>
    </view>
    <view class='process_title_right'>
      <text class='process_type' style='color:{{setting.platformSetting.defaultColor}}'>[流程]</text>
      <text class='process_name'>{{processItem.belongProcessName}}</text>
    </view>
  </view>
  <view class='process_description'>
    <view class='user_group'>
      <view class='service'>
        <text class='service_name' style='font-weight:bold;font-size:30rpx;'>【云技师】</text>
        <text class='service_name' wx:if="{{processItem.belongServantId==0}}">暂无</text>
        <text class='service_name' wx:else>{{processItem.belongServantName}}</text>
      </view>
      <view class='concat_line'></view>
      <view class='service_point' style='border:2rpx solid {{setting.platformSetting.defaultColor}}'>
        <text wx:if="{{processItem.servantConfirmServantId!=0&&processItem.currentStageSequence<100}}">开始</text>
        <text wx:if="{{processItem.servantConfirmServantId==0}}">等待</text>
        服务
        <text wx:if="{{processItem.currentStageSequence>=9999&&processItem.servantConfirmServantId!=0}}">结束</text>
      </view>
      <view class='concat_line'></view>
      <view class='service' bindtap='check_form_detail' data-id="{{processItem.customFormCommitId}}">
        <text class='service_name' style='font-weight:bold;font-size:30rpx;'>【客户】</text>
        <text class='service_name' wx:if="{{processItem.belongPlatformUserName}}">{{processItem.belongPlatformUserName}}</text>
        <text class='service_name' wx:else>暂无</text>
      </view>
    </view>
    <view class='process_stage_list'>
      <view class='process_stage'>
        <text class='process_stage_name' style='color:#fff;background:{{setting.platformSetting.defaultColor}};border-color:{{setting.platformSetting.defaultColor}}'>订单开始</text>
        <view class='process_line'></view>
      </view>
      <view class='process_stage' wx:for="{{processItem.process.stages}}" wx:for-item="stage" wx:key='{{index}}'>
        <text class='process_stage_name active' wx:if="{{index+1>processItem.currentStageSequence}}">{{stage.name}}</text>
        <text class='process_stage_name' wx:elif="{{index+1==processItem.currentStageSequence}}" style='color:#fff;background:{{setting.platformSetting.secondColor}};border-color:{{setting.platformSetting.secondColor}}'>{{stage.name}}</text>
        <text class='process_stage_name' wx:else style='color:#fff;background:{{setting.platformSetting.defaultColor}};border-color:{{setting.platformSetting.defaultColor}}'>{{stage.name}}</text>
        <view class='process_line' wx:if="{{index+1!=2}}"></view>
      </view>
      <view class='process_stage'>
        <text class='process_stage_name active' wx:if="{{processItem.currentStageSequence<9999&&processItem.payStatus!=1}}">扫码支付</text>
        <text class='process_stage_name'  wx:elif="{{processItem.currentStageSequence>=9999&&processItem.payStatus!=1}}" style='color:#fff;background:#ddd;border-color:#ddd'>还未付款</text>
        <text class='process_stage_name' wx:else style='color:#fff;background:{{setting.platformSetting.defaultColor}};border-color:{{setting.platformSetting.defaultColor}}'>扫码支付</text>
        <view class='process_line'></view>
      </view>
      <view class='process_stage'>
        <text class='process_stage_name' style='color:#fff;background:{{setting.platformSetting.defaultColor}};border-color:{{setting.platformSetting.defaultColor}};' wx:if="{{processItem.currentStageSequence==9999&&processItem.payStatus==1}}">平台回访</text>
        <text class='process_stage_name' style='color:#fff;background:red;border-color:red;' wx:if="{{processItem.currentStageSequence==10000}}">异常结束</text>
        <text class='process_stage_name' style='color:#fff;background:#888;border-color:#888;' wx:if="{{processItem.currentStageSequence==10001}}">订单作废</text>
        <text class='process_stage_name' style='border-color:#888;' wx:if="{{processItem.currentStageSequence<9999&&processItem.payStatus!=1}}">平台回访</text>
        <text class='process_stage_name' style='border-color:#888;' wx:if="{{processItem.currentStageSequence>=9999&&processItem.payStatus!=1}}">平台回访</text>
      </view>
    </view>
  </view>
  <view class='process_bottom'>
    <view class='process_bottom_left'>
      <view class='check_record' bindtap="confirmProcessOrder" data-id="{{processItem.id}}" wx:if="{{processItem.currentStageSequence<=0&&loginUser.platformUser.managerServantId==processItem.belongServantId&&processItem.belongServantId!=0}}" style='border:2rpx solid {{setting.platformSetting.defaultColor}};'>
        <text style='color:{{setting.platformSetting.defaultColor}}'>确认接单</text>
      </view>
      <view class='check_record' style='border:2rpx solid {{setting.platformSetting.defaultColor}};' wx:for="{{processItem.platformUserActions}}" wx:for-item="action" wx:key='{{index}}' wx:if="{{processItem.platformUserActions}}" bindtap='doProcessAction' data-formId="{{action.customFormId}}" data-actionId="{{action.id}}" data-processInstanceId="{{processItem.id}}">
        <text style='color:{{setting.platformSetting.defaultColor}}'>{{action.name}}</text>
      </view>
      <view class='check_record' bindtap="createPaymentCode" data-id="{{processItem.id}}" wx:if="{{(processItem.payStatus==0||processItem.payStatus==3)&&loginUser.platformUser.managerServantId==processItem.belongServantId&&processItem.belongServantId!=0&&processItem.currentStageSequence>=9999}}" style='border:2rpx solid {{setting.platformSetting.defaultColor}};'>
        <text style='color:{{setting.platformSetting.defaultColor}}'>生成支付码</text>
      </view>
      <view class='check_record' wx:if="{{processItem.currentStageSequence>=9999}}" style='border:none'>
        <text style='color:{{setting.platformSetting.defaultColor}}' wx:if="{{processItem.payStatus==1}}">已付款</text>
        <text style='color:{{setting.platformSetting.defaultColor}}' wx:if="{{processItem.payStatus==0}}">未付款</text>
        <text style='color:{{setting.platformSetting.defaultColor}}' wx:if="{{processItem.payStatus==3}}">部分付款</text>
      </view>
    </view>
    <view class='process_bottom_right'>
      <image class='process_icon' src='http://image1.sansancloud.com/xianhua/2018_11/14/19/58/37_380.jpg?x-oss-process=style/preview_120'></image>
      <text class='process_time'>{{processItem.addTime}}</text>
      <image bindtap='check_form_detail' data-id="{{processItem.customFormCommitId}}" class='process_dot'src='http://image1.sansancloud.com/xianhua/2018_11/14/21/7/48_739.jpg?x-oss-process=style/preview_120'></image>
    </view>
  </view>
</view>

<component-tag-nameImageLink data="{{paymentCodeUrl}}" wx:if="{{paymentCodeState}}"></component-tag-nameImageLink><!-- 6 图片-->