 <view class='container'> 
  <form class='info_Form' bindsubmit="changeUserInfo">
    <view class='info_image_container'>
      <image src='{{loginUser.userIcon}}' mode='aspectFill' bindtap='changeImage'></image><!--  bindtap='changeImage' -->
    </view>
    

    <view class='inputGroup' catchsubmit="changeUserInfo" wx:if="{{!sendOptionData&&!showAddressForm}}">
      

      <view class='input_item_container'>
        <view class='input_item_container_title'>昵称</view>
        <input placeholder="用户昵称" maxlength='20' name='nickname' value='{{loginUser.nickName}}'></input>
      </view>
      
      <view class='input_item_container'>
        <view class='input_item_container_title'>手机号码</view>
        <input placeholder="手机号码" maxlength='15' name='telno' value='{{loginUser.telno}}'></input>
      </view>
      <view class='input_item_container'>
        <view class='input_item_container_title'>个性签名</view>
        <input placeholder="个性签名" maxlength='20' name='userTip' value='{{loginUser.platformUser.userTip}}'></input>
      </view>
    </view> 
    <view class='CheckBox' wx:if="{{!sendOptionData&&!showAddressForm}}">
      <view class='checkBox_container'>
        <view class='checkBoxName'>性别</view>
        <radio-group name='sex' bindchange='sexChange'>
          <!-- <radio name="sex1" value='1' color='{{setting.platformSetting.defaultColor}}' checked='{{loginUser.sex}}'>男</radio>
          <radio name="sex1" value='0' color='{{setting.platformSetting.defaultColor}}' checked='{{loginUser.sex}}'>女</radio> -->
          <radio name="sex1" value='1' color='{{setting.platformSetting.defaultColor}}' checked='{{loginUser.sex == 1}}'>男</radio>
          <radio name="sex1" value='2' color='{{setting.platformSetting.defaultColor}}' checked='{{ !loginUser.sex || loginUser.sex ==2}}'>女</radio>

        </radio-group>
      </view>
    </view>
<!-- 用户表单 -->
    <form-detail id="userForm" data="{{sendOptionData}}" showTitle="false" showBtn="false" userAddressCustomFormCommitId="{{userInfoFormCommitId}}" wx:if="{{sendOptionData&&showAddressForm}}" bind:sendDataFun="getDataFun"></form-detail>
    <button loading='{{butn_show_loading}}' class='signIn' formType="submit" style='color:#fff;background:{{setting.platformSetting.defaultColor}}'>保存用户资料</button>
     <!-- <button class='signIn'  bindtap='bindgetuserinfo' 
    style='color:{{setting.platformSetting.defaultColor}};background:#fff;border:1px solid {{setting.platformSetting.defaultColor}}'>同步微信资料</button>  -->
  <!--   <button class='login_out' bindtap='loginOut'
     style='color:{{setting.platformSetting.defaultColor}};border:1px solid {{setting.platformSetting.defaultColor}}'>退出登录</button> -->
  </form>
</view> 
