/* pages/product/index.wxss */


::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
page{
  background: #f1f1f1;
  height: 100%;
}
 /* typesearch */
.typeSearchContainer{
  position:fixed;
  z-index:111;
  width: 100%;
  height: 150rpx;

}
.search_input_bg{
  padding: 20rpx;
  background: #fff;
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing:border-box;
}
.search_input{
  border-radius: 60rpx;
  height: 60rpx;
  background: #eee;
  width: 100%;
  padding: 15rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between
}
.search_input_left{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.search_input .input{
  font-size: 24rpx;
  margin-left: 20rpx;
}
.input_img{
  width: 35rpx;
  height: 35rpx;
}
.empty_button{
  color: #fff;
  background: #999;
  width: 30rpx;
  height: 30rpx;
  font-size: 22rpx;
  border-radius: 30rpx;
  line-height: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 10rpx;
  opacity: 0.8;
  cursor: pointer;
}
.typeSearch{
  background: #fff;
  display: flex;
  flex-direction: row;
  border-bottom: 2rpx solid #ccc;
  box-sizing: border-box;
  justify-content: space-between;
  color:#888;

}
.typeSearch > view{
  width: 25%;
  box-sizing: border-box;
  font-size: small;
  position: relative;
}
.item_icon{
  position: absolute;
  right: 20rpx;
  top: 50%;
  margin-top: -20rpx;
  width: 40rpx;
  height: 40rpx
}
.typeSearch .item_icon image{
  width: 40rpx;
  height: 40rpx;
}
.border_left{
  position: absolute;
  left: 0;
  border-left: 1rpx solid #ccc;
  top: 20%;
  bottom: 20%;
}
.typeSearch image{
  height:40rpx;
  width: 40rpx;
}
.typeSearch_view_height{
  height: 90rpx;
  background: #f1f1f1;
}


 /*  */
.smoprice{
  font-size: xx-small;
  color: red;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/*分类弹出来的样式*/
.typeSearch_item_container{
  position: fixed;
  top: 170rpx;
  left: 0;
  right: 0;
  height: 60%;
  width: 100%;
  z-index: 110;
  background: #fff;
}

 .typeSearch_item_left_container{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  right: 50%;
  overflow-x: hidden;
  overflow-y: scroll;
  
} 

.searchPrice{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

/* .typeSearch_item_left_container view{
  font-size: small;
  background: #f1f1f1;
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
} */
 .typeSearch_item_left_container cover-view{

  font-size: small;
  background: #f1f1f1;
  height:100rpx;
  display:flex;
  line-height: 100rpx;
  flex-direction: column;
  justify-content: flex-start

} 
.typeSearch_item_left_container .line,.typeSearch_item_right_container .line{
  width: 100%;
  height: 2rpx; 
  background: #ccc;
}
.typeSearch_item_left_container .ml_48{
  background: #fff;
  margin-left:48rpx;
}
.typeSearch_item_right_container{
 background: #fff;
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
.typeSearch_item_right_container cover-view{
  
  font-size: small;
  background: #fff;
  height:100rpx;
  display:flex;
  flex-direction: column;
  line-height: 100rpx;
  color:#888;
  justify-content: space-between

}

/* 智能排序 */
.typeSearch_Sort_container{
  width: 100%;
  height: 100%;
}
.typeSearch_Sort_container view{
  font-size: small;
  padding:10px;
  background: #fff;
  border-bottom: 1rpx solid #f1f1f1
}

/* 价格排序 */

.typeSearch_price_container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.typeSearch_price_container view{
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #777;
  border-bottom: 1rpx solid #f1f1f1;
  font-size: small;
  padding: 5px 0;
}
.typeSearch_price_container input{
  width: 50%;
  height: 3em;
  color: #8B572A;
}

.typeSearch_price_container button{
  margin-top: 2em;
  width: 90%;
  background: #8B572A;
  color: #fff;
}

/* 商品排列样式1 */
.product_page_container{
  background: #f1f1f1;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-bottom: 1em;
}
.product_items{
  width: 44%;
  margin: 1%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  background: #fff;
  border-radius: 5px;
}
.product_items image{
  width: 100%;
  height: 9em;
  border-radius: 5px;
}
.product_items view{
  text-align: left;
  font-size: small;
  margin-top: 5px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  width: 100%;
}
.product_items text{
  font-size: small;
  width: 100%;
  text-align: left;
  margin-top: 5px;
}
.priceTagLine{
  color: #aaa;
  margin-left: 10px;
  text-decoration: line-through;
}
/* 没有商品时 */
.noproduct{
  position: absolute;
  top: 170rpx;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: x-small;
}
.noproduct image{
  width: 30%;
}
/* 商品排列样式2 */
.product_page_container2{
  background: #f1f1f1;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top:150rpx;
}
.play{
  position: absolute;
  top:50%;
  left: 50%;
  height: 80rpx;
  width: 80rpx;
  margin-left: -40rpx;
  margin-top: -70rpx;
}
.product_items2{
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
  min-height:120rpx; 
}
.product_items2 image{
  width: 220rpx;
  height: 220rpx;
  border-radius: 20rpx
}
.product_items2 .product_items2_view1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 20rpx;
  min-height:220rpx;
  width: 65%;
}
.product_items2_view1 .tags_content{
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x:hidden;
  width:100%;
  height:50rpx;
  white-space: nowrap
}
.location_name{
  color: #aaa;
  font-size: 24rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space:nowrap; 
  width:100%;
}
.product_name{
  color: #555;
  font-size: 28rpx;
  font-weight: bold;
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space:nowrap; 
  width:100%;
}
.product_price{
  margin-left: -6rpx;
  font-size: 38rpx;
  color: #ff0000
}
.tags_item{
  border: 2rpx solid #eee;
  padding: 2rpx 12rpx;
  font-size: 22rpx;
  color: #888;
  margin-right: 10rpx;
  border-radius: 10rpx;
}

.active{
/* background: #fff !important; */
border-bottom: 2rpx solid #FE5722;
}
.mapItem{
  position: relative;
  z-index: 1;
}
.bottom_tap{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding:0 60rpx;
  margin-bottom:20rpx;
  box-sizing: border-box;
  z-index: 2;
}
.return_index{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  font-size: 28rpx;
  border-radius: 50rpx;
  width: 50rpx;
  height: 50rpx;
  padding: 20rpx;
}
.return_index_img{
  width: 40rpx;
  height: 40rpx;
  background-blend-mode:lighten;
  background-size:cover;
  }
 .location{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  font-size: 28rpx;
  border-radius: 50rpx;
  width: 50rpx;
  height: 50rpx;
  padding: 20rpx;
 }
 .location_img{
  width: 50rpx;
  height: 50rpx;
  background-blend-mode:lighten;
  background-size:cover;
  }
  .product_data{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 220rpx;
    width: 100%;
    padding: 0 20rpx;
    box-sizing: border-box;
    position:fixed;
    bottom:150rpx;
    z-index: 2;
  } 
  .product_info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 220rpx;
    width: 100%;
    background: #fff;
    border-radius: 20rpx;
    padding: 20rpx;
    box-sizing: border-box;
  }
  .product_info_left{
    border-radius: 20rpx;
    margin-right: 20rpx;
    width: 150rpx;
    height: 150rpx
  }
  .product_info_center{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 26rpx;
    width: 320rpx;
    height:150rpx;
    color: #ccc;
    margin-top:6rpx;
  }
  .product_info_name{
    font-weight: bold;
    font-size: 30rpx;
    color: #000;
    margin-bottom:10rpx;
    word-break: break-all;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;

  }
  .product_info_service_time{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom:10rpx;
  }
  .product_info_service_addr{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom:10rpx;
  }
  .product_info_service_addr_img{
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx
  }
  .product_info_service_time_img{
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx
  }
  .product_info_right{
    margin-left: 40rpx;
    width: 100rpx;
    height: 150rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx;
  }
  .line{
    width: 2rpx;
    background: #888;
    height: 150rpx;
  }
  .navigation{
    width: 60rpx;
    height: 60rpx;
  }
  /* tab */
  .tab-h{
    height: 68rpx;
    width: 100%; 
    box-sizing: border-box;
    overflow: hidden;
    line-height: 68rpx;
    font-size: 24rpx; 
    white-space: nowrap;

     }
     .tab-item{
     margin-left: 60rpx;
     height: 60rpx;
     display: inline-block;
   }
    .tab-item:first-child{
     margin-left: 40rpx;
     height: 60rpx;
     display: inline-block;
   }