.container{
  background: #e2534d;
  padding: 70rpx 20rpx;
  box-sizing: border-box;
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items: center;
}
.coupon_content{
  background: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
  position: relative;
}
.coupon_top{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-top: 100rpx;
  margin-bottom: 60rpx;
}
.coupon_shop_name{
  font-size: 26rpx;
  color: #888;
  margin-bottom: 40rpx;
}
.coupon_shop_logo{
  position: absolute;
  top:-50rpx;
  left: 50%;
  margin-left: -50rpx;
  width: 100rpx;
  height: 100rpx; 
}
.coupon_shop_logo image{
  width: 100rpx;
  height: 100rpx; 
  border-radius: 100rpx;
}
.coupon_detail{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
}
.coupon_detail_name{
  font-size: 50rpx;
  color: #ff3547;
  margin-bottom: 40rpx;
  font-weight: bold;
}
.coupon_detail_count{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #969696;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}
.coupon_detail_condition{
  margin-right: 20rpx;  
}
.coupon_detail_botton{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  height: 60rpx;
}
.coupon_detail_botton_now{
  background: #e2534d;
  border: 2rpx solid #e2534d;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300rpx;
  height: 60rpx;
  color: #fff;
  margin-right: 20rpx
}
.coupon_detail_botton_free{
  border: 2rpx solid #e2534d;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300rpx;
  height: 60rpx;
  color: #e2534d;
}
.coupon_bottom{
  display: flex;
  flex-direction: column;
  padding: 30rpx;
  position: relative;
}
.coupon_detail_limit{
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20rpx;
}
.dot{
  background: #e0e0e0;
  width: 10rpx;
  height: 10rpx;
  border-radius: 10rpx;
}
.coupon_detail_Welcome{
  font-size: 30rpx;
  border-top: 2rpx solid #eee;
  border-bottom: 2rpx solid #eee;
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
  font-weight: bold
}
.coupon_detail_describe{
  display: flex;
  flex-direction: column;
}
.coupon_detail_describe_title{
  font-weight: bold;
  font-size: 32rpx;
  margin-bottom: 10rpx;
}
.coupon_detail_describe_content{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 30rpx;
}
.line_round{
  position: absolute;
  top: 0;
  left: 0;
  height: 20rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between
}
.round{
  background: #e2534d;
  width: 30rpx;
  height: 30rpx;
  border-radius: 30rpx;
  position: absolute;
  right: -18rpx;
}
.line{
  width: 100%;
  border-top: 1rpx dashed #eee
}
.more_coupons{
  width: 300rpx;
  height: 80rpx;
  font-size: 28rpx;
  background: #fff;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 80rpx;
}