



<view class='container'>
  <view class='coupon_content'>
    <view class='coupon_top'>
      <view class='coupon_shop_logo'>
        <image wx:if='{{couponDetail.shopLogo}}' src='{{couponDetail.shopLogo}}'></image>
        <image wx:else src='{{setting.platformSetting.logo}}'></image>
      </view>
      <view class='coupon_shop_name'>
        <text wx:if='{{couponDetail.belongShopName}}'>{{couponDetail.belongShopName}}</text>
        <text wx:else >{{setting.platformSetting.platformName}}</text>
      </view>
      <view class='coupon_detail'>
        <view class='coupon_detail_name'>{{couponDetail.name}}</view>
        <view class='coupon_detail_count'>
          <view class='coupon_detail_condition'>
            <text wx:if="{{couponDetail.orderAmount==0}}">无最低消费</text>
            <text wx:else>满{{couponDetail.orderAmount}}可使用</text>
          </view>
          <text class='coupon_detail_count_num' wx:if='{{couponDetail.count!=0}}'>剩余{{couponDetail.count-couponDetail.gotCount}}张</text>
          <text class='coupon_detail_count_num' wx:else>无限量</text>
        </view>
        <view class='coupon_detail_botton' wx:if="{{showBtn}}">
        <!--   -->
          <view class='coupon_detail_botton_now' bindtap='selectFun' style='background:{{color}};border:2rpx solid {{color}}'>
            <text wx:if='{{!couponState&&couponEnableState}}'>立即领取</text>
            <text wx:if='{{couponState&&couponEnableState&&couponUserState}}'>立即使用</text>
            <text wx:if='{{!couponEnableState&&!couponCountState}}'>已领完</text>
            <text wx:if='{{!couponEnableState&&!couponTimetState}}'>已过期</text>
            <text wx:if='{{!couponUserState&&couponEnableState}}'>已使用过</text>
          </view>
          <view class='coupon_detail_botton_free' bindtap='gotoGetCoupon'><text>免费领券</text></view>
        </view>
      </view>
    </view>
    <view class='coupon_bottom'>
      <view class='line_round'>
        <view class='round' style='left: -18rpx;'></view>
        <view class='line'></view>
        <view class='round'></view>
      </view>
      <view class='coupon_detail_limit'>
        <view class='dot'></view>
        <text style='margin-left:20rpx;'>领取后，有效期为{{couponDetail.endDate}}为止</text>
      </view>
      <view class='coupon_detail_Welcome' bindtap='gotoGetCoupon'><text>欢迎光临本店，浏览更多优惠</text><view class='more'>></view></view>
      <view class='coupon_detail_describe'>
        <view class='coupon_detail_describe_title'><text>使用须知</text></view>
        <view class='coupon_detail_describe_content'>
          <view class='dot'></view>
          <text style='margin-left:20rpx;'>{{couponDetail.remark}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='more_coupons' bindtap='gotoGetCoupon'>
    <text>更多优惠券</text>
  </view>
</view>