
<!-- 门店组件 -->
<import src="floating_mendian.wxml"/>  <!-- 简单的 -->
<import src="detail_mendian/detail_mendian.wxml"/>  <!-- logo携带弧度的-->
<import src="normal_mendian/normal_mendian.wxml"/>  <!-- logo携带弧度的-->

    <!-- 当 androidTemplate为空的时候去引入普通列表样式 -->  
  <block wx:if='{{data.androidTemplate == "floating_mendian"}}'>
     <template is="floating_mendian" data="{{...data,belongShopName,name,logo,arr,img}}"></template> 
  </block>



  <block wx:if='{{data.androidTemplate == "detail_mendian"}}'>
  <template is="detail_mendian" 
       data="{{...data,belongShopName,name,logo,arr,img}}"></template> 
  </block>

  <block wx:if='{{data.androidTemplate == "normal_mendian"}}'>
  <template is="normal_mendian" 
       data="{{...data,belongShopName,name,logo,arr,img}}"></template> 
  </block>

<slot></slot>
