<view class='container'>
  <view class='servantBaseInfo'>
    <view class='servantHeadImg'>
      <image class='servantHeadImgUrl' mode="aspectFill" src='{{servantDetail.icon}}'></image>
    </view>
    <view class='servantInfo'>
      <view class='servantInfoItem'>姓名：<text>{{servantDetail.surname}}师傅</text></view>
      <view class='servantInfoItem'>性别：<text wx:if="{{servantDetail.sex==1}}">男</text><text wx:else>女</text></view>
      <view class='servantInfoItem'>地址：<text>{{servantDetail.address||servantDetail.province+"-"+servantDetail.city+"-"+servantDetail.area}}</text></view>
    </view>
  </view>
  <view class='servantDescription'>
    <text class='servantDescriptionTitle'>技师描述</text>
    <text wx:if="{{servantDetail.description&&servantDetail.description!='undefined'}}">{{servantDetail.description}}</text>
    <text wx:else>暂无描述</text>
  </view>
  <import src="../../wxParse/wxParse.wxml"/><!-- 富文本 -->
  <view class='servantDetails'>
    <text class='servantDetailsTitle'>技师详情</text>
    <view class='servantrichText' wx:if="{{servantDetail.richText}}"><template is="1" data="{{wxParseData:article.nodes}}"></template></view>
    <view class='servantrichText' wx:else>暂无详情介绍</view>
  </view>
</view>
<!-- <view class='orderServant' style='background:{{platformSetting.defaultColor}}'data-link='form_detail.html?customFormId={{options.customFormId||21}}&servantId={{servantDetail.id}}' bindtap='orderServant'>
  <text>预约技师</text>
</view> -->