 /* pages/productDetail/index.wxss */
 @import"../../wxParse/wxParse.wxss";/* 富文本 */
@import '../../view-new/aikucun/measure_card.wxss';/*  detail_list_card  */ 

::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
.container{
background: #F8FBFF;
font-size: 0.8em;
}
/* swiper */
.SwiperContainer{
  width: 100%;
  background: #fff; 
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.SwiperIndex{
  margin: 18rpx 66rpx 18rpx 66rpx;
  width: 620rpx; 
  height: 620rpx;
  border-radius: 20rpx;
  box-shadow: 0px 0px 18px rgba(0, 0,0, 0.16);
  overflow: hidden;
}
.SwiperIndex image{
  height:100%;
  width: 100%;
  border-radius: 20rpx;
}
.swiperItemIndex{
  position: absolute;
  margin: 18rpx 66rpx 18rpx 66rpx;
  top:16rpx;
  right: 32rpx;
  color:#ddd;
  font-size: 18rpx;
}
.timeCountDown{
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height:44rpx;
  width:608rpx;
  border-radius:12rpx;
  bottom: 24rpx;
}
.timeCountDownBg{
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height:44rpx;
  width:606rpx;
  opacity:0.5;
  border-radius:12rpx;
  bottom: 24rpx;
}
.timeItem{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 24rpx;
}
.timeText{
  font-size:22rpx;
  font-weight:500;
  color: #fff;
  height:28rpx;
  margin-right: 10rpx
}
.timeLeftImg{
  width:32rpx;
  height:32rpx;
  margin-left: 24rpx
}
.promotionTitle{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
}
.promotionName{
  font-size:26rpx;
  margin-left:12rpx;
  color:#fff;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
  width:80%;
}
/* 产品信息 */
.ProductDetailInfoContainer{
  padding: 0 48rpx 40rpx 48rpx;
  background: #fff; 
  display: flex;
  flex-direction: column;
}
.InfoName{
  padding-top: 12rpx;
  font-size: 28rpx;
  color: #333;
}
.InfoSale{
  padding: 12rpx 48rpx 12rpx 48rpx;
  font-size: 26rpx;
  color: #333;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.InfoSaleDes{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:6rpx;
  margin-right: 14rpx;
  border-radius: 6rpx
}
.InfoSaleText{
  color: #fff;
  font-size:16rpx;
  width:32rpx;
  height:16rpx;
  display:inline-block;
  margin:0;
  padding:0;
  line-height:16rpx;

}
.info_describe{
  font-size: 20rpx;
  color: #ccc;
}
.InfoSubName{
  font-size: 20rpx;
  color: #ccc;
  margin-top: 8rpx
}
.InfoPrice_content{
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  height: 86rpx;
  overflow: hidden;
}
.InfoPrice{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  overflow: hidden
}
.price_font{
  font-size: 40rpx;
  line-height:40rpx;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.tagPrice_font{
  font-size: 24rpx;
  /* line-height:24rpx; */
  color:#aaa;
  text-decoration:line-through;
  margin-left: 8rpx
}
.product_stock{
  border: 3rpx solid #FF996E ;
  border-radius: 8rpx;
  margin-left: 36rpx;
  padding: 0 6rpx 0 6rpx;
  font-size: 24rpx;
  color: #FF996E
}
.share_product{
  width: 86rpx;
  height: 86rpx;
  overflow: hidden
}
.share_product image{
  width: 86rpx;
  height:86rpx;
}
.p1{
  color: #FF3D3D;
}
.p2{
  margin-left: 1em;
  color: #aaa;
  text-decoration: line-through;
}
.tap_title{
  display: flex;
  background: #FCFCFC;
  flex-direction: row;
  align-items: center;
  height: 64rpx;
  justify-content: space-between;
  padding:0 48rpx 0px 48rpx;
}
.tap_title_left{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}
.tap_title_right{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start
}
.tap_title_item{
  margin-right: 36rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.tap_title_font{
  font-size: 20rpx;
  color: #ccc;
  white-space:nowrap;
}
.tap_title_item .dot{
  width:6rpx;
  height:6rpx;
  background:rgba(255,81,70,0.5);
  border:2rpx solid rgba(255,81,70,0.2);
  box-shadow:0px 4rpx 14rpx 0px rgba(255,81,70,0.2),0px 4rpx 6rpx 0rpx rgba(255,81,70,0.1);
  margin-right: 12rpx;
  border-radius: 6rpx
}
.tap_title_right .dot_no{
  width:6rpx;
  height:6rpx;
  border-radius: 6rpx;
  margin-left: 6rpx;
  background:rgba(216,216,216,1);
}
.InfoYunfei{
  margin-top: 1em;
  color: #aaa;
}
.specifications{
  padding:0 48rpx 0px 48rpx;
  margin-top: 16rpx;
  margin-bottom: 16rpx;
  height:88rpx;
  background:rgba(255,255,255,1);
  border-radius:16rpx;
  display: flex;
  flex-direction: row;
  align-items: center;

}
.specifications .no_select{
  font-size: 28rpx;
  color:#4aa8ff;
  margin-right: 36rpx;
}
.specifications .have_select{
  font-size: 28rpx;
  color:#777;
  margin-right: 36rpx;
}
.value .value_item{
  margin-right: 24rpx;
  font-weight: bold;
  font-size: 28rpx
}
.product_introduce{
  padding:0 48rpx 0px 48rpx;
  background:rgba(255,255,255,1);
  border-top-left-radius:16rpx;
  border-top-right-radius:16rpx;
  display: flex;
  flex-direction: column;
}
.product_introduce_short{
  display: flex;
  flex-direction: column;
}
.product_introduce_title{
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  margin-top: 24rpx;
  margin-bottom: 28rpx;
}
.product_introduce_item{
  margin-bottom: 16rpx;
  display: flex;
  flex-direction: row;
}
.product_introduce_item_name{
  font-size: 24rpx;
  color: #ccc;
  margin-right: 50rpx;
  white-space: nowrap
}
.product_introduce_item_vaule{
  font-size: 24rpx;
  color: #888;
}
.product_main_info{
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  height:80rpx;
  line-height: 80rpx;
  background:rgba(255,255,255,1);
  padding:0 48rpx;
}
.price_explain{
  padding:24rpx 48rpx 0 48rpx;
  height:332rpx;
  background:rgba(255,255,255,1);
  border-radius:16rpx;
  margin-bottom: 76rpx;
  margin-top:20rpx;
}
.price_explain_content{
  font-size:24rpx;
  font-weight:400;
  color: #ccc;
  line-height:34rpx;
  margin-top:28rpx;
}
.price_explain_title{
  height:40rpx;
  font-size:28rpx;
  font-weight:600;
  color:#333;
  line-height:40rpx;
}
.selectType{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
/* //销售策略 */
.saleStrategy{
  margin-top: 1em;
  color: #777;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #f7f7f7;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.saleStrategyItems{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.saleStrategyItems_name{
  width: 50%;
  height: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.saleStrategyItems_price{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2em;
  width: 50%;
  border-bottom: 1px solid #ddd;
}
/* 标签 */
.InfoTags_container{
  padding: 48rpx 0px 48rpx 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: #888;
}
.InfoTags{
  margin-left: 1.2em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.InfoTags image{
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
}
.helpBlank{
  height: 0.4em;
  background: #f1f1f1;
}

/* tab */
.tab{
  display: flex;
  flex-direction: row;
  padding-top: 1em;
  padding-left: 2em;
  padding-right: 2em;
  background: #fff;
  border-bottom: 1rpx solid #eee;
}
.tab view{
  margin-right: 10px;
  padding: 10px;
  color: #aaa;
}
.active{
  color: #000 !important;
  border-bottom: 1px solid #333;
}


/* tab点击后的container */

.tab_detail_container{
  width: 100%;
}
.attr_container{
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.attr_item{
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.attr_item > text{
  color: #000;
  width: 25%;
}
.attr_item > view{
  margin-left: 10px;
  color: #888;
  width: 75%;
}
/* //评价 */
.pingjia_container{
  padding: 1em;
  display: flex;
  flex-direction: column;
}
.pingjia_item{
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: row;
  padding: 1em 0;
}
.UserIcon{
  width: 2.2em;
  height: 2.2em;
  border-radius: 50%;
}

.CommitInfo{
  margin-left: 1em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.CommitInfo .name{
  color: #333;
  font-weight: bold;
}
.CommitInfo .other{
  color: #333;
  margin-top: 8px;
}
.CommitInfo .other2{
  color: #ccc;
  margin-top: 8px;
}




/* 底部加入购物车 */

.bottomHeight{
  height:92rpx;
}

.product_detail_bottom_container{
  width: 100%;
  height: 92rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  border-top:5rpx solid #eee;
  bottom: 0;
  left: 0;
  right: 0;
}
.left_bottom{
  width:70rpx;
  height: 80rpx;
  background: white;
  display: flex;
  margin-left: 20rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.left_bottom_contact{
  width: 15%;
  background: white;
  height: 100%;
  margin-left:0;
  margin-right:0;
  padding-left:0;
  padding-right:0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing:content-box;
  border: 0px !important;
  border-radius: 0 !important;
  line-height: 1.2em;
}
button::after{
  box-sizing:content-box;
  border: 0px !important;
  border-radius: 0 !important;
}
button {
  font-size: 1em;
}
.left_bottom_contact image{
  width: 1.2em;
  height: 1.2em;
}
.left_bottom_contact  text{
  color: #777;
}
.left_bottom  text{
  color: #777;
}
.left_bottom image{
  width: 1.2em;
  height: 1.2em;
}
.cartNumber{
  position: absolute;
  right: 0rpx;
  top: 0rpx;
  font-size: 20rpx;
  color: #fff;
  border-radius: 26rpx;
  background: #8B572A;
  padding: 6rpx;
  height:20rpx;
  line-height:20rpx;
  min-width: 20rpx;
  text-align: center;
}
.right_bottom{
  width:260rpx;
  height:80rpx;
  border-radius:40rpx;
  text-align: center;
  line-height: 80rpx;
  margin-left: 16rpx;
  font-size: 24rpx;
}
.addto{ 
  border: 2rpx solid #FF5B5B;
  background:#fff;
  color:#FF5146;
}
.bynow{
  box-shadow:0px 0px 6px 0px rgba(255,61,61,0.5);
  color: #fff;
}
/*拼团  */
.pintuan_block{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #fff;
  margin-top: 16rpx;
  margin-bottom: 16rpx
}
.pintuan_title_padding{
  padding:0rpx 48rpx 0 48rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pintuan_title{
  height: 80rpx;
  width: 100%;
  border-bottom:1rpx solid #eee; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.pintuan_title_left{
  font-size: 26rpx;
}
.pintuan_title_right{
  font-size: 24rpx;
  color: #aaa;
}
.pintuan_title_right .check_more{
  margin-left: 10rpx;
  color: #aaa
}
.pintuan_list{
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.unpintuan_list{
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
}
.pintuan_item{
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom:1rpx solid #eee; 
  box-sizing: border-box
}
/* .pintuan_item:nth-child(2n-1){
  border-bottom:1rpx solid #eee; 
} */
.border_bottom{
  border-bottom:1rpx solid #eee; 
}
.pintuan_item_left{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 48rpx;
  font-size: 24rpx;
}
.pintuan_item_left .user_head_img{
  height: 80rpx;
  width: 80rpx;
}
.pintuan_item_left .user_name{
  margin-left: 20rpx;
}
.pintuan_item_right{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 48rpx;
}
.pintuan_item_data{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.pintuan_item_data .pintuan_item_num{
  font-size: 22rpx;
}
.pintuan_item_data .pintuan_item_time{
  font-size: 20rpx;
  letter-spacing: 1rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  color: #888;

}
.pintuan_button{
  border-radius: 10rpx;
  padding: 10rpx 20rpx 10rpx 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left:20rpx;
}
.pintuan_button_text{
  color: #fff;
  font-size: 24rpx;
}
/* 导航 */
.navigation_to_map{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items: center;
  background:#fff;
  margin-top:16rpx;
  margin-bottom:16rpx;
  padding: 10rpx 0;
}
.navigation_addr{
  display:flex;
  flex-direction:row;
  align-items: center;
  margin-left: 48rpx;
  width: 72%;
}
.navigation_addr_value{
  font-size: 26rpx;
  color: #888;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
  width:100%;
}
.navigation_addr_img{
  width: 36rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.navigation_button{
  margin-right: 30rpx;
  border-radius: 30rpx;
  width: 90rpx;
  height: 30rpx;
  padding: 10rpx 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.navigation_button_img{
  width: 30rpx;
  height: 30rpx;
  margin-right: 6rpx;
}
.navigation_button_value{
  font-size: 22rpx;
  color: #fff;
}
.w_540{
  width: 540rpx;
}
.w_150{
  width: 150rpx;
}
.pintuan_tip{
  position: absolute;
  left: 60rpx;
  top:0;
}
.pintuan_tip_price{
  display: inline-block;
  padding: 8rpx 18rpx;
  color: #fff;
  cursor: pointer;
  font-size: 24rpx;
  border-radius:10rpx;
}
.triangle_border_left{
  width:0;
  height:0;
  border-width: 0px 16rpx 12rpx 16rpx;
  border-style:solid;
  bottom:-10rpx;
  left:30rpx;
  position:absolute;
}
.price_group{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  height:40rpx;
  margin-top: 10rpx
}
.noPintuan{
  height:40rpx;
  line-height:40rpx;
}
.pintuan{
  line-height:40rpx;
}
.special_sale_list{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-size: 24rpx;
  width: 100%;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
  background: #fff;
  margin-top:16rpx;
}
.special_sale_title{
  color: #999;
  margin-right: 16rpx;
}
.special_sale_data{
  display: flex;
  flex-direction: column;
}
.special_sale_item{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom:20rpx;
}
.special_sale_item:last-child{
  margin-bottom: 0
}
.special_sale_item_type{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 10rpx;
  border-radius: 20rpx;
  font-size:20rpx;
  margin-right: 14rpx;
}
.special_sale_item_value{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}