<view class="orderBlock">
  <view class="head" wx:if="{{!restaurant}}">
    <view class="address" bindtap="toMyAddress">
      <view class="map">
        <view class="iconfont icon-map2">启梦创业广场 1A158-159</view>
        <view class="name">
          <text>李四先生</text>
          <text class="phone">18316588222</text>
        </view>
      </view>
      <view class="iconfont icon-more"></view>
    </view>    
    <view class="time">
      <view class="iconfont icon-time">
        <text>立即送出</text>
        <text>（约16:10送达）</text>
      </view>
    </view>
  </view>
</view>

<view class="proMessage">
  <view class="Title">
    <view class="title">
      <image src="../../img/me.jpg"></image>
      仔仔
    </view>
    <view class="iconfont icon-phone" bindtap="calling">联系商家</view>
  </view>
  <view class="list">
    <view class="listLeft">
      <view class="foodPic">
        <image src="../../img/food.jpg"></image>
      </view>
      <view class="message">
        <text>黄焖鸡米饭</text>
        <text class="price">¥12.43 <text class="oldPrice">¥14.43</text></text>
      </view>
    </view>
    <view class="listRight">
      X1
    </view>
  </view>
  <view class="list">
    <view class="listLeft">
      <view class="foodPic">
        <image src="../../img/food.jpg"></image>
      </view>
      <view class="message">
        <text>黄焖鸡米饭</text>
        <text class="price">¥12.43 <text class="oldPrice">¥14.43</text></text>
      </view>
    </view>
    <view class="listRight">
      X1
    </view>
  </view>
  <view class="orherPrice">
    <text>餐盒费</text>
    <text>¥1</text>
  </view>
  <view class="smallBorder">
    <view class="orherPrice">
      <text>配送</text>
      <text>¥3</text>
    </view>
    <view class="orherPrice" bindtap="toMyPackage">
      <text class="iconfont icon-pag">红包</text>
      <text class="price iconfont icon-more">2张可用</text>
    </view>
  </view>
  <view class="orherPrice">
    <text>共100元</text>
    <text>实付90（已优惠10）</text>
  </view>
</view>

<view class="orderType">
  <text>支付方式</text>
  <text>在线支付</text>
</view>

<view class="other">
  <view>
    <text>订单备注</text>
    <textarea placeholder="请输入您的要求" />
  </view>
</view>

<view class="submitOrder">
  <text class="discount">已优惠¥32</text>
  <text>实付 <text class="price">¥36</text></text>
  <text class="submit" bindtop="submitOrder">提交订单</text>
</view>
<view class="padding">

</view>