page {
  height: 100%;
}

.container {
  background-color: #f5f5f9;
  justify-content: initial;
}

.banner image {
  width: 100%;
  /* height: 330rpx; */
  height: 400rpx;
}

.userInfo {
  width: 100%;
}

.userInfo .userPhoto {
  width: 100%;
  height: 70px;
  margin-top: -38px;
}

.userInfo .userPhoto .p1 {
  
  width: 60px;
  height: 60px;
  /* border: 5px solid wheat; */
  border-radius: 80px;
  margin: 0 auto;
}

.userInfo .userPhoto image {
  width: 100%;
  height: 100%;
  border-radius: 80px;
}

.userInfo .energy {
  width: 130rpx;
  height: 90rpx;
  float: right;
  margin-top: -85px;
  margin-right: 30rpx;
  border: 1px #01b468 solid;
}

.energy .e1 {
  height: 45rpx;
  font-size: 16px;
  color: white;
  background: #01b468;
  text-align: center;
}

.energy .e2 {
  font-size: 16px;
  line-height: 45rpx;
  text-align: center;
  color: #bebebe;
}

.userInfo .submitUser {
  font-size: 16px;
  color: #6f6f6f;
  width: 180rpx;
  height: 90rpx;
  float: right;
  margin-top: -70px;
}

.userInfo .submitUser span {
  margin-right: 25rpx;
}

.userInfo .userName {
  width: 100%;
  color: #333;
  font-size: 18px;
  text-align: center;
}

.userInfo .userName .im1 {
  width: 28rpx;
  height: 25rpx;
  margin-right: 20rpx;
}

.userInfo .userName .im2 {
  width: 23rpx;
  height: 23rpx;
  margin-left: 20rpx;
}

.userInfo .userName .inp1 {
  width: 300rpx;
  height: 30rpx;
  display: inline-block;
  border: 1px #e6e6e6 solid;
  border-radius: 50px;
}

.userInfo .userTag {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  font-size: 16px;
  color: #1fd180;
  text-align: center;
}

.userInfo .userTag1 {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  font-size: 16px;
  color: #1fd180;
  text-align: center;
  border: #e6e6e6 1px solid;
  border-radius: 50px;
}

.userMood {
  width: 100%;
  border-top: 5px #e6e6e6 solid;
}

.userMood .im3 {
  width: 45rpx;
  height: 45rpx;
  float: right;
  margin-right: 10rpx;
}

.userMood .editor {
  width: 100%;
  height: 50rpx;
  margin-top: 10rpx;
}

.userMood .editor {
  width: 100%;
  height: 50rpx;
  margin-top: 10rpx;
}

.userMood .ed2 {
  float: right;
  font-size: 16px;
  color: #7c7c7c;
}

.userMood .ed2 span {
  margin-right: 25rpx;
}

.userMood .item {
  width: 98%;
  height: 70px;
  margin-bottom: 20rpx;
  border: 1px #999 solid;
  border-radius: 10px;
}

.userMood .item .sp1 {
  width: 70px;
  height: 50px;
  float: left;
  margin-left: 20rpx;
  margin-top: 40rpx;
}

.userMood .item .sp2 {
  width: 190rpx;
  float: left;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 34rpx;
}

.userMood .sp2 .t1 {
  color: #5c5c5c;
  text-align: center;
  font-size: 18px;
}

.userMood .sp2 .t2 {
  text-align: center;
  color: #bcbcbc;
  font-size: 14px;
}

.userMood .item .p1 {
  width: 100%;
  height: 100%;
}

.userMood .item .p2_1 {
  width: 43rpx;
  height: 43rpx;
  margin-left: 22rpx;
}

.userMood .item .p2_2 {
  width: 43rpx;
  height: 43rpx;
  margin-left: 22rpx;
}

.userMood .item .p2_3 {
  width: 43rpx;
  height: 43rpx;
  margin-left: 22rpx;
}

.userMood .item .sp3 {
  width: 332rpx;
  float: right;
  margin-top: 56rpx;
}
