<view class='flx_cenetr_content_container'>
    <view class='flx_cenetr_content_title'>客服二维码</view>

    <view class='flx_qrode_container'>
      <text>长按保存图片</text>
      <view class='flx_qrode_container_image_container'>
        <image data-imageUrl='{{kefuImage}}' bindtap='lookBigImage' bindlongpress='saveImageToLocal' mode='widthFix' src='{{kefuImage}}'></image>
      </view>
      
    </view>

    <!-- <view class='flx_qrode_container'>
      <view>推广链接</view>
      <view>www.ssssssssssssssssss.com</view>
    </view> -->
</view>