/* pages/my_pages/user_recharge/index.wxss */
.chongzhijine{
  margin: 1em 0;
  padding:10px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: flex-start;
  border-bottom: 1rpx solid #ddd;
}
.chongzhijineItem{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
}
.chongzhijineItemRemark{
  display: flex;
  flex-direction: row;
  align-items:flex-start;
  justify-content: center;
}
.chongzhijine textarea{
  margin-top: 0.4em;
  height: 5em;
  border: 1px solid #ddd; 
  border-radius: 0.4em;
  padding:8px ;
  font-size: 26rpx;
  width: 500rpx;
}
.ListDataItemImage{
  width: 88px;
  height: 88px;
  margin: 0 auto;
  margin-top: 10rpx;
  overflow: hidden;
  border-radius: 50%;
}
.ListDataItemImage image{
  width: 100%;
  height: 100%;
}
.mendianText{
  margin-top: 20rpx;
  height: 50rpx;
  text-align: center;
}
.mendianText text{
}
.chongzhijine text{
  
  padding:0px 10px;
  
}
.chongzhijine input{
  border: 1px solid #ddd;
  border-radius: 5px;
  padding:2px 10px;
  font-size: 26rpx;
  width: 500rpx;
}

.way{
  display: flex;
  flex-direction: column;
}

/* 支付方式 */
.payName{
  padding: 10px;
  display: flex;
  background: #f2f2f2;
  color: #aaa;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #dddddd;
}
.payWay{
  padding: 15px 10px;
  display: flex;
  background: #fff;
  color: #333;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #dddddd;
  
}
.payWay text{
  margin-left: 3em;
}

.subMitButn{
  background: #8B572A;
  color: #fff;
  margin-top: 2em;
  margin: 20rpx;
}
.loginBtnView{
  height: 7.5vw; 
}

.loginBtn { 
  border-radius:5px; 
  margin:0 20rpx 0 20rpx;
  background-color: #92b3ab; 
  color: #ffffff; 
} 
/*成功  */
/* 头部的线 */
.container{
  font-size: 0.8em;
}
.addrtop{
  padding: 0.4em;
  background: #8B572A;
  opacity: 0.5;
}
.main{
  color: #8B572A;
}
.addrtop view{
  height: 1px;
  border-bottom: 1rpx dashed #fff;
} 
/* success */
.successIcon{
  padding: 1.4em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx solid #ddd;
}

.Items{
  padding: 1em;
  border-bottom: 1rpx solid #ddd;
  text-align: left;
}

.butn{
  width: 90%;
  margin-top: 1em;
  color: #fff;

}