<view class='container'>
  <view wx-if="{{successState=='normal'}}">
    <view class='userHead'>
      <view wx:if='{{mendianImg!=""}}' class='ListDataItemImage'><image mode='aspectFill' src='{{mendianImg}}'></image></view>
      <view class='mendianText'>
        <text style='color:#fff;font-size:36rpx;border: 4rpx dotted {{setting.platformSetting.defaultColor}};;border-radius:10rpx'>
          <text style='background:{{setting.platformSetting.defaultColor}};padding: 2rpx 16rpx;border-radius:10rpx'>{{mendianName}}</text>
        </text>
      </view>
    </view>
    <view class='chongzhijine'>
      <view class='chongzhijineItem'>
        <text style='font-size:26rpx;color:#888'>付款金额：</text>
        <input  bindinput='getBuyerScript'  placeholder='请输入金额'></input>
      </view>
      <view class='chongzhijineItemRemark'>
        <text style='font-size:26rpx;color:#888'>备注信息：</text>
        <textarea bindinput='getBuyerRemark' placeholder='请输入备注信息' maxlength='150'></textarea>
      </view>
    </view>
    <view class='way'>
    <view class='payName'>支付方式</view>
    <radio-group bindchange="getPayWay">
    

      <label class='payWay'>
        <radio color="{{setting.platformSetting.defaultColor}}" checked='true' value='3'></radio>
        <text>微信支付</text>
      </label>
  <!--   <label class='payWay'>
        <radio color="{{setting.platformSetting.defaultColor}}" checked='false' value='4'></radio>
        <text>支付宝</text>
      </label> -->
    </radio-group>
    </view>

    <view ></view>
    <button loading='{{butn_show_loading}}' bindtap='subMitButn' class='subMitButn' style='background:{{setting.platformSetting.defaultColor}}'>立即付款</button>

    <!--返回首页  -->
      <view class="loginBtnView">
      <button class="loginBtn"  bindtap="toIndex">返回首页</button> 
    </view>
  </view>
  <!--成功  -->
  <view class='container' wx-if="{{successState=='success'}}">
    <!--  <view class='addrtop' style='background: {{setting.platformSetting.defaultColor}};'><view></view></view>
      -->
      <view class='successIcon'>
        <icon type='success' size='40' color="{{setting.platformSetting.defaultColor}}"></icon>
        <text style='color:{{setting.platformSetting.defaultColor}};margin-left:20rpx;font-size:35rpx'>支付成功</text>
      </view>

      <view class='Items'><text>订单编号: </text>  <text>{{successData.orderNo}}</text></view>  <text></text>
      <view class='Items'><text>订单已付金额: </text> <text>￥ {{successData.goodsAmount}}</text> </view>
      <view class='Items'><text>支付方式: </text>
        <text wx:if="{{successData.payTypeStr=='3'}}">微信支付</text>
        <text wx:if="{{successData.payTypeStr=='2'}}">{{properties.alias_yue||'余额'}}支付</text>
        <text wx:if="{{successData.payTypeStr=='9'}}">积分支付</text>
      </view>
      <view class='Items'><text>备注: </text> <text>{{successData.remark}}</text> </view>
      <!-- <block wx:if='{{success.payType == 2}}'>
        <view class='Items'>充值说明: <text class='main' style="color:{{setting.platformSetting.defaultColor}}"
        bindtap='toAccount'>点击查看{{properties.alias_yue||'余额'}}充值方式</text></view>
      </block> -->

      <button class='butn' bindtap='toIndex' style="background:{{setting.platformSetting.defaultColor}}">返回首页</button>
  </view>

</view>