<view class="container"> 
    <block wx:if='{{servantshowWay == 1}}'>
     <map class='mapItem' id="map" enable-scroll="0" longitude="104.5319" latitude="38.5349" scale="{{currentScale}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap"  bindregionchange="regionchange" style="width: 100%; height: 400rpx;" bindtap='hiddenProInfo'>
        <cover-view class='banDrag'>
        </cover-view>
      </map>
    </block>
    <!-- 搜索 -->
  <view class="typeSearchContainer" > 
    <view class='search_input_bg'>
      <view class='search_input'>
        <view class='search_input_left'>
          <image class='input_img' src='http://image1.sansancloud.com/xianhua/2018_9/14/16/25/0_222.jpg?x-oss-process=style/preview_120'></image>
          <input class='input' bindconfirm='getSearchservantName' value='{{searchServantName}}'   placeholder='施工区域检索'></input>
          <!-- bindinput="searchservantValue" -->
        </view>
        <view class='empty_button' bindtap='getSearchservantName'><text>x</text></view>
      </view>
    </view>
  </view>
<block wx:if='{{servantshowWay == 1}}' >
     <view class='servant_page_container2'>
        <block wx:if = "{{!! servantData}}">
          <view class='servant_items2' data-link="servant_detail.html?servantId={{result.id}}" bindtap='tolinkUrl' wx:for="{{servantData}}" wx:for-item="result" wx:key="{{result.id}}">
            <view class='servantImg'><image mode="aspectFill" src='{{result.icon}}?x-oss-process=style/preview'></image></view>
            <view class='servant_items2_view1'>
              <view class='name_and_address'>
                <text class='servant_name'>{{result.surname}}师傅</text>
                <text class='location_name'>{{result.province}}</text>
                <text class='location_name'>{{result.city}}</text>
              </view>
            </view>
          </view>
        </block>
        <block wx:else>
          <view class="noservant">
            <image mode="widthFix" src='/images/icons/no-servant.png'></image>
            <text>主人~没有相关技师了！</text>
          </view>
        </block>
      </view>
    </block>
</view>
<view class='bottom_tap'>
    <view class='applyForm' style='background:{{setting.platformSetting.defaultColor}}' data-link='form_detail.html?customFormId={{options.customFormId||21}}' bindtap='tolinkUrl'>
      <image src='http://image1.sansancloud.com/yunjishi/2018_12/4/11/46/22_437.jpg' class='location_img'></image>
      <view class='applyFormText'>施工下单</view>
    </view>
    <view class='applyForm' style='background:{{setting.platformSetting.defaultColor}}' bindtap='toApplyServant' data-link="back_item_list.html">
      <image src='http://image1.sansancloud.com/yunjishi/2018_12/11/14/14/9_528.jpg' class='location_img'></image>
      <view class='applyFormText'>技师注册</view>
    </view>
</view>
<cover-view class='platform_logo' style="width:{{userInfoWidth+80}}rpx">
  <cover-view class='platform_logo_bg' style="width:{{userInfoWidth+80}}rpx"></cover-view>
  <cover-view class='platform_logo_content' style="width:{{userInfoWidth+80}}rpx">
    <cover-image class='platform_logo_img' src='{{loginUserMendian.logo?loginUserMendian.logo:setting.platformSetting.logo}}'></cover-image>
    <cover-view class='shop_name'>{{loginUserMendian.name?loginUserMendian.name:setting.platformSetting.platformName}}</cover-view>
  </cover-view>
</cover-view>
<view wx:if="{{showPopup}}">
    <view class='authorizationBg'></view>
    <view class='authorization'>
      <view class='authorizationPopup'>
        <view class='tipContent'>
          <text style='font-size:38rpx;'>前往微信授权</text>
        </view>
        <view class='buttonArray'>
          <button class='button cancel' bindtap='cancel'>取消</button>
          <button class='button confirm' open-type="getUserInfo" style='color:{{setting.platformSetting.defaultColor}}'  bindgetuserinfo="bindGetUserInfo">确定</button>
        </view>
      </view>
    </view>
  </view>