<!--正常的标题 -->
<template name="simpleRichText">




<block  wx:if="{{relateBean.length!=0}}">
  

</block>

<block wx:if="{{relateBean.length==0}}">
            <view class="noproduct">
              <image mode="widthFix" src='/images/icons/no-product.png'></image>
              <text>没有相关商品</text>
            </view>
          </block>

</template>