.container{
  padding: 0 30rpx;
}
.verification_list{
  display: flex;
  flex-direction: column;
}
.verification_item{
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #eee;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
}
.verification_item_left{
  display: flex;
  flex-direction: column;
}
.verification_item_right{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  font-weight: bold;
}
.verification_card{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 26rpx;
  margin-bottom: 10rpx;
}
.verification_card_icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
.verification_time_icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
.verification_item_title{
  font-weight: bold;
}
.verification_item_name{
  
}
.verification_time{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 26rpx;
}