<view class='container'>
  <view class='head_banner' style='background-image:linear-gradient({{setting.platformSetting.defaultColor}},{{setting.platformSetting.secondColor}})'>
    <image src='{{loginUser.platformUser.headimgurl}}' class='user_hear_img'></image>
    <view class='head_right'>
      <view class='head_right_top'>
        <text class='my_honor'>我的荣誉</text>
        <text class='my_jifen'>897积分</text>
      </view>
      <view class='head_right_bottom'>
        <image src='http://image1.sansancloud.com/jianzhan/2019_3/5/15/37/11_856.jpg' class='own_honor'></image>
        <image src='http://image1.sansancloud.com/jianzhan/2019_3/5/15/37/11_856.jpg' class='own_honor'></image>
        <image src='http://image1.sansancloud.com/jianzhan/2019_3/5/15/37/11_856.jpg' class='own_honor'></image>
        <image src='http://image1.sansancloud.com/jianzhan/2019_3/5/15/37/11_856.jpg' class='own_honor'></image>
        <image src='http://image1.sansancloud.com/jianzhan/2019_3/5/15/37/11_849.jpg' class='no_honor'></image>
        <image src='http://image1.sansancloud.com/jianzhan/2019_3/5/15/37/11_849.jpg' class='no_honor'></image>
        <image src='http://image1.sansancloud.com/jianzhan/2019_3/5/15/37/11_849.jpg' class='no_honor'></image>
        <text class="check_more" style='background:rgba(255,255,255,0.2)'>查看更多</text>
      </view>
    </view>
  </view>
  <view class='main'>
    <view class='main_tab'>
      <text class='main_tab_item left_radius active' style='background:{{setting.platformSetting.defaultColor}}'>我的</text>
      <text class='main_tab_item right_radius'>所有</text>
    </view>
    <view class='main_container'>
      <view class='task_list'>
        <view class='task_list_title'>
          <text class='task_list_name'>每日任务</text>
          <text class='task_list_describe'>完成任务即可获得奖励</text>
        </view>
        <view class='task_item' wx:for="{{taskManagementData}}" wx:for-item="taskItem" wx:key='{{index}}' >
          <view class='task_item_title'>
            <view class='task_item_title_left'>
              <image src='http://image1.sansancloud.com/jianzhan/2019_3/5/15/37/11_808.jpg' class='task_item_state'></image>
              <text class='task_item_name'>{{taskItem.conditionPackage.title}}</text>
              <text class='task_item_describe' wx:if="{{taskItem.conditionPackage.userType==0}}">(所有用户)</text>
              <text class='task_item_describe' wx:if="{{taskItem.conditionPackage.userType==1}}">(平台)</text>
              <text class='task_item_describe' wx:if="{{taskItem.conditionPackage.userType==2}}">(店铺)</text>
              <text class='task_item_describe' wx:if="{{taskItem.conditionPackage.userType==3}}">(门店)</text>
              <text class='task_item_describe' wx:if="{{taskItem.conditionPackage.userType==4}}">(服务人员)</text>
              <text class='task_item_describe' wx:if="{{taskItem.conditionPackage.userType==6}}">(团队Leader)</text>
              <text class='task_item_describe' wx:if="{{taskItem.conditionPackage.userType==7}}">(股东)</text>
              <text class='task_item_describe' wx:if="{{taskItem.conditionPackage.userType==8}}">(会员)</text>
            </view>
            <view class='task_item_title_right' wx:if="{{taskItem.conditionPackage.requirementEffectType==1}}">
              <text class='task_item_percent'>{{taskItem.finishedConditionCount}}/{{taskItem.conditionCount}}</text>
            </view>
          </view>
          <view class='task_item_container'>
            <view class='task_item_conditions' wx:for="{{taskItem.conditionResults}}" wx:for-item="conditionResultItem" wx:key='{{index}}' wx:for-index="idx">
              <text class='task_item_conditions_name'>{{conditionResultItem.condition.title}}</text>
              <text class='task_item_conditions_state' wx:if="{{conditionResultItem.finished==0}}">去完成</text>
              <image class='finished_icon' wx:if="{{conditionResultItem.finished==1}}" src='http://image1.sansancloud.com/xianhua/2019_3/15/15/40/53_249.jpg?x-oss-process=style/preview_120'></image>
            </view>
            <view class='reward_content'>
              <text class='reward_content_name'>奖励:</text>
              <view class='reward_content_item' wx:for="{{taskItem.conditionPackage.rewardContent}}" wx:for-item="conditionItem" wx:key='{{index}}' wx:for-index="idx">
                <text>{{idx+1}}、</text><text>{{conditionItem.remark}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>