.container{
  margin-bottom:50rpx;
  position: relative;
}
.head_banner{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 220rpx;
  color: #fff;
  padding-bottom: 150rpx;
}
.user_hear_img{
  width: 120rpx;
  height: 120rpx;
  border: 4rpx solid #fff;
  margin: 30rpx;
  border-radius: 120rpx
}
.head_right{
  width: 70%;
  display: flex;
  flex-direction: column;
  height:120rpx;
  justify-content: space-between
}
.head_right_top{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  font-size: 26rpx;
}
.my_honor{
  margin-right: 20rpx;
  font-size: 34rpx;
}
.head_right_bottom{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%
}
.own_honor{
  width: 38rpx;
  height: 50rpx;
  margin-right: 15rpx
}
.no_honor{
  width: 38rpx;
  height: 50rpx;
  margin-right: 15rpx
}
.check_more{
  border-radius:16rpx;
  padding:6rpx;
  font-size:26rpx;
  margin-left: 16rpx;
}
.main{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20rpx;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  top: 220rpx;
}
.main_tab{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.main_tab_item{
  width: 120rpx;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  color: #a5a5a5;
  background: #fff;
}
.left_radius{
  /* border-bottom-left-radius: 20rpx; */
  border-top-left-radius: 20rpx
}
.right_radius{
  /* border-bottom-right-radius: 20rpx; */
  border-top-right-radius: 20rpx
}
.active{
  color: #fff;
}
.main_container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.task_list{
  border-radius: 30rpx;
  width: 100%;
  box-shadow: 2rpx 4rpx 16rpx #999;
  height: 1000rpx;
  background: #fff
}
.task_list_title{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 30rpx;
}
.task_list_name{
  font-size: 36rpx;
  color: #888;
  font-weight: bold;
  margin-right: 15rpx;
}
.task_list_describe{
  font-size: 26rpx;
  color: #a5a5a5;
}
.task_item{
  display: flex;
  flex-direction: column;
  padding: 0 30rpx 30rpx 30rpx;
  box-sizing: border-box;
}
.task_item_title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10rpx;
}
.task_item_title_left{
  display: flex;
  align-items: center;
}
.task_item_state{
  width: 10rpx;
  height: 16rpx;
  margin-right: 10rpx;
}
.task_item_name{
  font-size: 32rpx;
  color: #999;
}
.task_item_describe{
  font-size: 28rpx;
  color: #a5a5a5;
}
.task_item_title_right{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-right: 12rpx;
}
.task_item_percent{
  color: #EA9518;
  font-size: 32rpx;
  font-weight: bold;
}
.task_item_container{
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.task_item_conditions{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx
}
.task_item_conditions_name{
  font-size: 26rpx;
  color: #a5a5a5;
}
.task_item_conditions_state{
  border: 1rpx solid #EA9518;
  color: #EA9518;
  border-radius: 10rpx;
  font-size: 22rpx;
  padding: 4rpx;
}
.finished_icon{
  width:60rpx;
  height:40rpx;
  padding:8rpx;
}
.reward_content{
  display: flex;
  flex-direction: column;
  color: #EA9518;
  font-size: 26rpx;
}
.reward_content_name{
  margin-bottom: 6rpx;
}
.reward_content_item{
  margin-bottom: 6rpx;
}