
<!--正常的标题 -->
<template name="pupuPromotionList">

<block >
  <view class='pupu_promotion_top' wx:if="{{relateBean.promotionStatus!=2}}">
    <text class='pupu_promotion_name'>{{relateBean.name}}</text>
    <view class='pupu_promotion_right'>
      <view class='pupu_promotion_time'>
        <text class='pupu_promotion_time_title'>{{relateBean.promotionStatus==0?"抢购开始倒计时:":"抢购结束倒计时:"}}</text>
        <view class='pupu_promotion_time_value'>
          <view class='pupu_promotion_time_value_item_value'> <text>{{countDownDay}}/D</text></view>
          <view class='colon'> <text></text></view>
          <view class='pupu_promotion_time_value_item_value' > <text>{{countDownHour}}</text></view>
          <view class='colon'> <text>:</text></view>
          <view class='pupu_promotion_time_value_item_value'> <text>{{countDownMinute}}</text></view>
          <view class='colon'> <text>:</text></view>
          <view class='pupu_promotion_time_value_item_value'> <text>{{countDownSecond}}</text></view>
        </view>
        <view class='pupu_promotion_more' bindtap='clickLink1' data-id='{{relateBean.id}}'>
          <text class='pupu_promotion_more_text'>更多</text>
          <image class='pupu_promotion_more_icon' src='http://image1.sansancloud.com/xianhua/2019_4/3/18/3/24_160.jpg?x-oss-process=style/preview_120'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='pupu_promotion_list'>
    <view class='pupu_promotion_item' wx:for="{{relateBean.products}}" wx:key="index" wx:for-item="item"  bindtap='clickLink' data-id='{{item.id}}' data-index='{{item.id}}'>
      <view class='pupu_promotion_item_img'>
        <image mode='aspectFill' class='pupu_promotion_item_url' src='{{item.imagePath}}'></image>
      </view>
      <view class='pupu_promotion_item_info'>
        <text class='pupu_promotion_item_name'>{{item.name}}</text>
        <view class='pupu_promotion_item_price' wx:if="{{item.promotion}}">
          ￥<text class='pupu_promotion_item_true_price'>{{item.promotionPrice}}</text>
          <view class='font_color' wx:if="{{item.tagPrice>item.price&&item.tagPrice>item.promotionPrice}}">/<text class='pupu_promotion_item_tagprice'>￥{{item.tagPrice}}</text></view>
        </view>
        <view class='pupu_promotion_item_price' wx:else>
          ￥<text class='pupu_promotion_item_true_price'>{{item.price}}</text>
          <view class='font_color' wx:if="{{item.tagPrice>item.price}}">/<text class='pupu_promotion_item_tagprice'>￥{{item.tagPrice}}</text></view>
        </view>
        <text class='pupu_promotion_item_unit'>{{item.unitShow}}</text>
        <text class='pupu_promotion_item_cart' style='background:{{setting.secondColor}}' wx:if="{{relateBean.promotionStatus==0}}">收藏</text>
        <text class='pupu_promotion_item_cart' style='background:{{setting.defaultColor}}' wx:if="{{relateBean.promotionStatus==1}}">立即抢购</text>
        <text class='pupu_promotion_item_cart' wx:if="{{relateBean.promotionStatus==2}}">活动结束</text>
      </view>
    </view>
  </view>
</block>
</template>