<!--pages/kuakuaka/kuakuaka.wxml-->
<view class="container">
    <view>刮刮卡抽奖</view>
	  <!--刮刮卡抽奖-->
    <view id='guagua' style="width: {{canvas_width}}px; height: {{canvas_height}}px;">
        <canvas style="width: {{canvas_width}}px; height: {{canvas_height}}px;" canvas-id="guaguaCanvas"  disable-scroll="true" bindtouchstart='startCanvas' bindtouchmove='moveCanvas' bindtouchend='endCanvas'></canvas>
        <view class='guagua-re' style="width: {{canvas_width}}px; height: {{canvas_height}}px;line-height: {{canvas_height}}px;" >{{result_val}}</view>
    </view>
    <!--刮刮卡抽奖-->
    <button type="default" bindtap='reset'> 重置 </button>
</view>
