/* pages/my_pages/user_visit_items/index.wxss */
@import '../../view/partials/productList/pupuProductListOne/pupuProductListOne.wxss';
@import '../../view-new/aikucun/measure_card.wxss';/*  detail_list_card  */ 
/* .product_page_container2{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.product_items2{
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
  height: 5em;
  
}
.product_items2 image{
  width: 4em;
  height: 4em;
}
.product_items2 .product_items2_view1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 10px;
  height: 4em;
  width: 70%;
  overflow: hidden;
}
.product_items2 text{
  font-size: small;
}
.product_items2_view1 view{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.product_items2_view1 .name{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product_items2_view1 .visite{
  white-space: nowrap;
}
.product_items2_view1 .font2{
  width: 100%;
  text-align: right;
}

.noproduct{
  height: 20em;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: x-small;
}
.noproduct image{
  width: 30%;
}
.noproduct text{
  margin-top: 10px;
} */
.tags_content::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
display:none ;
}
/*没有相关商品  */
.noproduct{
  width: 100%;
  height: 200rpx;
  text-align: center;
  display: flex;
  flex-direction: column;

}

.noproduct image{
  width: 150rpx;
  height: 150rpx;
  margin: 0 auto;
  
}
.noproduct text{
font-size: 30rpx;
  
}


.ListDataContainer{
  display: flex;
  flex-direction: column;
  border-top: 1px solid #ddd;
  font-size: 1em;
}
.ListDataItem{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.8em;
  height: 6em;
  border-radius: 0.4em;
  margin-bottom: 0.8em;
  background: #fff;


}
.ListDataItemWord{
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
        margin-left:10px;
 
    
}
.ListDataItemWordName{
  height: 70rpx;
 display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    font-size: 26rpx;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
}

.ListDataItemWord .word2 {
  font-size: 30rpx;
  color: red;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.Box{
  width: 100%;
height: 60rpx;
    display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 50rpx;
}
.Box text{
  font-size: 30rpx;
  display: block;
  line-height: 50rpx;
color: red;

}
.BoxRed{
  width: 100rpx;
  height: 40rpx;

  border-radius: 20rpx;
  text-align: center;
}
.Box .BoxRed text{
  font-size: 26rpx;
  display: block;
  line-height: 40rpx;

margin-left: 0rpx;
}
.ListDataItemImage{
  width: 30%;
  height: 100%;
  overflow: hidden;
  border-radius: 0.2em;
}
.ListDataItemImage image{
  width: 100%;
  height: 100%;
}



.product_items3{
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
  min-height:120rpx; 
  position: relative;
}
.product_items3_promotion_name{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  top: 19rpx;
  left: 19rpx;
  font-size: 20rpx;
  background: #eb7aa4;
  padding: 2rpx 6rpx;
  color: #fff;
}
.product_items3_img{
  width: 220rpx;
  height: 220rpx;
  /* border-radius: 20rpx */
}
.product_items3 .product_items3_view1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 20rpx;
  min-height:220rpx;
  width:470rpx;
}
.product_items3_view1 .tags_content{
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x:hidden;
  width:100%;
  height:50rpx;
  white-space: nowrap
}
.location_name{
  color: #aaa;
  font-size: 24rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space:nowrap; 
  width:100%;
}
.product_name{
  color: #555;
  font-size: 32rpx;
  font-weight: 500;
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space:nowrap; 
  width:100%;
}
.product_price{
  margin-left: -6rpx;
  font-size: 38rpx;
  color: #ff826e;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.product_items3_view1 .tags_item{
  border: 2rpx solid #eee;
  padding: 2rpx 12rpx;
  font-size: 22rpx;
  color: #888;
  margin-right: 10rpx;
  border-radius: 4rpx;
  white-space:nowrap;
  box-sizing: content-box
}
.unitShow{
  color:#bbb;
  font-size:24rpx;
  margin-left:4rpx;
  letter-spacing:4rpx;
}
.tag_price{
  text-decoration:line-through;
  font-size: 24rpx;
  color:#bbb;
  margin-left: 6rpx;
}
.price{
  font-size: 38rpx;
  height:38rpx;
  line-height:38rpx;
  color: #ff826e
}
.to_car3{
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  bottom: 20rpx;
  right: 26rpx;
  border-radius: 24rpx;
  font-size: 20rpx;
  color: #fff;
  padding: 4rpx 6rpx;
}
.button{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-between;
  border-radius:24rpx;
  padding:4rpx 10rpx;

}
.to_car3_icon{
  width: 30rpx;
  height: 30rpx;
  margin-right:10rpx;
}
.to_car3_text{
  letter-spacing: 12rpx;
  font-size:22rpx;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-between;
  border-radius:24rpx;
  padding:4rpx 6rpx;
}
.sale_item3{
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: 20rpx;
}
.sale_item3_title{
  color: #fff;
  padding:2rpx 6rpx;
  background: #ff5959;
}
.sale_item3_value{
  padding:2rpx 10rpx;
  background: #f5f5f5;
}