
<view class="container">
  <view class='select_tab_list_three'>
    <scroll-view scroll-y class='select_tab_list_three_block'>
      <view class='select_tab_item_three' wx:for="{{selectTab}}" wx:for-item="selectTabItem" wx:for-index="indexOne" wx:key='{{indexOne}}' >
        <view class='select_tab_item_three_title'>
          <text>{{selectTabItem.title}}</text>
          <text style='color:#ccc;margin-left:6rpx' wx:if="{{selectTabItem.type=='pull-down'}}">(单选)</text>
          <text style='color:#ccc;margin-left:6rpx' wx:if="{{selectTabItem.type=='multi-select'}}">(可多选)</text>
        </view>
        <!-- 价格筛选 -->
        <view class='select_tab_item_three_value_list' wx:if="{{selectTabItem.type=='price_select'}}">
          <input class='price_input' placeholder='最低价' type='number' value='{{selectResultsData["startPrice"]}}' placeholder-style="color:#e2e2e2;" bindinput='savePriceFun' data-type="startPrice"></input>
          <text class='interval'>—</text>
          <input class='price_input' placeholder='最高价' type='number' value='{{selectResultsData["endPrice"]}}' placeholder-style="color:#e2e2e2;" bindinput='savePriceFun' data-type="endPrice"></input>
        </view>
        <!-- 产品分类栏目 -->
        <view class='select_tab_item_three_value_list' wx:elif="{{selectTabItem.type=='pro_type_select'}}">
          <view class='select_tab_item_value_name_three a'  style='color:{{setting.platformSetting.defaultColor}};border:none' wx:if="{{haveProTyeData}}">
            <text>{{haveProTyeData.name}}</text>
          </view>
          <view class='select_tab_item_value_name_three' data-father="{{indexOne}}" data-index="-1" data-type="type_select" style='{{!selectResultsData[selectTabItem.name]||selectResultsData[selectTabItem.name].length==0?"background:"+setting.platformSetting.defaultColor+";color:"+"#fff":""}}' catchtap='selectResult'>
            <text>不限</text>
          </view>
          <view class='select_tab_item_value_name_three' data-father="{{indexOne}}" wx:if="{{index<=1}}" data-type="type_select" data-index="{{index}}" style='background:{{selectTabItemValues.state?setting.platformSetting.defaultColor:""}};color:{{selectTabItemValues.state?"#fff":""}}' catchtap='selectResult' wx:for="{{selectTabItem.listValues}}" wx:for-item="selectTabItemValues">
            <!-- <text wx:if="{{selectTabItem.type=='pull-down'}}">{{selectTabItemValues}}</text> -->
            <text>{{selectTabItemValues.value}}</text>
          </view>
          <view class='select_tab_item_value_name_three' data-father="{{indexOne}}" data-index="-1" catchtap='selectPopupType'>
            <text>更多分类...</text>
          </view>
        </view>
        <!-- 产品属性 -->
        <view class='select_tab_item_three_value_list' wx:elif="{{selectTabItem.type=='attr_value'}}">
          <view class='select_tab_item_value_name_three' data-father="{{indexOne}}" data-index="-1"  data-type="attr_block" style='{{!selectTypeAttrResultsData[selectTabItem.name].value?"background:"+setting.platformSetting.defaultColor+";color:"+"#fff":""}}' catchtap='selectResult'>
            <text>不限</text>
          </view>
          <view class='select_tab_item_value_name_three' data-father="{{indexOne}}" data-type="attr_block" data-index="{{index}}" style='background:{{selectTabItemValues.state?setting.platformSetting.defaultColor:""}};color:{{selectTabItemValues.state?"#fff":""}}' catchtap='selectResult' wx:for="{{selectTabItem.listValues}}" wx:for-item="selectTabItemValues">
            <!-- <text wx:if="{{selectTabItem.type=='pull-down'}}">{{selectTabItemValues}}</text> -->
            <text>{{selectTabItemValues.value}}</text>
          </view>
        </view>
        <!-- 统一栏目 -->
        <view class='select_tab_item_three_value_list' wx:else>
          <view class='select_tab_item_value_name_three' data-father="{{indexOne}}" data-index="-1" style='{{!selectResultsData[selectTabItem.name]||selectResultsData[selectTabItem.name].length==0?"background:"+setting.platformSetting.defaultColor+";color:"+"#fff":""}}' catchtap='selectResult'>
            <text>不限</text>
          </view>
          <view class='select_tab_item_value_name_three' data-father="{{indexOne}}" data-type="common_block" data-index="{{index}}" style='background:{{selectTabItemValues.state?setting.platformSetting.defaultColor:""}};color:{{selectTabItemValues.state?"#fff":""}}' catchtap='selectResult' wx:for="{{selectTabItem.listValues}}" wx:for-item="selectTabItemValues">
            <!-- <text wx:if="{{selectTabItem.type=='pull-down'}}">{{selectTabItemValues}}</text> -->
            <text>{{selectTabItemValues.value}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class='multi_select_bg'>
      <text class='multi_select_btn_clear' catchtap='clearSelect' style='color:{{setting.platformSetting.defaultColor}};border:1rpx solid {{setting.platformSetting.defaultColor}}'>重置</text>
      <text class='multi_select_btn' catchtap='sureSelect' style='background:{{setting.platformSetting.defaultColor}};border:1rpx solid {{setting.platformSetting.defaultColor}}'>确定</text>
    </view>
  </view>
</view>
  <select-product-type-popup  productType="{{productType}}" id="select-product-type-popup" wx:if="{{productTypePopupState&&productType}}" bind:sureSelect="getChilrenPopupType"></select-product-type-popup>