.container{
  width: 100%;
}
/* 更多选项的样式 */
.select_tab_list_three{
  z-index: 11;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  color: #888;
  background:#fff;
  padding:20rpx;
}
.select_tab_list_three_block{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-bottom: 100rpx;
  overflow:hidden;
  height:100%;
}
.select_tab_item_three{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.a{
  position: absolute;
  right:40rpx;
  top:-30rpx;
}
.select_tab_item_three_value_list{
  width: 100%;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  font-size: 24rpx;
  color: #888;
  background:#fff;
  padding: 35rpx 20rpx;
}
.select_tab_item_value_name_three{
  border:1rpx solid #f1f1f1;
  display:inline-block;
  text-align: center;
  padding:10rpx;
  margin:10rpx;
  width: 18%;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.more_select{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  right: 25rpx;
  top: 0;
  padding:25rpx 0;
}
.more_select_icon{
  width: 36rpx;
  height: 36rpx;
  margin-right: 6rpx
}
.multi_select_bg{
  position: fixed;
  bottom: 0;
  left:0;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height:100rpx;
}
.multi_select_btn{
  padding: 10rpx 50rpx;
  color: #fff;
  border-radius: 16rpx;
  margin-left: 10rpx;
  width:60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.multi_select_btn_clear{
  padding: 10rpx 50rpx;
  background: #fff;
  border-radius: 10rpx;
  width:60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price_input{
  background: #f8f8f8;
  border-radius: 60rpx;
  height: 60rpx;
  display: flex;
  line-height: 60rpx;
  align-items: center;
  justify-content: center;
  text-align:center;
  width: 45%;
}
.interval{
  margin: 0 20rpx;
}