
<view class="container" style='height:{{ProductshowWay==1? "100%":""}}'> 
<!-- 头部 -->
 <view class="typeSearchContainer" > 
    <view class='search_input_bg'>
      <view class='search_input'>
        <view class='search_input_left'>
          <image class='input_img' src='http://image1.sansancloud.com/xianhua/2018_9/14/16/25/0_222.jpg?x-oss-process=style/preview_120'></image>
          <input class='input' bindconfirm='getSearchProductName'   bindinput="searchProductValue" placeholder='搜索产品名'></input>
        </view>
        <view class='empty_button' bindtap='getSearchProductName'><text>x</text></view>
      </view>
    </view>
    <view class="typeSearch">
     <view class='flexCenter' data-index="0" style='width:98%'>
       <scroll-view scroll-x class="tab-h" scroll-into-view="{{'tab_'+positionTab}}" scroll-with-animation='true'>
         <view  wx:for="{{productType}}" wx:for-item="type" wx:key="{{index}}" data-type="{{type}}" bindtap='bindTypeItem' id="{{'tab_'+type.id}}" class='tab-item' style='color:{{type.colorAtive}};border-bottom:{{type.active?"2rpx solid "+type.colorAtive:""}};'>{{type.name}}</view>
       </scroll-view>
     </view>
    </view>
  </view>
    <block>
     <view class='product_page_container2' style='height:{{ProductshowWay==1? "100%":""}}'>
        <block wx:if = "{{!! productData}}">
          <view class='product_items2' data-info='{{result}}' bindtap='toProductDetail' wx:for="{{productData}}" wx:for-item="result" wx:key="{{result.id}}">
            <image class='promotion_icon' wx:if="{{result.promotion>0}}" src='http://image1.sansancloud.com/jianzhan/2019_1/12/18/6/10_230.jpg'></image>
            <image class='product_img' mode="aspectFill" src='{{result.imagePath}}?x-oss-process=style/preview'></image>
            <view class='product_items2_view1'>
              <text class='product_name'>{{result.name}}</text>
              <view class='product_price' >
                <text wx:if="{{result.promotion>0}}">￥{{result.promotionPrice}}</text>
                <text wx:else>￥{{result.price}}</text>
                <text wx:if='{{result.maxPrice>result.price}}'>-{{result.maxPrice}}</text>
                <text wx:if='{{result.unitShow}}' style='color:#bbb;font-size:24rpx;margin-left:4rpx;letter-spacing:4rpx;'>/{{result.unitShow}}</text>
                <text wx:if='{{result.maxPrice<=result.price}}' class="tag_price">￥{{result.tagPrice}}</text>
              </view>
              <view class='promotion'>
                <!-- <image wx:if="{{result.promotion>0}}" class="promotion_icon" src='http://image1.sansancloud.com/jianzhan/2019_1/12/17/52/44_449.jpg'></image> -->
                <text class='expressStrategy_name' style='border:1rpx solid #ff0000;color:#ff0000' wx:if="{{result.saleStrategyName}}">{{result.saleStrategyName}}</text>
              </view>
            </view>
            
          </view>
        </block>

        <block wx:else>
          <view class="noproduct">
            <image mode="widthFix" src='/images/icons/no-product.png'></image>
            <text>没有相关商品</text>
          </view>
        </block>
      </view>
    </block>
</view>