@import"../../wxParse/wxParse.wxss";/* 富文本1 */ 

@import '../../view/css/text_link.wxss';/* 5 */
@import '../../view/css/headSearch.wxss';/* 12 */

@import '../../view/css/gridlist.wxss';/* 8 */ 
@import '../../view/css/image_link.wxss';/*6 */

@import '../../view/css/detail_list.wxss';/* 9 */
/* @import '../../view/css/footer_tab.wxss'; *//* 11 */

@import '../../view/css/mofang.wxss';/* 14 */
@import '../../view/css/product_list.wxss';/* 15。。。 */

@import '../../view-new/css/detail_list_card.wxss';/*  detail_list_card  */

@import '../../view-new/aikucun/aikucun_index_head.wxss';/*  detail_list_card  */ 
@import '../../view-new/aikucun/aikucun_index_report.wxss';/*  detail_list_card  */ 
@import '../../view-new/aikucun/aikucun_activity_ing.wxss';/*  detail_list_card  */ 
@import '../../view-new/aikucun/aikucun_activity_will.wxss';/*  detail_list_card  */ 
@import '../../view-new/aikucun/aikucun_hot_product.wxss';/*  detail_list_card  */ 
@import '../../view-new/aikucun/aikucun_title.wxss';/*  detail_list_card  */ 



.container{
  position: relative;
}
.buttom{
  height: 50rpx;
  margin-top: 40rpx;
  /* background-color: yellow; */
  text-align: center;
}
.buttom text{
 display: block;
 font-size: 20rpx;
 line-height: 50rpx;
 color: #999;
}