 /* pages/my_pages/address_new/index.wxss */
 .container{
   font-size: 0.8em;
 }
.inputContainer{
  border-bottom:1px solid #f1f1f1;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100rpx;
}
.InputName{
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-indent: 1em;
}
.InputContent{
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.InputContent2{
  width: 60%;
  height: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 0.4em;
  text-indent: 1em;
}


.zidonghuoqu{
  padding: 1em;
  color: #aaa;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.zidonghuoqu image{
  width: 1.4em;
  height: 1.4em;
}
.zidonghuoqu text{
  margin-left: 0.4em;
}
.signIn{
  width: 90%;
  margin-top: 1.2em;
  background:#8B572A;
  border:none;
  color:#fff;
}
.inputContainerLeft{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%
}
.inputRightIcon{
  width: 16rpx;
  height: 30rpx;
  padding: 20rpx;
  margin-right: 10rpx;
}