# jun_weixin

./: .gitignore  README.md  pom.xml
smartwx-boot/: README.md  pom.xml
smartwx-boot/doc/: wxmp.sql
smartwx-boot/src/main/resources/: application.yml  banner.txt
smartwx-boot/src/main/resources/mapper/: AccountFansMapper.xml  UserTagMapper.xml
smartwx-boot/src/main/resources/property/: smartwx.properties
weixin_app_oaserver/: .gitignore  README.md  pom.xml
weixin_app_oaserver/app-common/: pom.xml
weixin_app_oaserver/app-consumer/: pom.xml
weixin_app_oaserver/app-consumer-wechat/: pom.xml
weixin_app_oaserver/app-consumer-wechat/src/main/resources/: application.properties
weixin_app_oaserver/app-consumer/src/main/resources/: application.properties
weixin_app_oaserver/app-eureka/: pom.xml
weixin_app_oaserver/app-eureka/src/main/resources/: application.properties
weixin_app_oaserver/app-producer/: pom.xml
weixin_app_oaserver/app-producer-hasauth/: pom.xml
weixin_app_oaserver/app-producer-hasauth/src/main/resources/: application.properties
weixin_app_oaserver/app-producer-hastoken/: pom.xml
weixin_app_oaserver/app-producer-hastoken/src/main/resources/: application.properties  application.yml
weixin_app_oaserver/app-producer-wechat/: pom.xml
weixin_app_oaserver/app-producer-wechat/src/main/resources/: application.properties
weixin_app_oaserver/app-producer/src/main/resources/: application.properties  application.yml
weixin_app_oaserver/app-solr/: pom.xml
weixin_app_oaserver/app-zipkin/: pom.xml
weixin_app_oaserver/app-zipkin/src/main/resources/: application.yml
weixin_app_oaserver/app-zuul/: pom.xml
weixin_app_oaserver/app-zuul/src/main/resources/: application.properties
weixin_cattleshares/: .springBeans  pom.xml
weixin_cattleshares/database/: niugu.sql
weixin_cattleshares/src/main/conf/: log4j2-test.xml
weixin_cattleshares/src/main/conf/config/: jdbc.properties
weixin_cattleshares/src/main/resources/: spring-config.xml  springmvc-servlet.xml
weixin_cattleshares/src/main/resources/sqlMapperXml/: AdminMapper.xml  GoldRecordMapper.xml  InviteMapper.xml  MarkRecodeMapper.xml  OptionalStockMapper.xml  ProblemMapper.xml  PurchaseMapper.xml  ReferenceMapper.xml  ReflectRecodeMapper.xml  SelloutMapper.xml  TeacherMapper.xml  UserMapper.xml  VipRecordMapper.xml
weixin_cattleshares/src/main/webapp/: reader.txt
weixin_cattleshares/src/main/webapp/WEB-INF/: web.xml
weixin_cattleshares/src/main/webapp/page/: addServer.html  addserver.jsp  index.html  index.jsp  login.html  login.jsp  member-manage.html  member-manage.jsp  teacher-manage.jsp
weixin_fastweixin/: pom.xml
weixin_fastweixin/src/main/java/: CoreServletDemo.java  MainServernSupport.java  MyServletWeixinSupport.java  WeixinServlet.java
weixin_fastweixin/src/main/webapp/: index.jsp
weixin_fastweixin_test/: .gitignore  pom.xml
weixin_firepusher/: README.md  pom.xml
weixin_firepusher/src/test/resources/: logback-test.xml
weixin_guide/: .gitignore  LICENSE  README.md  pom.xml
weixin_guide/doc/: weixin_guide.sql  必读.md
weixin_guide/src/main/resources/: alipay.properties  alipay_web.properties  ehcache.xml  javen_config.txt  job.properties  log4j.properties  mail.properties  sms.properties
weixin_guide/src/main/webapp/css/: lgrg.css  (+1 more)
weixin_java_tools/spring-boot-starters/: pom.xml
weixin_java_tools/spring-boot-starters/wx-java-miniapp-spring-boot-starter/: README.md  pom.xml
weixin_java_tools/spring-boot-starters/wx-java-mp-spring-boot-starter/: README.md  pom.xml
weixin_java_tools/spring-boot-starters/wx-java-open-spring-boot-starter/: README.md  pom.xml
weixin_java_tools/spring-boot-starters/wx-java-pay-spring-boot-starter/: README.md  pom.xml
weixin_jwechat/: .gitignore  README.md  pom.xml
weixin_jwechat/src/main/resources/: logback.xml  wechaat.propeties
weixin_open_springboot/: pom.xml
weixin_open_springboot/src/main/resources/: application.yml
weixin_parent/: README.md  pom.xml
weixin_parent/wechat-api/: pom.xml
weixin_parent/wechat-api-gateway/: pom.xml
weixin_parent/wechat-cloud-config/: pom.xml
weixin_parent/wechat-cloud-config/config-client/: pom.xml
weixin_parent/wechat-cloud-config/config-server/: pom.xml
weixin_parent/wechat-cloud-gateway/: pom.xml
weixin_parent/wechat-common/: pom.xml
weixin_parent/wechat-config/: pom.xml
weixin_parent/wechat-eureka/: pom.xml
weixin_parent/wechat-feign-interface/: pom.xml
weixin_parent/wechat-monitoring/: pom.xml
weixin_parent/wechat-turbine/: pom.xml
weixin_parent/wechat-web/: pom.xml
weixin_spring_weixin_robot/: README.md  pom.xml
weixin_spring_weixin_robot/src/main/resources/: log4j2.xml
weixin_spring_weixin_robot/src/main/webapp/: index.jsp
weixin_wechat1111111111/: .gitignore  README.md  license_MIT  pom.xml
weixin_wechat1111111111/WebRoot/WEB-INF/: web.xml
weixin_wechat1111111111/lib/: README.md
weixin_wechat1111111111/src/com/gson/: WeChatFilter.java
weixin_wechat4j/: .gitignore  README.md  pom.xml
weixin_wechat4j/doc/: web-weixin-api.md
weixin_wechat4j/src/test/java/: TestClass.java
weixin_wechat4j/src/test/resources/: logback.xml
weixin_wechatlottery/: README.md  pom.xml
weixin_wechatlottery/documents/: wechat_lottery.sql  wxpay.txt
weixin_wechatlottery/web/: index.jsp
weixin_wechatlottery/web/WEB-INF/: web.xml
weixin_wechatlottery/web/WEB-INF/config/: config.properties
weixin_wechatlottery/web/css/: main.css
weixin_wechatlottery/web/js/: main.js
weixin_weixindemo/: LICENSE  README.md  pom.xml
weixin_weixindemo/src/main/resources/: beans.xml  jdbc.properties
weixin_weixindemo/webphone/wxshop_mzxy/static/: address.html  cart.html  index.html  info.html  login.html  order_detail.html  orderlist.html  orderstage1.html  orderstage2.html  orderstage3.html  orderstage4.html  productlist.html  userinfo.html
weixin_wsweixin/: pom.xml
weixin_wsweixin/src/main/resources/: jdbc.properties  myconfig.xml  springmvc-servlet.xml
weixin_wsweixin/web/WEB-INF/: web.xml
weixin_wsweixin/web/WEB-INF/views/: CommonHeader.jsp  Index.jsp
(+5101 files in other folders)
