<view class="container dashi_bg">
    
  
  <view class='dashi_detail_top'> 
    <image src='{{productData.relateObj.brandIcon}}?x-oss-process=style/preview'></image>
    <view class='dashi_detail_top_name'>{{productData.relateObj.brandName}}</view>

    <view wx:if='{{!productData.relateObj.guanzhu}}' class='dashi_items_butn_guanzhu'
      style='background:{{setting.platformSetting.defaultColor}}' 
       data-brandid='{{productData.relateObj.id}}' bindtap='guanzhuDaShi'>关注</view>
    <view wx:else class='dashi_items_butn_guanzhu' 
      style='background:{{setting.platformSetting.defaultColor}}'  data-brandid='{{productData.relateObj.id}}' bindtap='removeGuanzhuDaShi'> 取消关注</view>
  </view>
 
  <view class='dashi_detail_container'>
    <view class='dashi_detail_container_title'>简介</view>
    <view class='dashi_detail_container_content'>{{productData.relateObj.brandDescription}}</view>
    <view class='dashi_detail_container_title'>作品</view>
    <view class='product_page_container' >
      <view class='product_items'wx:for="{{productData.relateObj.brandItems}}" wx:for-item="brandItems" 
                wx:key="{{index}}"   data-info='{{brandItems}}' bindtap='toProductDetail'>
        <image mode="aspectFill" src='{{brandItems.imagePath}}'></image>
        <text>{{brandItems.name}}</text>
        <text class='price'>￥{{brandItems.price}}</text>
      </view>
    </view>
    <button class='lookMore' bindtap='lookMore' 
    style='background:{{setting.platformSetting.defaultColor}}'>查看更多</button> 
  </view>
  
  
</view>