<!--搜索  -->
<template name="form_search">
  <block>
    <view class='search_top' style='background:{{jsonData.bgColor}}'>
      <view class='search_input'>
        <picker class='picker' data-value="{{formType}}" bindchange="bindPickerChange" name='formTypeName' range="{{formType}}">
          <text class="pickerValue">{{jsonData.title?jsonData.title:properties.tip_product_search}}</text>
          <!-- <view class='pickerRight'>
            <image class='pickerImg' src='http://image1.sansancloud.com/jianzhan/2018_9/11/13/41/53_722.jpg?x-oss-process=style/preview_120'></image>
          </view> -->
        </picker >
        <image catchtap='getSearchProductName' class='search_input_icon' src='http://image1.sansancloud.com/xianhua/2019_4/2/14/30/34_688.jpg?x-oss-process=style/preview_120'></image>
      </view>
    </view>
      <!-- <view class="TitleHeadSearch2 flexCenter" >
        <view class="TitleHeadSearch_input2" >
          <image class='searchIcon' src='/images/icons/titleSearch.png'></image>
          <input confirm-type='搜索'  data-link="search_page.html"  bindtap='tolinkUrl' placeholder="{{jsonData.title}}"></input>
        </view>
      </view> -->
      <!-- bindconfirm='searchProduct' -->
  </block>
</template>


 