<!--搜索  -->
<template name="more_product_search">
  <block>
    <view class='search_top' style='background:{{jsonData.bgColor}}'>
      <view class='search_input'>
        <input readonly ='readonly' class='search_input_text' data-link="more_select_page.html"  bindtap='tolinkUrl' confirm-type="search" placeholder-class="phcolor" placeholder='{{jsonData.title?jsonData.title:properties.tip_product_search}}'></input>
        <image catchtap='getSearchProductName' class='search_input_icon' src='http://image1.sansancloud.com/xianhua/2019_4/2/14/30/34_688.jpg?x-oss-process=style/preview_120'></image>
      </view>
    </view>
      <!-- <view class="TitleHeadSearch2 flexCenter" >
        <view class="TitleHeadSearch_input2" >
          <image class='searchIcon' src='/images/icons/titleSearch.png'></image>
          <input confirm-type='搜索'  data-link="search_page.html"  bindtap='tolinkUrl' placeholder="{{jsonData.title}}"></input>
        </view>
      </view> -->
      <!-- bindconfirm='searchProduct' -->
  </block>
</template>


 