<!--搜索  -->
<template name="popup_page">
  <block>
    <view class='popup_page_list' animation="{{animationData}}">
      <view class='popup_page_item'>
      <!--  wx:if="{{findNotifyTipsItem.userIcon}}"  -->
        <image mode='aspectFill' wx:if="{{findNotifyTipsItem.userIcon}}" src='{{findNotifyTipsItem.userIcon}}' class='user_icon'></image>
        <text class='user_text'>{{findNotifyTipsItem.userName}} {{findNotifyTipsItem.title}}</text>
      </view>
    </view>
  </block>
</template>


 