<!-- swiper轮播图 -->
<import src="product_search.wxml"/>  <!-- 搜索框 -->
<import src="headline.wxml"/>  <!-- 正常的标题 -->
<import src="pupu_product_search.wxml"/>  <!-- pupu搜索框 -->
<import src="more_product_search.wxml"/>  <!-- pupu搜索框 -->
<import src="popup_page.wxml"/>  <!-- pupu搜索框 -->
<import src="form_search.wxml"/>  <!-- pupu搜索框 -->


    <!-- 当 androidTemplate为空的时候去引入普通标题框  -->  
  <block wx:if='{{data.androidTemplate == ""}}'>
  <template is="pt_4_0" 
       data="{{...data,properties}}"></template> 
  </block>

  <!--当 androidTemplate不为空的时候去引入search框 -->
  <block wx:if='{{data.androidTemplate == "product_search"}}'>
      <template is="pt_4_search" 
       data="{{...data,properties}}"></template> 
       <!-- template里面包含template的时候外部传的参数需要去掉最外面的文件夹 -->
   
  </block>
  <!--当 androidTemplate不为空的时候去引入search框 -->
  <block wx:if='{{data.androidTemplate == "pupu_product_search"}}'>
      <template is="pupu_product_search" 
       data="{{...data,setting,properties}}"></template> 
       <!-- template里面包含template的时候外部传的参数需要去掉最外面的文件夹 -->
   
  </block>
  <!--当 androidTemplate不为空的时候去引入search框 -->
  <block wx:if='{{data.androidTemplate == "form_search"}}'>
      <template is="form_search" 
       data="{{...data,setting,properties,formType}}"></template> 
       <!-- template里面包含template的时候外部传的参数需要去掉最外面的文件夹 -->
   
  </block>
  <block wx:if='{{data.androidTemplate == "title_gzh"}}'>
    <official-account></official-account>
  </block>
  <block wx:if='{{data.androidTemplate == "more_product_search"}}'>
    <template is="more_product_search" 
       data="{{...data,setting,properties}}"></template> 
  </block>
  <block wx:if='{{data.androidTemplate == "popup_page"}}'>
    <template is="popup_page" 
       data="{{findNotifyTipsItem,showPopup,animationData,setting,properties}}"></template> 
  </block>

  <!-- <view>{{data.id}}</view> -->
<slot></slot>
