 /* pages/cart/index.wxss */
.container{
    background: #f3f3f3;
    font-size: 0.8em;
    position:absolute;
    width:100%;
    /* padding-top:20rpx; */

}
.distribution_mode{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin:0 20rpx;
  font-size: 26rpx;
}
.delivery_door{
  width: 49%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  height:80rpx;
  background: #fff;
}
.delivery_door_icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.ziti_type{
  width: 49%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  height:80rpx;
  background: #fff;
}
.ziti_type_icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.cart_star{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  word-break: break-all;
}
.cart_star > view{
  margin-right: 10px;
  background: #7fdb8a;
  padding: 0 0.4em;
  border-radius: 0.4em;
  color: #fff;
  max-width:10em;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;

}
/* 地址模块 */ 

.addrItems{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* margin-top: 1em; */
  font-size: 28rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  /* margin-bottom: 10rpx; */
  background: #fff;
  /* border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx; */
}
.buyInfo{
  display:flex;
  flex-direction:row;
  align-items: center;
  justify-content: space-between;
  font-size:28rpx;
  margin-left:20rpx;
  margin-right:20rpx;
  margin-bottom:10rpx;
  background:#fff;
  border-bottom-left-radius:10rpx;
  border-bottom-right-radius:10rpx;
  padding: 20rpx;
  border-top:2rpx dashed #ddd;
}
.name{
  font-size: 26rpx;
  color: #999;
  margin-right: 10rpx;
}
.input_name{
  border:1rpx solid #ddd;
  width:26%;
  margin-right:20rpx;
  padding-left: 20rpx;
  font-size: 24rpx;
  border-radius:6rpx;
}
.input_telno{
  border:1rpx solid #ddd;
  width:38%;
  margin-right:20rpx;
  padding-left: 20rpx;
  font-size: 24rpx;
  border-radius:6rpx;
}
.addrItems > image{
  width: 30rpx;
  height: 30rpx;
  margin-right:36rpx;
}
.addrItems > .addrItems_info{
  padding: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
/* .addrItems_info{
} */
.addrItems_info image{
  width: 1.4em;
  height: 1.4em;

}
/*04.11修改*/
.addrItems_info view{
  margin-left: 1em;
  flex-direction: column;
  flex:1;

}
.addrItems_info view text{
  display: block;
}
.addrItems_info view text:nth-last-child(1){
  display: block;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  overflow:hidden;
  word-break:break-all;
}
/*04.11修改  end*/
.addrName{
  /* padding-bottom: 0.4em; */
}
.selectStore{
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100rpx;
  justify-content:center;
}
.selectStoreIcon{
  width: 30rpx;
  height: 30rpx;
}
.font2{
  font-size: 0.9em;
  width: 100%;
}
.server_container{
  margin: 20rpx 0.6em 0.4em 0.6em;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #888;
  background: #fff;
  border-radius: 0.2em;
  padding:0.8em;

}
/* 购物车列表 */
.cartContainer{
  margin: 0 0.6em;
  display: flex;
  flex-direction: column;
  color: #888;
  background: #fff;
  border-radius: 0.2em;
}
.cartShopName{
  padding: 1.4em 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dddddd;
}
.cartItems{
  display: flex;
  flex-direction: row;
  padding: 1em;
  overflow: hidden;
  border-bottom: 1px solid #dddddd;
  position: relative;
  box-sizing: border-box
}
.itemCheckbox{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.itemCheckbox image{
  width: 168rpx;
  height: 168rpx;
  border-radius: 0.2em;
}

.item_infomation{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 1em;
  width:480rpx;
  height:168rpx;
}
.item_infomation_name{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-size: 28rpx;
}
.item_infomation_name_measure{
  word-break: break-all; 
  width: 360rpx;
  font-size: 24rpx;
}
.item_infomation_money{
  color: #8B572A;
  font-size: 32rpx;
}
/* 加和减 */
.item_infomation_nums{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  right: 2em;
  top: 84rpx;
}

.item_infomation_nums text{
  padding: 0.4em;
  color: #aaa;
}

/* 横向显示 */

.butn_container{
  padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dddddd;
}
.youhuiquan{
   display: flex;
  flex-direction: row;
  align-items: center;
  color: #333;
}
.youhuiquan view{
  margin-left: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 0.4em 3em 0.4em 1em;
}
.butn_container2{
  padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #dddddd;
}
.butn_container2 input{
  margin-left: 0.4em;
  width: 70%;
  background: #eee;
  border-radius: 3px;
  padding: 0.4em;
}
/* 积分抵扣 */
.jifenContainer{
  padding: 1.4em 1em;
  display: flex;
  background: #fff;
  color: #333;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dddddd;
}
.jifenContainer > view{
  display: flex;
  flex-direction: row;
  align-items: center;
}
/* 支付方式 */
.payName{
  margin: 0 0.6em;
  padding: 1em;
  display: flex;
  background: #fff;
  color: #aaa;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.radioGroup{
  display: flex;
  flex-direction: row;
  margin: 0 0.6em;
  background: #fff;
  padding:1em 0.6em;

}
.payWay{
  padding: 0.4em 1em;
  display: flex;
  background: #fff;
  color: #000;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  margin-left: 0.8em;
  border-radius: 0.2em;
}
.payChecked{
  padding: 0.4em 1em;
  display: flex;
  background: green;
  color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid green;
  margin-left: 0.8em;
  border-radius: 0.2em;
}
.height{
  height: 3em;
}
.fottButn{
  margin: 1em ;
  bottom: 0;
  height: 3em;
  display: flex;
  flex-direction: row;
  justify-content: center; 
  align-items: center;
  background: #8B572A;
  color: #fff;
  border-radius: 0.4em;
}

/* 地址框框 */
.OtherArrContainer{
  position: fixed;
  z-index: 12;
  right: 0;
  top: 0; 
  bottom: 0;
  left: 20%;
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
}
.addnewarr{
  padding: 1em;
  text-align: center;
  color: #8B572A;
  background: #fff;
  border-bottom: 1px solid #ddd;
}
/* .addrItems2{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px dashed rgb(240,240,240);
  background: #fff;
  padding: 1em;
}
.addrItems2 image{
  width: 1.4em;
  height: 1.4em;

}
.addrItems2 view{
  margin-left: 1em;
  display: flex;
  flex-direction: column;
}
.addrItems2 .font2{
  margin-top: 0.4em;
} */
/*04.10新增*/
.addrItems2{
  width: 100%;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px dashed rgb(240,240,240);
  background: #fff;
  padding: 1em 0em 1em 0.6em;
  box-sizing: border-box; 
  display: flex;  
}
.addrItems2_left{
  display: flex;
  justify-content: center;
  align-items: center;
  width:82%;  
}
.addrItems2_left image{
  width: 1.4em;
  height: 1.4em;
}
.addrItems2_left .addrItems2_left_text{
  flex:1;
  flex-direction: column;
  padding-left:0.6em;
  text-overflow:ellipsis; 
  display:-webkit-box; 
  -webkit-line-clamp:2; 
  -webkit-box-orient:vertical; 
  overflow:hidden; 
  word-break:break-all; 
}
.addrItems2_left .addrItems2_left_text text{
  display: block;
  font-size: 0.9em; 
}
.addrItems2_left .addrItems2_left_text text:nth-child(1){
  width: 100%; 
  text-overflow:ellipsis; 
  display:-webkit-box; 
  -webkit-line-clamp:2; 
  -webkit-box-orient:vertical; 
  overflow:hidden;
}
.addrItems2_left .addrItems2_left_text text:nth-last-child(1){
  font-size: 0.78em;
  margin-top: 6rpx;
}
.address_modify_in_time{  
  padding: 1em 0.6em;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  display:flex;
}
.address_modify_in_time image{
  width: 1.2em;
  height: 1.2em;
}


/*门店自提  */
.allowMendianZiti{
  width: 95%;
   height: 60rpx;
   margin: 0 auto;
   margin-bottom: 0.6em;
   margin-top: 10px;
   display: flex;
   flex-direction: row;
  
}
.add-btn{
  width: 40rpx;
}
.allowMendianZiti text{
  line-height: 50rpx;
  font-size: 30rpx;
  margin-left: 20rpx;
  
}
.salesStrategyList{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.salesStrategyItem{
  border-radius: 20rpx;
  padding: 6rpx 10rpx;
  font-size: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 20rpx;
}
.agreement{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 50rpx;
}
.agreementName{
  margin-left: 10rpx;
  font-size: 26rpx;
  /* text-decoration:underline;  */
  border-bottom: 1rpx solid #3366ff;
  color:#3366ff;
}
.agreementTip{
  font-size: 24rpx;
  color: #999;
}
.checkbox{
  width: 30rpx;
  height: 30rpx;
}
.tagPrice{
  text-decoration:line-through;
  color: #ccc;
  font-size: 24rpx
}
.venues_cell_list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 20rpx;
  border-bottom:1rpx solid #ddd;
}
.venues_cell_item{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  border-top-right-radius: 24rpx;
  border-bottom-right-radius: 24rpx;
  margin: 16rpx 16rpx 16rpx 0;
  font-size:24rpx;
  width:21%;
  color: #fff;
  padding: 8rpx;
}
.venues_cell_item:nth-child(4n){
  margin-right: 0
}
.circular{
  position: absolute;
  right: -20rpx;
  top: 50%;
  margin-top: -15rpx;
  border-radius: 30rpx;
  width: 30rpx;
  height: 30rpx;
  background: #fff;
}
/* 提交时，存在优惠券，但未使用时提示弹窗 */
.add_measures_popup{
  position: fixed;
  top: 50%;
  margin-top: -260rpx;
  left: 50%;
  margin-left: -300rpx;
  width: 600rpx;
  height: 280rpx;
  background: #fff;
  border-radius: 10rpx;
  z-index: 11;
  box-sizing:border-box;
  padding:20rpx;
  font-size: 30rpx;
}
.add_measures_popup_title{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid #f1f1f1;
  padding: 10rpx 0;
  font-weight:bold;
  margin-bottom:30rpx;
}
.add_measures_popup_list{
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
}
.popup_item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 26rpx;
  padding: 0 16rpx;
}
.saveData{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between
}
.saveBtn{
  margin: 0 16rpx;
  width: 50%;
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}