  <view class='container'>
  <form bindsubmit="submitOrder" report-submit>
    <view wx:if="{{setting.platformSetting.addressType!=2&&orderData.orderType!=17}}" style='padding-top:20rpx'>
      <view class='distribution_mode' wx:if="{{showTopSelect}}">
        <view class='delivery_door' bindtap='selectType' data-type="0" style='color:{{mendianZiti==0?setting.platformSetting.defaultColor:""}};background:{{mendianZiti==0?"":"#eee"}}'>
          <image class='delivery_door_icon' src='http://image1.sansancloud.com/xianhua/2019_1/14/15/49/33_894.jpg'></image>
          <text class='delivery_door_text'>配送上门</text>
        </view>
        <view class='ziti_type' bindtap='selectType' data-type="1" style='color:{{mendianZiti==1?setting.platformSetting.defaultColor:""}};background:{{mendianZiti==1?"":"#eee"}}'>
          <image class='ziti_type_icon' src='http://image1.sansancloud.com/xianhua/2019_1/14/15/51/38_685.jpg'></image>
          <text class='ziti_type_text'>到店自提</text>
        </view>
      </view>
      <view class='addrItems' bindtap='showOtherArr' wx:if="{{mendianZiti!=1}}"> 
        <view class='addrItems_info'>
          <image mode='aspectFit' src='/images/icons/addr.png'></image>
          <block wx:if='{{orderData.addressId == 0}}'>
            <view>
              <text class='addrName'>点击添加地址</text>
            </view> 
          </block>
          <block wx:else>
            <view class=''> 
              <text class='addrName'>收货人：{{orderData.buyerName}}  </text>
              <text class='font2' style='margin-top:10rpx'>联系电话：{{orderData.buyerTelno}}</text>
              <text class='font2'>收货地址：{{orderData.buyerProvince}} {{orderData.buyerCity}} {{orderData.buyerArea}} {{orderData.buyerAddress}}</text>
            </view>
          </block>
          
        </view> 
        <image mode='aspectFill' src='/images/icons/right.png'></image>
      </view>
      <!-- 自提 -->
      <view class='addrItems' wx:else> 
        <view class='addrItems_info'>
          <image mode='aspectFit' src='/images/icons/addr.png'></image>
          <view wx:if="{{belongMendian.name}}" catchtap='clickCatch' data-info="{{belongMendian}}"> 
            <text class='addrName'>店铺名：{{belongMendian.name}}  </text>
            <text class='font2' style='margin-top:10rpx' wx:if="{{belongMendian.address}}">门店地址：{{belongMendian.address}}</text>
            <text class='font2' wx:else>{{belongMendian.province}}-{{belongMendian.city}}-{{belongMendian.province}}</text>
          </view>
          <view wx:else> 
            <text class='addrName'>店铺名：{{belongMendian}}  </text>
          </view>
        </view> 
        <view class='selectStore' catchtap='tolinkUrl' data-link="nearby_stores.html?order={{orderData.orderNo}}">
          <image class='selectStoreIcon' mode='aspectFill' src='/images/icons/right.png'></image>
        </view>
      </view>
      <view class='buyInfo' wx:if="{{mendianZiti==1&&!sendOptionData&&!showAddressForm}}">
        <text class='name'>提货人信息</text>
        <input class='input_name' name="contactName" bindinput="contactNameInput" value='{{orderData.contactName||""}}' placeholder='请输入提货人'></input>
        <input class='input_telno' name="contactTelno" bindinput="contactTelnoInput" value='{{orderData.contactTelno||""}}' placeholder='请输入提货人手机号'></input>
      </view>
    </view>
<!-- 以下是订单部分 -->
    <view class='server_container'>
      <view wx:if="{{orderData.orderType!=17&&orderData.orderType!=18}}">{{orderData.storageName}}</view>
      <view wx:elif="{{orderData.orderType==18}}">表单活动</view>
      <view wx:else>{{orderData.belongShopName}}</view>
    </view>
 
    <view class='cartContainer'> 
      <view class='cartShopName'>
        <view class='font1' class='cart_star'>
          <text wx:if="{{orderData.orderType!=17}}">{{orderData.belongShopName}}</text>
          <text wx:else>{{orderData.venuesCells[0].venues.name}}（{{orderData.venuesDate}}）</text>
          <view class='marginleft' wx:if='{{orderData.promotionName}}'>{{orderData.promotionName}}</view> 
        </view>
        <text class='color'  style='color:{{setting.platformSetting.defaultColor}}'>合计:￥ {{orderData.goodsAmount  - orderData.youhuiAmount-orderData.orderJifen.tuijianDikouAmount}}</text>
      </view>
      <!-- 产品 -->
      <view class='cartItems' wx:if="{{orderData.orderType!=17}}" wx:for='{{orderData.orderItems||orderData.venuesCells}}' 
        wx:for-item='orderItem' wx:key='{{orderItem.itemId}}'>
        <view class='itemCheckbox'>
          <image mode='aspectFill' src='{{orderItem.itemIcon}}?x-oss-process=style/preview'></image>
        </view>
        <view class='item_infomation'>
          <view class='item_infomation_name'>{{orderItem.itemName}}</view>
          <view class='item_infomation_name_measure' wx:if='{{!!orderItem.measureCartesianId}}'>{{orderItem.measures}}</view>
          <view class='item_infomation_nums'> 
            <text class='flexCenter'>x {{orderItem.itemCount}}</text>
          </view>
          <view class='item_infomation_money'  style='color:{{setting.platformSetting.defaultColor}}'>
             单价:￥<text wx:if="{{orderItem.productItem.promotion&&orderItem.productItem.promotion!=0}}">{{orderItem.productItem.promotionPrice}}</text>
             <text wx:else> {{orderItem.itemPrice}}</text>
             <text class='tagPrice' wx:if='{{orderItem.itemTagPrice>orderItem.itemPrice}}'>/￥{{orderItem.itemTagPrice}}</text>
          </view>
          <view class='salesStrategyList'wx:if="{{orderItem.saleStrategyNo}}">
            <view class='salesStrategyItem' style='border:1rpx solid {{setting.platformSetting.defaultColor}}'>
              <text style='color:{{setting.platformSetting.defaultColor}}'>{{orderItem.saleStrategyName}}</text>
            </view>
          </view>
        </view>
      </view>
      <!-- 场馆 -->
      <view class='venues_cell_list' wx:if="{{orderData.orderType==17}}">
        <view class='venues_cell_item' style='background:{{setting.platformSetting.defaultColor}}' wx:for='{{orderData.venuesCells[0].cells}}'  wx:for-item='venuesCellItem' wx:key='{{venuesCellItem.startTimeSeconds}}'>
           <text class='venues_cell_item_time'>{{venuesCellItem.startTimeStr}}-{{venuesCellItem.endTimeStr}}</text>
           <text class='venues_cell_item_price'>￥{{venuesCellItem.cellPrice}}</text>
           <text class='circular'></text>
        </view>
      </view>
      <!-- 表单活动 -->
      <view class='cartItems' wx:for='{{orderData.formCommit.attendMeasureListObj}}'  wx:for-item='attendMeasureItem' wx:key='{{index}}' wx:if="{{orderData.orderType==18}}">
        <view class='itemCheckbox'>
          <!-- <image mode='aspectFill' src='{{orderData.formCommit.commitRoleObjectIcon}}?x-oss-process=style/preview'></image> -->
        </view>
        <view class='item_infomation' style='height:110rpx;'>
          <view class='item_infomation_name'>{{attendMeasureItem.attendMeasureName}}</view>
          <!-- <view class='item_infomation_name_measure' wx:if='{{!!attendMeasureItem.measureCartesianId}}'>{{attendMeasureItem.measures}}</view> -->
          <view class='item_infomation_nums' style='top:50rpx'> 
            <text class='flexCenter'>x {{attendMeasureItem.buyCount}}</text>
          </view>
          <view class='item_infomation_money'  style='color:{{setting.platformSetting.defaultColor}}'>
            单价:￥<text >{{attendMeasureItem.attendPrice}}</text>
            <!-- <text class='tagPrice' wx:if='{{orderItem.itemTagPrice>orderItem.itemPrice}}'>/￥{{orderItem.itemTagPrice}}</text> -->
          </view>
        </view>
      </view>
      <view class='butn_container'>
          <text>运费（{{orderData.yunfeiAmountTip}}）</text>
          <text>￥{{orderData.yunfeiAmount}}</text>
      </view>
      <view class='butn_container' wx:if="{{tableID&&tableID!=''}}">
          <text>桌号</text>
          <text>{{tableID}}</text>
      </view>
      <!-- 优惠券 -->
      <view class='butn_container' wx:if='{{coupon2.length != 1}}'>
          <view class='youhuiquan'>
            <text>优惠券:</text>
            <picker bindchange="bindPickerChange" mode='selector' value="{{index}}" range="{{coupon2}}">
              <block wx:if='{{coupon2.length == 1}}'>
                <view>没有优惠券</view>
              </block> 
              <block wx:else>
                <view>{{coupon2[index]}}</view>
              </block> 
            </picker>
            
          </view>
          <text>-￥{{orderData.youhuiAmount}}</text>
      </view>

    <!-- 积分抵扣 -->
      <block wx:if='{{orderData.orderJifen.userJifen&&orderData.orderJifen.tuijianDikou && orderData.orderJifen.tuijianDikou != 0}}'>
        <checkbox-group bindchange="jifenChange">
          <label class='jifenContainer'>
            <view>
              <checkbox color="{{setting.platformSetting.defaultColor}}" checked='{{jifenState}}' value='{{orderData.orderJifen.tuijianDikou}}'></checkbox>
              <text>使用{{orderData.orderJifen.tuijianDikou}}积分</text>
            </view>
            <view style='color:{{setting.platformSetting.defaultColor}}'>抵扣￥{{orderData.orderJifen.tuijianDikouAmount}}</view>
          </label>
        </checkbox-group>
      </block>
      <!-- 留言 -->
      <!-- <view class='butn_container2'>
        <text>留言</text>
        <input placeholder='给卖家留言' maxlength='200' value='{{orderData.buyerScript}}' bindinput='getBuyerScript'></input>
      </view> -->
    </view>
<!-- 表单地址 -->
    <form-detail id="orderForm" data="{{sendOptionData}}" showTitle="false" showBtn="false" userAddressCustomFormCommitId="{{userAddressCustomFormCommitId}}" wx:if="{{sendOptionData&&showAddressForm}}" showSubmitPopup='false' bind:sendDataFun="getDataFun"></form-detail>
    <!-- 支付方式 -->
    <view class='payName'>支付方式</view>
    <radio-group class='radioGroup' bindchange="payWayChange">
      <label class='{{checkedRadio == 0?"payChecked":"payWay"}}' data-index='0' bindtap='radioChance'
        wx:if='{{setting.platformSetting.zfWxzfEnable && setting.platformSetting.zfWxzfOn}}'><!--  -->
        <radio hidden='true' color="{{setting.platformSetting.defaultColor}}" checked='{{checkedRadio == 0}}' value='3'></radio>
        <text>微信支付</text>
      </label>

      <label  class='{{checkedRadio == 1?"payChecked":"payWay"}}' data-index='1' bindtap='radioChance'
        wx:if='{{setting.platformSetting.zfYezfEnable && setting.platformSetting.zfYezfOn}}'><!--  -->
        <radio hidden='true' color="{{setting.platformSetting.defaultColor}}" checked='{{checkedRadio == 1}}' value='2'></radio>
        <text>{{properties.alias_yue||'余额'}}支付</text>
      </label>
    </radio-group>

    <button class='fottButn'  formType="submit" style='background:{{setting.platformSetting.defaultColor}}'>提交订单</button>
    <view class='agreement' wx:if="{{isAgreement}}" >
      <icon wx:if="{{!agreementState}}" bindtap="changeAgreement" data-type="1" type="circle" size="34rpx"></icon> 
      <icon wx:else bindtap="changeAgreement" data-type="0" type="success" size="34rpx"></icon>
      <text class='agreementName' catchtap='tolinkUrl' data-link="custom_page_order_agreement.html">《订单协议》</text>
      <text class='agreementTip'>提交订单表示您同意协议内容</text>
    </view>
</form>
</view>
<view class='height'></view>


<view wx:if='{{showArr}}' class='zhezhao' bindtap='closeShowArr'></view>
<view wx:if='{{showArr}}' class='OtherArrContainer'>
  <view class='addnewarr' bindtap='toaddress_new'  style='color:{{setting.platformSetting.defaultColor}}'>新增地址</view>
  <view class='addnewarr' bindtap='wx_toaddress_new'  style='color:{{setting.platformSetting.defaultColor}}' wx:if="{{setting.platformSetting.addressType==0}}">微信添加</view>
  <view class='addrItems2' wx:for='{{addrArr}}' wx:for-item='addr' wx:key='{{addr.id}}'>
    <view class='addrItems2_left' data-chooseId='{{addr.id}}' bindtap='chooseNewAddr'>
      <image mode='aspectFit' src='/images/icons/addr.png'></image>
      <view class='addrItems2_left_text'>
        <text>{{addr.contactName}} {{addr.telNo}}</text>
        <text class='font2'>{{addr.province}} {{addr.city}} {{addr.area}} {{addr.address}}</text>
      </view>        
    </view>
    <view class="address_modify_in_time" bindtap='addressModifyInTime' data-id='{{addr.id}}' >
        <image mode='aspectFit' src='http://image1.sansancloud.com/aikucun/2018_03/21/16/00/16_502.jpg'></image>
    </view>
  </view>
</view>
<!-- 提交时，存在优惠券，但未使用时提示弹窗 -->

<view class='zhezhao' wx:if="{{showSelectCoupon}}" bindtap='closeShowArr'></view>
<view class='add_measures_popup' wx:if="{{showSelectCoupon}}" >
  <view class='add_measures_popup_title'>
    <text>选择优惠券</text>
  </view>
  <form bindsubmit="continueSubmitOrder" report-submit class='add_measures_popup_list'>
    <view class='youhuiquan popup_item'>
      <text class='add_measures_popup_item_name'>优惠券：</text>
      <picker bindchange="bindPickerChange" mode='selector' value="{{index}}" range="{{coupon2}}">
        <block wx:if='{{coupon2.length == 1}}'>
          <view>没有优惠券</view>
        </block> 
        <block wx:else>
          <view>{{coupon2[index]}}</view>
        </block> 
      </picker>
    </view>
    <view class='saveData'>
      <button class='saveBtn' data-state="no" catchtap='continueSubmitOrder' style='background:#f1f1f1;color:#ccc'>不使用</button>
      <button class='saveBtn' data-state="yes" catchtap='continueSubmitOrder' style='background:{{setting.platformSetting.defaultColor}};color:#fff'>继续</button>
    </view>
  </form>
</view>