<!-- 产品列表样式-->
<import src="simpleProductList.wxml"/>  <!-- 正常简单的 -->
<import src="oneColumns/oneColumns.wxml"/>  <!-- 一列的产品列表 -->
<import src="threeColumns/threeColumns.wxml"/>  <!-- 三列的产品列表 -->
<import src="productListDetail/productListDetail.wxml"/>  <!-- 类似新闻的产品列表 -->
<import src="pupuProductListTwo/index.wxml"/>  <!-- 类似新闻的产品列表PUPU -->
<import src="pupuProductListSlide/index.wxml"/>  <!-- 类似新闻的产品列表PUPU -->
<import src="pupuProductListOne/pupuProductListOne.wxml"/>  <!-- 类似新闻的产品列表PUPU -->
<import src="productListSlide/productListSlide.wxml"/>  <!-- 可以滑动的产品列表 -->
<import src="ticketOneColumnSlide/index.wxml"/>  <!-- 可以滑动的票务产品列表 -->
<import src="ticketOneColumn/index.wxml"/>  <!-- 票务产品列表 -->
<import src="../../../view-new/aikucun/measure_card2.wxml"/>



    <!-- 当 androidTemplate为空的时候去引入普通列表样式simpleProductList -->  
  <block wx:if='{{data.androidTemplate == ""}}'>
  <template is="simpleProductList" 
       data="{{...data,defaultColor}}"></template> 
  </block>

<!--3行的时候  -->
  <block wx:if='{{data.androidTemplate == "product_list_3colum"}}'>
  <template is="threeColumns" 
       data="{{...data}}"></template> 
  </block>

<!--1行的时候  -->
  <block wx:if='{{data.androidTemplate == "product_list_1colum"}}'>
  <template is="oneColumns" 
       data="{{...data}}"></template> 
  </block>

  <!--类似新闻的产品列表  -->
  <block wx:if='{{data.androidTemplate == "product_list_detail"}}'>
  <template is="productListDetail"  data="{{...data,defaultColor,secondColor}}"></template> 
  </block>
  
  <!--类似新闻的产品列表pupu  -->
  <block wx:if='{{data.androidTemplate == "pupu_product_list_one"}}'>
  <template is="pupuProductListOne"  data="{{...data,defaultColor,secondColor}}"></template> 
  </block>
  <!--类似新闻的产品列表pupu  -->
  <block wx:if='{{data.androidTemplate == "pupu_product_list_two"}}'>
  <template is="pupuProductListTwo"  data="{{...data,defaultColor,secondColor}}"></template> 
  </block>
    <!--可以滑动的产品列表  productListSlide-->
  <block wx:if='{{data.androidTemplate == "product_list_slide"}}'>
  <template is="productListSlide" 
       data="{{...data,defaultColor}}"></template> 
  </block>
    <!--可以滑动的产品列表  pupuProductListSlide-->
  <block wx:if='{{data.androidTemplate == "pupu_product_list_slide"}}'>
  <template is="pupuProductListSlide" 
       data="{{...data,defaultColor}}"></template> 
  </block>
  <block wx:if='{{data.androidTemplate == "ticket_one_column_slide"}}'>
  <template is="ticketOneColumnSlide" 
      data="{{...data,defaultColor}}"></template> 
  </block>
  <block wx:if='{{data.androidTemplate == "ticket_one_column"}}'>
  <template is="ticketOneColumn" 
      data="{{...data,defaultColor}}"></template> 
  </block>



    
    

<template is="measure_card2" data="{{setting:setting,showCount,minCount,focusData:productData.productInfo,measures:productData.measures,byNowParams:byNowParams,measurementJson:measurementJson,type:bindway}}"></template>


