<!--正常的标题 -->
<template name="simpleProductList">

<block  wx:if="{{relateBean.length!=0}}">
    <view class='detail_list_mode1' style='background:  #eeeeee;'>
      <view class="mode1_items"   wx:for="{{relateBean}}" wx:for-item="item" wx:key="{{index}}"  bindtap='tolinkUrl' data-info='{{item}}'
        style='border-right: 10px solid #eeeeee;'> 
        <image  mode='aspectFill'  src="{{item.imagePath}}?x-oss-process=style/preview"></image>
        <view class='center'>{{item.name}}</view>
        <!--价格和购物车图片  -->
        <view class='NewBox'>
          <component-price-group data="{{item}}"></component-price-group>
          <!-- <text class='price' wx:if="{{item.promotion>0}}">￥{{item.promotionPrice}}</text>
          <text class='price' wx:else>￥{{item.price}}</text>
          <text class='price' wx:if='{{item.maxPrice>item.price}}'>-{{item.maxPrice}}</text>
          <text wx:if='{{item.unitShow}}' class='unitShow'>/{{item.unitShow}}</text>
          <text wx:if='{{item.maxPrice<=item.price&&item.tagPrice>item.price}}' class="tag_price">￥{{item.tagPrice}}</text> -->
          <image src="../../../images/icons/shoppingCar.png" wx:if="{{jsonData.showCard==1}}" catchtap='readyAddCar' data-product="{{item}}"></image> 
        </view>
       
    
       
 
      </view>
    </view>
</block>

<block wx:if="{{relateBean.length==0}}">
            <view class="noproduct">
              <image mode="widthFix" src='/images/icons/no-product.png'></image>
              <text>没有相关商品</text>
            </view>
          </block>

</template>