.container{
  background: #f2f2f2;
  width: 100%;
  overflow: hidden;
}
.tixian_top{
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #f5f4f4;
  height: 100rpx;
  padding:0 30rpx;
  margin: 20rpx 20rpx 0 20rpx;
}
.tixian_text{
  font-size: 24rpx;
}
.tixian_limit{
  color: #ff4242;
  font-size: 20rpx;
  margin-left: 20rpx;
}
.tixian_box{
  margin: 0 20rpx 20rpx 20rpx;
  background: #fff;
  padding:20rpx 30rpx;
  display: flex;
  flex-direction: column;
}
.tixian_account{
  font-size: 26rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.tixian_input{
  font-size: 68rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 20rpx;
  box-sizing: border-box
}
.tixian_input_font{
  font-size: 68rpx;
  height: 68rpx;
  border-bottom: 2rpx solid #eee
}
.tixian_item{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 26rpx;
  margin: 20rpx 0;
}
.tixian_item_input{
  border-bottom: 2rpx solid #eee
}
.tixian_btn{
  height: 80rpx;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  color: #fff;
  align-items: center;
  justify-content: center;
  margin: 20rpx 0;
}