/* pages/my_pages/address/index.wxss */

.container{
  background: #fff;
}
.selectList{
  display: flex;
  flex-direction:column;
}
.selectItem{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 30rpx;
  padding: 22rpx 0;
  border-bottom: 1rpx solid #eee;
}
.selectItem:last-child{
  border-bottom: none
}
.selectItemLeft{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.selectItemLeftIcon{
  margin-right: 16rpx;
  width: 35rpx;
  height: 35rpx;
}
.selectItemText{
  font-size: 26rpx;
  color: #222;
}
.selectItemRightIcon{
  width: 16rpx;
  height: 30rpx;
}
/* 头部的线 */
.addrtop{
  padding: 16rpx;
  font-size: 26rpx;
  color: #999;
  border-top:6px solid #f2f2f2;
}
 
/* item */
.addrItems{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom:1rpx solid #f2f2f2;
}
.addrItems_left{
  padding: 16rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.addrItems_info{
  display: flex;
  flex-direction: column;
}
.addr_icon{
  width: 36rpx;
  height: 36rpx;
  margin-right: 30rpx;
}
.edit_icon{
  width: 34rpx;
  height: 34rpx;
  padding:26rpx;
}
.font2{
  margin-top: 0.4em;
  font-size: 24rpx;
  
}

.addrItems_deel{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #aaa;
  font-size: 24rpx;
}
.addrItems_deel image{
  width: 1.4em;
  height: 1.4em;
  margin-right: 1em;
  border-radius: 50%;
}
.addrItems_deel .tomoren{
    display: flex;
  flex-direction: row;
  align-items: center;
}
.tomoren image{

}
.addrItems_deel .addrItems_deel_botton{
  display: flex;
  flex-direction: row;
}
.addrItems_deel_botton view{
  border: 1rpx solid #aaa;
  padding: 4rpx 15rpx;
  margin-left: 0.4em;
  border-radius: 0.4em;
}


/* 新增 */

.addnewAddr{
  position: fixed;
  font-size: 26rpx;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: #8B572A;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
}
.addnewAddr image{
  width: 1.6em;
  height:1.6em;
}