 
<view class='container' wx:if="{{applyServantType}}">
    <view class='tongji_container' style='background:{{setting.platformSetting.defaultColor}}' data-link='servant_account.html' bindtap='tolinkUrl'>      
      <view class='tongji_mid font_24'>{{servant.account.account}}</view>
      <view class='tongji_top'>账户{{properties.alias_yue||'余额'}}（￥）</view>
      <view class='servantStatus' catchtap='showStatusListFun'>
        <text class='servantStatusShap' style='background:{{servantStatusShapColor}}'></text>
        <text>{{servantStatusText}}</text>
        <view class="servantStatusIconList">
          <image class='servantStatusIcon' src='http://image1.sansancloud.com/xianhua/2019_5/14/17/37/53_841.jpg?x-oss-process=style/preview'></image>
          <!-- <image class='servantStatusIcon' src='http://image1.sansancloud.com/xianhua/2019_5/14/17/18/29_580.jpg?x-oss-process=style/preview'></image> -->
        </view>
        <view class='servantStatusList' animation="{{animation}}" >
          <view class='servantStatusItem' catchtap='changeServantStatus' data-type="1">
            <text class='servantStatusShap' style='background:#2dbe53;margin-left:0'></text><text>上线</text>
          </view>
          <view class='servantStatusItem' catchtap='changeServantStatus' data-type="2">
            <text class='servantStatusShap' style='background:#999;margin-left:0'></text><text>下线</text>
          </view>
        </view>
      </view>
    </view>
  <view class='tongjiContainer_form'>
      <view class='tongji_bottom'>
        <view  data-link='servant_will_order.html?type=2'   bindtap='tolinkUrl'  class='tongji_bottom_item'>
          <view  style='color:{{setting.platformSetting.defaultColor}};'>
            <text>￥</text>
            <text>{{servant.realizedServiceProfit}}</text>
          </view> 
          <text>实现服务金</text>
           <view class='borderRight2'></view>
        </view>
        <view data-link='servant_will_order.html?type=1'   bindtap='tolinkUrl'  class='tongji_bottom_item'>
          <view style='color:{{setting.platformSetting.defaultColor}};'>
            <text>￥</text>
            <text>{{servant.realizedParentServiceProfit}}</text>
          </view>
          <text>实现推广金</text>
        </view>
      </view>

    <view class='servant_menu_container'>
        <view class='servant_menu_item' data-link='servant_zijin.html'   bindtap='tolinkUrl'>
            <view class='imageContainer'>
                <image src='http://image1.sansancloud.com/xianhua/2018_9/5/16/19/25_19.jpg?x-oss-process=style/preview_120'></image>
            </view>
            <view class='item_text'>
                <text>资金记录</text>
            </view>
            <view class='borderRight'></view>
        </view>
        <view class='servant_menu_item' data-link='process_list.html'   bindtap='tolinkUrl'>
            <view class='imageContainer'>
                <image src='http://image1.sansancloud.com/xianhua/2018_9/5/16/19/25_14.jpg?x-oss-process=style/preview_120'></image>
            </view>
            <view class='item_text'>
                <text>流程列表</text>
            </view>
            <view class='borderRight'></view>
        </view>
        <view class='servant_menu_item' data-link='servant_user.html?fxLevel=1'   bindtap='tolinkUrl'>
            <view class='imageContainer'>
                <image src='http://image1.sansancloud.com/xianhua/2018_9/5/16/19/25_53.jpg?x-oss-process=style/preview_120'></image>
            </view>
            <view class='item_text'>
                <text>我的推荐</text>
            </view>
            <view class='borderRight'></view>
        </view>
        <view class='servant_menu_item' data-link='servant_qrcode.html?code={{servant.id}}'   bindtap='tolinkUrl'>
            <view class='imageContainer'>
                <image src='http://image1.sansancloud.com/xianhua/2018_9/5/16/19/25_60.jpg?x-oss-process=style/preview_120'></image>
            </view>
            <view class='item_text'>
                <text>二维码</text>
            </view>
        </view>
       
            
                  
    </view>
  </view>
    
  
</view>
<view class='noServant' wx:else>
  <image mode='aspectFit' class='img' src='http://image1.sansancloud.com/xianhua/2019_5/13/17/2/38_813.jpg?x-oss-process=style/preview_120'></image>
  <text>主人~!您还没有申请入住过哦~</text>
</view>