
<template name="firstImageLink">
<view wx:if = "{{jsonData.showUserInfo == 1}}">

</view>


<view wx:else >
  <image data-imageUrl='{{jsonData.imageUrl}}' mode="widthFix" src="{{jsonData.imageUrl}}" style="width:100%;display:block;" data-link='{{jsonData.linkUrl}}' bindtap='tolinkUrl' bindlongpress='saveImageToLocal'></image>
</view>
</template> 