<!-- 图片导航 -->

<import src="firstImageLink.wxml"/>  <!-- 正常的图片 -->
<import src="popimage/popimage.wxml"/>  <!-- 正常的图片 -->
<import src="footer_img/footer_img.wxml"/>  <!-- 正常的图片 -->


  <block wx:if='{{data.androidTemplate == ""}}'>
    <template is="firstImageLink" data="{{...data}}"></template> 
  </block> 

  <!--弹窗  -->
  <block wx:if='{{data.androidTemplate == "popimage"}}'>
    <template is="popimage"   data="{{...data,display}}"></template> 
  </block> 
 <!--底部悬浮图片  -->
  <block wx:if='{{data.androidTemplate == "footer-img"}}'>
    <template is="footer_img" data="{{...data}}"></template> 
  </block> 


<slot></slot>
