   <!-- <import src="../../view-new/aikucun/aikucun_hot_product.wxml"/>    -->

  <!-- <import src="productList/productList.wxml"/>   -->


<import src="../../view-new/aikucun/measure_card.wxml"/>
<import src="../../view-new/aikucun/kefu.wxml"/>
<import src="../../view-new/aikucun/aikucun_title2.wxml"/>
 


<view class='container'> 
<view wx:if='{{hasMore}}' class='hasMoreCart'>刷新购物车查看商品</view> 
<block wx:if="{{cartData}}">
  <checkbox-group bindchange="checkboxChange">
    <view class='cartContainer' wx:for='{{cartData}}' wx:for-item='cartshop' wx:key='{{index}}'>
      <view class='cartShopName'>{{cartshop.shopName}}</view>      
      <view class='cartItems' wx:for='{{cartshop.carItems}}' wx:for-item='cart' wx:key='{{cart.id}}' wx:if='{{cart.count}}'>
        <label class='itemCheckbox'>
          <checkbox checked='{{checkedList}}' color='{{setting.platformSetting.defaultColor}}' value='{{cart.id}}'></checkbox>
        </label> 
         <image bindtap='cart_pro_click_toDetail' data-description='{{cart.item.promotionBean.description}}'
          data-name='{{cart.item.name}}' data-promotionId='{{cart.item.promotion}}' 
         data-productId='{{cart.item.productCode}}' data-id="{{cart.item.id}}" class='itemCheckbox_image' mode='aspectFill' src='{{cart.item.imagePath}}?x-oss-process=style/preview'></image>
        <view wx:if='{{cart.showEditView}}' class='editCart_item_container'>
          <view class='dellCart_butn_container'>
            <view class='dellCart_butn_container_1'>
              <image src='/images/icons/add2.png' class='{{cart.count2 == 1? "cantAdd":""}}' 
                  data-id='{{index}}' data-cantadd='{{cart.count2 == 1}}' data-count='{{cart.count2}}' catchtap='subCarNum'></image>
              <text class='flexCenter font1'>{{cart.count2}}</text>
              <image src='/images/icons/add.png' class='{{cart.count2 == cart.stock ? "cantAdd":""}}' 
                  data-id='{{index}}' data-cantadd='{{cart.count2 == cart.stock}}' data-count='{{cart.count2}}' catchtap='addCarNum' ></image>
            </view>
            <view class='dellCart_butn_container_mesure'>
                 <text wx:for='{{cart.measureCartensian.measurements}}'
              wx:for-item='mesure' wx:key='{{index}}'>{{mesure.measureName}}</text>
              <text>库存：{{cart.stock}}</text>
            </view>
          </view>
          <view class='sureCart_butn_container' style='background:{{setting.platformSetting.defaultColor}}'
            data-index='{{index}}' bindtap='sureChange'>
             完成
          </view>
        </view>
         
        <view wx:else class='item_infomation'
         bindtap='cart_pro_click_toDetail' data-description='{{cart.item.promotionBean.description}}'
          data-name='{{cart.item.name}}' data-promotionId='{{cart.item.promotion}}' 
         data-productId='{{cart.item.productCode}}'  data-id="{{cart.item.id}}" >
          <view class='item_infomation_name' data-info='{{cart}}' 
            wx:if='{{cart.count}}'
           >{{cart.item.name}}</view>
          <view wx:if='{{cart.count > cart.stock}}' class='cart_stock_warn font_red'>
             库存不足，剩余库存（{{cart.stock}}）  
          </view>
          <view class='cart_infoMeasure'>
            <view wx:for='{{cart.measureCartensian.measurements}}'
             wx:for-item='mesure' wx:key='{{index}}'>{{mesure.measureName}}</view>
          </view>
          <view class='cart_star' wx:if='{{cart.item.promotion}}'>
            <view>{{cart.item.promotionBean.name}}</view>
          </view>
          <view class='dellCart_butn'>
              <view class='xxx_edit' data-index='{{index}}' catchtap='editCart'>
                <image src='http://image1.sansancloud.com/aikucun/2018_03/21/16/00/16_502.jpg' ></image>
              </view>
               <view class='xxx' data-info='{{cart}}' catchtap='deleById'>
                <image src='http://image1.sansancloud.com/aikucun/2018_03/21/19/33/25_702.jpg' ></image>
              </view>
          </view>
          <view class='item_infomation_nums_cart_not_add'> 
            <text class='x_butn'>x</text>
            <text class='flexCenter font1'>{{cart.count}}</text>
            <!-- <view class='dellCart_butn_container_1'>
              <image src='/images/icons/add2.png' class='{{cart.count == 1? "cantAdd":""}}' 
                  data-id='{{index}}' data-cantadd='{{cart.count == 1}}' data-count='{{cart.count}}' catchtap='subCarNum'></image>
              <text class='flexCenter font1'>{{cart.count}}</text>
              <image src='/images/icons/add.png' class='{{cart.count == cart.stock ? "cantAdd":""}}' 
                  data-id='{{index}}' data-cantadd='{{cart.count == cart.stock}}' data-count='{{cart.count}}' catchtap='addCarNum' ></image>
            </view> -->
          </view>
          <view  class='item_infomation_money'>
          ￥ {{cart.carItemPrice}}
          <text wx:if='{{cart.unitShow}}' style='color:#bbb;font-size:20rpx;margin-left:4rpx;letter-spacing:4rpx;'>/{{cart.unitShow}}</text>
          </view>
        </view>


         
      </view>
      <view class='butn_container'>
        <view class='de' bindtap='delectChecked'>删除选中</view>
        <view data-shopId='{{cartshop.id}}' bindtap='delectAll'>清空商品</view>
      </view>

    </view>
  </checkbox-group>
</block>
<block wx:else>
  <view class='noCart'>
    <image mode='widthFix' src='/images/icons/nocart.png'></image>
    <text>购物车空空如也</text>
  </view>
</block>
</view>
  <view class='hotProductContainer' bindtap='closeCardShare'>
    <component-tag-customPage data="shoppingcard"></component-tag-customPage> <!-- 首页组件-->
    <template is="measure_card" data="{{setting:setting,showCount,focusData:focusData,byNowParams:byNowParams,measurementJson:measurementJson,showShare}}"></template> 
    
    <template is="kefu" data="{{loginUser:loginUser,showKefu}}"></template> 
  </view>



<view class='cart_buttomHeight'></view>
<view class='cart_buttom'>
  <label class='chooseAll' bindtap='chooseAll'>
    <checkbox checked='{{allchecked}}' color='{{setting.platformSetting.defaultColor}}'>全选</checkbox>
  </label>
  <view class='toJieSuan'>
    <view class='toJieSuan_money'>
      <view>本次支付: <text class='price'>￥ {{countPrice}}</text></view>
      <text>商品数: <text>  {{countGood}}</text></text>
    </view>
    <view class='toJieSuan_butn' bindtap='createOrder_car'
     style='background:{{setting.platformSetting.defaultColor}}'>去结算</view>
  </view>
</view>


<view class='kefu_wx_huodong' wx:if='{{showHongDong}}' catchtouchmove='doNothing'>
  <view class='kefu_bg_zhezhao' bindtap='closeHongDong'></view>
  <view class='kefu_wx_card_hongdong'>
     <view class='name'>请分开结算以下商品</view>
        <radio-group class='code_container' bindchange='chooseHuodong'>
          <label class='radioItems'  wx:for='{{chooseArr}}' wx:key='{{item.id}}' data-id='{{item.id}}'>
            <radio checked='{{index == 0}}' value='{{item.id}}' color='{{setting.platformSetting.defaultColor}}'></radio>
            <view class='code_item' >{{item.name}}商品</view>
          </label>
        </radio-group>
        
        <view class='tips_buy_butn_container'>
           <view class='backtoCart_butn' bindtap='closeHongDong'>返回购物车</view>
           <view style='background:{{setting.platformSetting.defaultColor}}' class='go_to_pay_butn' bindtap='chooseActive'>去结算</view>
        </view>

      <!-- bindtap='chooseActive' -->
  </view>
</view>

<!--  海报-->
   <posters proId="{{proId}}" shopId="{{shopId}}" ewmImgUrl='{{qrCodeUrl}}'  wx:if='{{posterState}}' bind:closePoaster="getChilrenPoster"></posters> 