<view class='flx_cenetr_content_container'>
     
    <block wx:if='{{!List}}'>
      <view class="none">
        <image mode="widthFix" src='/images/icons/no-product.png'></image>
        <text>什么都没有</text>
      </view>
    </block>

    <view wx:else class='flx_user_container'>
      <view class='countUser'>
        <view>共{{count}}人</view>
      </view>
      <view class='flx_user_item' wx:for='{{List}}' wx:key='{{index}}'>
        <image  src='{{item.icon ? item.icon : "/images/icons/me1.png"}}'></image>
        <view class='flx_user_item_info'>
          <text>{{item.name ? item.name : "无昵称"}}</text>
          <view>上级推荐人: {{item.parentServantName?item.parentServantName:"无"}}</view>
          <view class='time'>{{item.addTime}}</view>
        </view>
      </view>
    </view>
    


</view>