<!--网络加载失败-->

<view hidden="{{hidden}}">
  <wxc-abnor  type="REQUEST_ERROR" bind:abnortap="onAbnorTap" _pid="{{_pid}}"></wxc-abnor>
</view>
<!--骨架屏-->
<van-skeleton
  row="50"
  loading="{{ loading }}"
>

<view hidden="{{!hidden}}" class="temp-singleItem" >
    <towxml nodes="{{content}}"/>
</view>
</van-skeleton>

<!--广告-->
<!-- <ad unit-id="adunit-d1c1c830a6c2c6d0" ad-intervals="30"></ad> -->
<view style="margin:20rpx">
    <ad unit-id="adunit-e0c3430cb8bde5b0" ad-type="video" ad-theme="white"></ad>
</view>


<button hidden="{{show}}" bindtap="subscribe" style="right:20px;bottom:385px;width:50px;height:50px;border-radius:50px;position:fixed;background:#00B89F;line-height:50px;font-size:8pt;color:#fff;">订阅</button>

<button  bindtap="today" style="right:20px;bottom:300px;width:50px;height:50px;border-radius:50px;position:fixed;background:#00B89F;line-height:50px;font-size:8pt;color:#fff;">首页</button>


 


