
  <view class="bg"></view>
  <view class='close' bindtap='cancelSelect'>x</view>
  <view class='content'>
      <view class='head_title'><text class='head_title_text'>产品分类</text></view>
      <view class='box_share_pintuan'>
         <!-- <view class='pintuan_list'> -->
         <scroll-view scroll-y="true"  class='pintuan_list'> 
           <view class='pintuan_item'  wx:for="{{productType}}" wx:for-item='item' wx:key='{{index}}' style='border-bottom:{{item.active?"2rpx solid "+platformSetting.defaultColor:""}};color:{{item.active?platformSetting.defaultColor:""}};background:{{item.active?"#fff":""}}' data-type="two" data-item="{{item}}" data-index="{{index}}" catchtap='bindTypeItem'>
              {{item.name}}
           </view>
         </scroll-view>
         <!-- 二级分类 -->
         <scroll-view scroll-y="true" class='product_type_two_list' wx:if="{{productTypeTwo&&productTypeTwo.length!=0}}" style='width:{{!productTypeTwo||productTypeTwo.length==0?"60%":"33%"}}'>
           <view class='product_type_two_item' wx:for="{{productTypeTwo}}" wx:for-item='itemTwo' style='border-bottom:{{itemTwo.active?"2rpx solid "+platformSetting.defaultColor:""}};color:{{itemTwo.active?platformSetting.defaultColor:""}};background:{{itemTwo.active?"#fff":""}}' data-type="three" data-item="{{itemTwo}}" data-index="{{index}}" catchtap='bindTypeItem'>
              {{itemTwo.name}}
           </view>
         </scroll-view>
         <view wx:if="{{!productTypeTwo||productTypeTwo.length==0}}" class='none_list' style='width:{{(!productTypeTwo||productTypeTwo.length==0)?"60%":"30%"}}'>暂无数据</view>
         <!-- 三级分类 -->
         <view wx:if="{{productTypeTwo&&productTypeTwo.length!=0}}" style='width:34%'>
          <scroll-view scroll-y="true" class='product_type_three_list' wx:if="{{productTypeThree&&productTypeThree.length!=0}}" style='width:100%'>
            <view class='product_type_two_item' wx:for="{{productTypeThree}}" wx:for-item='itemThree' style='border-bottom:{{itemThree.active?"2rpx solid "+platformSetting.defaultColor:""}};color:{{itemThree.active?platformSetting.defaultColor:""}};background:{{itemThree.active?"#fff":""}}' data-type="four" data-item="{{itemThree}}" data-index="{{index}}" catchtap='bindTypeItem'>
                {{itemThree.name}}
            </view>
          </scroll-view>
          <view wx:if="{{!productTypeThree||productTypeThree.length==0}}" class='none_list' style='width:100%'>暂无数据</view>
         </view>
       <!-- </view> -->
    </view>
    <view class='multi_select_bg'>
      <text class='multi_select_btn_clear' catchtap='cancelSelect' style='color:{{platformSetting.defaultColor}};border:1rpx solid {{platformSetting.defaultColor}}'>取消</text>
      <text class='multi_select_btn' catchtap='sureSelect' style='background:{{platformSetting.defaultColor}};border:1rpx solid {{platformSetting.defaultColor}}'>确定</text>
    </view>
  </view>