
  <view class="bg"></view>
  <view class='close' bindtap='closeFun'>x</view>
  <view class='content'>
      <view class='head_title'><text class='head_title_text'>正在拼团</text></view>
      <view class='box_share_pintuan'>
         <!-- <view class='pintuan_list'> -->
         <scroll-view scroll-y="true"  class='pintuan_list'> 
           <view class='pintuan_item'  wx:for="{{pintuanListData}}" wx:for-item='item' wx:key='{{index}}'>
              <view class='pintuan_item_left'>
                <image class='user_head' src='{{item.createPlatformUserIcon}}'></image>
                <view class='pintuan_item_data'>
                    <view class='user_data'>
                      <text class='user_name'>{{item.createPlatformUserName}}</text>
                      <view class='user_num'>还差<text style='color:{{setting.platformSetting.defaultColor}}'>{{item.userCountLimit-item.attendedUserCount}}</text>人</view>
                    </view>
                    <view class='pintuan_time'>剩余<time data="{{item.endTime}}"></time></view>
                </view>
              </view>
              <view class='pintuan_item_right' style='background:{{platformSetting.defaultColor}}' data-pintuanid='{{item.id}}' bindtap='goToPintuan'>
                <text>去拼团</text>
              </view>
           </view>
           <view class='bottom_title'><text class='bottom_title_text'>仅显示10个正在拼单的人</text></view>
         </scroll-view>
       <!-- </view> -->
    </view>
  </view>