.simple_locate_address{
  padding:10rpx 25rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.simple_locate_address_left{
  display: flex;
  align-items: center;
  width:86%;
}
.simple_locate_address_icon{
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
}
.simple_locate_address_right{
  width: 30rpx;
  height: 30rpx;
  margin-left: 6rpx;
}
.simple_locate_address_text{
  font-size: 30rpx;
  font-weight: bold;
  width: 100%;
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
}
.logo{
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  margin-right: 20rpx
}