<import src="../../../wxParse/wxParse.wxml"/><!-- 富文本 -->
<import src="simpleLocateAddress.wxml"/>  <!-- 普通的附近店铺列表 -->



     <block wx:if='{{data.androidTemplate == ""}}'>
        <template is="simpleLocateAddress" data="{{...data,locationAddress,defaultColor,setting,clientNo}}"></template> 
     </block>

<slot></slot>

