.wrap{
      /* height: 80rpx; */
}
.fixed{
  position: fixed;
  top: 0;
  z-index:100;
}
.tab-h{
    height: 76rpx;
    width: 100%; 
    box-sizing: border-box;
    overflow: hidden;
    line-height: 68rpx;
    font-size: 28rpx; 
    white-space: nowrap
     }
   .tab-item{
     margin:0 24rpx;
     height: 66rpx;
     display: inline-block;
     font-weight: bolder
   }
  .tab-item:first-child{
     margin-left: 20rpx;
     height: 60rpx;
     display: inline-block;
   }
.tab-item.active{
   color: #4675F9;
   position: relative;
  }
.tab-item.active:after{
    content: "";
    display: block;
    height: 8rpx;
    width: 100%;
    background: #4675F9;
    position: absolute; bottom: 0;
    left: 0;
    border-radius: 16rpx;
   }
.item-ans{
    width: 100%;
    display: flex;
    flex-grow: row no-wrap;
    justify-content: space-between; 
    padding: 30rpx;
    box-sizing: border-box;
    height: 180rpx;
    align-items: center;
    border-bottom: 1px solid #F2F2F2;
 }
.avatar{
    width: 100rpx;
    height: 100rpx;
    position: relative;
    padding-right: 30rpx;
}
.avatar .img{
    width: 100%;
    height: 100%;
}
.avatar .doyen{
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    bottom: -2px;
    right: 20rpx;
  }
.expertInfo{
    font-size: 12px;
    flex-grow: 2;
    color: #B0B0B0;
    line-height: 1.5em;
}
.expertInfo .name{
    font-size: 16px;
    color:#000;
    margin-bottom: 6px;
  }
.askBtn{ 
    width: 120rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 14px;
    border-radius: 60rpx;
    border: 1px solid #4675F9; 
    color:#4675F9;
 }
.tab-content{
   margin-top: 80rpx;
}
.scoll-h{height: 100%;}


.hhh{
  width: 750rpx;
  height: 80rpx;
}