<view class="orderType" wx:if="{{orderStatus==3}}">
  订单已完成
</view>
<view class="Map" wx:if="{{orderStatus==1 || orderStatus==2 || orderStatus==0}}">
  <view class="map" wx:if="{{orderStatus==1 || orderStatus==2}}" style="z-index: 9">
    <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 60vh;z-index:999;">
    </map>
  </view>
  <view class="bottom">
    <view class="top">
      <view wx:if="{{orderStatus==2}}">商家派送中</view>
      <view wx:if="{{orderStatus==1}}">商家已接单</view>
      <view wx:if="{{orderStatus==0}}">等待支付</view>
      <view class="iconfont icon-time" wx:if="{{orderStatus==1 || orderStatus==2}}">
        预计送达<text>19:16</text>
      </view>
      <view class="noPay" wx:if="{{orderStatus==0}}">
        逾期未支付，订单将自动取消
      </view>
    </view>
    <view class="bot" wx:if="{{orderStatus==1 || orderStatus==2}}">
      <view bindtap="modalinput" bindtap="calling">催单</view>
      <view class="apply" bindtap="apply" bindtap="toApply">申请退款</view>
    </view>
    <view class="bot" wx:if="{{orderStatus==0}}">
      <view bindtap="modalinput" bindtap="calling">取消订单</view>
      <view class="apply" bindtap="apply">去支付（还剩10分55秒）</view>
    </view>
  </view>
</view>

<view class="orderTop" wx:if="{{orderStatus==2}}">
   <view class="Title2">
    <view class="title">配送员信息</view>
    <view class="name">
      <view class="Pic">
        <image src="../../img/me.jpg"></image>
        张三
      </view>
      <view class="contact iconfont icon-phone" bindtap="calling" data-phone="18316588222">
        联系骑手
      </view>
    </view>
  </view>
</view>
<view class="orderMessage">
  <view class="Title">
    <text class="title">订单详情</text>
  </view>
  <view class="calling" bindtap="calling">
   <view class="S_P">
      <image src="../../img/me.jpg"></image>
      <text> 福星大嘴鸟</text>
   </view>
   <view class="iconfont icon-phone">
     联系商家
   </view>
  </view>
  <view class="food">
    <view class="list">
      <view class="listLeft">
        <view class="foodPic">
          <image src="../../img/food.jpg"></image>
        </view>
        <view class="message">
          <text>黄焖鸡米饭</text>
          <text class="price">¥12.43 <text class="oldPrice">¥14.43</text></text>
        </view>
      </view>
      <view class="listRight">
        X1
      </view>
    </view>
    <view class="list">
      <view class="listLeft">
        <view class="foodPic">
          <image src="../../img/food.jpg"></image>
        </view>
        <view class="message">
          <text>黄焖鸡米饭</text>
          <text class="price">¥12.43 <text class="oldPrice">¥14.43</text></text>
        </view>
      </view>
      <view class="listRight">
        X1
      </view>
    </view>
  </view>
  
  <view class="orherPrice">
    <text>餐盒费</text>
    <text>¥1</text>
  </view>
  <view class="smallBorder">
    <view class="orherPrice">
      <text>配送</text>
      <text>¥3</text>
    </view>
    <view class="orherPrice">
      <text>就餐方式</text>
      <text>外卖</text>
    </view>
    <view class="orherPrice">
      <text class="iconfont icon-pag"> <text class="text"> 红包</text></text>
      <text class="price">-¥31</text>
    </view>
  </view>
  <view class="orherPrice">
    <text class="lightcolor">共100元</text>
    <text>实付90（已优惠10）</text>
  </view>  
</view> 

<view class="distributionMessage">
  <view class="Title2">
    <view class="title">配送信息</view>    
  </view>
  <view class="messages">
    <view class="time">期望时间</view>
    <view class="type">立即配送</view>
  </view>
  <view class="messages">
    <view class="time">配送地址</view>
    <view class="type">
      <view>李四(先生）13459876541</view>
      <view>启梦创业广场（1A158-159）</view>
    </view>
  </view>
  <view class="messages">
    <view class="time">配送服务</view>
    <view class="type">由商家提供配送服务</view>
  </view>
</view>

<view class="distributionMessage ">
  <view class="Title2">
    <view class="title">订单信息</view>    
  </view>
  <view class="messages">
    <view class="time">订单号码</view>
    <view class="type">1024567513024697</view>
  </view>
  <view class="messages">
    <view class="time">订单时间</view>
    <view class="type">2017-05-26 11:29:28</view>
  </view>
  <view class="messages">
    <view class="time">支付方式</view>
    <view class="type">在线支付</view>
  </view>
</view>

<!--订单完成时才有  -->
<view class="bottom1" wx:if="{{orderStatus==3}}">
  <view class="btn">
    再来一单
  </view>
  <view class="btn" bindtap="toEvaluate">
    立即评价
  </view>
  <view class="btn" bindtap="logToTrue">
    订单物流
  </view>
</view>

<!--订单跟踪  -->
<view class="logistics" wx:if="{{logistics}}" bindtap="logToFalse">
  <view class="Block">
    <view class="orderTitle">订单跟踪</view>
    <view class="ordorDetail">
      <view class="detailList">
        <!-- <view class="iconfont icon-true"></view> -->
        <image src="../../img/yes.png" class="iconfont"></image>
        <view class="borderLeft"></view>
        <text>订单已完成</text>
        <text>5月26日 12:13</text>
      </view>
    </view>
    <view class="ordorDetail">
      <view class="detailList">
        <view class="borderLeft"></view>
        <text>商品已送达</text>
        <text>5月26日 12:13</text>
      </view>
    </view>
    <view class="ordorDetail">
      <view class="detailList">
        <view class="borderLeft"></view>
        <text>骑手已接单</text>
        <text>5月26日 12:13</text>
      </view>
    </view>
    <view class="ordorDetail">
      <view class="detailList">
        <view class="borderLeft"></view>
        <text>商家已接单</text>
        <text>5月26日 12:13</text>
      </view>
    </view>
    <view class="ordorDetail">
      <view class="detailList">
        <view class="borderLeft"></view>
        <text>支付成功</text>
        <text>5月26日 12:13</text>
      </view>
    </view>
    <view class="ordorDetail">
      <view class="detailList">
        <view class="borderLeft"></view>
        <text>订单已提交</text>
        <text>5月26日 12:13</text>
      </view>
    </view>
  </view>  
</view>