
 

<import src="simpleCoupons.wxml"/>  <!-- 第一种底下是拱形的 -->
<import src="second_coupons_with_boxshadow/second_coupons_with_boxshadow.wxml"/>  <!-- 第二种左边是半圆 -->

   <block wx:if='{{data.androidTemplate == ""}}'>
  <template is="simpleCoupons" 
       data="{{...data,color}}"></template> 

  </block> 

  
  <!--第二种样式携带阴影且右边有立即领取  -->
    <block wx:if='{{data.androidTemplate == "second_coupons_with_boxshadow"}}'>
  <template is="second_coupons_with_boxshadow" 
       data="{{...data,color,defaultColor}}"></template> 

  </block>  

