
<view class='mapContainer'>


<!-- <map id="myMap" longitude="{{userLocation.longitude}}" latitude="{{userLocation.latitude}}" 
scale="14" controls="{{controls}}"  markers="{{markers}}"
 polyline="{{polyline}}"  circles='{{circles}}'
 bindmarkertap="markertap"
  show-location style="width: 100%; height: 100%;" ></map>
 -->

</view>
