
<view class="container" style='margin-bottom:{{footerImgState?"320rpx":"0"}}'>
  <block wx:for="{{PaiXuPartials}}" wx:key="{{temp}}">
    <!--组件化 -->
    <component-tag-nameNearShop  wx:if='{{item.partialType == "23"}}'  data="{{item}}"></component-tag-nameNearShop> <!-- 附近店铺-->

    <component-tag-mofang  wx:if='{{item.partialType == "14"}}'  data="{{item}}"></component-tag-mofang> <!-- 魔方-->

    <component-tag-nametab id="tabPage" wx:if='{{item.partialType == "13"}}' class="positionNotifyer"  data="{{item}}"   bind:action='exFun'></component-tag-nametab> <!-- 13 -->

    <component-tag-nameBanner wx:if='{{item.partialType =="7"}}' data="{{item}}"></component-tag-nameBanner><!-- 7 Banner-->

    <component-tag-name wx:if='{{item.partialType =="4"}}' id="title" data="{{item}}"></component-tag-name>  <!-- 4 标题 -->

    <component-tag-nameImageLink wx:if='{{item.partialType =="6"}}' data="{{item}}"></component-tag-nameImageLink><!-- 6 图片-->

    <component-tag-nameGridList wx:if='{{item.partialType =="8"}}' data="{{item}}"></component-tag-nameGridList><!-- 8 导航-->

    <component-tag-nameHelpBlank wx:if='{{item.partialType =="3"}}' data="{{item}}"></component-tag-nameHelpBlank><!-- 3 留白-->

    <component-tag-nameTextLink wx:if='{{item.partialType =="5"}}' data="{{item}}"></component-tag-nameTextLink><!-- 5 超链接-->

    <component-tag-namedetailList wx:if='{{item.partialType =="9"}}' data="{{item}}"></component-tag-namedetailList><!-- 9 列表样式-->

    <component-tag-nameProductList wx:if='{{item.partialType =="15"}}' data="{{item}}" bind:resEvent="resEventFun"></component-tag-nameProductList>
    <!-- 15 产品列表-->

    <component-tag-nameNewsList wx:if='{{item.partialType =="16"}}' data="{{item}}"></component-tag-nameNewsList><!-- 16 新闻列表-->

    <component-tag-nameVideo wx:if='{{item.partialType =="20"}}' data="{{item}}"></component-tag-nameVideo><!-- 20 视频-->

    <component-tag-nameAudio wx:if='{{item.partialType =="21"}}' data="{{item}}"></component-tag-nameAudio><!-- 21 音频-->
                
    <component-tag-nameCoupons wx:if='{{item.partialType =="19"}}' data="{{item}}"></component-tag-nameCoupons><!-- 19 优惠卷-->

    <component-tag-nameActivitiesGoods wx:if='{{item.partialType =="18"}}' data="{{item}}" ></component-tag-nameActivitiesGoods><!-- 18 活动商品-->
         
    <component-tag-nameActivitiesList wx:if='{{item.partialType =="17"}}' data="{{item}}" ></component-tag-nameActivitiesList><!-- 17 活动列表-->

    <component-tag-nameRichText wx:if='{{item.partialType =="1"}}' data="{{item}}" ></component-tag-nameRichText><!-- 1 富文本-->

    <component-tag-nameStores  wx:if='{{item.partialType =="22"}}' data="{{item}}" ></component-tag-nameStores><!-- 22 门店-->

    <component-tag-organizesList  wx:if='{{item.partialType =="25"}}' data="{{item}}" ></component-tag-organizesList><!-- 25 组织列表-->

    <component-tag-formCommitList  wx:if='{{item.partialType =="26"}}' data="{{item}}" ></component-tag-formCommitList><!-- 26 表单记录列表-->

    <component-tag-spaceList  wx:if='{{item.partialType =="27"}}' data="{{item}}" ></component-tag-spaceList><!-- 27 空间列表-->
    
    <component-tag-locateAddress id="locateAddress" wx:if='{{item.partialType =="28"}}' data="{{item}}" ></component-tag-locateAddress><!-- 28 地址定位-->

    <component-tag-shoppingCar wx:if='{{item.partialType =="29"}}' data="{{item}}" ></component-tag-shoppingCar><!-- 29 购物车组件-->

    <component-tag-jifenList wx:if='{{item.partialType =="30"}}' data="{{item}}" ></component-tag-jifenList><!-- 30 积分组件-->
  

  </block>
  <cover-view style='position:fixed;top:{{defaultTop}}px;right:20rpx;z-index:10;'>
    <block wx:for="{{PaiXuPartials}}" wx:key="{{temp}}" >
      <component-tag-kefu  wx:if='{{item.partialType =="24"}}' data="{{item}}"></component-tag-kefu>
    </block>
  </cover-view>
  <!--24 客服-->
  <component-footer wx:if="{{setting.platformSetting.jishuzhichi&&PaiXuPartials&&footerCount<=1}}"></component-footer>
  <view class='authorization' wx:if="{{showUserForm}}" catchtouchmove="true">
    <view class='authorizationBg'></view>
    <view class="popupPage">
      <scroll-view scroll-y style="height:100%;">
        <component-form-detail id="userForm" wx:if="{{sendOptionData&&showAddressForm}}" data="{{sendOptionData}}" showTitle="false" showBtn="false" userAddressCustomFormCommitId="{{userInfoFormCommitId}}" bind:sendDataFun="getDataFun"></component-form-detail><!-- 弹窗-->
      </scroll-view>
      <view class='submitBtn' style='background:{{setting.platformSetting.defaultColor}}' catchtap='submitData'>提交资料</view>
    </view>
  </view>
  <!-- 授权窗口 -->
  <view wx:if="{{showPopup}}">
  <!-- authorizationCount==1&& -->
    <view class='authorizationBg'></view>
    <view class='authorization'>
      <view class='authorizationPopup'>
        <view class='tipContent'>
          <text style='font-size:38rpx;'>前往微信授权</text>
        </view>
        <view class='buttonArray'>
          <button class='button cancel' bindtap='cancel'>取消</button>
          <button class='button confirm' open-type="getUserInfo" style='color:{{setting.platformSetting.defaultColor}}'  bindgetuserinfo="bindGetUserInfo">确定</button>
        </view>
      </view>
    </view>
  </view>

</view>
