.footer_tab{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 3em;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  border-top: 1rpx solid #aaa;
}
.footer_tab_tabItem{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  font-size: small;
}
.footer_tab_tabItem image{
  width: 25px;
  height: 25px;
}
.footer_tab_tabItem text{
  font-size: x-small;
}