.typeSearchContainer{

  
}
 
.typeSearch{
  position: fixed;
  z-index:111;
  top: 0em;
  width: 100%;
  height: 3em;
  background: #fff;
  display: flex;
  flex-direction: row;
  border-bottom: 2rpx solid #ccc;
}
.typeSearch > view{
  width: 25%;
  box-sizing: border-box;
  font-size: small;
  padding: 1em 0;
  position: relative;
}
.border_right{
  position: absolute;
  right: 0;
  border-right: 1rpx solid #ccc;
  top: 20%;
  bottom: 20%;
}
.typeSearch image{
  height: 1em;
  width: 1em;
}
.typeSearch_view_height{
  height: 3em;
}