<!DOCTYPE html>
<html>
	<head> 
  		<meta charset="UTF-8" /> 
  		<title>售后 - 首页</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> 
		<meta name="description" content="易凯商城app,易凯资讯畅销榜为您提供技术支持、资源下载、价格咨询、手机咨询、手机评测、热门机型推荐、手机使用经验分享等全方位的服务! " />
		<meta name="Keywords" content="易凯商城app," />
		<meta name="apple-mobile-web-app-capable" content="yes" /> 
	  	<meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
	  	<meta name="location" content="province=;city=;coord=" /> 
	  	<meta name="format-detection" content="telephone=no" /> 
	  	<link rel="apple-touch-icon-precomposed" href="images/screenLogo.png" /> 
	  	<link rel="stylesheet" type="text/css" href="css/m2015.css" /> 
	  	<link rel="stylesheet" type="text/css" href="css/swiper.min.css" /> 
	  	<script src="js/zepto.min.js" type="text/javascript"></script> 
	  	<script src="js/main.js" type="text/javascript"></script> 
	  	<script src="js/swiper.min.js" type="text/javascript"></script> 
	  	<style>
	        body { background: #fff; }
	        .wrap { margin: 0 auto; overflow: hidden; width: 16rem; }
	        
	        .top-banner { height: 6.5rem; overflow: hidden; position: relative; }
	        .top-banner ul { width: 100%; height: 100%; position: absolute; top: 0; left: 0; }
	        .top-banner ul li { float: left; width: 100%; height: 6.5rem; position: absolute; top: 0; left: 0; }
	        .top-banner img { width: 100%; vertical-align: middle; }
	        
	        .btn-group { padding: .5rem 0; text-align: center; }
	        .btn-group a { display: inline-block; width: 4rem; height: 1.5rem; line-height: 1.5rem; text-align: center; background: #d7d7d7; font-family: 'Microsoft YaHei'; font-size: .6rem; color: #696969; border-radius: .2rem; margin: 0 .2rem; }
	        .btn-group a:first-child { background: #f60; color: #fff; }
	        
	        .liu-cheng { padding: .5rem 1rem; font-family: 'Microsoft YaHei'; border-top: .05rem solid #e0dddd; text-align: center; }
	        .liu-cheng dl dt { font-size: .65rem; margin: .2rem 0; text-align: center; }
	        .liu-cheng dl dd span { display: inline-block; width: 6rem; text-align: left; height: 1rem; line-height: 1rem; font-size: .6rem; margin-top: .2rem; }
	        .liu-cheng dl dt span { display: inline-block; vertical-align: middle; width: 4rem; }
	        .liu-cheng dl dt span:first-child { height: .05rem; background: -webkit-linear-gradient(to left,#e0dddd,#ccc,#ddd, #fff); background: linear-gradient(to left,#e0dddd,#ccc,#ddd, #fff); }
	        .liu-cheng dl dt span:last-child { height: .05rem; background: -webkit-linear-gradient(to right,to left,#e0dddd,#ccc,#ddd, #fff); background: linear-gradient(to right,#e0dddd,#ccc,#ddd, #fff); }
	    </style> 
	</head> 
	<body> 
		<header id="header" style=""> 
			<div class="topbar"> 
				<a href="javascript:history.back();" class="back_btn"><i class="iconfont">ş</i></a> 
				<a href="javascript:;" class="top_home"><i class="iconfont">ƙ</i></a> 
				<h1 class="page_title">售后中心</h1> 
	    	</div> 
	   		<div class="home_menu" id="hMenu"> 
			    <a href="index.html"><i class="go_index"></i><span>首页</span></a> 
			    <a href="goods_cat.html"><i class="go_fenlei"></i><span>商品分类</span></a> 
			    <a href="cart.html"><i class="go_cart"></i><span>购物车</span></a> 
			    <a href="member_index.html"><i class="go_me"></i><span>会员中心</span></a> 
		   	</div> 
	  	</header> 
	<!--banner图-->
	<div class="wrap"> 
		<div class="top-banner"> 
			<ul> 
				<li> <a href="javascript:;"> <img src="images/aftersale/banner/banner1.jpg" /></a> </li> 
				<li> <a href="javascript:;"> <img src="images/aftersale/banner/banner2.jpg" /></a> </li> 
				<li> <a href="javascript:;"> <img src="images/aftersale/banner/banner3.jpg" /></a> </li> 
				<li> <a href="javascript:;"> <img src="images/aftersale/banner/banner4.jpg" /></a> </li> 
	     		<li> <a href="javascript:;"> <img src="images/aftersale/banner/banner5.jpg" /></a> </li> 
	    	</ul> 
   		</div> 
  </div> 
  
	<div class="nuinfo servlist servindex" style="display: block;"> 
		<ul> 
			<li>
				<a class="border_bottom" href="javascript:;"><i class="icon left"></i><i class="arrow_r right"></i> 
		      		<div> 
		       			<h2>易凯订单</h2> 
		       			<p>在易凯商城购买的商品可用此方式申请</p> 
		      		</div>
				</a>
			</li> 
			
    		<li>
    			<a class="border_bottom" href="javascript:;"> <i class="icon left icon_wx"></i> <i class="arrow_r right"></i> 
			    	<div> 
			    	<h2>非易凯订单</h2> 
			    	<p>易凯商城为你联系商户解决您的问题</p> 
			      	</div> 
    			</a> 
    		</li>
    		
		    <li> 
		    	<a class="border_bottom" href="javascript:;"> <i class="icon left icon_jindu"></i> <i class="arrow_r right"></i> 
		    		<div> 
			    	<h2>受理进度查询</h2> 
			    	<p>使用订单号、手机号、用户名查询受理进度</p> 
			    	</div> 
		    	</a>
		    </li>
		    
		    <li>
		    	<a class="border_bottom" href="javascript:;"><i class="icon left icon_imei"></i> <i class="arrow_r right"></i> 
		    		<div> 
			    		<h2>延保查询</h2> 
			    		<p>在易凯商城购买的商品输入订单号查询服务</p> 
		    		</div>
		    	</a>
		    </li> 
   		</ul> 
   
		<div class="liu-cheng"> 
			<dl> 
				<dt> 
					<span></span> 
	    			<span style="margin: 0 .2rem;">售后服务流程</span> 
	    			<span></span> 
     			</dt> 
    			<dd> 
	    			<span>①在线申请售后</span> 
			    	<span>②选择商品及问题</span> 
			    	<span>③选择寄送方式</span> 
			    	<span>④提交订单</span> 
			    	<span>⑤寄送商品</span> 
			    	<span>⑥商家处理</span> 
			    	<span style="text-align: left;">⑦处理完成并收货</span> 
			    	<span></span> 
    			</dd> 
    		</dl> 
		</div> 
	</div> 
   
	<footer id="footer" style="padding-bottom: 20px;"> 
		<div class="footbar" id="noLogin" style="display: none;">
			<a id="f1_btnLogin" href="javascript:;" class="login_btn">登录</a>
			<a href="javascript:;">注册</a>
			<a href="javascript:;" class="backtop_btn">↑回顶部</a>
		</div>
   
	   <div class="footbar" id="yesLogin" style="display: block">
			<a class="login_btn" href="javascript:;" id="txtUsername">Admin丶易凯悦</a>
			<a onClick="LoginOut()">退出</a>
			<a href="javascript:;" class="backtop_btn">↑回顶部</a>
		</div>
   
		<p class="footlink">
			<a href="javascript:;" style="margin:0 18px;">触屏版</a>
			<a href="javascript:;" id="link_pc" style="margin:0 18px;">电脑版</a>
			<a href="javascript:;" style="margin:0 18px;">客户端</a>
			<a href="http://www.tysimplelife.com/TY_recruitment/index.html" style="margin:0 18px;">招聘</a>
		</p>
		
		<p class="footlink">Copyright©&nbsp;易凯信息技术有限公司
			<a style="margin:0 0 0 10px;" id="_tousu" href="tousu.html">投诉建议</a>
		</p>
	</footer> 
	
  <script>
    $('.top-banner').swipeSlide({
        continuousScroll: true,
        speed: 3000,
        transitionType: 'cubic-bezier(0.22, 0.69, 0.72, 0.88)'
    });
    
    //title右上角隐藏菜单
	$(".top_home").click(function(){
		var target = $(".home_menu"); 
		if(target.slideToggle){
			target.slideToggle()
		}else{
			target.toggle()
		}
	});
	
	//底部按钮-回到顶部
	$(".backtop_btn").click(function(){
		$(window).scrollTop(0);
		return false;
	})
</script>  
 </body>
</html>