<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="PoweredByAidex"/>
		<link rel="shortcut icon" type="image/x-icon" href="static/aidex/favicon.png">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>aidex Mobile APP</title>
		<script>
			window.onresize = function () {
				if (document.documentElement.clientWidth < 768) {
					window.location.href = '../#/';
				}
			};
			window.onresize();
		</script>
		<style>
			.mobile-model {
				margin: 10px auto;
				background-color: #fff;
				width: 330px;
				margin-top: calc(50vh - 350px);
				box-sizing: border-box;
				background-image: url(common/img/iPhoneX.png);
				background-repeat: no-repeat;
				background-size: 100%;
				border-radius: 30px;
				padding: 48px 23px 38px 16px;
			}
			.mobile-content {
				box-sizing: border-box;
				width: 298px;
				height: 582px;
				border-bottom-left-radius: 20px;
			}
			.mobile-iframe {
				height: 100%;
				width: 100%;
				border-radius: 20px;
			}
		</style>
	</head>
	<body>
		<div class="mobile-model">
			<div class="mobile-content">
				<iframe src="../#/" class="mobile-iframe" scrolling="auto" frameborder="0"></iframe>
			</div>
		</div>
	</body>
</html>
