/* pages/cart/index.wxss */


/* @import '../../view-new/aikucun/aikucun_hot_product.wxss'; */
@import '../../view-new/aikucun/aikucun_new_title.wxss';/*  detail_list_card  */ 
 @import '../../view-new/aikucun/measure_card.wxss'; 
 @import '../../view-new/aikucun/kefu.wxss'; 

.container{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.shopping_car_title{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx ;
  background: #f6f6f6;
}
.shopping_car_value{
  font-size: 36rpx;
  font-weight: bold;
}
.choose_state{
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 30rpx;
  margin:0 20rpx;
  border-bottom: 1rpx solid #f5f5f5;
  font-size: 30rpx;
  color: #a3a3a3
}
.chooseAll{
  font-size:30rpx;
  padding: 30rpx 0;
}
.chooseAll checkbox{
  background: #fff
}
.clear_all{
  padding: 30rpx 0;
}
.order_product_list{
  display: flex;
  flex-direction: column;
  width: 100%; 
}
.order_product_item{
  position: relative;
  display: flex;
  flex-direction: column;  
  padding: 30rpx;
  margin: 0 20rpx;
  border-bottom: 1rpx solid #f5f5f5;
}
.order_product_item_top{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15rpx;
}
.order_product_item_left{
  display: flex;
  flex-direction: row;
  align-items: center
}
.order_product_item_type{
  text-align: center;
  color: #fff;
  padding: 2rpx 10rpx;
  font-size: 22rpx;
  background: #ff5959
}
.order_product_item_value{
  font-size: 22rpx;
  margin-left: 6rpx;
  color: #ff5959
}
.order_product_item_right{
  margin-left: 100rpx;
  display: flex;
  align-items: center;
  font-size: 22rpx;
}
.order_product_item_tip{
  color: #ff5959;
  margin-right: 10rpx;
}
.no_meet{
  color: #a3a3a3
}
.meet{
  color: #ff5959
}
.order_product_info{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.itemCheckbox{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right:28rpx;
  width: 48rpx;
  height: 36rpx;
  }
.itemCheckbox_image{
  width: 160rpx;
  height: 160rpx;
  border: 1rpx solid #eee;
  border-radius: 16rpx;
}
.product_img{
  width:160rpx;
  height: 160rpx;
  margin-right:20rpx;
}
.product_infomation{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 26rpx;
  width: 60%;
  height:160rpx;
}
.product_infomation_top{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.product_name{
  width:100%;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  color:#333;
  font-size:30rpx;
  margin-bottom: 10rpx;
}
.unit{
  color:#bbb;
  font-size:24rpx;
  margin-left:4rpx;
  letter-spacing:4rpx;
}
.cart_infoMeasure{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: #999;
  font-size:24rpx;
}
.cart_infoMeasure_name{
  color:#bbb;
  font-size:24rpx;
  margin-left:4rpx;
  letter-spacing:4rpx;
}
.product_infomation_bottom{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.product_infomation_left{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.price{
  color: #ff826e;
  margin-right:4rpx;
  line-height:28rpx;
}
.font_size{
  font-size: 42rpx;
}
.tag_price{
  color:#bbb;
  font-size:24rpx;
  text-decoration:line-through;

}
.product_num_handle{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.carIcon{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 2rpx solid #00c8ff;
  width: 35rpx;
  height: 35rpx;
  border-radius: 35rpx;
}
.addVertical{
  width: 25rpx;
  height: 4rpx;
  border-radius: 4rpx;
}
.add_num_icon{
  width: 25rpx;
  height: 25rpx;
}
/* 底部 */
.cart_tab{
  position: fixed;
  z-index: 5;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background:#fff;
}
.cart_tab_info{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 20rpx 10rpx 20rpx 30rpx;
  box-sizing: border-box;
  background: #ffa000;
  color: #fff;
  font-size: 28rpx; 
  width: 70%;
  height:100%;
}
.cart_tab_info_left{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cart_tab_icon{
  width: 56rpx;
  height: 50rpx;
  margin-right: 26rpx;
}
.cart_product_num{
  border-radius: 10rpx;
  background: #ff5959;
  padding: 4rpx 24rpx;
}
.all_price{
  font-size: 36rpx;
  font-weight: 500;
  margin: 0 30rpx;
}
.save_price{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cart_tab_btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 40rpx; 
  color: #fff;
  width: 30%;
  height:100%;
  background: #00c8ff;
  border-left: 4rpx solid #fff;
  padding-left:30rpx;
  box-sizing:border-box;
}
.deleteItem{
  position: absolute;
  top: 10rpx;
  right: 30rpx;
  width: 26rpx;
  height: 26rpx;
}
.deleteItemImg{
  width: 26rpx;
  height: 26rpx;
}
/* none */
.noCart{
  color: #555;
  background: #fff;
  height: 590rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 2rpx solid #d7d7d7;
}
.noCartImg{
  width: 400rpx;
  height: 320rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:flex-end;
  }
.noCart image{
  width: 300rpx;
  height: 240rpx;
  margin-right:40rpx;
}
.toLook{
  width:200rpx;
  height:76rpx;
  border-radius:10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-top: 45rpx;
}
checkbox .wx-checkbox-input{
   border-radius: 34rpx ;/* 圆角 */
   width: 34rpx; /* 背景的宽 */
   height: 34rpx; /* 背景的高 */
   border:4rpx solid #a3a3a3;
   box-sizing: border-box;
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   border:none;
   background:linear-gradient(116deg,rgba(255,153,110,1) 0%,rgba(254,55,55,1) 100%);
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius: 50%;/* 圆角 */
   width: 36rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   height: 36rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 36rpx;
   text-align: center;
   font-size:24rpx; /* 对勾大小 30rpx */
   color:#fff; /* 对勾颜色 白色 */
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}
/* .cart_infoMeasure{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: #999;
  font-size:24rpx;
}
.cart_infoMeasure_name{
  margin-right:10rpx;
  text-decoration:ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display:block;

}
.cart_infoMeasure view{
  margin-right: 10px;
} */