<!--pages/apply_for_facilitator_return_state/apply_for_facilitator_return_state.wxml-->
<view class='container'>
  <view class='tongji_container' >    
  </view>
  <view class="facilitator_return_state_wrap">
    <view class='facilitator_return_state_success'>        
        <view class="scan_img">
            <image src="../../images/icons/xxc_ewm.png"></image>
        </view>
        <view style='padding-bottom: 40rpx;'>
            <text class="sucess_text">提交成功！</text>
            <text>您的开户申请已提交，我们将在1-3个工作日内审核并通知结果。</text>
            <text>请扫描下方二维码，添加官方新人培训微信号，备注“高校全称-真实姓名”，我们将邀请你加入官方培训群。</text>
            <text>官方金牌讲师带队，带你走向萌新—带货大佬的致富之路！</text>
            <text>【未添加者我们将不予通过审核哦~】</text>
        </view> 
        <!-- <button class='sure'>确定</button>  -->
    </view>
    <view class='facilitator_return_state_fail'  style='display:none;'>        
        <view class="scan_img">
            <image src="../../images/icons/xxc_ewm.png"></image>
        </view>
        <view style='padding-bottom: 40rpx;'>
            <text class="fail_text">提交异常</text>
            <button>重新申请</button>
        </view> 
        <!-- <button class='sure'>确定</button>  -->
    </view>     
  </view>
</view>
