<wxs src="../../public/publicFun.wxs" module="publicFun"></wxs>
<!--用户归属门店  -->
<block wx:if="{{arr.length>0}}">
  <!-- <view class="wrap" bindtap='click' data-index="{{index}}">

    <view  class='name'>
      <view class='ListDataItemImage'  wx:if="{{item.logo!=''&&item.logo!='0'}}"><image mode='aspectFill' src='{{item.logo}}'></image></view>

        <view class='ListDataItemImage'  wx:else> <image mode='aspectFill' src='../../images/333.jpg'></image></view>
    <view class='nameText'> <text>{{item.name}}</text></view>
      <view class='nameImg' catchtap='clickCatch' data-index="{{index}}"> <image src='../../images/icons/mendian.png'></image></view>
    </view>
  </view> -->
  <view class='store_list'>
    <view class='store_item' wx:for="{{arr}}" wx:key="{{index}}" bindtap='click' data-info="{{item}}">
      <view class='store_info'>
        <view class='store_title'>
          <!-- <image src='{{item.logo}}' class='store_logo'></image> -->
          <text class='store_name'>{{item.name}}（NO.{{index+1}}）</text>
        </view>
        <view class='store_time_addr'>
          <view class='store_time'>
            <image class='store_time_icon' src='http://image1.sansancloud.com/santigongxiang/2018_10/10/18/22/0_933.jpg'></image>
            <text class='store_time_value'>{{item.openTime}}:00-{{item.closeTime}}:00</text>
          </view>
          <view class='store_addr'>
            <image class='store_addr_icon' src='http://image1.sansancloud.com/xianhua/2018_9/13/17/57/21_219.jpg'></image>
            <text class='store_addr_value' wx:if="{{item.address}}">{{item.address}}</text>
            <text class='store_addr_value' wx:else>{{item.province}}-{{item.city}}-{{item.province}}</text>
          </view>
        </view>
      </view>
      <view class='distance' catchtap='clickCatch' data-info="{{item}}">
        <text class='distance_text' wx:if="{{item.distance}}">{{publicFun.toFix(item.distance)}}km</text>
        <text class='distance_text' wx:else>未设置</text>
        <view class='check_info'>
          <text class='check_info_text'>去导航</text>
          <image class='check_info_icon' src='http://image1.sansancloud.com/xianhua/2019_1/14/14/5/10_367.jpg'></image>
        </view>
      </view>
    </view>
  </view>
</block>

<!--附近门店  -->
<block  wx:if="{{arr.length==0}}">
<view class="wrap">

  <view  class='name'>
  <!--左边的图片  -->
    <view class='ListDataItemImage'></view>
<!--中间的文字  -->
  <view class='nameText'> <text>无附近门店</text></view>
</view>
</view>
</block>

