<view wx:if='{{fxCenter == 0}}'></view>
<view  class='container' wx:elif='{{fxCenter == 1}}'> 

   <view  class='noFxCenter_head_container' >
      <image src='http://image1.sansancloud.com/zhouyibao/2017_01/22/19/41/28_547.jpg'></image>
   </view>
   <view class='flx_cenetr_content_container'>
      <view class='noFxCenter_cenetr_content_item' data-link='custom_page_fenxiaoshuoming.html' bindtap='tolinkUrl'>
        <text>微分销 计划说明</text>
      </view>
      <view class='noFxCenter_cenetr_content_item' data-link=''   bindtap='tolinkUrl'>
        <text>微分销问题解答</text>
      </view>
      <view class='noFxCenter_cenetr_content_item' data-link='login.html'   bindtap='tolinkUrl'>
        <text>已有账户？点击登录获取分销资格</text>
      </view>
    </view>
</view>  
<view wx:else class='container'>
 
   <view  class='fx_head_container' style='background:{{setting.platformSetting.defaultColor}}'>
    <view class='fx_userInfo'>
      <view class='headImageContainer'>
        <image src='{{fxCenter.headimgurl}}'></image>
      </view>
      <view class='fx_userInfo_content'>
        <view>
          <view>昵称: {{fxCenter.nickname}}</view> 
          <view>推广码: {{fxCenter.fxTuijianma}}</view>
        </view>
        
        <view class='fx_userInfo_content_view2'>推荐人: 
        <text wx:if='{{!fxCenter.parentPlatformUser.fxName}}'>无</text> 
        <text wx:else>{{fxCenter.parentPlatformUser.fxName}}</text> 
        </view>
      </view>
    </view>
    <view class='fx_usergetMoney'>佣金金额: ￥{{fxCenter.yongjin}}</view>
   </view>

   <view class='flx_cenetr_content_container'>
      <view class='flx_cenetr_content_title'>推广中心</view>
      <view class='flx_cenetr_content_item' data-link='custom_page_fenxiaoshuoming.html' bindtap='tolinkUrl'>
        <text>推广计划说明</text>
        <image src='/images/icons/right.png'></image>
      </view>
      <view class='flx_cenetr_content_item' data-link='fx_qrcode.html'   bindtap='tolinkUrl'>
        <text>获取二维码</text>
        <image src='/images/icons/right.png'></image>
      </view>
      
      <view wx:if='{{fxLevel>0}}' class='flx_cenetr_content_item' 
        data-link='fx_users.html?fxLevel=1'   bindtap='tolinkUrl' >
        <view>
          <text>推广一级用户</text>
          <text class='flx_person_conut'  style='background:{{setting.platformSetting.defaultColor}}'>{{fxCenter.levelOneFxUserCount}}</text>
        </view>
        <image src='/images/icons/right.png'></image>
      </view>
      <view wx:if='{{fxLevel>1}}' class='flx_cenetr_content_item' 
        data-link='fx_users.html?fxLevel=2'   bindtap='tolinkUrl' >
        <view>
          <text>推广二级用户</text>
          <text class='flx_person_conut'  style='background:{{setting.platformSetting.defaultColor}}'>{{fxCenter.levelTwoFxUserCount}}</text>
        </view>
        <image src='/images/icons/right.png'></image>
      </view>
      <view wx:if='{{fxLevel>2}}' class='flx_cenetr_content_item' 
        data-link='fx_users.html?fxLevel=3'   bindtap='tolinkUrl' >
        <view>
          <text>推广三级用户</text>
          <text class='flx_person_conut'>{{fxCenter.levelThreeFxUserCount}}</text>
        </view>
        <image src='/images/icons/right.png'></image>
      </view>
      <view class='flx_cenetr_content_item'
        data-link='fx_yongjin_list.html'   bindtap='tolinkUrl' >
        <text>佣金记录</text>
        <image src='/images/icons/right.png'></image>
      </view>
      <view class='flx_cenetr_content_item' 
        data-link='tixian_list.html'   bindtap='tolinkUrl' >
        <text>申请提现</text>
        <image src='/images/icons/right.png'></image>
      </view>
      <view class='flx_cenetr_content_item' 
        data-link='user_bank_info_setting.html'   bindtap='tolinkUrl' >
        <text>提现账户信息填写</text>
        <image src='/images/icons/right.png'></image>
      </view>
   </view>
</view>