<view class='container'>
  <view class='tixian_top'>
    <text class='tixian_text'>提现到微信零钱</text>
    <text class='tixian_limit'>每日可提现5次</text>
  </view>
  <view class='tixian_box'>
    <view class='tixian_account'>提现金额</view>
    <view class='tixian_input'>
      <text style='margin-right:10rpx;'>￥</text>
      <input placeholder-class="tixian_input_font" class="tixian_input_font" placeholder="00.00" auto-focus value='{{tixianAmount}}' bindinput='getUserAmount'></input>
    </view>
    <view class='tixian_item'>
      <text style='margin-right:20rpx;'>开户行名:</text>
      <input class='tixian_item_input' placeholder="微信绑定的开户行名" value='{{reqBankName}}' bindinput='getUserTrueBankName'></input>
    </view>
    <view class='tixian_item'>
      <text style='margin-right:20rpx;'>银行卡号:</text>
      <input class='tixian_item_input' placeholder="微信绑定的银行卡号" value='{{reqBankCardNo}}' bindinput='getUserTruBankCardNo'></input>
    </view>
    <view class='tixian_item'>
      <text style='margin-right:20rpx;'>真实姓名:</text>
      <input class='tixian_item_input' placeholder="微信绑定的真实姓名" value='{{reqUserTrueName}}' bindinput='getUserTrueName'></input>
    </view>
    <view style='font-size:24rpx;margin-top:10rpx;color:#888'>提现金额不得少于<text style='color:{{setting.platformSetting.defaultColor}}'>￥1.00</text>元，可提金额<text style='color:{{setting.platformSetting.defaultColor}}'>￥{{mendian.account&&mendian.account.account?mendian.account.account:0}}</text>元</view>
    <view class='' style='font-size:24rpx;margin-top:16rpx;color:#888'>
      <view style='margin-right:20rpx'>每次最高提现金额<text style='color:{{setting.platformSetting.defaultColor}}'>￥5000.00</text>元，每天提现<text style='color:{{setting.platformSetting.defaultColor}}'>￥5000.00</text>元封顶</view>
    </view>
    <!-- <view class='tixian_tip'>
      <text></text>
    </view> -->
    <view class='tixian_btn' style="background:{{setting.platformSetting.defaultColor||'#ff0000'}}" bindtap='subMitButn'>
      <text>提现</text>
    </view>
  </view>
</view>