.bg{
  position: fixed;
  width:100%;
  height: 100%;
  top:0;
  left: 0;
  background: #000;
  opacity:0.6;  
  -moz-opacity:0.6;
  -khtml-opacity: 0.6;
  z-index:1000;
}
.concent{
  width:550rpx;
  position:fixed;
  top:50%;
  height:700rpx;
  left:50%;
  z-index:1001;
  overflow:hidden;
  display:flex;
  flex-direction:column;
  align-items:center;
  margin-left:-275rpx;
  margin-top:-400rpx;
}
.concent image{
  width: 100%;
  height: 100%;
}


.close{
 position:fixed;
  bottom:50rpx;
  right:50%;
  width:70rpx;
  height:70rpx;
  border-radius:50rpx;
  border:1px solid white;
  color:#fff;
  line-height:65rpx;
  text-align:center;
  z-index:1002;
  margin-right:-35rpx;
  font-size:40rpx;
}
.price{
  color: #fff;
  font-size: 36rpx;
  margin-top: 10rpx;
}