<!-- 外卖模式的点单 --> 

<view class='waimaiContainer'>   
  <!-- 左边的导航 -->   
  <scroll-view scroll-y class='leftScrollType'>
     <!-- <view class='TypeItem' data-type="all" bindtap='bindTypeItem'>全部</view>  -->
     <view 
        wx:for="{{setting.platformSetting.categories}}"
        wx:for-item="type" wx:key="{{index}}" data-type="{{type}}"
        bindtap='bindTypeItem' class='{{type.active?"activeTypeItem":"TypeItem"}}'>
        <block wx:if='{{!!type.iconImage}}'>
          <image class='TypeItem_iamge' mode='aspectFit' src='{{type.iconImage}}'></image>
        </block>
        <block wx:else></block>
        <text>{{type.name}}</text>
        </view>
      <view class='bottomHeight'></view>
  </scroll-view>

  <!-- 右边的商品列表 -->
  <scroll-view scroll-y bindscrolltolower='onReachBottom2' class='RightProductContainer' >
    <view wx:if='{{!productData}}' class='none'>
      <image mode="widthFix" src='/images/icons/no-product.png'></image>
      <text>没有相关商品</text>
    </view>
    <view class='productItem' wx:for="{{productData}}" wx:key='{{index}}' wx:for-item="result" >
        <view class='productItemImage'>
          <image mode='aspectFill'  src='{{result.imagePath}}?x-oss-process=style/preview'
          data-info='{{result}}' bindtap='toProductDetail'></image>
        </view>
        <view class='productInfo'>
          <view class='productInfo_name'>{{result.name}}</view>
          <view class='productInfo_Price'>￥<text class='PRICE'>{{result.price}}</text> </view>
          <view class='productInfo_Nums'>
            <block wx:if='{{!result.measureItem}}'>
              <block wx:if='{{result.inCarCount>0}}'>
                <image src='/images/icons/sub_waimai.png' data-id='{{index}}' catchtap='subNum'></image>
                <text class='font1'>{{result.inCarCount}}</text>
              </block>
              <image src='/images/icons/add_waimai.png' data-id='{{index}}' catchtap='addNum' ></image>
           </block>
           <block wx:else>
              <block wx:if='{{result.inCarCount>0}}'>
                <view class='PRICE'> {{result.inCarCount}}</view>
             </block>
              <view class='choose_measureItem' data-id='{{index}}' bindtap='chooseMeasureItem'>选规格</view>
           </block>
          </view>
        </view>
    </view>
    <view class='bottomHeight'></view>
  </scroll-view>
</view>


  <view wx:if='{{showGuigeType}}' class='measureItemsContainer'>
    <view class='measureItemsCard'>
      <view class='cardHead'>
        <view class='cardHeadTip'><view></view><view></view><view></view></view>
        <view class='cardHeadName'>{{MeasureItem.name}}</view>
        <view class='closeCard' bindtap='closeZhezhao'>
         <icon type='clear' color='red' size='23'></icon>
        </view>
      </view>
      <view class='cardMid'  wx:for='{{MeasureItem.measureTypes}}' wx:for-item='types' wx:key='{{index}}'>
        <view class='cardMidName'>{{types.name}}</view>
        <radio-group class='cardMidGuigeContainer' name='{{types.name}}' bindchange='chooseMeasure'>
          <label wx:for='{{types.productAssignMeasure}}' wx:for-item='Measure' wx:for-index="i" wx:key='{{i}}'
          data-index='{{index}}-{{i}}' bindtap='radioChange'>
            <view class='{{types.checkedMeasureItem == i? "active":""}}'>{{Measure.measureName}}</view>
            <radio checked='{{types.checkedMeasureItem == i}}' value='{{Measure.measureTypeName}}-{{Measure.id}}' hidden='true'></radio>
          </label>
        </radio-group>
      </view>
     
      <view class='submitMeasure'>
        <view class='submitMeasure_price'>￥ <text class='PRICE'>{{measurementJson.price}}</text></view>
        <view class='submitMeasure_addto' bindtap='submitMeasure'>加入购物车</view>
      </view>

    </view>
  </view>

<view class='zhezhao' wx:if="{{showGuigeType}}" ></view>