<view class= "login_container">
  <image src='{{setting.platformSetting.logo}}' class='logo'></image>

  
  <view class='wxLoginButnContainer'>
      <view class='wxLoginButn'>
         <image src='http://image1.sansancloud.com/aikucun/2018_03/19/19/42/31_646.jpg?x-oss-process=style/preview_120'></image>
      </view>
      <button class='loginButn' disabled='{{butnLoading}}' loading='{{butnLoading}}' bindtap='wxLogin' style='background:{{setting.platformSetting.defaultColor}}'>使用微信登录</button>
  </view>


  <!-- <view class='wxLoginButnContainer'>
      <button class='loginButn' bindtap='login' style='background:{{setting.platformSetting.defaultColor}}'>账号密码登录</button>
  </view> -->

</view>
