/* pages/dashi/index.wxss */

.dashi_items{
  padding: 10px;
  border-bottom: 1px solid #dddddd;
  background: #fff;
  display: flex;
  flex-direction: row;
}
.dashi_items_image_container{
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}
.dashi_items_image{
  
  width: 2.6em;
  height: 2.6em;
  border-radius: 50%;
}
.dashi_items_text_container{
  width: 50%;
  display: flex;
  flex-direction: column;
  font-size: small;
  padding: 5px;
}
.dashi_items_text{
  margin-top: 5px;
  font-size: x-small;
  color: #aaaaaa;
  text-overflow: -o-ellipsis-lastline;  
  overflow: hidden;  
  text-overflow: ellipsis;  
  display: -webkit-box;  
  -webkit-line-clamp: 5;  
  -webkit-box-orient: vertical; 
  line-height: 20px;
  
}
.dashi_items_butn_container{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.dashi_items_butn_container view{
    padding: 0.8em 0.2em;
    font-size: x-small;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    border-radius: 5px;
    white-space: nowrap;  
    overflow: hidden;  
}
.dashi_items_butn_guanzhu{
  background: #8B572A;
  color: white;
}
.dashi_items_butn_lookGook{
    background: white;
    color: #8B572A;
    border: 1rpx solid #8B572A;
}