/* .recommend_scroll_x_box {
  height: 320rpx;
  white-space: nowrap;
  margin-top: 10rpx;
  display: block
}

.recommend_hot_box {
  width:30%;
  height: 320rpx;
  margin-left: 24rpx;
  display: inline-block;
  text-align: center;

}
.CouponsImg {
  width: 222rpx;
  height: 222rpx;
  overflow: hidden;
   border-radius: 0.2em;
}
.CouponsImg image{
  width: 100%;
  height: 100%;
}
.choose{
  text-align: left;
  font-size: 25rpx;
  height:60rpx;
  margin-top: 10rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.productListSlidePrice{
    width: 100%;
    height: 50rpx;
    text-align: left;
}
.productListSlidePrice text{
   font-size: 30rpx;
  color: red;
} */
.recommend_scroll_x_box {
  height: 300rpx;
  white-space: nowrap;
  display: flex;
  margin-top: 10rpx;

}

.recommend_hot_box {
  width: 200rpx;
  height: 300rpx;
  margin-left: 24rpx;
  display: inline-block;
  text-align: center;


}


.CouponsImg {
  width: 200rpx;
  height: 200rpx;
  overflow: hidden;
   border-radius: 0.2em;
}
.CouponsImg image{
  width: 100%;
  height: 100%;
}
.chooseName1{
  height: 65rpx;
  text-align: left;
  font-size: 25rpx;
  margin-top: 10rpx;
  white-space:normal;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  margin-bottom: 10rpx
}
.productListSlidePrice{
    width: 100%;
    height: 0rpx;
    text-align: left;
    align-items: center;
    justify-content: space-between;
    display: flex;
}
.productListSlidePrice{
   font-size: 30rpx;
   color: red;
}