/* pages/my_pages/address/index.wxss */

.container{
  background: #fff;
  margin-bottom: 4em;
  font-size: 0.8em;
}
/* 头部的线 */
.addrtop{
  padding: 0.4em;
  background: #8B572A;
  opacity: 0.5;
}
.addrtop view{
  height: 1px; 
  border-bottom: 1rpx dashed #fff;
} 
 
/* item */
.addrItems{
  display: flex;
  flex-direction: column;
  border-bottom:12rpx solid #f2f2f2;
}
.addrItems > view{
  padding: 16rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.addrItems_info{
  border-bottom: 1px dashed rgb(240,240,240);
}
.addrItems_info > image{
  width: 46rpx;
  height: 46rpx;
}
.addrItems_info view{
  margin-left: 1em;
  display: flex;
  flex-direction: column;
}
.font2{
  margin-top: 0.4em;
  font-size: 24rpx;
  color: #ccc;
}

.addrItems_deel{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #aaa;
  font-size: 24rpx;
}
.addrItems_deel image{
  width: 1.4em;
  height: 1.4em;
  margin-right: 1em;
  border-radius: 50%;
}
.addrItems_deel .tomoren{
    display: flex;
  flex-direction: row;
  align-items: center;
}
.tomoren image{

}
.addrItems_deel .addrItems_deel_botton{
  display: flex;
  flex-direction: row;
}
.addrItems_deel_botton view{
  border: 1rpx solid #aaa;
  padding: 4rpx 15rpx;
  margin-left: 12rpx;
  border-radius: 8rpx;
}


/* 新增 */

.addnewAddr{
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: #8B572A;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
}
.addnewAddr image{
  width: 1.6em;
  height:1.6em;
}