<view class='container'>  
  <view class='addrItems' wx:for='{{addrData}}' wx:for-item='addr' wx:key="{{addr.id}}">
    <view class='addrItems_info'>
      
      <image mode='aspectFit' src='/images/icons/addr.png' ></image>
 
      <view class=''>
        <text style='font-size:30rpx;font-weight: bold' wx:if="{{addr.community}}">{{addr.community}}</text>
        <text style='font-size:30rpx;font-weight: bold' wx:else>{{addr.province}} {{addr.city}} {{addr.area}} {{addr.address}}</text>
        <text class='font2'>{{addr.address}}</text>
        <text class='font2'>{{addr.contactName}} {{addr.telNo}}</text>
      </view>
    </view>
    <view class='addrItems_deel'>
      <view class='tomoren' data-id='{{addr.id}}' bindtap='setDefaultAddr'>
        <block wx:if='{{!addr.defaultAddress}}'>
          <image mode='aspectFit' src='/images/icons/no.png'></image> 
        </block>
        <block wx:else>
          <image mode='aspectFit' style='background:{{setting.platformSetting.defaultColor}}' src='/images/icons/choose.png'></image> 
        </block>
        <text>设为默认地址</text> 
      </view>
      <view class='addrItems_deel_botton'>
        <view data-id='{{addr.id}}' bindtap='writeAddr'>编辑</view>
        <view data-id='{{addr.id}}' bindtap='deleteAddr'>删除</view>
      </view>
    </view>
  </view>
  <view class='bottomButnHeight'></view>
  <view class='addnewAddr' catchtap='addNewAddr' style='background:{{setting.platformSetting.defaultColor}}'>
    <image src='/images/icons/adda.png'></image>
    <view>新增地址</view>
  </view>
</view>