<wxs src="../../../public/publicFun.wxs" module="publicFun"></wxs>
<import src="form_item_one/index.wxml"/>  <!-- 正常的活动列表 -->
<import src="form_item_two/index.wxml"/>  <!-- 正常的活动列表 -->
<import src="form_item_decorated/index.wxml"/>  <!-- 正常的活动列表 -->
  <block wx:if='{{formCommitItem.belongFormType == 0&&(!formListStyle||formListStyle.length==0)&&!controlLimitState&&bannerList}}'>
    <template is="form_item_one"  data="{{formCommitItem,setting,controlLimitState,bannerList}}"></template>
  </block> 
 
  <block wx:elif='{{formListStyle&&formListStyle.length!=0&&!controlLimitState&&bannerList}}'>
    <template is="form_item_decorated"  data="{{formCommitItem,formListStyle,setting,width,height,controlLimitState,bannerList}}"></template> 
  </block> 

  <block wx:else>
    <template is="form_item_two"  data="{{formCommitItem,setting,controlLimitState,bannerList}}"></template> 
  </block> 


  <!-- <block wx:if='{{formCommitItem.belongFormType != 2&&(!formListStyle.detailViewMagic||formListStyle.detailViewMagic.length==0)&&!controlLimitState}}'>
    <template is="form_item_one"  data="{{formCommitItem,setting,controlLimitState}}"></template>
  </block> 
 
  <block wx:elif='{{formListStyle.detailViewMagic&&formListStyle.detailViewMagic.length!=0&&!controlLimitState}}'>
    <template is="form_item_decorated"  data="{{formCommitItem,formListStyle,setting,width,height,controlLimitState}}"></template> 
  </block> 
  
  <block wx:else>
    <template is="form_item_two"  data="{{formCommitItem,setting,controlLimitState}}"></template> 
  </block>  -->