/* pages/numchange/numchange.wxss */
/*商城购买数量增减效果  */
.buy{
  margin: 50rpx 20rpx; 
}
.ic,.ad{
  float: left;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  background: #1AAD16;
  font-size: 50rpx;
  color: #ffffff;
  text-align: center;
 
}
.in{
  float: left;
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  border:1rpx solid  #1AAD16;
  font-size: 50rpx;
  color: #333333;
  margin: 0 20rpx;
  text-align: center;
}
/*商城购买数量增减效果  */