.item {
  font-size: 28px;
  color: #666;
  padding-right: 10px;
}

.menu-icon>i {
  color: #666;
  font-size: 36px;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
}

button::after {
  border: 0
}

.weui-grid__label {
  font-size: 14px;
  margin-top: 20px;
  color: #999;
}

.weui-grid {
  color: #999;
}

.weui-cell {
  padding: 10px 16px;
}

.top {
  margin-top: 20px;
  margin-bottom: 0px;
}

.headimg {
  text-align: center;
}

.headimg>image {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 1px solid #ccc;
}

.username {
  text-align: center;
  font-size: 22px;
  font-weight: bord;
}

.desc {
  text-align: center;
  font-size: 14px;
  color: #999;
}

.top_key {
  font-size: 14px;
  color: #999;
}

.top_value {
  font-size: 18px;
  color: #333;
}