<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
	<view class="page__bd">
		<view class="top">
			<view class="headimg">
				<image src="{{userInfo.avatar_url}}"></image>
			</view>
			<view class="username">{{userInfo.name}}</view>
			<view class="desc">{{userInfo.bio}}</view>
			<view style="margin:0px 10%;">
				<view class="weui-flex" style="background-color:transparent;">
					<view class="weui-flex__item">
						<navigator class="placeholder"  hover-class="weui-grid_active">
						<!-- <navigator class="placeholder"  url="../user/following?login={{userInfo.login}}" hover-class="weui-grid_active"> -->
							<view class="top_value">{{userInfo.followers}}</view>
							<view class="top_key">粉丝</view>
						</navigator>
					</view>
					<view class="weui-flex__item">
						<navigator class="placeholder"  hover-class="weui-grid_active">
						<!-- <navigator class="placeholder"  url="../user/following?login={{userInfo.login}}" hover-class="weui-grid_active"> -->
							<view class="top_value">{{userInfo.following}}</view>
							<view class="top_key">关注</view>
						</navigator>
					</view>
					<view class="weui-flex__item">
						<navigator class="placeholder"  hover-class="weui-grid_active">
						<!-- <navigator class="placeholder"  url="../repos/starred?login={{userInfo.login}}" hover-class="weui-grid_active"> -->
							<view class="top_value">{{userInfo.stared}}</view>
							<view class="top_key">Star</view>
						</navigator>
					</view>
					<view class="weui-flex__item">
						<navigator class="placeholder"  hover-class="weui-grid_active">
						<!-- <navigator class="placeholder"  url="../repos/watched?login={{userInfo.login}}" hover-class="weui-grid_active"> -->
							<view class="top_value">{{userInfo.watched}}</view>
							<view class="top_key">Watch</view>
						</navigator>
					</view>
				</view>
			</view>
		</view>
		
		<view class="weui-cells">
			<navigator class="weui-cell weui-cell_access" hover-class="app_hover" url="../activity/events?login={{userInfo.login}}">
				<view class="weui-cell__hd">
					<i class="item iconfont icon-comment"></i></view>
				<view class="weui-cell__bd">Ta最近的动态</view>
				<view class="weui-cell__ft"></view>
			</navigator>
		</view>
		<view class="weui-cells">
			<navigator class="weui-cell weui-cell_access" hover-class="app_hover" url="../repos/search">
				<view class="weui-cell__hd">
					<i class="item iconfont icon-rili33"></i></view>
				<view class="weui-cell__bd">
					Ta的开源仓库
				</view>
          		<view class="weui-cell__ft"></view>
			</navigator>
			<navigator class="weui-cell weui-cell_access" hover-class="app_hover" url="../repos/search">
				<view class="weui-cell__hd">
					<i class="item iconfont icon-shoucang2"></i></view>
				<view class="weui-cell__bd">
					Ta的Star仓库
				</view>
          		<view class="weui-cell__ft"></view>
			</navigator>
			<navigator class="weui-cell weui-cell_access" hover-class="app_hover" url="../repos/search">
				<view class="weui-cell__hd">
					<i class="item iconfont icon-changyongtubiao-mianxing-67"></i></view>
				<view class="weui-cell__bd">
					Ta的Watch仓库
				</view>
          		<view class="weui-cell__ft"></view>
			</navigator>
		</view>
	</view>
</view>