<wxs src="../../utils/timeHelper.wxs" module="timeHelper" />
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        <view class="weui-panel weui-panel_access" bindtap="showAddForm" style="margin-top:10px;">
            <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">添加公钥</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
        </view>
        <block wx:if="{{keyList.length>0}}" wx:for="{{keyList}}" wx:key="item">
        <view class="weui-panel weui-panel_access" bindtap="showMenu" mark:id="{{item.id}}" mark:key="{{item.key}}" mark:title="{{item.title}}">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
                    <view class="weui-media-box__desc">{{timeHelper.parse(item.created_at)}}</view>
                </view>
            </view>
        </view>
        </block>
        <view wx:if="{{keyList.length==0}}" style="text-align:center;padding-top:100px;">
            <image src="../../res/image/alert.png" style="width:100px;height:100px;"></image>
            <view style="font-size:16px;color:#999;margin-top:20px;">还没有添加公钥</view>
        </view>
    <view class="addKeyBox" wx:if="{{KeyFormShow}}" bindtap="hideAddForm">
      <view class="addKeyForm">
        <view class="weui-cells__title" style="margin-left:10px;font-size:16px;"></view>
        <form bindsubmit="doKeyFormSubmit" bindreset="formReset">
          <view class="weui-cells weui-cells_form">
            <view class="weui-cell">
              <view class="weui-cell__bd">
                <textarea auto-focus="true" catchtap="nothing" name="key" maxlength="1000" class="weui-textarea" placeholder="请粘贴你的公钥到这里" rows="2" value=""></textarea>
              </view>
            </view>
          </view>
          <view class="demos-content-padded" style="padding:0px 10px;">
            <button form-type="submit" class="weui-btn weui-btn_primary" type="primary">
              添加公钥
            </button>
          </view>
        </form>
      </view>
    </view>
    </view>
</view>