<template name="typeTwo">
  <view class="container" style='height:{{OrganizeshowWay==1? "100%":""}}'> 
    <block wx:if='{{OrganizeshowWay == 2}}' >
      <view class='space_page_container_two' style='height:{{OrganizeshowWay==1? "100%":""}};margin-top:{{limitState!=0?"":"80rpx"}}'>
        <block wx:if = "{{!!organizeList}}">
          <view class='asset_item_two' wx:if="{{limitState!=0?index<data.jsonData.count:'ture'}}" data-link='organize_detail.html?organizeId={{result.id}}' bindtap='tolinkUrl' wx:for="{{organizeList}}" wx:for-item="result">
            <view class='asset_item_two_top'>
              <view class='asset_item_two_top_left'>
                <image class='asset_item_two_top_left_icon' src='{{result.icon}}'></image>
              </view>
              <view class='asset_itemTwo_top_right'>
                <text class='asset_itemTwo_top_right_name'>{{result.name}}</text>
                <view class='asset_itemTwo_top_right_addr'>
                  <image class='asset_itemTwo_top_right_addr_icon' src='http://image1.sansancloud.com/xianhua/2019_9/11/16/15/59_386.jpg?x-oss-process=style/preview_120'></image>
                  <text class='asset_itemTwo_top_right_addr_text'>{{result.industry}}</text>
                </view>
              </view>
            </view>
            <view class='asset_item_two_bottom'>
              <view class='asset_item_two_bottom_item'>
                <text class='asset_item_two_bottom_item_num'>{{result.organizeHonourScore}}</text>
                <text class='asset_item_two_bottom_item_text'>信用时数</text>
              </view>
              <view class='asset_item_two_bottom_item'>
                <text class='asset_item_two_bottom_item_num'>{{result.organizeUserCount}}</text>
                <text class='asset_item_two_bottom_item_text'>组织人数</text>
              </view>
            </view>
          </view>
        </block>
        <block wx:else>
          <view class="nospace">
            <image mode="widthFix" src='/images/icons/no-space.png'></image>
            <text>没有相关商品</text>
          </view>
        </block>
      </view>
    </block>
  </view>
</template>