/* 列表样式 */
.space_page_container_two{
  background:#fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  /* margin-top:80rpx; */
}
.asset_item_two{
  display: flex;
  flex-direction: column;
  box-shadow:4rpx 4rpx 10rpx #ddd;
  margin-top:20rpx;
  background:#fff;
  border-top:1rpx solid #eee;
}
/* .asset_item_two:first-child{
  margin-top:0;
} */
.asset_item_two_top{
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:30rpx 20rpx;
  box-sizing:border-box;
}
.asset_item_two_top_left{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 16rpx;
}
.asset_item_two_top_left_icon{
  width: 80rpx;
  height: 80rpx;
  border-radius:80rpx;
}
.asset_itemTwo_top_right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90rpx;
}
.asset_itemTwo_top_right_name{
  font-size: 32rpx;
  font-weight: bold;
}
.asset_itemTwo_top_right_addr{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #999;
  font-size: 24rpx;
}
.asset_itemTwo_top_right_addr_icon{
  width: 26rpx;
  height: 26rpx;
  margin-right: 10rpx;
}
.asset_item_two_bottom{
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.asset_item_two_bottom_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  border-top: 1rpx solid #eee;
  border-left: 1rpx solid #eee;
  width: 50%;
  height: 120rpx;
}
/* .asset_item_two_bottom_item:first-child{
  border-left: 0rpx solid #eee;
} */
.asset_item_two_bottom_item_num{
  font-size: 36rpx;
  font-weight: bold;
  color: #666;
}
.asset_item_two_bottom_item_text{
  color: #999;
  font-size: 26rpx;
}