
<!--正常的标题 -->
<template name="normal_mendian">

<!--  mendianType==1 附近门店    -->
<!--  mendianType==0 默认门店  -->
<!--  mendianType==2 用户归属门店  -->

<!--默认门店 -->
<block  wx:if="{{jsonData.mendianType==0}}">
<view class='normal_mendian'>
  <image class='normal_mendian_logo' src='{{arr.logo}}'></image>
  <view class='normal_mendian_info'>
    <text class='normal_mendian_name'>{{arr.name}}</text>
    <view class='normal_mendian_info_bottom'>
      <text class='normal_mendian_addr' wx:if="{{arr.address}}">{{arr.address}}</text>
      <text class='normal_mendian_addr' wx:else>{{arr.province}}-{{arr.city}}</text>
      <view class='normal_mendian_time'>
        <text class='normal_mendian_time_text'>营业时间：</text>
        <text class='normal_mendian_time_value'>{{arr.openTime}}:00-{{arr.closeTime}}:00</text>
      </view>
    </view>
  </view>
  <view class='navigation' catchtap='click'>
    <text class='navigation_text'>地址详情</text>
    <image class='navigation_icon' src='http://image1.sansancloud.com/xianhua/2019_1/15/16/33/5_514.jpg'></image>
  </view>
</view>
</block>


<!--用户归属门店  -->
<block  wx:if="{{jsonData.mendianType==2}}">
<view class='normal_mendian'>
  <image class='normal_mendian_logo' src='{{arr.logo}}'></image>
  <view class='normal_mendian_info'>
    <text class='normal_mendian_name'>{{arr.name}}</text>
    <view class='normal_mendian_info_bottom'>
      <text class='normal_mendian_addr' wx:if="{{arr.address}}">{{arr.address}}</text>
      <text class='normal_mendian_addr' wx:else>{{arr.province}}-{{arr.city}}</text>
      <view class='normal_mendian_time'>
        <text class='normal_mendian_time_text'>营业时间：</text>
        <text class='normal_mendian_time_value'>{{arr.openTime}}:00-{{arr.closeTime}}:00</text>
      </view>
    </view>
  </view>
  <view class='navigation' catchtap='click'>
    <text class='navigation_text'>地址详情</text>
    <image class='navigation_icon' src='http://image1.sansancloud.com/xianhua/2019_1/15/16/33/5_514.jpg'></image>
  </view>
</view>
</block>

<!--附近门店  -->
<block  wx:if="{{jsonData.mendianType==1}}">
<view class='normal_mendian'>
  <image class='normal_mendian_logo' src='{{arr.logo}}'></image>
  <view class='normal_mendian_info'>
    <text class='normal_mendian_name'>{{arr.name}}</text>
    <view class='normal_mendian_info_bottom'>
      <text class='normal_mendian_addr' wx:if="{{arr.address}}">{{arr.address}}</text>
      <text class='normal_mendian_addr' wx:else>{{arr.province}}-{{arr.city}}</text>
      <view class='normal_mendian_time'>
        <text class='normal_mendian_time_text'>营业时间：</text>
        <text class='normal_mendian_time_value'>{{arr.openTime}}:00-{{arr.closeTime}}:00</text>
      </view>
    </view>
  </view>
  <view class='navigation' catchtap='click1'>
    <text class='navigation_text'>附近门店</text>
    <image class='navigation_icon' src='http://image1.sansancloud.com/xianhua/2019_1/15/16/33/5_514.jpg'></image>
  </view>
</view>
</block>



</template>