.normal_mendian{
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.normal_mendian_logo{
  width: 120rpx;
  height: 120rpx;
  border-radius: 120rpx;
  margin-right: 20rpx;
}
.normal_mendian_info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 28rpx;
  width: 54%;
  color:#444;
}
.normal_mendian_name{
  font-weight: bold
}
.normal_mendian_info_bottom{
  display: flex;
  flex-direction: column;
}
.normal_mendian_addr{
  padding-right: 10rpx
}
.normal_mendian_time{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #ccc;
  font-size: 24rpx;
  margin-top: 4rpx
}
.navigation{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #999;
  font-size: 22rpx;
  border-left: 1rpx solid #eee;
  width: 25%;
  justify-content: flex-end;
  height:80rpx;
}
.navigation_icon{
  width: 24rpx;
  height: 24rpx;
  margin-left: 10rpx;
}