.content_bg{
  background: #F8FBFF;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.user_head_img{
  position: absolute;
  bottom: 90rpx;
  width:180rpx;
  height:180rpx;
  border: 6rpx solid #fff;
  left: 50%;
  margin-left: -90rpx;
  border-radius: 180rpx;
  overflow: hidden;
  box-shadow:0px 2px 6px #888;
}
.head_img{
   width:180rpx;
   height:180rpx;
   border-radius: 180rpx;
}
.user_level{
  width:112rpx;
  height:40rpx;
  background:#fff;
  box-shadow:0px 1rpx 8rpx 0px #C6C6C6;
  border-radius:25rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  margin-bottom: 18rpx;
  font-weight: bold;
  font-style:italic;
  letter-spacing: 2rpx;

  
}
.text-gradient {  
    display: inline-block;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.user_name{
  font-size:36rpx;
  font-weight:600;
  color:#575757;
}
.data_column{
  margin:0 28rpx; 
  height: 260rpx;
  display: flex;
  flex-direction:column;
  align-items:center;
  position: relative;
  z-index: 2;
  border-radius: 20rpx;
  padding:20rpx;
}
.fws_bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 16rpx;
  z-index: 1;
  opacity: 0.8
}
.user_msg{
  position: absolute;
  right: 36rpx;
  top:36rpx;
  z-index: 2;
  width: 32rpx;
  height: 32rpx;
}
.have_msg{
  position: absolute;
  top:-4rpx;
  right: -4rpx;
  border: 1rpx solid #fff;
  background: #fff;
  border-radius: 12rpx;
  width: 12rpx;
  height: 12rpx;
}
.user_msg_img{
  width: 32rpx;
  height: 32rpx;
}
.data_column_top{
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction:row;
  align-items:center;
  justify-content:center;
  height: 126rpx;
  width: 100%;
}
.data_left{
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content:center ;
  flex: 0 0 30%;
}
.data_left_num{
  font-size: 52rpx;
  font-weight: bold;
  margin-bottom: -22rpx;
  color: #433026;
  max-width:100%;
  /* overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; */
}
.data_left_text{
  font-size: 24rpx;
  margin-bottom: -5rpx;
  color: #BBA08A;
}
.data_center{
  display: flex;
  flex-direction: column; 
  align-items:center;
  justify-content:center;
  flex: 0 0 40%;
  height: 100%;
}
.data_right{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 0 0 30%;
}
.data_right_id{
  font-size: 24rpx;
  color: #BBA08A;
}
.data_column_bottom{
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction:row;
  align-items:center;
  justify-content:center;
  flex-wrap:wrap;
  height: 126rpx;
  width: 100%;
}
.data_bottom_items{
  flex: 0 0 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.data_bottom_img_text{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.data_bottom_text{
   color: #C5A78C;
   font-size: 24rpx;
}
.data_bottom_num{
  color: #433026;
  font-size: 36rpx;
  font-weight: bold;
}
.profit_block_mendian{
  border-radius: 16rpx;
  margin:20rpx 28rpx 0 24rpx; 
  height: 264rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.profit_block{
  padding:20rpx 28rpx 0 28rpx; 
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width:100%;
  overflow:hidden;
}
.profit_block_user{
  padding:20rpx 28rpx 0 28rpx; 
  display:flex;
  flex-direction:column;
  position:absolute;
  width:100%;
  box-sizing: border-box;
  bottom:-200rpx;
  left:0;
}
.profit_block_order_border{
  border-radius:16rpx;
  height:286rpx;
  background:#fff;
}
.profit_block_fun_border{
  border-radius:16rpx;
  background:#fff;
  padding-bottom: 10rpx
}
.mg_user{
  margin-top:200rpx;
}
.mg_mendian{
  padding:20rpx 28rpx 24rpx 28rpx;
}
.profit_block_top{
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right:10rpx;
}
.profit_top_name{
   font-size: 32rpx;
   margin-left: 16rpx;
   color: #333;
   font-weight: bold;
}
.profit_top_check{
   font-size: 24rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-end;
}
.profit_check_name{
  flex: 0 0 112rpx;
  font-size: 24rpx;
  color: #999
}
.profit_check_border{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 0 0 24rpx;
  width: 24rpx;
  height: 24rpx;
}
.profit_check_img{
  height: 10px;
  width: 10px;
  margin-left: 1px;
}
.profit_block_list{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top:25rpx;
  padding: 20rpx;
  margin-bottom:16rpx;
}
.profit_block_items{
  display: flex;
  flex: 0 0 25%;
  flex-direction: column;
  align-items: center;
  position:relative; 
}
.profit_items_img{
  width: 35px;
  height: 35px
}
.profit_items_text{
  font-size: 24rpx;
  color: #666666;
}
.function_block_list{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow:hidden;
}
.function_block_top{
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right:10rpx;
  margin-top: 10rpx
}
.function_block_items{
  display: flex;
  width: 100%;
  height:100rpx;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2rpx solid #F1EEEE;
  padding-right:10rpx;
  box-sizing:border-box;
}
.function_items_img{
  width: 25px;
  height: 25px
}
.image_content{
  width: 64rpx;
  height: 64rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.function_items_text{
  font-size: 24rpx;
  color: #666666;
  margin-left: 15rpx;
}
.user_mendian_info_content{
  position: relative;
  padding-bottom:20rpx;
  height: 430rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.user_info_content{
  position: relative;
  padding-bottom:20rpx;
  height: 346rpx;
  opacity:0.8;
}
.user_info_bg{
  position: absolute;
  left: 0;
  top: 0;
  height: 290rpx;
  width: 100%;
  z-index: 0
}
.kefu_buttom{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  padding: 0;
  margin: 0;
}
.widthA{
  width:90%;
  align-items:flex-start;
  justify-content:flex-start;
}
.footer{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  height: 120rpx;
}
.footer_text{
  font-size: 24rpx;
  color: #C8C8C8;
  margin-top: 40rpx
}
.pendingNum{
  background: red;
  color: #fff;
  font-size: 20rpx;
  padding: 6rpx;
  height: 20rpx;
  line-height: 20rpx;
  text-align: center;
  border-radius: 20rpx;
  position: absolute;
  right: 15rpx;
  top :-15rpx;
  min-width: 20rpx
}
.ewmCode{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 30rpx;
}
.ewmCodeImg{
  width: 300rpx;
  height: 300rpx
}