
  <form class='info_Form' catchsubmit="signUpSubmit">
    <view class='inputGroup'>
      <input name='username' placeholder="请输入用户名(建议使用手机号码注册)"></input>
      <input name='password' placeholder="请输入密码(大于等于7位字符)"></input>
      <input name='password2' placeholder="再次请输入密码"></input>
      <input name='nickname' placeholder="请输入昵称(选填)"></input>
    </view>
    <checkbox-group class='CheckBox' bindchange="checkboxChange">
      <label>
        <text>同意《用户协议》并注册</text>
        <checkbox checked='{{agree}}' value='agree' color='{{setting.platformSetting.defaultColor}}'></checkbox>
      </label>  
    </checkbox-group>
    <button formType="submit" disabled='{{!agree}}' class='signIn'  style='background:{{setting.platformSetting.defaultColor}}'>立即注册</button>
  </form>

  <button  class='footer_botton' bindtap='lookUserXY' style='color:{{setting.platformSetting.defaultColor}}'>
    查看《用户协议》
  </button>