.container{
  background: #fff
}
.chat_user_list{
  background: #fff;
  display: flex;
  flex-direction: column;
}
.chat_user_item{
  display: flex;
  flex-direction: row;
  align-items: center;
  /* padding:0 20rpx; */
}
.chat_user_item_left{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:flex-end;
  padding:20rpx;
  width:18%;
  box-sizing: border-box;
  position: relative;
}
.user_icon{
  width: 88rpx;
  height: 88rpx;
  border-radius: 10rpx;
}
.unread_ount{
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  border-radius: 30rpx;
  padding: 4rpx 10rpx;
  color: #fff;
  font-size: 20rpx;
}
.chat_user_item_right{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx 20rpx 20rpx 0;
  border-bottom: 1rpx solid #eee;
  width:82%;
  box-sizing:border-box;
}
.chat_user_item_user{
  display: flex;
  flex-direction: column;
  width:80%;
  height: 88rpx;
  justify-content: space-between
}
.user_name{
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 6rpx;
}
.user_news_msg{
  font-size: 28rpx;
  color: #999;
}
.chat_user_item_state{
  display: flex;
  flex-direction: column;
  padding:10rpx 0;
  color: #999;
  font-size: 22rpx;
  height:80rpx;
  box-sizing:border-box;
}