<!--pages/index/index.wxml-->
<view class="title">常用</view>
<view class="container">
  <view>
    <navigator class='nav' url="../demo-picker/demo-picker" open-type="navigate" hover-class="other-navigator-hover">日历控件</navigator>
  </view>
  <view>
    <navigator class='nav' url="../timedjs/timedjs" open-type="navigate" hover-class="other-navigator-hover">扇形倒计时</navigator>
  </view>
   <view>
    <navigator class='nav' url="../gunping/gunping" open-type="navigate" hover-class="other-navigator-hover">瀑布流布局+滚屏</navigator>
  </view>
  <view>
    <navigator class='nav' url="../tabchange/tabchange" open-type="navigate" hover-class="other-navigator-hover">tab切换效果（固定选项卡个数）</navigator>
  </view>
  <view>
    <navigator class='nav' url="../tabchange2/tabchange2" open-type="navigate" hover-class="other-navigator-hover">tab切换效果（动态选项卡个数）</navigator>
  </view>
  <view>
    <navigator class='nav' url="../tabchange3/tabchange3" open-type="navigate" hover-class="other-navigator-hover">tab切换效果（动态选项卡个数+锚点菜单）</navigator>
  </view>
  <view>
    <navigator class='nav' url="../anchor/anchor" open-type="navigate" hover-class="other-navigator-hover">仿美团外卖/饿了么点餐效果（锚点定位及跳转）</navigator>
  </view>
  <view>
    <navigator class='nav' url="../pullReachForPage/pullReachForPage" open-type="navigate" hover-class="other-navigator-hover">下拉刷新上拉加载实例（页面处理）</navigator>
  </view>
  <view>
    <navigator class='nav' url="../pullReachForEle/pullReachForEle" open-type="navigate" hover-class="other-navigator-hover">下拉刷新上拉加载实例（元素处理）</navigator>
  </view>
  <view>
    <navigator class='nav' url="../jiaodiantu/jiaodiantu" open-type="navigate" hover-class="other-navigator-hover">焦点图效果</navigator>
  </view>
  <view>
    <navigator class='nav' url="../cityselect/cityselect" open-type="navigate" hover-class="other-navigator-hover">普通/多列/时间/日期/城市选择器</navigator>
  </view>
  <view>
    <navigator class='nav' url="../star/star" open-type="navigate" hover-class="other-navigator-hover">星星评分功能</navigator>
  </view>
  <view>
    <navigator class='nav' url="../numchange/numchange" open-type="navigate" hover-class="other-navigator-hover">商城购买数量增减效果</navigator>
  </view>
  <view>
    <navigator class='nav' url="../allcheckbox/allcheckbox" open-type="navigate" hover-class="other-navigator-hover">复选框全选效果</navigator>
  </view>
  <view>
    <navigator class='nav' url="../formcheck/formcheck" open-type="navigate" hover-class="other-navigator-hover">表单校验</navigator>
  </view>
  <view>
    <navigator class='nav' url="../seamlessscrolling/seamlessscrolling" open-type="navigate" hover-class="other-navigator-hover">无缝滚动（水平方向）</navigator>
  </view>
  <view>
    <navigator class='nav' url="../seamlessscrolling2/seamlessscrolling2" open-type="navigate" hover-class="other-navigator-hover">无缝滚动（垂直方向）</navigator>
  </view>
</view>


<view class="title">抽奖</view>
<view class="container">
    <view>
      <navigator class='nav' url="../guaguaka/guaguaka" open-type="navigate" hover-class="other-navigator-hover">刮刮卡抽奖（canvas奖项使用文字）</navigator>
    </view>
    <view>
      <navigator class='nav' url="../guaguaka2/guaguaka2" open-type="navigate" hover-class="other-navigator-hover">刮刮卡抽奖（canvas奖项使用图片）</navigator>
    </view>
    <view>
      <navigator class='nav' url="../dazhuanpan2/dazhuanpan2" open-type="navigate" hover-class="other-navigator-hover">幸运大转盘抽奖/圆形大转盘抽奖（圆盘旋转）</navigator>
    </view>
    <view>
      <navigator class='nav' url="../dazhuanpan/dazhuanpan" open-type="navigate" hover-class="other-navigator-hover">幸运大转盘抽奖/圆形大转盘抽奖（指针旋转）</navigator>
    </view>
    <view>
      <navigator class='nav' url="../jiugongge4/jiugongge4" open-type="navigate" hover-class="other-navigator-hover">九宫格大转盘抽奖（正式版8格奖项）</navigator>
    </view>
    <view>
      <navigator class='nav' url="../jiugongge2/jiugongge2" open-type="navigate" hover-class="other-navigator-hover">九宫格大转盘抽奖（正式版12格奖项）</navigator>
    </view>
    <view>
      <navigator class='nav' url="../jiugongge3/jiugongge3" open-type="navigate" hover-class="other-navigator-hover">九宫格大转盘抽奖（基础版8格奖项）</navigator>
    </view>
    <view>
      <navigator class='nav' url="../jiugongge/jiugongge" open-type="navigate" hover-class="other-navigator-hover">九宫格大转盘抽奖（基础版12格奖项）</navigator>
    </view>
    <view>
      <navigator class='nav' url="../yaoyiyao/yaoyiyao" open-type="navigate" hover-class="other-navigator-hover">摇一摇抽奖</navigator>
    </view>
</view>


<view class="title">特殊</view>
<view class="container">
  <view>
    <navigator class='nav' url="../shouxieban/shouxieban" open-type="navigate" hover-class="other-navigator-hover">手写板/写字板/签字版（canvas）</navigator>
  </view>
  <view>
    <navigator class='nav' url="../clockeffect/clockeffect" open-type="navigate" hover-class="other-navigator-hover">时钟特效（指针正常）</navigator>
  </view>
  <view>
    <navigator class='nav' url="../clockeffect2/clockeffect2" open-type="navigate" hover-class="other-navigator-hover">时钟特效（指针平滑）</navigator>
  </view>
</view>


<view class="title">其他</view>
<view class="container">
  <view>
    <navigator class='nav' url="../makeseal/makeseal" open-type="navigate" hover-class="other-navigator-hover">生成圆形印章/生成公司公章</navigator>
  </view>
</view>

