

<import src="../../wxParse/wxParse.wxml"/><!-- 富文本 -->


<view class='wxParseHtmlContainer'>
    <view class='newsTitle'><text>关于我们</text></view>
    <view class='newsSubTitle'>
      <image class='logo' src='{{setting.platformSetting.logo||"http://image1.sansancloud.com/jianzhan/2018_7/6/10/33/31_45.jpg"}}'></image>
      <view class='group'>
        <view class='newsType'>{{setting.platformSetting.defaultShopBean.shopName}}</view>
        <view class='releaseTime'>{{setting.platformSetting.createDate}}</view>
      </view>
    </view>
    <template is="1"   data="{{wxParseData:article.nodes}}"></template> 
</view>