.jifenContainer{
  display: flex;
  flex-direction: column;
  font-size: small;
}
.jifenTitle{
  padding: 10px;
  background: #f2f2f2;
  color: #aaa;
  border-bottom: 1rpx solid #ccc;
}
.jifenInfo{
  padding: 10px;
  background: #fff;
  border-bottom: 1rpx solid #ccc;
  display: flex;
  flex-direction: column;
}
.jifenInfo_top{
  text-align: left;
}
.font6{
  color: #aaa;
  font-size: x-small;
  margin-top: 5px;
}
.jifenInfo_time{
  color: #aaa;
  font-size: x-small;
  text-align: right;
}