<view class='container'>
 <block wx:if='{{!jifenList}}'>
    <view class='none'>没有积分记录</view>
 </block>
 <block wx:else>
  <view class='jifenContainer' >
    <view class='jifenTitle'>积分记录</view>
    <view class='jifenInfo' wx:for='{{jifenList}}' wx:for-item='item' wx:key='{{item.id}}'>
      <block wx:if='{{item.eventType == 0}}'>
        <view class='jifenInfo_top'>积分+{{item.eventJifen}}（累计积分：{{item.afterJifen}}）</view>
      </block>
      <block wx:if='{{item.eventType == 1}}'>
        <view class='jifenInfo_top'>积分-{{item.eventJifen}}（累计积分：{{item.afterJifen}}）</view>
      </block>
     

      <text class='font6'>{{item.eventDescription}}</text>
      <text class='jifenInfo_time'>{{item.eventTime}}</text>
    </view>
  </view>
 </block>
  
</view>
