/* pages/back_item_detail/index.wxss */

/* 购物车列表 */
.cartContainer{
  width: 100%; 
  display: flex;
  flex-direction: column;
  background: #fff;
  font-size: 0.8em;
}
.cartShopName{
  padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cartItems{
  display: flex;
  flex-direction: row;
  padding: 1em;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}
.itemCheckbox{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.itemCheckbox image{
  width: 5em;
  height: 5em;
}

.item_infomation{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 1em;
}
.item_infomation_name{
  width: 14em;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;

}
.item_infomation_money{
  display: flex;
  flex-direction: column;
  color: #888;
}
.item_infomation_money text{
  margin-top: 0.4em;
}

/* 返回的text */
.backTextContainer{
  display: flex;
  flex-direction: column;
  padding:0.4em 1em
}
.backTextContainer textarea{
  margin-top: 0.4em;
  width: 100%;
  height: 5em;
  border: 1px solid #ddd; 
  border-radius: 0.4em;
}
.backTextContainer button{
  margin-top: 1em;
  width: 100%;
  color: #fff;
  background: green;
}


/* 退款标签 */
.backTags_container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding-top:0.4em ;
}
.backTags_container view{
  margin-right: 1em;
  padding: 0.4em 0.8em;
  border-radius: 0.6em;
  color: #000;
  border: 1px solid #ddd;
  margin-bottom: 0.8em;
}
.activeTag{
   border: 1px solid red !important;
}


.marginbottom{
  margin-bottom: 0.4em;
}
/* 上传图片 */
.commitProduct_item_info_commit_images{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.commitProduct_item_info_commit_images > .imageContainers{
  border-radius: 3px;
  overflow: hidden;
  margin-right: 0.8em;
  margin-bottom: 0.8em;
  background: #eee;
  position: relative;
}
.imageContainers > .deleImageView{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}
.deleImageView > icon{
  width: 100%;
  height: 100%;
}
.imageContainers > Image{
  width: 100%;
  height: 100%;
}
.crameContainer{
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right:0.8em;
  margin-bottom:0.8em;
}
.crame{
  width: 2em;
  height: 2em;
}
