<form  class='container' bindsubmit='sureBackItem'>


    <view class='cartContainer'> 
      <view class='cartShopName'>
        <text>订单号：{{Data.belongOrderNo}}</text>
        <!-- <text class='color'>{{list.easyStatusStr}}</text> --> 
      </view>
      <view class='cartItems'  >
        <view class='itemCheckbox'>
          <image mode='aspectFill' src='{{Data.itemIcon}}'></image>
        </view>
        <view class='item_infomation'>
          <view class='item_infomation_name'>{{Data.itemName}}</view>
          
          <view class='item_infomation_money'>
            <text >单价:￥ {{Data.itemPrice}} </text>
            <!-- <text >预计退款金额:￥ {{Data.evaluateBackAmount}} </text> -->
            <!-- <text style='color:red;'>注:优惠券一并退还 </text> -->
          </view>
        </view>
      </view>
    </view>

    <view class='backTextContainer'>
      <view >选择问题类型</view>
        <radio-group class='backTags_container' name='tags' >
          <label class='font_08' wx:for='{{tags}}' wx:for-item='tag' wx:for-index="i" wx:key='{{i}}'
          data-index='{{i}}' catchtap='radioChange'>
            <view class='{{chooseTag == i? "activeTag":""}}'>{{tag.tagName }}</view>
            <radio checked='{{chooseTag == i}}' value='{{tag.tagName }}' hidden='true'></radio>
          </label>
        </radio-group>
    </view>

      <view class='backTextContainer'>
        <view>退货数量<text style='color:red; margin-left:10rpx; display:inline-block;vertical-align:middle;'>*</text></view>
        <view>          
          <input type="number"  style='padding:0.2em 0.4em;border-radius:0.6em;color:#000;border:1px solid #ddd; display:inline-block; margin-top:0.4em; ' placeholder='最多可退{{maxTuiHuoNum}}件' data-maxBackCount="最大退货数量：{{maxTuiHuoNum}}" name='backcount'/>
        </view>
      </view>
    
      <view class='backTextContainer'>
      <view class='marginbottom'>添加图片</view>
      <view class='commitProduct_item_info_commit_images'> 
          <view wx:for='{{upLoadImageList}}' wx:for-item='image' wx:key='{{index}}' 
            class='imageContainers' style='width:{{(sysWidth/4) - 30 }}px;height:{{(sysWidth/4) - 30}}px'>
            <view class='deleImageView' data-index='{{index}}' catchtap='deleSelectImage'><icon color='red' size='16' type='clear'></icon></view>
            <image mode='scaleToFill' src='{{image}}' data-url='{{image}}' data-urls='{{upLoadImageList}}' bindtap='lookBigImage'
              ></image>
          </view>

          <view wx:if='{{upLoadImageList.length < 8}}' class='crameContainer' data-productId='{{good.itemId}}' bindtap='addCommitImage'
            style='width:{{(sysWidth/4) - 30 }}px;height:{{(sysWidth/4) - 30}}px'>
            <image class='crame' src='/images/icons/crame.png' mode='widthFix'
            ></image>
          </view>

      </view>
    </view>     

    <view class='backTextContainer'>
      <view >退款原因</view>
      <textarea value='' name='backReason' maxlength='150'></textarea>
      <button form-type='submit' style='background:{{setting.platformSetting.defaultColor}}'>申请退款</button>
    </view>  

    


</form>
