<!--网络加载失败-->
<view hidden="{{hidden}}">
  <wxc-abnor  type="REQUEST_ERROR" bind:abnortap="onAbnorTap" _pid="{{_pid}}"></wxc-abnor>
</view>
<view hidden="{{!hidden}}">
  <view class="cu-card case no-card">
    
    <view class="cu-item shadow"  wx:for="{{images}}" wx:key="uuid">
      <view class="image">
        <image src="{{item}}" lazy-load='true' bindload='onLazyLoad' mode="widthFix" data-src="{{item}}" bindtap="previewImage"></image>
      </view>
       <view wx-if="{{(index+1)%5==0}}" style="margin-top:28rpx;margin-left:28rpx;margin-right:28rpx">
        <ad unit-id="adunit-d1c1c830a6c2c6d0"></ad>
      </view>
    </view>
  </view>
</view>




