<view>


     <view class='time' style='font-size:{{data.fontSize}}rpx'> 
         <view class='timeBoxDay' style='color:{{data.color}};background:{{data.background}}'>
           <text>{{countDownDay}}天</text>
         </view> 
         <view class='timeBox' style='color:{{data.color}};background:{{data.background}}'>
            <text>{{countDownHour}}</text>
         </view>
         <view class='timeBox' style='color:{{data.color}};background:{{data.background}}'>
           <text>{{countDownMinute}}</text>
         </view>
         <view class='timeBox' style='color:{{data.color}};background:{{data.background}}'>
           <text>{{countDownSecond}}</text>
         </view>
      
     </view> 






</view>