/* pages/clockeffect2/clockeffect2.wxss */
/* 时钟特效（指针平滑） */
	.center{ width:300px; margin:0px auto; }

	#wordClock{ height:30px; line-height:30px; border-bottom:1px solid #dedede;}

	#chartClock{ position:relative; width:300px; height:300px;}
 .chartClock-back{ width: 100%; height: 100%;}

	#hh{width:110px; height:42px; margin-top:-21px;  margin-left:-12px; left:50%; top:50%;position:absolute;transform-origin:12px center;
}
	#hh image{ width: 100%; height: 100%;}
	#mm{ width:125px;height:20px; margin-top:-10px;  margin-left:-7px; left:50%; top:50%;position:absolute;transform-origin:7px center;}
	#mm image{ width: 100%; height: 100%;}
	#ss{ width:160px;height:22px; margin-top:-11px;  margin-left:-33px; left:50%; top:50%;position:absolute;transform-origin:33px center;}
	#ss image{ width: 100%; height: 100%;}
/*时钟特效（指针平滑）  */