<!-- swiper轮播图 -->
<import src="simpleActivitiesList.wxml"/>  <!-- 正常的活动列表 -->
<view>{{id}}</view>
   <block wx:if='{{data.androidTemplate == ""}}'>
  <template is="simpleActivitiesList" 
       data="{{...data,dataArr,actEndTimeList,countDownList,defaultColor}}"></template> 

  </block> 


<slot></slot>
