<template name="simpleActivitiesList">
<block wx:for="{{relateBean}}" wx:if="{{relateBean.length !=0}}" wx:key="index">
    <view class='Box' bindtap='clickLink' data-item="{{item}}">
      <view class='time1'>
        <view class='timeAll'> 
          <view class='timeText'> <text style='color:{{defaultColor}}'>{{item.promotionStatus==0?"即将开始:":"距结束:"}}</text></view>
          <view class='timeBox' style='background-color:{{defaultColor}}'> <text>{{countDownList[index].day}}天</text></view>
          <view class='timeText'> <text style='color:{{defaultColor}}'>:</text></view>
          <view class='timeBox' style='background-color:{{defaultColor}}'> <text>{{countDownList[index].hou}}</text></view>
          <view class='timeText'> <text style='color:{{defaultColor}}'>:</text></view>
          <view class='timeBox' style='background-color:{{defaultColor}}'> <text>{{countDownList[index].min}}</text></view>
          <view class='timeText'> <text style='color:{{defaultColor}}'>:</text></view>
          <view class='timeBox' style='background-color:{{defaultColor}}'> <text>{{countDownList[index].sec}}</text></view>
        </view>
        <view class='conn' wx:if="{{item.promotionStatus==0}}"><text style='color:{{defaultColor}}'>{{dataArr[index]}}开抢</text></view>
      </view>
      <!--图片  -->
      <!-- <view class='timeImg' style='background-image: url({{item.promotionBanner}});'> -->
      <view wx:if='{{item.promotionBanner}}' class='ListDataItemImage'><image mode='aspectFill' src='{{item.promotionBanner}}?x-oss-process=style/preview'></image>
        <!-- 详情，去抢购  
      <view class='timeName'> <text>{{jsonData.promotionStatus==0?"详情":"去抢购"}}</text></view> -->
      </view>
    </view>
</block>
<block wx:if="{{relateBean.length==0}}">
            <view class="noproduct">
              <image mode="widthFix" src='/images/icons/no-product.png'></image>
              <text>没有相关活动</text>
            </view>
          </block>

</template>