/* pages/my_pages/user_visit_items/index.wxss */

/* 钱 */
.moneyContainer{
  height: 6em;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #333333; 
  z-index: 2;
  border-bottom: 1px solid #ccc;
}
/*  */
.product_page_container2{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.moneyitem{
  display: flex;
  flex-direction: column;
  font-size: 1em;
  border-bottom: 1px solid #ddd;
}
.eventTypeName{
  background: #ddd;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
}
.eventDerection{
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.eventDerection .left{
  width: 50%;
  word-break: break-all;
  display: flex;
  flex-direction: column;
  color: #aaa;
}

.eventDerection .right{
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
}
.time{
  margin-top: 5px;
}
/* 没有商品时 */
.none image{
  width: 30%;
}
.none text{
  margin-top: 10px;
}
