page{
  width: 100%;
  height:100%;
}
.close {
  position: absolute;
  right: 20rpx;
  top: 5rpx;
  margin: 30rpx 30rpx 0 0 ;
}
.close image {  
  width: 40rpx;
  height: 40rpx;
}
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 680rpx;
  height: 1000rpx;
  overflow: hidden;
  position: fixed;
  top: 20%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 35rpx;
  border-radius: 36rpx;
}

.modal-title {
  width: 92%;
  margin: 0 auto;
  padding-top: 10rpx;
  color: #030303;
  text-align: center;
  padding-bottom: 30rpx;
  border-bottom: 1px #808080 solid;  
}
.modal-title  .day {
  font-size: 30px;
  font-weight: bold;
}
.modal-title  .week {
  font-size: 18px;
  font-weight: bold;
}
.modal-title  .date {
  font-size: 12px;
}
.modal-content {
  padding: 20rpx 32rpx;
}
.modal-content .title{
  margin-bottom: 10rpx;
  font-size: 18px; 
  text-align: center; 
  font-weight: bold;
}
.modal-content .content{
  font-size: 15px;  
}
.modal-content .photoList{
  padding-top: 20rpx;
  margin: 0 auto;
  width: 240px;
  height: 160px; 
}
.modal-content .photoList image{
  width: 100%;
  height: 100%;  
}
.comment {  
  position: absolute;
  top: 390rpx;
  z-index: 2;  
  width: 100%;
  height: 500rpx;
  background:#ffffff;  
}
.addComment {
  height: 100rpx;
  border-top: 1px #888888 solid;
  border-bottom: 1px #888888 solid;  
}
.addComment input{
  display: inline-block;
  height: 100rpx;
  width: 70%;
  font-size: 16px;
  margin-left: 40rpx;
 
}
.addComment span{
  float: right;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  margin-right: 50rpx;
  font-size: 16px;
  color: #888888;
  font-weight: bold;
}
.commentList .item {
  margin-top: 10rpx;
  height: 100rpx;
  width: 100%;
  border-bottom: 1px #dedede solid;
}
.commentList .title{
  width: 100%;
  font-size: 16px;
  color: #808080;
  margin: 10rpx 0 20rpx 40rpx;
}
.commentList .photo {
  float: left;
  width: 100rpx;
  height: 100rpx;
  margin-left: 50rpx;
}
.commentList .photo image {
  width: 70rpx;
  height: 70rpx;
  margin-top: 20rpx;
}
.commentList .sp2 {
  font-size: 15px;
  float: left;
  width: 300rpx;
  height: 100rpx;
  line-height: 100rpx;
  overflow-x: scroll;
}
.commentList .sp3 {
  font-size: 14px;
  float: right;
  margin-right: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.scroll-view2 {
  width: 100%;
  height: 330rpx;
}

.modal-footer {  
  width: 100%;
  position: absolute;
  bottom: 10rpx;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}
.modal-footer .left{
  margin-top: 10rpx;
  margin-left: 30rpx; 
  float: left;
}
.modal-footer .right{
  margin-top: 10rpx;
  margin-right: 30rpx; 
  float: right;
}
.modal-footer image{
  margin-left: 30rpx;
  margin-right: 30rpx;
  width: 50rpx;
  height: 50rpx;
}



.topBackground {
  color: #4d4d4d; 
}
.topBackground_active {
  color: #ffffff; 
  background:#20D181;
}
.top {  
  width: 100%;  
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
}
.top span {
  font-size: 14px;
  width: 180rpx;           
  display: inline-block;
}
.top .span1 {
  border-left: 1px #4d4d4d solid;
  border-top: 1px #4d4d4d solid;
  border-bottom: 1px #4d4d4d solid;
}
.top .span2 {
  border-right: 1px #4d4d4d solid;
  border-top: 1px #4d4d4d solid;
  border-bottom: 1px #4d4d4d solid;
}
.edit {
  height: 70rpx;
}
.edit image {
  float: right;
  margin-right: 30rpx;
  width: 50rpx;
  height: 50rpx;
}

.time .item {
  margin: 0 auto;
  width: 98%;
  height: 150rpx;
  border: 1px #888888 solid;
  border-radius: 15rpx;
  margin-bottom: 10rpx;
}
.time .item span {
  display: inline-block;
  height: 100%;
}
.time .item .date {
  float: left;
  width: 22%;
}
.time .item .date .dv1 {
  margin-top: 15rpx;
  text-align: center;
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  
}
.time .item .date .dv2 {
  text-align: center;
  width: 100%;
  font-size: 12px;
  font-weight: bold;
}
.time .item .message {
  width: 54%;
}
.time .item .message view{
  margin-top: 10rpx;
}
.time .item .message .dv1{
  font-size: 12px;
}
.time .item .message .dv2{
  font-weight: bold;
  font-size: 14px;
}
.time .item .message .dv3{
  font-size: 13px;
  overflow:hidden;
  text-overflow:ellipsis; 
  white-space:nowrap;
}
.time .item .weather {
  float: right;
  width: 22%;
}
.time .item .weather .dv1 {
  margin-top: 15rpx;
  margin-left: 80rpx;
}

.time .item .weather .dv2 {
  margin-top: 15rpx;
  margin-left: 10rpx;
}
.time .item .weather .dv2 image {
  margin-left: 15rpx;
}

.time .item .weather image {
  width: 40rpx;
  height: 40rpx;
}
.success {
  color: #4d4d4d;
  width: 100%;
  line-height: 150rpx;
  text-align: center;
}
.error {
  color: #fb7c93;
  width: 100%;
  line-height: 150rpx;
  text-align: center;
}
scroll-view {
  width: 100%;
  height: 950rpx;
}