.jiFen{
  height: 140rpx;
  background-color: #0099FF;
  padding-top: 10rpx;
}
.box{
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  justify-content: space-between
}
.jiFenBox{
  /* width: 130rpx; */
  height: 100rpx;
  margin-left: 50rpx;
  text-align: center;
}
.jiFenInfo{
  display: flex;
  flex-direction: row;
}
.jiFenBox text{
font-size: 70rpx;
display: block;
line-height: 100rpx;
color: white;
}
.jiFenImg{
  width: 40rpx;
  height: 40rpx;
  margin-top: 30rpx;
  margin-left:20rpx;

}
.jiFenImg image{
    width: 100%;
  height: 100%;
}
.jiFenBox1{
   width: 80rpx; 
  height: 50rpx;
  margin-left: 50rpx;
  text-align: center;
}
.jiFenBox1 text{
font-size: 20rpx;
display: block;
line-height: 50rpx;
color: white;
}

/*  */
.detail_list_mode1{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center; 
  flex-wrap: wrap;
  padding: 10px 0px 10px 10px;
  background: #f9f9f9; 
} 
.detail_list_mode1 .mode1_items:last-child, 
.detail_list_mode1 .mode1_items:nth-last-child(2){
  margin-bottom: 0;
}



.mode1_items{
  margin-bottom: 10px;
  width: 50%;
  box-sizing: border-box;
  border-right: 10px solid #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #fff;
  padding-bottom: 10px;
}
.mode1_items image{
    margin: 0 auto;
  padding-top: 10px;
  width: 300rpx;
  height: 300rpx;
}
.mode1_items .center{
  margin: 0 auto;
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  padding: 5px 10px 8px 10px;
  font-size: 13px;
  color: #333;
  line-height: 21px;
  height:15px;
}
 .mode1_items text{
  text-align: left;
  overflow: hidden;
  font-size: 20px;
  color: #FF3D3D;
  line-height: 28px;
} 

/* 商品排列样式2 */
.detail_list_mode0{
  background: #f1f1f1;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.mode0_items{
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
  height: 5em;
  
}
.mode0_items image{
  width: 4em;
  height: 4em;
}
.mode0_items .mode0_items_view1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 10px;
  height: 4em;
  width: 70%;
}
.mode0_items text{
  font-size: small;
}
.mode0_items_view1 view{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

/*新样式  */
.NewBox{
  width: 350rpx;
display: flex;
justify-content: space-between;
}
.NewBox text{
font-size: 30rpx;
}
.ml20{
  margin-left: 20rpx;
}
.mr20{
  margin-right: 25rpx;
}
.NewBox image{
 width: 50rpx;
 height: 50rpx;
 margin-top: -18rpx;
 margin-right: 25rpx;
}

/*没有相关商品  */
.noproduct{
  width: 100%;
  height: 200rpx;
  text-align: center;
  display: flex;
  flex-direction: column;

}
.noproduct image{
  width: 150rpx;
  height: 150rpx;
  margin: 0 auto;
  
}
.noproduct text{
font-size: 30rpx;
  
}
.exchange{
  width: 150rpx;
  height: 60rpx;
  border-radius: 30rpx;

  margin: 0 auto;
  margin-top: 2px;
 
display: flex;
justify-content: center;
}
.exchange text{
font-size: 30rpx;
display: block;
line-height: 60rpx;


}
.userInfo{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main_box{
  position: absolute;
  left: 0;
  right: 0; 
  top: 160rpx;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: hidden;
}
/* 左边的type */
.left_box{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width:25%;
  background: #f4f4f4;
  display: flex;
  flex-direction: column;
  font-size: xx-small;
  color: #777;
  overflow: hidden;
}

.TypeItem{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f4f4f4;
  padding: 30rpx 0;
  font-size: 24rpx;
}
.activeTypeItem{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  font-size: 24rpx;
  padding: 15px 0;
}
.TypeItem_iamge{
  width: 4em;
  height: 4em;
  margin-bottom: 10px;
}
.ToOrderView_container{
}
.ToOrderView{
  position: fixed;
  font-size: xx-small;
  left: 0;
  width: 8%;
  overflow: hidden;
  height: 5em;
  background: #c53f43;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border-top-right-radius: 2.4em;
  border-bottom-right-radius: 2.4em;
}
.ToOrderView1{
  bottom: 6em;
}
.ToOrderView2{
  bottom: 1em;
}
.ToOrderView image{
  width: 2em;
  height: 2em;
}
.ToOrderView text{
  margin-left: 6px;
  margin-right: 1.4em;
  color: #fff;
  width: 12px;
}
/* 右边的商品 */
.right_box{
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width:75%;
  background: #fff;
  display: flex;
  flex-direction: column;
  font-size: small;
  overflow: scroll;
  padding:0 10rpx;
  box-sizing:border-box;
}
.productItem{
  padding: 10px 6rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items:center;
  border-bottom: 1rpx solid #ddd;
}
.productItem > .productItemImage{
  width: 140rpx;
  height: 140rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
  position: relative;
}
.productImg{
  width: 140rpx;
  height: 140rpx;
}
.productItem >.productInfo{
  width: 75%;
}
.productInfo{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20rpx;
}
.productInfo_name{
  font-size: 24rpx;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.productInfo_decribe{
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
}
.small_decribe{
  font-size: 20rpx;
  color: #989898;
  margin-bottom: 5rpx;
}
.productInfo_promotionName{
  background: #f7515f;
  border-radius: 5rpx;
  color: #fff;
  font-size: 20rpx;
  padding: 5rpx 10rpx 5rpx 10rpx;
}
.productInfo_Price{
  color: red;
  font-size: 24rpx;
  width: 100%;
  margin-top: 15rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
}
.price{
  font-size: 26rpx !important;
  /* margin-right: 10rpx */
}
.tag_price{
  text-decoration:line-through;
  color: #999;
  font-size: 22rpx
}
.price_group{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.productInfo_Nums{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.productInfo_Nums > image{
  width:16rpx;
  height: 16rpx;
  border: 1rpx solid #ddd;
  border-radius: 50%;
  padding: 12rpx;
}
/* .font1{
  margin:0 5px;
  font-size: 18rpx;
} */

.bottomHeight{
  height: 10em;
}