
<!--积分商城  -->
<view class='wrap'>
  <!--头部的积分  -->
  <view class='jiFen' style='background:{{defaultColor}}'>
    <view class='box' bindtap='click'>
      <view  class='userInfo'>
        <image src='{{loginUser.userIcon}}?x-oss-process=style/preview_120' style='width:100rpx;height:100rpx;border-radius:100rpx'></image>
        <text style='margin-left:10rpx;color:#fff;font-size:28rpx'>{{loginUser.nickName}}</text>
      </view>
      <view class='jiFenInfo'>
        <!-- <view class='jiFenBox'><text style='font-size:28rpx'>当前积分:</text></view> -->
        <view class='jiFenBox'><text style='font-size:28rpx'>查看积分</text></view>
        <view class='jiFenImg' ><image src='../../images/icons/right1.png'></image></view> 
      </view>
    </view>
  </view>

  <view class='main_box'>
    <!-- 左边导航 -->
    <scroll-view scroll-y class='left_box'>
        <view wx:for="{{jifenTypeList}}" wx:for-item="type" wx:key="{{index}}" data-type="{{type}}" bindtap='bindTypeItem' class='{{type.active?"activeTypeItem":"TypeItem"}}'>
          <block wx:if='{{!!type.iconImage}}'>
            <image class='TypeItem_iamge' mode='aspectFit' src='{{type.iconImage}}'></image>
          </block>
          <block wx:else></block>
          <text>{{type.name}}</text>
          </view>
        
        <!-- <view class='ToOrderView_container'>
          <block wx:if='{{pushItem.length > 0}}'>
            <view class='ToOrderView ToOrderView1' data-link='order_list_0.html?easyStatusName=全部订单&easyStatus=0' bindtap='toOrderPage'>
              <image mode='aspectFill' src='/images/icons/order_waimai.png'></image>
              <text>订单</text>
            </view>
          </block>
          <block wx:else>
          <view class='ToOrderView ToOrderView2' data-link='order_list_0.html?easyStatusName=全部订单&easyStatus=0' bindtap='toOrderPage'>
            <image mode='aspectFill' src='/images/icons/order_waimai.png'></image>
            <text>订单</text>
          </view>
          </block>
        </view> -->
          
        <view class='bottomHeight'></view>
    </scroll-view>
    <!-- 右边的商品列表 -->
    <scroll-view scroll-y bindscrolltolower='onReachBottom2' class='right_box' >
      <image mode='widthFix' src='{{currentItem.adverImg}}' style='width:100%;'  wx:if="{{currentItem.adverImg&&currentItem.adverImg!=', '}}"></image>
      <view wx:if='{{!jiFenGoods}}' class='nonePro'>
        <image mode="widthFix" src='/images/icons/no-product.png'></image>
        <text>没有相关商品</text>
      </view>
      <view class='productItem' data-info="{{result}}" bindtap='tolinkUrl' wx:for="{{jiFenGoods}}" wx:for-item="result" wx:key="{{index}}" >
          <view class='productItemImage'>
            <image mode='aspectFill' class='productImg' src='{{result.icon}}?x-oss-process=style/preview'></image>
          </view>
          <view class='productInfo'>
            <view class='productInfo_name'>{{result.name}}</view>
            <view class='productInfo_decribe'>
              <text class='productInfo_promotionName' style='background:{{setting.platformSetting.defaultColor}}' >库存:{{result.count}}</text>
            </view>
            <view class='productInfo_Price'>

              <view class='price_group'>
                <text class='price'>{{result.needJifen}}积分</text>
              </view>
              <view class='productInfo_Nums'>
                <view class='choose_measureItem' style='background-color: {{defaultColor}};padding:8rpx 10rpx;border-radius:10rpx;font-size:20rpx;color:#fff'  catchtap='buyGoods' data-id='{{index}}'>兑换</view>
              </view>

            </view>
          </view>
      </view>
      <view class='bottomHeight'></view>
    </scroll-view>
    <!-- <view class='right_box'>
    
      <block  wx:if="{{jiFenGoods.length!=0}}">
    
        <view class='detail_list_mode1' style='background:  #eeeeee;'>
          <view class="mode1_items" data-info="{{jiFenGoods}}" bindtap='tolinkUrl' wx:for="{{jiFenGoods}}" wx:for-item="jiFenGoods" wx:key="{{index}}" 
            style='border-right: 10px solid #eeeeee;'> 
            
            <image  mode='aspectFill'  src="{{jiFenGoods.icon}}"></image>
            <view class='center' style='width:{{(1/jsonData.column)*sysWidth-40}}px;'>{{jiFenGoods.name}}</view>
          <view class='NewBox'>
            <text class='ml20'>{{jiFenGoods.needJifen}}积分</text>
            <text class='mr20'>库存:{{jiFenGoods.count}}</text>
          </view>
          
        <view class='exchange' style='background-color: {{defaultColor}};' catchtap='buyGoods' data-id='{{index}}'><text style='color:#fff;'>兑换</text></view>
          
    
          </view>
        </view>
      </block>

      <block wx:if="{{jiFenGoods.length==0}}">
        <view class="noproduct">
          <image mode="widthFix" src='/images/icons/no-product.png'></image>
          <text>没有相关商品</text>
        </view>
      </block>
    </view> -->
  </view>


</view>