<import src="../../../wxParse/wxParse.wxml"/><!-- 富文本 -->
<import src="simpleNearShop.wxml"/>  <!-- 普通的附近店铺列表 -->
<import src="near_shop_slide/near_shop_slide.wxml"/>  <!-- 滑动的附近店铺列表 -->



     <block wx:if='{{data.androidTemplate == ""}}'>
        <template is="simpleNearShop" data="{{...data,shops,defaultColor}}"></template> 
     </block>


   <block wx:if='{{data.androidTemplate == "near_shop_slide"}}'>
  <template is="near_shop_slide" 
       data="{{...data,shops,journey,defaultColor}}"></template> 
  </block>

<slot></slot>

