@import 'near_shop_slide/near_shop_slide.wxss';/* 引入滑动的附近店铺列表 */

.tags_content::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
display:none ;
}
/*没有相关商品  */
.noproduct{
  width: 100%;
  height: 200rpx;
  text-align: center;
  display: flex;
  flex-direction: column;

}
.noproduct image{
  width: 150rpx;
  height: 150rpx;
  margin: 0 auto;
  
}
.noproduct text{
font-size: 30rpx;
  
}
.store_list{
  display: flex;
  flex-direction: column;
  overflow: hidden
}
.store_item{
  display: flex;
  flex-direction: row;
  padding: 20rpx;
}
.store_item_left{
  margin-right: 20rpx;
}
.store_item_logo{
  width:150rpx;
  height: 150rpx; 
  border-radius:10rpx;
}
.store_item_right{
  display: flex;
  flex-direction: column;
  width: 75%;
  /* justify-content: space-between; */
}
.store_item_name{
  font-size: 30rpx;
  color: #333;
  margin-bottom: 20rpx;
}
.store_item_service{
  font-size: 22rpx;
  color: #999;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.tags_content{
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x:hidden;
  width:100%;
  height:50rpx;
  white-space: nowrap;
}
.tags_item{
  border: 2rpx solid #eee;
  padding: 2rpx 12rpx;
  font-size: 22rpx;
  color: #888;
  margin-right: 10rpx;
  border-radius: 4rpx;
  white-space:nowrap;
  box-sizing: content-box;
  display:inline-block;

}
/* 
.ListDataContainer{
  display: flex;
  flex-direction: column;
  border-top: 1px solid #ddd;
  font-size: 1em;
  background: #f3f3f3;
}
.ListDataItem{
  display: flex;
  flex-direction: row;
  padding: 0.6em 0.1em 0em 0.3em;
  height: 8em;
 border-bottom: 1px solid #F3F3F3;
   background: #fff; 
   overflow: hidden;


}
.ListDataItemWord{
  width: 100%;
  height: 90%;
   display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
   margin-left: 0rpx; 


}
.ListDataItemWordTitle{
  height: 70rpx;
  text-align: center;
  overflow: hidden;

}
.ListDataItemWordTitle text{
  font-size: 30rpx;
  display: block;
  line-height: 40rpx;
  overflow:hidden;
  

text-overflow:ellipsis;

white-space:nowrap; 
}
.color{
      color: #999;  
}
.ListDataItemWordStar{
  height: 50rpx;
 width:100%; 
  display: block;
  flex-direction: column;
        overflow: hidden;


}
.star{
  height: 50rpx;
  width: 100%;
   display: flex;
  justify-content: space-between;
      overflow: hidden;
  
}
.starImg{
     height: 24rpx;
  margin-left: 15rpx;
  display: block;
  flex-direction: row;
  overflow: hidden;

}
.star1{
  width: 100%;
    height: 24rpx;
    display: flex;
  flex-direction: row;
  overflow: hidden;

}
.star1 image{
    width: 24rpx;
  height: 24rpx;
}
.fenShu{
    height: 24rpx;
  width: 50rpx;
  font-size: 20rpx;
   text-align: center; 
  line-height: 24rpx;
  color: #FFD436;
  overflow: hidden;


}
.time{
  height: 24rpx;
  width: 100rpx;
  margin-left: 300rpx;
   font-size: 20rpx;
  text-align: center;
  line-height: 24rpx;
 
}
.lineheight_title{
  height:2em;
  line-height:2em;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;

}
.ListDataItemWord text{ 
   margin-left:10px; 
   
}
.ListDataItemWord .word2 {
  font-size: 25rpx;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
   color: #999;
}
.ListDataItemImage{
  width: 180rpx;
  height: 160rpx;
  overflow: hidden;
  border-radius: 0.2em;

}
.ListDataItemImage image{
  width: 100%;
  height: 100%;
}
.introduce{
  width: 100%;
  height: 80rpx;
  margin-top: 10rpx;
  overflow: hidden;
}
.introduce text{
font-size: 22rpx;
display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
     color: #999;
}
.fanWei{
    width: 100%;
  height: 60rpx;
  margin-top: 10rpx;
  overflow: hidden;
}
.fanWei text{
font-size: 22rpx;
display: block;
line-height: 40rpx;
 color: #999;
} */