
<view class="container" style='height:{{servantshowWay==1? "100%":""}}'> 
<!-- 头部 -->
 <view class="typeSearchContainer" > 
    <view class='search_input_bg'>
      <view class='search_input'>
        <view class='search_input_left'>
          <image class='input_img' src='http://image1.sansancloud.com/xianhua/2018_9/14/16/25/0_222.jpg?x-oss-process=style/preview_120'></image>
          <input class='input' bindconfirm='getSearchservantName' value='{{searchServantName}}'  bindinput="searchservantValue" placeholder='搜索服务人员名'></input>
        </view>
        <view class='empty_button' bindtap='getSearchservantName'><text>x</text></view>
      </view>
    </view>
    <view class="typeSearch">
     <view class='flexCenter' data-index="0" style='width:85%'>
       <!-- <scroll-view scroll-x class="tab-h" scroll-into-view="{{'tab_'+positionTab}}" scroll-with-animation='true'>
         <view  wx:for="{{setting.platformSetting.categories}}"
          wx:for-item="type" wx:key="{{index}}" data-type="{{type}}"
          bindtap='bindTypeItem' id="{{'tab_'+type.id}}" class='tab-item {{type.active?"active":""}}' style='color:{{type.colorAtive}}'>{{type.name}}</view>
       </scroll-view> -->
     </view>
    
     <view class='flexCenter' bindtap='bindservantshowWay' style='width:100rpx'>
        <view class='border_left'></view>
        <block wx:if="{{servantshowWay ==1}}">
          <image src='http://image1.sansancloud.com/xianhua/2018_9/13/12/1/42_584.jpg'></image>
        </block>
        <block wx:if="{{servantshowWay == 2}}">
          <image src='http://image1.sansancloud.com/xianhua/2018_9/14/14/10/32_257.jpg'></image>
        </block>
     </view>
    </view>
  </view>


    <block wx:if='{{servantshowWay == 2}}' >
     <view class='servant_page_container2' style='height:{{servantshowWay==1? "100%":""}}'>
        <block wx:if = "{{!! servantData}}">
          <view class='servant_items2' data-info='{{result}}' bindtap='toservantDetail' wx:for="{{markers}}" wx:for-item="result" wx:key="{{result.id}}">
            <image mode="aspectFill" src='{{result.icon}}?x-oss-process=style/preview'></image>
            <view class='servant_items2_view1'>
              <text class='servant_name'>{{result.name}}</text>
              <text class='location_name' wx:if="{{result.longitude>0}}">{{result.description}}</text>
              <text class='location_name' wx:else>{{result.description}}</text>
              <scroll-view class='tags_content' scroll-x>
                <text class='tags_item' wx:if="{{result.tagArray}}" wx:for='{{result.tagArray}}' wx:for-item="tags" wx:key='{{index}}'>{{tags}}</text>
              </scroll-view>
              <view class='servant_status'>
                <view class='servant_status_block'>
                  <image class='servant_status_icon' src='{{result.statusIcon}}'></image>
                </view>
                <text class='servant_status_text online_bg' wx:if="{{result.status==1}}">在线</text>
                <text class='servant_status_text offline_bg' wx:if="{{result.status==2}}">离线</text>
                <text class='servant_status_text busy_bg' wx:if="{{result.status==3}}">忙碌</text>
                <text class='servant_status_text online_bg' wx:else>在线</text>
              </view>
            </view>
          </view>
        </block>

        <block wx:else>
          <view class="noservant">
            <image mode="widthFix" src='/images/icons/no-servant.png'></image>
            <text>没有相关商品</text>
          </view>
        </block>
      </view>
    </block>


    <block wx:if='{{servantshowWay == 1}}'>
     <scroll-view class='servant_page_container2' style='height:{{servantshowWay==1? "100%":""}}'>
          <map class='mapItem' id="map" longitude="{{localPoint.longitude}}" latitude="{{localPoint.latitude}}" scale="14" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap"  bindregionchange="regionchange" show-location style="width: 100%; height: 100%;" bindtap='hiddenProInfo'>
            <cover-view class="play" >
               <cover-image class="img" src="../../images/icon/center.png" style='width:80rpx;height:80rpx;' />
            </cover-view>
          </map>
          <cover-view class='bottom_tap'>
            <cover-view class='return_index'>
              <cover-image src='http://image1.sansancloud.com/xianhua/2018_9/13/16/50/14_226.jpg' class='return_index_img' bindtap='toIndex'></cover-image>
            </cover-view>
            <cover-view class='applyForm' style='background:{{setting.platformSetting.defaultColor}}' data-link='form_detail.html?customFormId={{options.customFormId}}' bindtap='tolinkUrl'>
              <cover-image src='http://image1.sansancloud.com/yunjishi/2018_12/4/11/46/22_437.jpg' class='location_img'></cover-image>
              <cover-view class='applyFormText'>申请</cover-view>
            </cover-view>
            <cover-view class='location'>
              <cover-image src='http://image1.sansancloud.com/xianhua/2018_9/13/16/50/14_232.jpg' class='location_img' bindtap='clickcontrol'></cover-image>
            </cover-view>
          </cover-view>
          <cover-view class='servant_data' wx:if="{{servantDetail!=null}}">
            <cover-view class='servant_info'>
              <cover-image class='servant_info_left' src="{{servantDetail.servantInfo.imagePath+'?x-oss-process=style/preview_120'}}"></cover-image>
              <cover-view class='servant_info_center'>
                <cover-view class='servant_info_name'>{{servantDetail.servantInfo.name}}</cover-view>
                <cover-view class='servant_info_service_time'>
                  <cover-image class='servant_info_service_time_img' src='http://image1.sansancloud.com/santigongxiang/2018_10/10/18/22/0_933.jpg'></cover-image>
                  <cover-view class='servant_info_service_time_value'>{{servantDetail.servantInfo.categoryName}}</cover-view>
                </cover-view>
                <cover-view class='servant_info_service_addr'>
                  <cover-image class='servant_info_service_addr_img' src='http://image1.sansancloud.com/xianhua/2018_9/13/17/57/21_219.jpg'></cover-image>
                  <cover-view class='servant_info_service_addr_value' style='width:96%; word-break: break-all;text-overflow: ellipsis;white-space: nowrap;'>{{servantDetail.servantInfo.location}}</cover-view>
                </cover-view>
              </cover-view>
              <cover-view class='servant_info_right' bindtap='toservantDetail' data-info='{{servantDetail.servantInfo}}'>
                <cover-view class='line'></cover-view>
                <cover-image src='http://image1.sansancloud.com/xianhua/2018_9/13/20/11/36_801.jpg?x-oss-process=style/preview_120' class='navigation'></cover-image>
              </cover-view>
            </cover-view>
          </cover-view>
      </scroll-view>
    </block>
  

</view>