   <import src="../../view-new/aikucun/measure_card.wxml"/>

<block  >
  <view class='acReport_view font_08'>
    <view class='acReport_view_title'>
      <image src='http://image.aikucun.xyz/aikucun/2018_4/2/12/8/2_771.jpg?imageMogr2/thumbnail/120x/interlace/0 '></image>
      <text >公告</text>
    </view> 
    <view class='acReport_view_content'>
        <text>{{acReport}}</text>
    </view>
  </view> 
    <view class='detail_list_mode1' style='background: #F3F3F3;'>
      <view class="mode1_items"   wx:for="{{productData}}" wx:for-item="result" wx:key="{{index}}" 
        data-id='{{result.id}}' bindtap='tolinkUrl'
        style='border-right: 10px solid #F3F3F3;'> 
        
        <image mode='aspectFill'  src="{{result.imagePath}}"></image>
        <view class='center'  style='width:{{(1/jsonData.column)*sysWidth-40}}px;'>{{result.name}}</view>
 
             <!--价格和购物车图片  -->
       <view class='NewBox'>
         <text>￥{{result.price}}</text>
         <image src="../../../images/icons/shoppingCar.png"></image> 
       </view>
       

      </view>
    </view>
</block>




      <view  class='dixian'> 我是有底线的 ~</view> 
 