 /* pages/promotion_products/index.wxss */
@import '../../view-new/aikucun/measure_card.wxss';/*  detail_list_card  */ 


.container{
  background: #f3f3f3;
  min-height: 30em;
}
.priceTagLine{
  color: #aaa;
  margin-left: 1emx;
  text-decoration: line-through;
}
/* 公告 */
.acReport_view{
  margin: 1.2em 0.6em 0 0.6em;
  padding: 0.8em;
  display: flex;
  flex-direction: column;
  background: #fff;
  color: #ff5555;
  border-radius: 0.4em;
}
.acReport_view_title{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.4em 0;
}
.acReport_view_title > image{
  height: 1.6em;
  width: 1.6em;
}
.acReport_view_title > text{
  margin-left: 0.8em;
}
.acReport_view_content{
  word-break: break-all;
  text-indent:0.4em;
}


/* 列表 */
.promotionList{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.promotionItem{
  width: 95%;
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  position: relative;
  background: #fff;
  border-radius: 0.2em;
}
.promotionItem_brandName{
  font-size: 1em;
  padding: 0.8em 1em 0.4em 1em;
}
.promotionItem_Name{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.8em;
  color: #969ba9;
  text-indent: 0.4em;
  font-size: 0.8em;
}
.promotionItem_Name > view{
  width: 90%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
/* 分享组件 */
.share_view{
  position: absolute;
  right: 0.8em;
  top: 0.6em;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sharePoint{
  height: 1.4em;
  width: 1.4em;
  overflow: hidden;
}
.sharePoint > image{
  height: 100%;
  width: 100%;
}
.share_box{
  background: #fff;
  opacity: 0.9;
  width: 5em;
  height: 6em;
  border: 1px solid #ccc;
  border-radius: 0.2em;
}

.share_box_item{
  border-bottom: 1px solid #ccc;
  height: 50%;
  font-size: 0.8em;
  background: white;
  margin-left:0;
  margin-right:0;
  padding-left:0;
  padding-right:0;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  box-sizing:content-box;
  border-radius: 0 !important;
  line-height: 1.2em;
  color: #555;
}
button::after{
  box-sizing:content-box;
  border: 0px !important;
  border-radius: 0 !important;
}
.share_box_item > image{
  width:1.4em;
  height: 1.4em;
  margin-right: 0.6em;
}

.promotionItem_imageArea{
  display: flex;
  flex-direction: row; 
  justify-content: flex-start;
  flex-wrap:wrap;
  height:100%;
  
}

.swiperContainer{
  position: relative;
}
.swiperIndex{
  position: absolute;
  right: 10px;
  top: 0;
  width: 2em;
  height: 2em;
  background: #aaa;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  z-index: 2;
  color: #777;
}

.promotionItem_imageArea_item{
  background: #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.2em;
  overflow: hidden;
}
.promotionItem_imageArea_item image{
  height: 100%;
  width: 100%;
}
.promotionItem_imageArea_item:nth-child(2n){
  margin-left: 10px;
}

.promotionItem_imageArea_item:nth-child(1){
  margin-bottom: 10px;
}
.promotionItem_imageArea_item:nth-child(2){
  margin-bottom: 10px;
}

.promotionItem_info_view{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.promotionItem_info{
  width: 50%;
}
.promotionItem_info > view{
  display: inline;
  margin-left: 0.4em;
  font-size: 0.9em;
  color: #969ba9;

   text-decoration: line-through;
}
.promotionItem_info .price{
  font-size: 1.2em;
}
.promotionItem_info .tagprice{
 
  
}

/* .promotionItem_info view{
   display: flex;
   flex-direction: column;
   word-break: break-all;
}
.promotionItem_info > text{
  margin-left: 1em;
} */

.promotionItem_addtocart{
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.promotionItem_addtocart view{
  width: 46%;
  height: 3em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right:-1px; 
}
.promotionItem_addtocart >.add{
  border-radius: 0.2em;
  margin-right: 0.2em;
  border: 1rpx solid #000;
  color: #000;
}
.promotionItem_addtocart >.buy{
  border-radius: 0.2em;
  border: 1rpx solid #000;
  background: #000;
  color: #ffffff;
}




/* 客服卡片 */
.kefu_bg_zhezhao{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: 0.4;
  z-index: 12;
}
.kefu_wx{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 11;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.kefu_wx_card{
  background: #fff;
  z-index: 13;
  display: flex;
  flex-direction: column;
  font-size: 0.8em;
  padding: 1em;
  width: 70%;
}
.kefu_info{
  display: flex;
  flex-direction: row;
}
.kefu_info_icon{
  width: 4em;
  height: 4em;
  border: 1rpx solid #ddd;
  border-radius: 0.2em;
  overflow: hidden;
}
.kefu_info_icon > image{
  width: 100%;
  height: 100%;
}
.kefu_info_content{
  display: flex;
  flex-direction: column;
  color: #555;
  margin-left:0.6em;
  width:70%;
  word-break:break-all;
}
.kefu_info_content text{
  color: #aaa;
}
.kefu_qrcode{
  width: 100%;
  height: auto;
  margin-top: 1em;
}
.kefu_qrcode image{
  width: 100%;
  height: auto;
}
.cartButn{
  position: fixed;
  right: 0.4em;
  bottom: 15%;
  z-index: 11;
  width: 3.4em;
  height: 3.4em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

}
.cartButn > image{
  width: 50%;
  height: 50%;
}
.cartButn > .carCount{
  width: 1.4em;
  height: 1.4em;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid red;
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0.6em;
  right: 0.4em;
  font-size: 0.8em;
  background: #fff;
}

/*  */
.detail_list_mode1{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center; 
  flex-wrap: wrap;
  padding: 10px 0px 10px 10px;
  background: #f9f9f9; 
} 
.detail_list_mode1 .mode1_items:last-child, 
.detail_list_mode1 .mode1_items:nth-last-child(2){
  margin-bottom: 0;
}



.mode1_items{
  margin-bottom: 10px;
  width: 50%;
  box-sizing: border-box;
  border-right: 10px solid #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #fff;
}
.mode1_items image{
    margin: 0 auto;
  padding-top: 10px;
  width: 300rpx;
  height: 300rpx;
}
.mode1_items .center{
  margin: 0 auto;
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  padding: 5px 10px 8px 10px;
  font-size: 13px;
  color: #333;
  line-height: 21px;
  height:36px;
}
 .mode1_items text{
  text-align: left;
  overflow: hidden;
  font-size: 20px;
  color: #FF3D3D;
  line-height: 28px;
} 

/* 商品排列样式2 */
.detail_list_mode0{
  background: #f1f1f1;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.mode0_items{
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
  height: 5em;
  
}
.mode0_items image{
  width: 4em;
  height: 4em;
}
.mode0_items .mode0_items_view1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 10px;
  height: 4em;
  width: 70%;
}
.mode0_items text{
  font-size: small;
}
.mode0_items_view1 view{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

/*新样式  */
.NewBox{
  width: 350rpx;
  display: flex;
  justify-content: space-around;
}
.NewBox text{
margin-left: 20rpx;
}

.NewBox image{
 width: 50rpx;
 height: 50rpx;
 margin-top: -18rpx;
 margin-right: 25rpx;
}
