.container{
  padding: 10rpx 30rpx;
  margin-bottom:100rpx;
}
.level_detail_title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  border-bottom: 2rpx solid #ddd;
  padding-bottom: 16rpx;
}
.levelName{
  font-weight: bold;
}
.balance{
  color: #fec746;
  text-decoration: underline
}
.level_description{
  display:flex;
  flex-direction: column;
  margin-top: 26rpx;
}
.level_description_item{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-size: 26rpx;
  margin-bottom: 30rpx;
}
.level_description_name{
  color: #999;
  margin-right: 48rpx
}
.level_description_description{
  width: 76%
}
.recharge_btn{
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
  font-size: 34rpx;
  height: 80rpx;
  color: #fff;
  border-radius: 80rpx;
  margin: 20rpx;
  position: fixed;
  bottom: 10rpx;
  width:95%;
}
.my_level_detail{
  display: flex;
  flex-direction: column;
  margin: 20rpx 0;
}
.my_level_card{
  border-radius: 30rpx;
  height: 340rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40rpx;
  color: #fff;
  background:#aadcda;
  box-sizing:border-box;
  background-repeat: no-repeat;
  background-size:100% 100%;
  background-position-y: center;
  background-position-x: center;
}
.my_level_baseinfo{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.my_level_logo{
  width: 70rpx;
  height: 70rpx;
  border-radius: 70rpx;
  margin-right: 20rpx;
  border: 2rpx solid#fff;
  background: #fff;
}
.my_level_name{
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
}
.my_level_platformname{
  font-weight:bold;
  margin-bottom: 6rpx;
}
.my_level_limit_time{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 26rpx;
}
.extra_info{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  margin-top:20rpx;
}
.extra_info_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 2rpx solid #eee;
  width:50%;
}
.extra_info_item:last-child{
  border-right: none
}
.extra_info_value{
  font-size: 32rpx;
  margin-top: 10rpx;
}