@import "../../wxParse/wxParse.wxss";/* 富文本1 */
@import '../../view/css/text_link.wxss';/* 5 */
@import '../../view/css/gridlist.wxss';/* 8 */
@import '../../view/css/image_link.wxss';/*6 */ 

@import '../../view/css/detail_list.wxss';/* 9 */
@import '../../view/css/mofang.wxss';/* 14 */
@import '../../view-new/css/user_center_top_image.wxss';/* user_center_top_image */
@import '../../view-new/css/user_center_order.wxss';/* user_center_order */
@import '../../view-new/css/user_center_order2.wxss';/* user_center_order2 */

@import '../../view-new/css/userinfo_header2.wxss';/* user_center_order2 */
@import '../../view-new/css/userinfo_head3.wxss';/* user_center_order2 */
@import '../../view-new/css/userinfo_order3.wxss';/* user_center_order2 */
@import '../../view-new/css/userinfo_list.wxss';/* user_center_order2 */
@import '../../view-new/css/userinfo_mendian.wxss';/* user_center_order2 */

.container{
  position:absolute;
  width:100%;
  background:rgb(244,244,244);
  flex-direction: column

}
.buttom{
  height: 50rpx;
  margin-top: 40rpx;
  /* background-color: yellow; */
  text-align: center;
}
.buttom text{
 display: block;
 font-size: 20rpx;
 line-height: 50rpx;
 color: #999;
}
.more_select{
  padding: 20rpx;
}