<import src="../../wxParse/wxParse.wxml"/><!-- 富文本  1-->

<import src="../../view-new/partials/userinfo_header2.wxml"/><!-- user_center_order -->
<import src="../../view-new/partials/userinfo_head3.wxml"/><!-- user_center_order -->
<import src="../../view-new/partials/userinfo_order3.wxml"/><!-- user_center_order -->
<import src="../../view-new/partials/userinfo_list.wxml"/><!-- user_center_order -->
<import src="../../view-new/partials/userinfo_mendian.wxml"/><!-- user_center_order -->
<import src="../../view-new/partials/userinfo_servant.wxml"/><!-- user_center_order -->




<view class="container">
<!-- ...headData -->
   <template is="userinfo_head3" data="{{...userInfo,loginUser:loginUser,...setting}}"></template> 
   <!-- <template is="userinfo_mendian" data="{{...userInfo,...serverData, loginUser:loginUser}}"></template>  -->
   <!-- <template is="userinfo_servant" data="{{...userInfo,...servantData, loginUser:loginUser}}"></template>  -->
   <template is="userinfo_servant" data="{{...userInfo,havaMoreSelectTypeArr,havaMoreSelectType, curPersonnelType,loginUser:loginUser}}"></template> 
  <block wx:if="{{!componentState}}">
    <template is="userinfo_order3" data="{{...userInfo,...orderData, loginUser:loginUser}}"></template> 
  <template is="userinfo_list" data="{{...userInfo,...ListData, loginUser:loginUser}}"></template> 
  </block>
  <block wx:else>
    <component-tag-customPage data="userinfo"></component-tag-customPage> <!-- 首页组件-->
  </block>
   <component-footer wx:if="{{setting.platformSetting.jishuzhichi}}"></component-footer> <!-- 组件-->
   <posters-user-info ewmImgUrl='{{ewmImgUrl}}'  wx:if='{{posterState}}' bind:closePoaster="getChilrenPoster"></posters-user-info>
</view>


