/* pages/space/index.wxss */


::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
page{
  background: #f1f1f1;
  height: 100%;
}
 /* typesearch */
.typeSearchContainer{
  position:fixed;
  z-index:111;
  width: 100%;
  height: 90rpx;
  border-bottom:1rpx solid #eee;
}
.search_input_bg{
  padding: 20rpx;
  background: #fff;
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing:border-box;
}
.search_input{
  border-radius: 60rpx;
  height: 60rpx;
  background: #eee;
  width: 100%;
  padding: 15rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between
}
.search_input_left{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.search_input .input{
  font-size: 24rpx;
  margin-left: 20rpx;
}
.input_img{
  width: 35rpx;
  height: 35rpx;
}
.empty_button{
  color: #fff;
  background: #999;
  width: 30rpx;
  height: 30rpx;
  font-size: 22rpx;
  border-radius: 30rpx;
  line-height: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 10rpx;
  opacity: 0.8;
  cursor: pointer;
}
.typeSearch{
  background: #fff;
  display: flex;
  flex-direction: row;
  border-bottom: 2rpx solid #ccc;
  box-sizing: border-box;
  justify-content: space-between;
  color:#888;

}
.typeSearch > view{
  width: 25%;
  box-sizing: border-box;
  font-size: small;
  position: relative;
}
.item_icon{
  position: absolute;
  right: 20rpx;
  top: 50%;
  margin-top: -20rpx;
  width: 40rpx;
  height: 40rpx
}
.typeSearch .item_icon image{
  width: 40rpx;
  height: 40rpx;
}
.border_left{
  position: absolute;
  left: 0;
  border-left: 1rpx solid #ccc;
  top: 20%;
  bottom: 20%;
}
.typeSearch image{
  height:40rpx;
  width: 40rpx;
}
/* 列表样式 */
.space_page_container2{
  background: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top:80rpx;
}
.asset_item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow:4rpx 4rpx 10rpx #ddd;
  margin: 20rpx;
  height: 180rpx;
  border-radius: 20rpx;
}
.asset_item_left{
  display: flex;
  align-items: center;
  flex-direction: row;
  height:180rpx;
  width:90%;
}
.asset_img{
  width: 180rpx;
  height: 100%;
  border-radius: 20rpx;
}
.asset_detail{
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  width: 66%
}
.asset_view{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 6rpx;
  color: #888;
  font-size: 28rpx;
}
.asset_icon{
  width: 46rpx;
  height: 46rpx;
  margin-right: 30rpx;
}
.asset_name{
  font-size: 32rpx;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
  width:80%;
}
.space_name{
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
  width:70%;
}
.asset_online_value{
  color: #C0271F;
  margin-right: 20rpx;
}
.asset_state_text{
  color: #C0271F;
  margin-right: 20rpx;
}
.asset_price{
  color: #C0271F;
  font-size: 34rpx;
  font-weight: bold;
  margin-right: 20rpx;
}
.asset_unit{
  font-size: 28rpx
}
.lease_name{
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
  width:80%;
}
.calling{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  color: #fff;
  border-radius: 50rpx;
  padding: 10rpx;
  margin-right:20rpx;
  border: 1px solid #999; 
  outline: none;   
  background:#fff;

}
.calling_icon{
  width: 26rpx;
  height: 26rpx;
}
/* 没有商品时 */
.nospace{
  position: absolute;
  top: 170rpx;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: x-small;
}
.nospace image{
  width: 30%;
}

.active{
/* background: #fff !important; */
border-bottom: 2rpx solid #FE5722;
}
.mapItem{
  position: relative;
  z-index: 1;
}
.bottom_tap{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding:0 60rpx;
  margin-bottom:20rpx;
  box-sizing: border-box;
  z-index: 2;
}
.return_index{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  font-size: 28rpx;
  border-radius: 50rpx;
  width: 50rpx;
  height: 50rpx;
  padding: 20rpx;
}
.return_index_img{
  width: 40rpx;
  height: 40rpx;
  background-blend-mode:lighten;
  background-size:cover;
  }
 .location{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  font-size: 28rpx;
  border-radius: 50rpx;
  width: 50rpx;
  height: 50rpx;
  padding: 20rpx;
 }
 .location_img{
  width: 50rpx;
  height: 50rpx;
  background-blend-mode:lighten;
  background-size:cover;
  }
  .space_data{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 220rpx;
    width: 100%;
    padding: 0 20rpx;
    box-sizing: border-box;
    position:fixed;
    bottom:150rpx;
    z-index: 2;
  } 
  .space_info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 220rpx;
    width: 100%;
    background: #fff;
    border-radius: 20rpx;
    padding: 20rpx;
    box-sizing: border-box;
  }
  .space_info_left{
    border-radius: 20rpx;
    margin-right: 20rpx;
    width: 150rpx;
    height: 150rpx
  }
  .space_info_center{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 26rpx;
    width: 320rpx;
    height:150rpx;
    color: #ccc;
    margin-top:6rpx;
  }
  .space_info_name{
    font-weight: bold;
    font-size: 30rpx;
    color: #000;
    margin-bottom:10rpx;
    word-break: break-all;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;

  }
  .space_info_service_time{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom:10rpx;
  }
  .space_info_service_addr{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom:10rpx;
  }
  .space_info_service_addr_img{
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx
  }
  .space_info_service_time_img{
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx
  }
  .space_info_right{
    margin-left: 40rpx;
    width: 100rpx;
    height: 150rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx;
  }
  .line{
    width: 2rpx;
    background: #888;
    height: 150rpx;
  }
  .navigation{
    width: 60rpx;
    height: 60rpx;
  }
  /* tab */
  .tab-h{
    height: 68rpx;
    width: 100%; 
    box-sizing: border-box;
    overflow: hidden;
    line-height: 68rpx;
    font-size: 24rpx; 
    white-space: nowrap;

     }
     .tab-item{
     margin-left: 60rpx;
     height: 60rpx;
     display: inline-block;
   }
    .tab-item:first-child{
     margin-left: 40rpx;
     height: 60rpx;
     display: inline-block;
   }