<view class='container'>
    <view class='tocoupons_get' bindtap='gotoGet' style='color:{{setting.platformSetting.defaultColor}}'>
      <!-- <image src='http://image1.sansancloud.com/xianhua/2019_9/27/14/11/26_691.jpg?x-oss-process=style/preview_120' class='get_coupon_icon'></image> -->
      <text>前往领券中心>></text>
    </view>
    <view class='tab'>
      <view wx:for='{{List.tab}}' style='border-bottom:{{showTabIndex == index ? "2px solid "+setting.platformSetting.defaultColor:""}}' wx:key='tab_{{index}}' data-id='{{index}}' bindtap='bindTab'>{{item.title}}</view>
    </view>
    <view class='Tab_page'>
        <block  wx:for='{{List.listData}}' wx:for-item='list' wx:for-index='m'  wx:key='list_{{m}}'>
          <scroll-view  hidden='{{!(showTabIndex == m)}}' style='height: {{sysHeight-80}}px;' class='tab_page_list' scroll-y upper-threshold='-30' lower-threshold='10'  bindscrolltoupper='scrollTopToReflesh' bindscrolltolower='scrollBottomToLoadMore'>
            <view class='tab_page_list_container' wx:if="{{list&&list.length!=0}}">
                <!-- 新样式 -->
                <view class='coupon_item' wx:for='{{showCoupon}}' wx:for='{{list}}' wx:for-item='cou' wx:for-index='n' wx:key='{{cou.id}}' catchtap='tolinkUrl' data-link="coupon_detail.html?couponId={{cou.couponId}}">
                  <view class='parting_line'>
                    <text class='circle'></text>
                    <text class='circle'></text>
                  </view>
                  <view class='coupon_random_type' style='background:{{setting.platformSetting.defaultColor}}'>
                    <text wx:if="{{cou.coupon.belongPromotionId&&cou.coupon.belongPromotionId!=0}}">{{cou.coupon.belongPromotionName}}</text>
                    <!-- <text wx:elif="{{cou.coupon.belongPromotionId&&cou.coupon.belongPromotionId!=0}}">{{cou.coupon.belongPromotionName}}</text> -->
                    <text wx:else>普通券</text>
                  </view>
                  <view class='coupon_item_top'>
                    <view class='coupon_item_top_left'>
                      <view class='coupon_money' style='color:{{setting.platformSetting.defaultColor}}'>
                        <text style='letter-spacing:-8rpx;font-size:24rpx'>￥</text>{{cou.couponYouhuiAmount}}
                      </view>
                      <view class='coupon_type' style='color:{{setting.platformSetting.defaultColor}}'>
                        <text wx:if="{{cou.coupon.orderAmount!=0}}">满{{cou.coupon.orderAmount}}元可用</text>
                        <text wx:else>无金额门槛</text>
                      </view>
                    </view>
                    <view class='coupon_item_top_center'>
                      <text class='coupon_item_name'>{{cou.couponName}}</text>
                      <text class='coupon_item_time'>有效期至 {{cou.couponEndDate}}</text>
                    </view>
                    <view class='coupon_item_top_right'>
                      <view class='cou_btn' style='background:{{setting.platformSetting.defaultColor}}' catchtap='toIndex'>立即使用</view>
                    </view>
                  </view>
                  <view class='coupon_item_bottom'>
                    <view class='coupon_item_bottom_remark'>
                      <text wx:if="{{cou.coupon.belongShopId&&cou.coupon.belongShopId!=0}}">【仅限于{{cou.coupon.belongShopName}}内使用】</text>
                      {{cou.coupon.remark}}
                    </view>
                  </view>
                </view>
                <!-- 新样式 -->
            </view>
            <view class='noList' wx:else>
              <text wx:if="{{showTabIndex==0}}">主人~现在暂时还没有可使用的优惠券哦~!</text>
              <text wx:if="{{showTabIndex==1}}">主人~现在暂时还没有已使用的优惠券哦~!</text>
              <text wx:if="{{showTabIndex==2}}">主人~现在暂时还没有已过期的优惠券哦~!</text>
            </view>
          </scroll-view>
        </block>
    </view>
</view>
