<!--正常的标题 -->
<template name="threeColumns">

<block  wx:if="{{relateBean.length!=0}}">
  <view class='wrap'>

    <view class='threeColumnsBox' wx:for="{{relateBean}}" wx:for-item="relateBean" wx:key="{{index}}"  bindtap='tolinkUrl'  data-info='{{relateBean}}'
        style='border-left: 10px solid white;'>
       <view class='threeColumnsBoxImg'>
        <image mode='aspectFill' src='{{relateBean.imagePath}}?x-oss-process=style/preview'></image>
      </view> 
     <view class='threeColumnsBoxName' style='width:{{(1/jsonData.column)*sysWidth-40}}px;'>{{relateBean.name}}</view>
     
          <!--价格和购物车图片  -->
       <view class='threeColumnsBoxMoney'>
         <view class='money {{jsonData.showCard==1?"limit":""}}'>
            <text class='price' wx:if="{{relateBean.promotion>0}}">￥{{relateBean.promotionPrice}}</text>
            <text class='price' wx:else>￥{{relateBean.price}}</text>
            <text class='price' wx:if='{{relateBean.maxPrice>relateBean.price}}'>-{{relateBean.maxPrice}}</text>
            <text wx:if='{{relateBean.unitShow}}' class='unitShow'>/{{relateBean.unitShow}}</text>
            <text wx:if='{{relateBean.maxPrice<=relateBean.price&&relateBean.tagPrice>relateBean.price}}' class="tag_price">￥{{relateBean.tagPrice}}</text>
         </view>
         <text class='cart' wx:if="{{jsonData.showCard==1}}" catchtap='readyAddCar' data-product="{{relateBean}}">+</text>
       </view>
    
    </view> 
  
  </view>



</block>

<block wx:if="{{relateBean.length==0}}">
            <view class="noproduct">
              <image mode="widthFix" src='/images/icons/no-product.png'></image>
              <text>没有相关商品</text>
            </view>
          </block>

</template>