.wrap{
  width: 100%;
   /* height: 360rpx;  */
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center; 
  flex-wrap: wrap; 
  padding: 20rpx 0px 20rpx 0; 
}
.threeColumnsBox{
  width: 30%;
  height:340rpx;
  padding-bottom: 15rpx;
  overflow: hidden;

}
.threeColumnsBoxImg{
  width: 100%;
  height: 60%;
  overflow: hidden;
  border-radius: 12rpx;
  background-color: red;
}
.threeColumnsBoxImg image{
  width: 100%;
  height: 100%;
}
.threeColumnsBoxName{
  height: 65rpx;
  text-align: left;
  font-size: 25rpx;
  margin-top: 10rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}

/*--价格和购物车图片  */
.threeColumnsBoxMoney{
  width: 100%;
  font-size: 30rpx;
  color: red;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tag_price{
  text-decoration:line-through;
  font-size: 24rpx;
  color:#bbb;
  margin-left: 6rpx;
}
.price{
  font-size: 36rpx;
  height:36rpx;
  line-height:36rpx;
}
.unitShow{
  color:#bbb;
  font-size:24rpx;
  margin-left:4rpx;
  letter-spacing:4rpx;
}
.money{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}
.limit{
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
  width: 70%;
}
.cart{
  height: 30rpx;
  width: 30rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 30rpx;
  border: 1rpx solid red;
  border-radius: 30rpx;
  padding: 5rpx;
}