.container{
  background: #f1f1f1;
}
.select_top{
  position: fixed;
  display: flex;
  flex-direction: column;
  width:100%;
  background:#fff;
  z-index:11;
}
.select_tab{
  width: 100%;
  /* padding: 0 35rpx; */
  box-sizing: border-box;
  font-size: 26rpx;
  color: #888;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom:1rpx solid #eee;
  position: relative;
  border-top:1rpx solid #f1f1f1;
}
.select_tab_item{
  width: 25%;
  display: flex;
  padding: 25rpx 0;
  flex-direction: row;
  align-items: center;
  justify-content:center;
}
.select_tab_item_icon{
  margin-left: 10rpx;
  width: 20rpx;
  height: 20rpx;
}
.select_tab_item_value{
  position: absolute;
  top: 84rpx;
  z-index: 11;
  left: 0;
  width: 100%;
  /* padding: 30rpx; */
  height: 500rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  color: #888;
  background:#fff;
  /* border-top: 1rpx solid #eee */
}
.select_tab_item_value_name:first-child{
  border: none;
}
.select_tab_item_value_name{
  border-top:1rpx solid #f1f1f1;
  display:flex;
  align-items: center;
  padding:20rpx 30rpx;
  margin:0 25rpx;
  /* box-sizing: border-box; */
}
.zhezhao {
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:#000;
  opacity:0.6;
  z-index:10;
}
/* tab */
.tab-h{
  height: 68rpx;
  width: 100%; 
  box-sizing: border-box;
  overflow: hidden;
  line-height: 68rpx;
  font-size: 24rpx; 
  white-space: nowrap;

  }
  .tab-item{
  margin-left: 60rpx;
  height: 60rpx;
  display: inline-block;
}
  .tab-item:first-child{
  margin-left: 0rpx;
  height: 60rpx;
  display: inline-block;
}
.switch_tab{
  padding: 0 20rpx;
}
.mt_80{
  margin-top: 80rpx;
}
.mt_150{
  margin-top: 150rpx;
}
.form_commit_list{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin-top:160rpx; */
}
.form_commit_item{
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
  width: 100%;
  background: #fff;
  padding: 20rpx 20rpx 0 20rpx;
  box-sizing: border-box;
}
.form_title{
  display: flex;
  flex-direction: row;
  font-size: 32rpx;
  margin-bottom: 30rpx;
  justify-content: space-between;
}
.form_title_left{
  display: flex;
  flex-direction: row;
  align-items: center
}
.form_title_right{
  display: flex;
  flex-direction: row;
  align-items: center
}
.user_icon{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
  margin-right: 10rpx;
}
.user_name{
  font-size: 30rpx;
}
.form_type{
  color: #4bb3ff;
  margin-right: 10rpx;
}
.form_name{
  font-weight: bold;
  color: #888
}
.form_description{
  font-size: 32rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.form_state_icon{
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
}
.form_commit_bottom{
  border-top: 2rpx solid #eee;
  padding: 20rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.form_commit_bottom_right{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.form_commit_bottom_left{
  display: flex;
  flex-direction: row;
  align-items: center
}
.check_record{
  width: 120rpx;
  height: 50rpx;
  border: 2rpx solid #4bb3ff;
  border-radius: 10rpx;
  margin-right: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  background: #fff;
  justify-content: center;
  color: #4bb3ff
}
.form_commit_icon{
  width: 32rpx;
  height: 32rpx;
  margin-right: 6rpx;
}
.form_commit_time{
  font-size: 30rpx;
  color: #888
}
.form_commit_dot{
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
}
.none_list{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #888;
  padding:50rpx;
}
.replyTitle{
  width: 20%;
}
.form_description_text{
  width: 80%;
}
.reply{
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-size: 26rpx;
  color:#999;
  border:1rpx solid #ddd;
  border-radius:10rpx;
  padding:16rpx 20rpx;
}
/* 信息发布样式 */
.form_commit_item_info{
  display: flex;
  flex-direction: column;
  margin: 16rpx;
  box-shadow: 2rpx 4rpx 10rpx #ccc;
  width: 96%;
  box-sizing: border-box;
  border-radius: 10rpx;
  background: #fff;
}
.top_part{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx;
}
.top_part_left{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.top_part_left_img{
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  border-radius: 100rpx;
}
.user_base_info{
  display: flex;
  flex-direction: column;
  height: 80rpx;
  justify-content: space-between;
}
.user_base_info_name{
  font-size: 26rpx;
}
.user_base_info_type{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 22rpx;
}
.user_base_info_type_name{
  text-align: center;
  color: #fff;
  line-height: 30rpx;
  height: 30rpx;
  padding:2rpx 10rpx;
  background: #FED201;
  margin-right: 10rpx;
  border-radius: 6rpx;
}
.user_base_info_type_num{
  text-align: center;
  line-height: 30rpx;
  height: 30rpx;
  padding:2rpx 10rpx;
  background: #FED201;
  border-radius: 6rpx;
  color:#666;
}
.top_part_right{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.telno_img{
  width: 50rpx;
  height: 50rpx;
}
/* center */
.center_part{
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  color: #888;
  /* padding: 0 30rpx; */
  padding-right:80rpx;
  padding-left:30rpx;
}
.center_part_item{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 10rpx;
  position: relative;
}
/* .center_part_item_title{
  flex-shrink:0;
} */
.interval{
  margin: 0 10rpx 0 4rpx;
}
.showMore{
  position: absolute;
  right: -60rpx;
  top: -10rpx;
  width: 30rpx;
  height: 30rpx;
  padding:20rpx;
}
.show_img{
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15rpx
}
.more{
  position: absolute;
  top: 0;
  right: 0;
}
.show_img_item{
  width: 180rpx;
  height: 180rpx;
  margin-right: 20rpx;
}
.addr_time{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom:15rpx;
}
.addr_con{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.addr_con_icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 6rpx;
}
.time_con{
  color: #ccc
}
/* bottom */
.bottom_part{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: 1rpx solid #eee;
  padding: 20rpx 30rpx;
}
.bottom_part_item{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 30rpx;
  font-size: 24rpx;
  color: #888
}
.bottom_part_item_icon{
  width: 32rpx;
  height: 32rpx;
  margin-right: 4rpx;
}
.publish_message_btn{
  position: fixed;
  bottom: 0rpx;
  height: 100rpx;
  color: #fff;
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%
}
.publish_message_icon{
  width: 34rpx;
  height: 34rpx;
  margin-right: 10rpx;
}
/* .publish_message_btn{
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  bottom: 80rpx;
  right: 20rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  box-sizing: border-box;
}
.publish_message_icon{
  width: 60rpx;
  height: 60rpx;
} */