
<import src="../../view-new/aikucun/measure_card2.wxml"/>
<view class='container' wx:if="{{pintuanData!=null}}">
  <view class='product_info'>
    <view class='product_left'>
      <image class='product_left_img' src='{{pintuanData.productBean.imagePath}}'></image>
      <view class='product_promtion_name' style='background:{{setting.platformSetting.defaultColor}}'>
        <text>{{pintuanData.productBean.promotionName}}</text>
      </view>
    </view>
    <view class='product_right'>
      <view class='product_name'>
        <text>{{pintuanData.productBean.name}}</text>
      </view>
      <view class='product_price'>
        <view class='product_tags'>
          <text class='product_tags_item' style='background:{{setting.platformSetting.defaultColor}}'>包邮</text>
          <text class='product_tags_item' style='background:{{setting.platformSetting.defaultColor}}'>拼单省{{pintuanData.productBean.price-pintuanData.productBean.promotionPrice}}元</text><!-- pintuanData.productBean.price-pintuanData.productBean.price*pintuanData.pintuanStrategyBean.priceZhekou -->
        </view>
        <view class='product_pindan_price'>
          <text class='product_discount' style='color:{{setting.platformSetting.defaultColor}}'>￥{{pintuanData.productBean.promotionPrice||pintuanData.productBean.price}}</text>
          <view class='product_count'>
            <text>已拼10万+件</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='pindan_info'>
    <view class='pintuan_user_list'>
      <view class='pintuan_user_item'  wx:for='{{pintuanData.orders}}' wx:for-item='pintuanItem' wx:key='{{index}}'>
        <view class='pintuan_user_list_tip' style='background:{{setting.platformSetting.defaultColor}}' wx:if='{{index==0}}'><text>拼主</text></view>
        <image class='user_head_img' src='{{pintuanItem.buyerHeadimg}}'></image>
      </view>
      <view class='unpintuan_user_item' wx:for='{{pintuanData.userCountLimit-pintuanData.attendedUserCount}}' wx:key='{{index}}'>
        <image class='unuser_head_img' src='http://image1.sansancloud.com/jianzhan/2018_9/10/20/2/33_724.jpg'></image>
      </view>
    </view>
    <view class='pintuan_time_num' wx:if='{{pintuanData.recordStatus==1}}'>
      <view class='pintuan_num'>仅剩{{pintuanData.userCountLimit-pintuanData.attendedUserCount}}个名额</view>
      <view class='pintuan_time'>
        <time data='{{pintuanData.endTime}}' ></time>
        <text style='margin-left:10rpx;'>后结束</text>
      </view>
    </view>
    <view class='pintuan_time_num' wx:else>
      <view class='pintuan_num'>恭喜您拼单成功~</view>
    </view>

    <button class='pintuan_invitation_button' open-type='share' style='background:{{setting.platformSetting.defaultColor}}' wx:if='{{pintuanData.recordStatus==1}}'>
      <text>邀请拼单</text>
    </button>
    <view class='pintuan_invitation_button' style='background:{{setting.platformSetting.defaultColor}};' wx:if='{{pintuanData.userAddition==0&&pintuanData.recordStatus==1}}' data-pintuanid='{{pintuanData.id}}' data-way='addPintuan' bindtap='readyPay2'>
      <text>参加拼单</text>
    </view>
    <view class='pintuan_invitation_button' style='border:2rpx solid {{setting.platformSetting.defaultColor}}' bindtap='toIndex'>
      <text style='color:{{setting.platformSetting.defaultColor}}'>返回首页</text>
    </view>

    <view class='pinduan_rule'>
      <text class='pinduan_rule_title'>拼单规则</text>
      <view class='pinduan_rule_list'>
        <view class='pinduan_rule_item'>
          <text>好友拼单</text>
          <text class='dot'>·</text>
        </view>
        <view class='pinduan_rule_item'>
          <text>人满发货</text>
        </view>
      </view>
    </view>
  </view>
</view>
<template is="measure_card2" data="{{setting:setting,showCount,focusData:productData,measures:productData.measureTypes,byNowParams:byNowParams,measurementJson:measurementJson,type:bindway}}"></template>  