
/* 外卖模式的点单啊 */
.waimaiContainer{ 
  position: absolute;
  left: 0;
  right: 0;  
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: hidden;
  border-top: 1px solid #ccc;
  box-sizing: border-box;
}

/* 左边的type */
.leftScrollType{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width:25%;
  box-sizing: border-box;
  border-right: 1rpx solid #ccc;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  font-size: small;
  color: #777;
  overflow: hidden;
}
.TypeItem{
  width: 100%;
  height: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  box-sizing: border-box;
  
}
.TypeItem text{
  width: 100%;
  box-sizing: border-box;
  border-left: 3px solid #fff;
}
.activeTypeItem{
  width: 100%;
  height: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  color: #000;
  box-sizing: border-box;

}
.activeTypeItem text{
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  border-left: 3px solid red;
}
.TypeItem_iamge{
  width: 4em;
  height: 4em;
  margin-bottom: 10px;
}



/* 右边的商品 */
.RightProductContainer{
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width:75%;
  background: #fff;
  display: flex;
  flex-direction: column;
  font-size: small;
  overflow: scroll;
}


.rightTypeContainer{
  padding: 10px;
  background: #fff;
  display: flex;
  flex-direction: column;

}
.guangGaoTu_container{
  width:100%;
}
.guangGaoTu_container image{
  width:100%;
}
.erji_Type_name{
  padding: 10px 0;
  color: #999;
}
.erji_Type_container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.erji_Type_item{
  width: 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  max-height: 6em; 
}
.erji_Type_item image{
  width:70%;
}
.erji_Type_item view{
  font-size: x-small;
  color: #999;
  margin-top: 10px;
}