
/*font*/
.font_b{
  font-weight: bold;
}
.font_aaa{
  color: #aaa;
}
.font_ccc{
  color: #ccc;
}
.font_999{
  color: #999;
}
.font_777{
  color: #999;
}
.font_555{
  color: #999;
}
.font_333{
  color: #999;
}
.font_000{
  color: #000;
}
.font_red{
  color: red !important;
}
.font_green{
  color: green !important;
}
.font_02{
  font-size: 0.2em;
}
.font_04{
  font-size: 0.4em;
}
.font_06{
  font-size: 0.6em;
}
.font_08{
  font-size: 28rpx;
}
.font_09{
  font-size: 0.9em;
}
.font_1{
  font-size: 1em;
}
.font_11{
  font-size: 1.1em;
}
.font_12{
  font-size: 1.2em;
}
.font_14{
  font-size: 1.4em;
}
.font_16{
  font-size: 1.6em;
}
.font_18{
  font-size: 1.8em;
}
.font_2{
  font-size: 2em;
}
.font_22{
  font-size: 2.2em;
}
.font_24{
  font-size: 2.5em;
}
.font_26{
  font-size: 2.6em;
}
.font_28{
  font-size: 2.8em;
}
.font_30{
  font-size: 3em;
}
