    <!--pages/productDetail/index.wxml-->
<wxs src="../../public/publicFun.wxs" module="publicFun"></wxs>
<view class='container'>

<view class='SwiperContainer'>
    <swiper class='SwiperIndex' autoplay="true" interval="5000" duration="500" bindchange="swiperChange">
      <block wx:for="{{imgArr}}"  wx:key="{{swiper}}" style="border-radius: 20rpx">
        <swiper-item data-imageUrl='{{imgArr}}' data-index='{{index}}' bindtap='lookBigImage' style="border-radius: 20rpx">
          <image mode='aspectFit' src="{{item.firstImage}}?x-oss-process=style/normal"  style="border-radius: 20rpx" />
        </swiper-item> 
      </block>
    </swiper>
    <view class='swiperItemIndex'>{{swiperIndex}}/{{totalImg}}</view>
    <block wx:if="{{assetData.promotionBean}}">
      <view class='timeCountDownBg' style='background:linear-gradient(116deg,{{setting.platformSetting.secondColor}} 0%,{{color}} 100%);' wx:if="{{assetData.promotionBean.promotionStatus==1}}"></view>
      <view class='timeCountDownBg' style='background:linear-gradient(116deg,#eee 0%,#999 100%);' wx:else></view>
      <view class='timeCountDown' wx:if="{{assetData.promotionBean.promotionStatus!=0}}">
        <image class='timeLeftImg' src='http://image.tunzai.vip/tunzai/2018_8/29/10/29/14_880.jpg' wx:if="{{assetData.promotionBean.promotionStatus==1}}"></image>
        <image class='timeLeftImg' src='http://image.tunzai.vip/tunzai/2018_9/12/17/6/41_92.jpg' wx:else></image>
        <view class='timeItem'><text class='timeText'>距结束仅剩</text><time wx:if="{{assetData!=null}}" data="{{assetData.promotionBean.endDate}}"></time></view>
      </view>
    </block>
  </view>  
 <!-- 资产详情 -->
    <view class='asset_content'>
      <view class='asset_content_left'>
        <image class='asset_icon' src='{{assetData.icon}}'></image>
        <view class='asset_info'>
          <view class='asset_name'>{{assetData.name}}</view>
          <view class='asset_info_extra'>
            <view class='asset_info_item'>
              <text class='asset_info_item_text'>在线</text>
              <text class='asset_info_item_value'>{{assetData.leaseStartDatetime}}-{{assetData.leaseEndDatetime}}</text>
              <!-- <text class='asset_info_item_state'>()</text> -->
            </view>
            <view class='asset_info_item'>
              <text class='asset_info_item_text'>已租</text>
              <text class='asset_info_item_value' wx:if="{{assetData.leaseOrganizeId}}">{{assetData.leaseOrganizeName}}</text>
              <text class='asset_info_item_value' wx:if="{{assetData.leasePlatformUserId}}">{{assetData.leasePlatformUserName}}</text>
            </view>
            <view class='asset_info_item'>
              <text class='asset_info_item_price'>￥{{assetData.price||0}}</text>
              <text class='asset_info_item_value'>{{assetData.unit||"元/工位/月"}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class='lease_btn' data-link='form_detail.html?customFormId={{assetData.assetType.refCustomFormId}}' bindtap='tolinkUrl'>
        <text>预约</text>
      </view>
    </view>
    <!-- 导航 -->
    <!-- <view class='navigation_to_map' wx:if='{{assetData.latitude&&assetData.latitude!=0}}'>
      <view class='navigation_addr'>
        <image class='navigation_addr_img' src='http://image1.sansancloud.com/xianhua/2018_9/13/17/57/21_219.jpg?x-oss-process=style/preview_120'></image>
        <text class='navigation_addr_value'>{{assetData.province}}{{assetData.city}}{{assetData.area}}{{assetData.address}}</text>
      </view>
      <view class='navigation_button' style='background:{{setting.platformSetting.defaultColor}}' bindtap='clickCatch'>
        <image class='navigation_button_img' src='http://image1.sansancloud.com/xianhua/2018_9/13/21/22/3_772.jpg?x-oss-process=style/preview_120'></image>
        <text class='navigation_button_value'>位置</text>
      </view>
    </view> -->

    <!-- 首页组件-私有产品详情装饰-->
    <view wx:if="{{assetData.id}}">
     <component-customPage data="{{sendAssetData}}"></component-customPage> 
    </view>
    <import src="../../wxParse/wxParse.wxml"/><!-- 富文本 -->
    <view class='product_main_info' wx:if="{{assetData.text!=''&&assetData.text!='<p><br></p>'}}">
      <view class='line'></view>
      <text class='rich_title'>简介</text>
    </view>
    <view class="tab_detail_container" wx:if="{{assetData.text!=''&&assetData.text!='<p><br></p>'}}">
       <view class='wxParseHtmlContainer'> <template is="1" data="{{wxParseData:article.nodes}}"></template> </view>
    </view>
</view>
  <!-- 首页组件-公共产品详情装饰-->
<component-customPage data="{{sendIndexData}}"></component-customPage> 
<posters proId="{{proId}}" shopId="{{shopId}}" ewmImgUrl='{{qrCodeUrl}}'  wx:if='{{posterState}}' bind:closePoaster="getChilrenPoster"></posters>

