 /* pages/productDetail/index.wxss */
 @import"../../wxParse/wxParse.wxss";/* 富文本 */

.assetsType_content::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
.assetsType_content::-webkit-scrollbar{
  display:none ;
}
.container{
background: #F8FBFF;
font-size: 0.8em;
}
/* swiper */
.SwiperContainer{
  width: 100%;
  background: #fff; 
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.SwiperIndex{
  margin: 18rpx 66rpx 18rpx 66rpx;
  width: 620rpx; 
  height: 620rpx;
  border-radius: 20rpx;
  box-shadow: 0px 0px 18px rgba(0, 0,0, 0.16);
  overflow: hidden;
}
.SwiperIndex image{
  height:100%;
  width: 100%;
  border-radius: 20rpx;
}
.swiperItemIndex{
  position: absolute;
  margin: 18rpx 66rpx 18rpx 66rpx;
  top:16rpx;
  right: 32rpx;
  color:#ddd;
  font-size: 18rpx;
}
.timeCountDown{
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height:44rpx;
  width:608rpx;
  border-radius:12rpx;
  bottom: 24rpx;
}
.timeCountDownBg{
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height:44rpx;
  width:606rpx;
  opacity:0.5;
  border-radius:12rpx;
  bottom: 24rpx;
}
.timeItem{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 24rpx;
}
.timeText{
  font-size:20rpx;
  font-weight:500;
  color: #fff;
  height:28rpx;
  margin-right: 10rpx
}
.timeLeftImg{
  width:132rpx;
  height:32rpx;
  margin-left: 24rpx
}




.asset_content{
  padding: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background:#fff;
  margin-bottom:20rpx;
}
.asset_content_left{
  display: flex;
  flex-direction: row;
  align-items: center;
  width:80%;
}
.asset_icon{
  width: 100rpx;
  height: 100rpx;
  margin-right: 30rpx;
}
.asset_info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width:76%;
}
.asset_name{
  font-size: 34rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  letter-spacing:2rpx;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.asset_info_extra{
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
}
.asset_info_item{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #888;
  margin-bottom:6rpx;
}
.asset_info_item_text{
  color: #C0271F;
  margin-right: 30rpx;
  width:56rpx;
}
.asset_info_item_state{

}
.asset_info_item_price{
  color: #C0271F;
  font-weight: bold;
  margin-right: 30rpx;
}
.lease_btn{
  display:flex;
  flex-direction:row;
  align-items:center;
  color:#fff;
  background:#C0271F;
  border-radius:60rpx;
  padding:12rpx 26rpx;
  font-size:28rpx;
}
.product_main_info{
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  height:80rpx;
  line-height: 80rpx;
  background:rgba(255,255,255,1);
  padding:0 48rpx;
  text-align:center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tab_detail_container{
  background: #fff
}
.rich_title{
  width: 100rpx;
  background: #fff;
  position: relative;
  display: inline-block;
  z-index: 2
}
.line{
  position: absolute;
  top: 50%;
  left: 35%;
  background: #ddd;
  height: 1rpx;
  width: 30%;
}
/* 导航 */
.navigation_to_map{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items: center;
  background:#fff;
  margin-top:16rpx;
  margin-bottom:16rpx;
  padding: 10rpx 0;
}
.navigation_addr{
  display:flex;
  flex-direction:row;
  align-items: center;
  margin-left: 48rpx;
  width: 72%;
}
.navigation_addr_value{
  font-size: 26rpx;
  color: #888;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
  width:100%;
}
.navigation_addr_img{
  width: 36rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.navigation_button{
  margin-right: 30rpx;
  border-radius: 30rpx;
  width: 90rpx;
  height: 30rpx;
  padding: 10rpx 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.navigation_button_img{
  width: 30rpx;
  height: 30rpx;
  margin-right: 6rpx;
}
.navigation_button_value{
  font-size: 22rpx;
  color: #fff;
}
.w_540{
  width: 540rpx;
}
.w_150{
  width: 150rpx;
}
.assetsType_content{
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x:hidden;
  width:100%;
  height:50rpx;
  white-space: nowrap
}
.assetsType_item{
  border: 2rpx solid #eee;
  padding: 2rpx 12rpx;
  font-size: 22rpx;
  color: #888;
  margin-right: 10rpx;
  border-radius: 10rpx;
  white-space:nowrap;
  box-sizing: content-box
}
.assets_type_list{
  background: #fff;
  margin:16rpx 0;
  padding:10rpx 48rpx;
}