<template name="productListDetail">

  <block wx:if='{{relateBean.length != 0}}'>
    <view class='product_items2' wx:for="{{relateBean}}" wx:for-item="result" wx:key="{{index}}" wx:if="{{index<jsonData.count}}" data-info='{{result}}'bindtap='tolinkUrl'>
      <image mode="aspectFill" src='{{result.imagePath}}?x-oss-process=style/preview'></image>
      <view class='product_items2_view1'>
        <text class='product_name'>{{result.name}}</text>
        <text class='location_name' wx:if="{{result.longitude>0}}">{{result.location}}</text>
        <text class='location_name' wx:else>{{result.description}}</text>
        <view class='sale_item' style='border:1rpx solid {{defaultColor}}' wx:if="{{result.itemSpecialSaleType!=0}}">
          <view class='sale_item_title' style='background:{{defaultColor}}'>
            <text wx:if="{{result.itemSpecialSaleType==1}}">满减</text>
            <text wx:if="{{result.itemSpecialSaleType==2}}">买赠</text>
            <text wx:if="{{result.itemSpecialSaleType==3}}">限购</text>
            <text wx:if="{{result.itemSpecialSaleType==4}}">日限购</text>
            <text wx:if="{{result.itemSpecialSaleType==5}}">周限购</text>
            <text wx:if="{{result.itemSpecialSaleType==6}}">月限购</text>
            <text wx:if="{{result.itemSpecialSaleType==7}}">活动限购</text>
            <text wx:if="{{result.itemSpecialSaleType==8}}">会员特卖</text>
          </view>
          <view class='sale_item_value' wx:if="{{result.itemSpecialSaleType==1}}" style='color:{{defaultColor}}'>
            满<text>{{result.itemSpecialSaleValue1}}元</text>减<text>{{result.itemSpecialSaleValue2}}元</text>
          </view>
          <view class='sale_item_value' wx:if="{{result.itemSpecialSaleType==2}}" style='color:{{defaultColor}}'>
            买<text>{{result.itemSpecialSaleValue1}}</text>赠<text>{{result.itemSpecialSaleValue2}}</text>
          </view>
          <view class='sale_item_value' wx:if="{{result.itemSpecialSaleType==3}}" style='color:{{defaultColor}}'>
            限购<text>{{result.itemSpecialSaleValue1}}件</text>
          </view>
          <view class='sale_item_value' wx:if="{{result.itemSpecialSaleType==8}}" style='color:{{defaultColor}}'>
            只限<text>会员购买</text>
          </view>
        </view>
        <scroll-view class='tags_content' scroll-x wx:else>
          <text class='tags_item' wx:if="{{result.tagArray}}" wx:for='{{result.tagArray}}' wx:for-item="tags" wx:key='{{index}}'>{{tags}}</text>
        </scroll-view>
        <view class='product_price'>
          <!-- ￥{{result.price}}
          <text wx:if='{{result.unitShow}}' style='color:#bbb;font-size:24rpx;margin-left:4rpx;letter-spacing:4rpx;'>/{{result.unitShow}}</text> -->
          <!-- <text class='price' wx:if="{{result.promotion>0}}">￥{{result.promotionPrice}}</text>
          <text class='price' wx:else>￥{{result.price}}</text>
          <text class='price' wx:if='{{result.maxPrice>result.price}}'>-{{result.maxPrice}}</text>
          <text wx:if='{{result.unitShow}}' class="unitShow">/{{result.unitShow}}</text>
          <text wx:if='{{result.maxPrice<=result.price&&result.tagPrice>result.price}}' class="tag_price">￥{{result.tagPrice}}</text> -->
          <component-price-group data="{{result}}"></component-price-group>
        </view>
      </view>
      <view class='to_car' wx:if="{{jsonData.showCard==1}}" catchtap='readyAddCar' data-product="{{result}}">
        <text>加入购物车</text>
      </view>
    </view>
  </block>
    <block wx:else>
      <view class="noproduct">
        <image mode="widthFix" src='/images/icons/no-product.png'></image>
        <text>没有相关产品</text>
      </view>
    </block>

</template>
