.shopping_car{
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
  bottom: 30rpx;
  left: 0;
  border-top-right-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
  padding: 14rpx 30rpx 14rpx 20rpx;
  background: #ffbc4c;
  z-index: 1000
}
.shopping_car_num{
  background: #ff5959;
  padding: 2rpx 10rpx;
  color: #fff;
  border-radius: 10rpx;
  font-size: 24rpx;
  margin-right: 10rpx;
}
.shopping_car_icon{
  width: 40rpx;
  height: 35rpx;
  margin-right: 10rpx;
}
.shopping_car_price{
  font-size: 26rpx;
  display: flex;
  align-items: flex-end;
}