<view class='process_item'>
  <view class='process_title'>
    <view class='process_title_left'>
      <image class='order_icon' src='../../../images/icons/page.png'></image>
      <text class='order_no'>{{processItem.belongOrderNo}}</text>
    </view>
    <view class='process_title_right'>
      <text class='process_type' style='color:{{setting.platformSetting.defaultColor}}'>[流程]</text>
      <text class='process_name'>{{processItem.belongProcessName}}</text>
    </view>
  </view>
  <view class='process_description' catchtap='check_form_detail' data-id="{{processItem.customFormCommitId}}" data-orderNo="{{processItem.belongOrderNo}}">
    <view class='process_description_item'>
      <text class='process_description_item_name'>客户姓名：</text>
      <text class='process_description_item_value'>{{processItem.belongPlatformUserName}}</text>
    </view>
    <view class='process_description_item' data-phonenumber="{{processItem.belongPlatformUserTelno}}" catchtap='calling'>
      <text class='process_description_item_name'>客户电话：</text>
      <text class='process_description_item_value'>{{processItem.belongPlatformUserTelno}}</text>
    </view>
    <view class='process_description_item'>
      <text class='process_description_item_name'>服务金额：</text>
      <text class='process_description_item_value'>￥{{processItem.serviceAmount}}</text>
    </view>
    <view class='process_description_item'>
      <text class='process_description_item_name'>服务佣金：</text>
      <text class='process_description_item_value'>￥{{processItem.serviceServantProfit}}</text>
    </view>
    <view class='process_description_item'>
      <text class='process_description_item_name'>门店名称：</text>
      <text class='process_description_item_value'>{{processItem.belongMendianName}}</text>
    </view>
    <view class='process_description_item'>
      <text class='process_description_item_name'>店铺名称：</text>
      <text class='process_description_item_value'>{{processItem.belongShopName}}</text>
    </view>
  </view>
  <view class='process_bottom'>
    <view class='process_bottom_left'>
      <view class='check_record' catchtap="clickGrabOrder" data-id="{{processItem.id}}" style='border:2rpx solid {{setting.platformSetting.defaultColor}};'>
        <text style='color:{{setting.platformSetting.defaultColor}}'>抢单</text>
      </view>
    </view>
    <view class='process_bottom_right'>
      <image class='process_icon' src='http://image1.sansancloud.com/xianhua/2018_11/14/19/58/37_380.jpg?x-oss-process=style/preview_120'></image>
      <text class='process_time'>{{processItem.addTime}}</text>
      <image bindtap='check_form_detail' data-id="{{processItem.customFormCommitId}}" data-orderNo="{{processItem.belongOrderNo}}" class='process_dot' src='http://image1.sansancloud.com/xianhua/2018_11/14/21/7/48_739.jpg?x-oss-process=style/preview_120'></image>
    </view>
  </view>
</view>
