.container{
  background: #eee;
}
.process_list{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.process_item{
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
  width: 100%;
  background: #fff;
  padding: 20rpx 20rpx 0 20rpx;
  box-sizing: border-box;
}
.process_title{
  display: flex;
  flex-direction: row;
  font-size: 32rpx;
  margin-bottom: 30rpx;
  justify-content: space-between;
}
.process_title_left{
  display: flex;
  flex-direction: row;
  align-items: center
}
.process_title_right{
  display: flex;
  flex-direction: row;
  align-items: center
}
.order_icon{
  width:34rpx;
  height:40rpx;
  margin-right: 10rpx;
}
.order_no{
  font-size: 30rpx;
  color: #888
}
.process_type{
  color: #4bb3ff;
  margin-right: 10rpx;
}
.process_name{
  font-weight: bold;
  color: #888
}
.process_description{
  font-size: 32rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top:1rpx solid #eee;
  margin-bottom:20rpx;
}
.process_description_item{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  color: #888;
  font-size: 28rpx;
  width:50%;
  margin-top: 20rpx
}
.process_state_icon{
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
}
.process_bottom{
  border-top: 2rpx solid #eee;
  padding: 20rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.process_bottom_right{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.process_bottom_left{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  width:44%;
}
.check_record{
  /* height:50rpx; */
  border:2rpx solid #4bb3ff;
  border-radius:10rpx;
  margin:4rpx 10rpx;
  display:flex;
  flex-direction:row;
  align-items:center;
  font-size:24rpx;
  background:#fff;
  justify-content:center;
  color:#4bb3ff;
  padding:8rpx 16rpx;
}
.process_icon{
  width: 32rpx;
  height: 32rpx;
  margin-right: 6rpx;
}
.process_time{
  font-size: 30rpx;
  color: #888
}
.process_dot{
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
}
.process_description_item_value{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  width: 58%
}