<view class='container'>
  <view class='form_reward_list'>
    <view class='form_reward_item' wx:for="{{formRewardList}}" wx:for-item="formRewardItem" wx:key='{{index}}'>
      <view class='form_title'>
        <view class='form_title_left'>
          <text class='form_type'>[奖励人]</text>
          <text class='form_name'>{{formRewardItem.rewardPlatformUserName}}</text>
        </view>
        <view class='form_title_right'>
            <!--  "奖励类型 1积分 2红包  3优惠券 4线下奖励 5分销 {{properties.alias_yue||'余额'}}" -->
            <!-- <text class='reward_type' wx:if="{{formRewardItem.rewardType==1}}">积分</text>
            <text class='reward_type' wx:if="{{formRewardItem.rewardType==2}}">红包</text>
            <text class='reward_type' wx:if="{{formRewardItem.rewardType==3}}">优惠券</text>
            <text class='reward_type' wx:if="{{formRewardItem.rewardType==4}}">线下奖励</text>
            <text class='reward_type' wx:if="{{formRewardItem.rewardType==5}}">分销{{properties.alias_yue||'余额'}}</text>
            <text class='reward_value'>{{formRewardItem.rewardValue}}</text> -->
          <!-- <image class='user_icon' src='{{formRewardItem.rewardPlatformUserIcon}}'></image>
          <text class='user_name'>{{formRewardItem.rewardPlatformUserName}}</text> -->
        </view>
      </view>
      <view class='form_description'>
        <text class='form_description_text'>{{formRewardItem.rewardRemark}}</text>
        <!-- <image class='form_state_icon' wx:if="{{formRewardItem.recordStatus==1}}" src='http://image1.sansancloud.com/xianhua/2018_11/14/21/20/50_605.jpg?x-oss-process=style/preview_120'></image>
        <image class='form_state_icon' wx:if="{{formRewardItem.recordStatus==0}}" src=' http://image1.sansancloud.com/xianhua/2018_11/14/21/24/17_402.jpg?x-oss-process=style/preview_120'></image>
        <text style='color:#4bb3ff' wx:if="{{formRewardItem.recordStatus==1}}">表单有效</text>
        <text style='color:#888' wx:if="{{formRewardItem.recordStatus==0}}">表单未审核...</text> -->
      </view>
      <view class='form_reward_bottom'>
        <view class='form_reward_bottom_left'>
          <!-- <view class='check_record'><text>奖励记录</text></view> -->
          <text class='reward_type' wx:if="{{formRewardItem.rewardType==1}}">积分</text>
          <text class='reward_type' wx:if="{{formRewardItem.rewardType==2}}">红包</text>
          <text class='reward_type' wx:if="{{formRewardItem.rewardType==3}}">优惠券</text>
          <text class='reward_type' wx:if="{{formRewardItem.rewardType==4}}">线下奖励</text>
          <text class='reward_type' wx:if="{{formRewardItem.rewardType==5}}">分销{{properties.alias_yue||'余额'}}</text>
          <text class='reward_value' wx:if="{{formRewardItem.rewardType!=3}}">{{formRewardItem.rewardValue}}</text>
        </view>
        <view class='form_reward_bottom_right'>
          <image class='form_reward_icon' src='http://image1.sansancloud.com/xianhua/2018_11/14/19/58/37_380.jpg?x-oss-process=style/preview_120'></image>
          <text class='form_reward_time'>{{formRewardItem.rewardTime}}</text>
          <!-- <image class='form_reward_dot'src='http://image1.sansancloud.com/xianhua/2018_11/14/21/7/48_739.jpg?x-oss-process=style/preview_120'></image> -->
        </view>
      </view>
    </view>
  </view>
</view>