.container{
  background: #eee;
}
.form_reward_list{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form_reward_item{
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
  width: 100%;
  background: #fff;
  padding: 20rpx 20rpx 0 20rpx;
  box-sizing: border-box;
}
.form_title{
  display: flex;
  flex-direction: row;
  font-size: 32rpx;
  margin-bottom: 30rpx;
  justify-content: space-between;
}
.form_title_left{
  display: flex;
  flex-direction: row;
  align-items: center
}
.form_title_right{
  display: flex;
  flex-direction: row;
  align-items: center
}
.user_icon{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
  margin-right: 10rpx;
}
.user_name{
  font-size: 30rpx;
}
.form_type{
  color: #4bb3ff;
  margin-right: 10rpx;
}
.form_name{
  font-weight: bold;
}
.form_description{
  font-size: 32rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.form_state_icon{
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
}
.form_description_text{
  color:#888;
  font-size:26rpx;
}
.form_reward_bottom{
  border-top: 2rpx solid #eee;
  padding: 20rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.form_reward_bottom_right{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.form_reward_bottom_left{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 30rpx;
}
.check_record{
  width: 120rpx;
  height: 50rpx;
  border: 2rpx solid #4bb3ff;
  border-radius: 10rpx;
  margin-right: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  background: #fff;
  justify-content: center;
  color: #4bb3ff
}
.form_reward_icon{
  width: 32rpx;
  height: 32rpx;
  margin-right: 6rpx;
}
.form_reward_time{
  font-size: 30rpx;
  color: #888
}
.form_reward_dot{
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
}
.reward_type{
  /* background: #4bb3ff; */
  color: #4bb3ff;
  padding: 2rpx 10rpx;
  margin-right: 10rpx;
  border-radius:10rpx;
  border:2rpx dotted #4bb3ff;
}