<view class='container'>
  <view class='top_meun_tab'>
    <view class='top_meun_tab_item' wx:for="{{tabItem}}" catchtap='changeStateProcess' data-index="{{tabItem.state}}" wx:key='{{index}}' wx:for-item="tabItem" style='border-color:{{tabItem.state==currentIndex?setting.platformSetting.defaultColor:"#fff"}};color:{{tabItem.state==currentIndex?setting.platformSetting.defaultColor:""}}'>
      <text>{{tabItem.text}}</text>
    </view>
  </view>
  <view class='process_list'>
    <block wx:if="{{processList.length!=0}}" >
      <process-instance-item data="{{processItem}}" wx:for="{{processList}}" wx:for-item="processItem" wx:key='{{index}}'></process-instance-item>
    </block>
    <block wx:else>
      <view class='none_list'>主人~您还没有任何工作单哦！</view>
    </block>
  </view>
</view>
<view class='grab_order_btn' catchtap='tolinkUrl' data-link="unassign_snatch_process_list.html" wx:if="{{loginUser.platformUser.managerServantId}}">
  <image src='http://image1.sansancloud.com/xianhua/2019_8/7/16/5/37_323.jpg?x-oss-process=style/preview_120' class='grab_order_icon'></image>
</view>