<wxs src="../../public/publicFun.wxs" module="publicFun"></wxs>
<view class='container' wx:if="{{!loading}}">
<!--  style='padding-bottom:{{publishState&&customFormId?"100rpx":"0"}}' -->
  <!-- 选择tab -->
  <view class='zhezhao' wx:if="{{showCount}}" bindtap='closeZhezhao'></view>
  <view class='select_top' wx:if="{{showTop}}">
    <view class='switch_tab'>
      <scroll-view scroll-x class="tab-h" scroll-into-view="{{'tab_'+positionTab}}" scroll-with-animation='true'>
        <view  wx:for="{{formType}}" wx:for-item="type" wx:key="{{index}}" data-type="{{type}}" bindtap='bindTypeItem' id="{{'tab_'+type.id}}" class='tab-item' style='color:{{type.colorAtive}};border-bottom:{{type.active?"2rpx solid "+type.colorAtive:""}};'>{{type.formName}}</view>
       </scroll-view>
    </view>
    <view class='select_tab' wx:if="{{selectTab.length!=0}}">
      <view class='select_tab_item' wx:for="{{selectTab}}" wx:for-item="selectTabItem" wx:key='{{index}}' catchtap='selectTab' data-index="{{index}}">
        <text class='select_tab_item_text' style="color:{{selectTabIndex==index?setting.platformSetting.defaultColor:''}}">{{selectResultsObj[selectTabItem.name]?selectResultsObj[selectTabItem.name]:selectTabItem.title}}</text>
        <image class='select_tab_item_icon' wx:if="{{!selectTabItem.state}}" src='http://image1.sansancloud.com/jianzhan/2019_3/20/12/1/52_354.jpg?x-oss-process=style/preview_120'></image>
        <image class='select_tab_item_icon' wx:else src='http://image1.sansancloud.com/jianzhan/2019_3/20/12/1/52_336.jpg?x-oss-process=style/preview_120'></image>
      </view>
      <scroll-view scroll-y class='select_tab_item_value' wx:if="{{showCount}}">
        <text class='select_tab_item_value_name' data-index="-1" catchtap='selectResult'>不限</text>
        <text class='select_tab_item_value_name' data-index="{{index}}" catchtap='selectResult' wx:for="{{selectTab[selectTabIndex].listValues}}" wx:for-item="selectTabItemValues">{{selectTabItemValues}}</text>
      </scroll-view>
    </view>
  </view>
  <view class='form_commit_list' style='{{!showTop?"margin-top":""}}:{{!showTop?"0px":""}}' class='{{selectTab.length!=0?"mt_150":"mt_80"}}'>
    <block wx:if="{{formCommitList.length!=0}}">
    <view class='form_commit_item' wx:for="{{formCommitList}}" wx:for-item="formCommitItem" wx:if="{{formCommitItem.belongFormType!=2}}" wx:key='{{index}}' bindtap='checkFormDetail' data-id="{{formCommitItem.id}}">
      <view class='form_title'>
        <view class='form_title_left'>
          <image class='user_icon' src='{{formCommitItem.commitPlatformUserIcon}}'></image>
          <text class='user_name'>{{formCommitItem.commitPlatformUserName}}</text>
        </view>
        <view class='form_title_right'>
          <text class='form_type'>[表单]</text>
          <text class='form_name'>{{formCommitItem.belongFormName}}</text>
        </view>
      </view>
      <view class='form_description'>
        <image class='form_state_icon' wx:if="{{formCommitItem.recordStatus==1}}" src='http://image1.sansancloud.com/xianhua/2018_11/14/21/20/50_605.jpg?x-oss-process=style/preview_120'></image>
        <image class='form_state_icon' wx:if="{{formCommitItem.recordStatus==0}}" src=' http://image1.sansancloud.com/xianhua/2018_11/14/21/24/17_402.jpg?x-oss-process=style/preview_120'></image>
        <text style='color:#4bb3ff' wx:if="{{formCommitItem.recordStatus==1}}">表单有效</text>
        <text style='color:#888' wx:if="{{formCommitItem.recordStatus==0}}">表单未审核...</text>
      </view>
      <view class='reply' wx:if="{{formCommitItem.reply}}">
        <text class='replyTitle'>平台回复：</text>
        <text class='form_description_text'>{{formCommitItem.reply}}</text>
      </view>
      <view class='form_commit_bottom'>
        <view class='form_commit_bottom_left'>
          <view class='check_record' bindtap="toFormRewardList" data-id="{{formCommitItem.id}}" wx:if="{{formCommitItem.rewardType!=0}}"><text>奖励记录</text></view>
        </view>
        <view class='form_commit_bottom_right'>
          <image class='form_commit_icon' src='http://image1.sansancloud.com/xianhua/2018_11/14/19/58/37_380.jpg?x-oss-process=style/preview_120'></image>
          <text class='form_commit_time'>{{formCommitItem.commitDate}}</text>
          <image bindtap='checkFormDetail' data-id="{{formCommitItem.id}}" class='form_commit_dot'src='http://image1.sansancloud.com/xianhua/2018_11/14/21/7/48_739.jpg?x-oss-process=style/preview_120'></image>
        </view>
      </view>
    </view>
    <view class='form_commit_item_info' wx:for="{{formCommitList}}" wx:for-item="formCommitItemInfo" data-belongFormType="{{formCommitItemInfo.belongFormType}}" wx:key='{{index}}' bindtap='checkFormDetail' data-id="{{formCommitItemInfo.id}}"  wx:if="{{formCommitItemInfo.belongFormType==2}}">
      <view class='top_part'>
        <view class='top_part_left'>
          <image class='top_part_left_img' src='{{formCommitItemInfo.commitPlatformUserIcon}}'></image>
          <view class='user_base_info'>
            <text class='user_base_info_name'>{{formCommitItemInfo.commitPlatformUserName}}</text>
            <view class='user_base_info_type'>
              <text class='user_base_info_type_name' style='background:{{setting.platformSetting.defaultColor}}'>{{formCommitItemInfo.belongFormName}}</text>
              <!-- <text class='user_base_info_type_num'>闽E98K56</text> -->
            </view>
          </view>
        </view>
        <view class='top_part_right'>
           <image class='telno_img' data-phonenumber="{{formCommitItemInfo.telno}}" catchtap='calling' src='http://image1.sansancloud.com/xianhua/2019_3/20/11/1/46_426.jpg?x-oss-process=style/preview_120'></image>
        </view>
      </view>
      <view class='center_part'>
      <!--  wx:for-index="key" -->
        <view class='center_part_item' wx:for="{{formCommitItemInfo.commitArr}}" wx:key="*this" wx:for-index="idx" wx:for-item="itemData"  wx:if="{{itemData.type!=11&&itemData.type!=7&&idx<=formCommitItemInfo.showNum}}">
          <text class='center_part_item_title' wx:if="{{itemData.type!=9}}">{{itemData.title}}</text>
          <text class='interval' wx:if="{{itemData.type!=9}}">:</text>
          <text class='center_part_item_value' wx:if="{{itemData.type!=12}}">{{itemData.value}}</text>
          <text class='center_part_item_value' wx:if="{{itemData.type==12}}">{{itemData.value.value}}</text>
          <view class='more' wx:if="{{formCommitItemInfo.commitArr.length>3&&idx==formCommitItemInfo.showNum-1&&formCommitItemInfo.showMoreState}}">
            <image class='showMore' data-index="{{index}}" data-type="hidden"  catchtap='showMore' src='http://image1.sansancloud.com/xianhua/2019_3/20/11/1/46_412.jpg?x-oss-process=style/preview_120'></image>
          </view>
          <view class='more' wx:if="{{formCommitItemInfo.commitArr.length>3&&idx==formCommitItemInfo.showNum&&!formCommitItemInfo.showMoreState}}">
            <image class='showMore' data-index="{{index}}" data-length="{{formCommitItemInfo.commitArr.length}}" data-type="show" catchtap='showMore' src='http://image1.sansancloud.com/xianhua/2019_3/20/11/1/46_428.jpg?x-oss-process=style/preview_120' ></image>
          </view>
        </view>
        <view class='show_img' wx:for="{{formCommitItemInfo.commitArr}}" wx:key="*this" wx:for-item="itemData" wx:if="{{itemData.type==7&&itemData.value}}">
          <image class='show_img_item' mode='aspectFill' src='{{img}}' wx:for="{{itemData.value}}" wx:for-item="img" wx:if="{{publicFun.typeOf(itemData.value)!='string'}}"></image>
          <image class='show_img_item' mode='aspectFill' src='{{itemData.value}}' wx:if="{{publicFun.typeOf(itemData.value)=='string'}}"></image>
        </view>
        <view class='show_img' wx:for="{{formCommitItemInfo.commitArr}}" wx:key="*this" wx:for-item="itemData" wx:if="{{itemData.type==11&&itemData.value}}">
          <image class='show_img_item' mode='aspectFill' src='{{img}}' wx:for="{{itemData.value}}" wx:for-item="img"></image>
        </view>
        <view class='addr_time'>
          <view class='addr_con'>
            <!-- <image class='addr_con_icon' src='http://image1.sansancloud.com/jianzhan/2019_3/12/14/47/49_480.jpg'></image>
            <text class='addr_con_text'>厦门湖里区</text> -->
          </view>
          <text class='time_con'>{{formCommitItemInfo.commitDate}}</text>
        </view>
      </view>
      <!-- <view class='bottom_part'>
        <view class='bottom_part_item'>
          <image class='bottom_part_item_icon to_view' src='http://image1.sansancloud.com/jianzhan/2019_3/12/14/47/49_487.jpg?x-oss-process=style/preview_120'></image>
          <text class=''>1314</text>
        </view>
        <view class='bottom_part_item'>
          <image class='bottom_part_item_icon to_share' src='http://image1.sansancloud.com/jianzhan/2019_3/12/14/47/49_486.jpg?x-oss-process=style/preview_120'></image>
          <text class=''>1314</text>
        </view>
        <view class='bottom_part_item'>
          <image class='bottom_part_item_icon to_comments' src='http://image1.sansancloud.com/jianzhan/2019_3/12/14/47/49_496.jpg?x-oss-process=style/preview_120'></image>
          <text class=''>520</text>
        </view>
        <view class='bottom_part_item'>
          <image class='bottom_part_item_icon to_heart' src='http://image1.sansancloud.com/jianzhan/2019_3/12/14/47/49_500.jpg?x-oss-process=style/preview_120'></image>
          <text class=''>520</text>
        </view>
      </view> -->
    </view>
    </block>
    <block wx:else>
       <view class='none_list'>主人~暂无提交表单哦！</view>
    </block>
    <view wx:if="{{publishState&&customFormId}}" style='height:100rpx;width:100%;background:#fff'></view>
  </view>
</view>
<view class='publish_message_btn' catchtap='tolinkUrl' data-link="form_detail.html?customFormId={{customFormId}}" style='background:{{setting.platformSetting.defaultColor}}' wx:if="{{publishState&&customFormId}}">
  <image class='publish_message_icon' src='http://image1.sansancloud.com/xianhua/2019_3/20/10/45/42_450.jpg?x-oss-process=style/preview_120'></image>
  <text class='publish_message_text'>发布信息</text>
</view>
<!-- <view class='publish_message_btn' catchtap='tolinkUrl' data-link="form_detail.html?customFormId={{customFormId}}" style='background:{{setting.platformSetting.defaultColor}}' wx:if="{{publishState&&customFormId}}">
  <image class='publish_message_icon' src='http://image1.sansancloud.com/xianhua/2019_3/20/11/22/30_315.jpg?x-oss-process=style/preview_120'></image>
</view> -->