<view>


     <view class='time'>

         <view class='timeBoxDay' style='background-color:{{color}}'> <text>{{countDownDay}}</text></view>

         <view class='timeBox' style='background-color:{{color}}'> <text>{{countDownHour}}</text></view>
       
         <view class='timeBox' style='background-color:{{color}}'> <text>{{countDownMinute}}</text></view>
 
         <view class='timeBox' style='background-color:{{color}}'> <text>{{countDownSecond}}</text></view>
      
     </view> 






</view>