<view class='container'>
  <view class='my_members' style='margin-bottom:20rpx;' wx:if="{{myMembers.userLevel!=0}}">
    <!-- 会员标题 -->
    <view class='my_members_title'>
      <view class='my_members_title_base'>
        <image class='my_members_img' src='http://image1.sansancloud.com/xianhua/2018_12/26/11/16/58_107.jpg'></image>
        <text class='title_name'>我的会员</text>
      </view>
      <!-- <view class='more_members'>
        <view class='more_text'><text>查看详情</text></view>
        <image class='more_img' src='http://image1.sansancloud.com/jianzhan/2018_9/11/13/41/53_722.jpg'></image>
      </view> -->
    </view>
    <!-- 会员具体内容 -->
    <view class='my_members_detail'>
    <!-- background:{{myMembers.cardBanner&&myMembers.cardBanner!="undefined"?"url("+myMembers.cardBanner+") center center no-repeat":myMembers.backgroundColor}} -->
      <view class='my_members_style' style='background:{{myMembers.backgroundColor}}' bindtap='tolinkUrl' data-link="level_detail.html?id={{myMembers.id}}">
        <view class='my_members_logo_bg'>
          <image class='my_members_logo' src="{{myMembers.cardIcon?myMembers.cardIcon:'http://image1.sansancloud.com/xianhua/2018_12/21/17/44/1_472.jpg'}}"></image>
        </view>
        <view class='my_members_content'>
          <text class='my_members_name'>{{myMembers.levelName}}</text>
          <text class='my_members_describe'>{{myMembers.limitDescription}}</text>
        </view>
      </view>
    </view>
  </view>
  <!--会员列表  -->
  <view class='my_members'>
    <!-- 会员列表标题 -->
    <view class='my_members_title'>
      <view class='my_members_title_base'>
        <image class='my_members_img' src='http://image1.sansancloud.com/xianhua/2018_12/26/11/19/57_786.jpg'></image>
        <text class='title_name'>会员类别</text>
      </view>
    </view>
    <!-- 会员具体内容 -->
    <view class='my_members_detail'>
    <!-- background:{{membersItem.cardBanner&&membersItem.cardBanner!="undefined"?"url("+membersItem.cardBanner+") center center no-repeat":membersItem.backgroundColor}} -->
      <view class='my_members_style' wx:for="{{membersList}}" wx:for-item="membersItem" wx:key="{{index}}" style='background:{{membersItem.backgroundColor}}' bindtap='tolinkUrl' data-link="level_detail.html?id={{membersItem.id}}">
        <view class='my_members_logo_bg'>
          <image class='my_members_logo' src="{{membersItem.cardIcon?membersItem.cardIcon:'http://image1.sansancloud.com/xianhua/2018_12/21/17/44/1_472.jpg'}}"></image>
        </view>
        <view class='my_members_content'>
          <text class='my_members_name'>{{membersItem.levelName}}</text>
          <text class='my_members_describe'>充值{{membersItem.needPayAmount}}元升级为{{membersItem.levelName}}</text>
        </view>
        <!-- 充值按钮 -->
        <view class='recharge_btn' style='color:{{membersItem.backgroundColor?membersItem.backgroundColor:setting.platformSetting.secondColor}}' data-link="user_recharge.html?money={{membersItem.needPayAmount}}" catchtap='tolinkUrl' wx:if="{{membersItem.levelValue>myMembers.levelValue||myMembers.userLevel==0}}">
          <text>充值</text>
        </view>
      </view>
    </view>
  </view>
</view>