.container{
  background: #f1f1f1
}
.my_members{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding:20rpx 40rpx;
  box-sizing: border-box
}
.my_members_title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width:100%;
}
.my_members_title_base{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width:250rpx;
  font-size: 28rpx;
  color:#999;
}
.my_members_img{
  width: 44rpx;
  height: 44rpx;
  margin-right: 20rpx;
}
.more_members{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-size: 28rpx;
  width: 50%;
  color: #888
}
.more_text{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 10rpx
}
.more_img{
  width: 30rpx;
  height: 30rpx;
}
.my_members_detail{
  width: 100%;
  padding:20rpx 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10rpx;
}
.my_members_style{
  position: relative;
  border-radius:16rpx;
  width: 100%;
  height: 220rpx;
  background: #aadcda;
  padding:30rpx 20rpx; 
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 16rpx;

}
.my_members_logo_bg{
  border-radius: 100rpx;
  background: #fff;
  width:100rpx;
  height:100rpx;
  margin-right:30rpx;
  overflow:hidden;
}
.my_members_logo{
  width: 100rpx;
  height: 100rpx;
}
.my_members_content{
  display: flex;
  flex-direction: column;
  color: #fff;
  width:70%;
}
.my_members_name{
  font-size: 32rpx;
  margin-bottom: 10rpx;
  letter-spacing: 2rpx
}
.my_members_describe{
  font-size: 24rpx;
  letter-spacing: 2rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
}
.recharge_btn{
  position: absolute;
  right:16rpx;
  bottom:16rpx;
  padding:6rpx 16rpx;
  box-sizing: border-box;
  height: 50rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #aadcda;
  border-radius: 12rpx;
  font-size:26rpx;
}