logging:
  level:
    org.springframework.web: INFO
    com.github.binarywang.demo.wx.mp: DEBUG
    me.chanjar.weixin: DEBUG
wx:
  mp:
    useRedis: false
    redisConfig:
      host: 127.0.0.1
      port: 6379
    configs:
      - appId: wx1922a087525d2580 # 第一个公众号的appid
        secret: 3abace60187243644e59e51cb805459a # 公众号的appsecret
        token: weixin1 # 接口配置里的Token值
        aesKey: G3EyZA5lGf4pzaYit0Ahy4vuyUNyawubnwo3dxasWYw # 接口配置里的EncodingAESKey值
      - appId: 2222 # 第二个公众号的appid，以下同上
        secret: 1111
        token: 111
        aesKey: 111
