#\u5fae\u4fe1SDK\u914d\u7f6e\u6587\u4ef6
#\u8bfb\u53d6\u89c4\u5219\uff1a\u4f18\u5148\u8bfb\u53d6System.getProperty()
#\u518d\u4eceweixin4j.properties\u8bfb\u53d6,key
#\u5982\u679cSystem.getProperty()\u4e0eweixin4j.properties\u90fd\u6ca1\u8bbe\u7f6e\uff0c\u5219\u9ed8\u8ba4\u672aNULL

#\u5f00\u53d1\u8005\u8c03\u8bd5\u8bbe\u7f6e
weixin4j.debug=true
#\u516c\u4f17\u53f7Token
weixin4j.token=weixin4j

#\u516c\u4f17\u53f7\u539f\u59cbID
weixin4j.oauth.originalid=
#\u5f00\u53d1\u8005\u7b2c\u4e09\u65b9\u7528\u6237\u552f\u4e00\u51ed\u8bc1
weixin4j.oauth.appid=
#\u5f00\u53d1\u8005\u7b2c\u4e09\u65b9\u7528\u6237\u552f\u4e00\u51ed\u8bc1\u5bc6\u94a5
weixin4j.oauth.secret=
#\u6d88\u606f\u52a0\u5bc6\u65b9\u5f0f 0:\u660e\u6587\u6a21\u5f0f(\u9ed8\u8ba4), 1:\u517c\u5bb9\u6a21\u5f0f, 2:\u5b89\u5168\u6a21\u5f0f(\u63a8\u8350)
weixin4j.oauth.encodingtype=0
#\u6d88\u606f\u52a0\u5bc6\u5bc6\u94a5(43\u4f4d\u5b57\u7b26\u7ec4\u6210A-Za-z0-9)
weixin4j.oauth.encodingaeskey=0123456789abcedfghijklmnopqrstuvwxyzZXCVBNM
#\u7f51\u9875\u5b89\u5168\u6388\u6743URL
weixin4j.oauth.url=

#\u516c\u4f17\u5e73\u53f0\u63a5\u53e3\u57df\u540d
#\u901a\u7528\u57df\u540d(api.weixin.qq.com)\uff0c\u4f7f\u7528\u8be5\u57df\u540d\u5c06\u8bbf\u95ee\u5b98\u65b9\u6307\u5b9a\u5c31\u8fd1\u7684\u63a5\u5165\u70b9\uff1b
#\u4e0a\u6d77\u57df\u540d(sh.api.weixin.qq.com)\uff0c\u4f7f\u7528\u8be5\u57df\u540d\u5c06\u8bbf\u95ee\u4e0a\u6d77\u7684\u63a5\u5165\u70b9\uff1b
#\u6df1\u5733\u57df\u540d(sz.api.weixin.qq.com)\uff0c\u4f7f\u7528\u8be5\u57df\u540d\u5c06\u8bbf\u95ee\u6df1\u5733\u7684\u63a5\u5165\u70b9\uff1b
#\u9999\u6e2f\u57df\u540d(hk.api.weixin.qq.com)\uff0c\u4f7f\u7528\u8be5\u57df\u540d\u5c06\u8bbf\u95ee\u9999\u6e2f\u7684\u63a5\u5165\u70b9\u3002
weixin4j.api.domain=api.weixin.qq.com

#\u5fae\u4fe1\u652f\u4ed8_\u5546\u6237ID
weixin4j.pay.partner.id=
#\u5fae\u4fe1\u652f\u4ed8_\u5546\u6237\u5bc6\u94a5
weixin4j.pay.partner.key=
#\u5fae\u4fe1\u652f\u4ed8_\u901a\u77e5URL
weixin4j.pay.notify_url=

#\u8fde\u63a5\u8d85\u65f6\u8bbe\u7f6e
weixin4j.http.connectionTimeout=25000
#\u8bf7\u6c42\u8d85\u65f6\u8bbe\u7f6e
weixin4j.http.readTimeout=25000
#\u8bc1\u4e66\u8def\u5f84
weixin4j.http.cert.path=
weixin4j.http.cert.secret=

#\u9ed8\u8ba4\u6d88\u606f\u5904\u7406\u51fd\u6570
weixin4j.handler=org.weixin4j.spi.DefaultMessageHandler
weixin4j.message.handler.normal=org.weixin4j.demo.jieru.AtsNormalMessageHandler
weixin4j.message.handler.event=org.weixin4j.demo.jieru.AtsEventMessageHandler