
<!--正常的标题 -->
<template name="detail_mendian">

<!--  mendianType==1 附近门店    -->
<!--  mendianType==0 默认门店  -->
<!--  mendianType==2 用户归属门店  -->

<!--默认门店 -->
<block  wx:if="{{jsonData.mendianType==0}}">
<view class='wrap1'>
    <!-- 分为3个部分第一个是logo -->
    <view class='pore'>
     <view class='wrapTop' wx:if="{{arr.banne&&arr.banner!=''&& arr.banner!='0'}}"><image mode='aspectFill'  src='{{arr.banner}}'></image></view>
    <view class='wrapTop'  wx:else> <image mode='aspectFill' src='../../../images/333.jpg'></image></view>
     
     <view class='logo'wx:if="{{arr.logo&&arr.logo!=''&& arr.logo!='0'}}"><image mode='aspectFill'  src='{{arr.logo}}'></image></view>
      <view class='logo'wx:else><image mode='aspectFill'  src='../../../images/333.jpg'></image></view>
    </view>
   
   <!--第二个部分分为店铺名  -->
    <view class='shopName'>
      <text>{{arr.name}}</text>
    </view>
  
   <!--第三个部分  -->
   <view class='wrapBottom'>
       <view class='wrapBottomLeft'  bindtap='click'>
          <view class='openTime'>
             <view class='openTimeImg'><image src='../../../images/icons/time.png'></image></view>
             <view class='openTimeText'><text>营业时间：{{arr.openTime}}-{{arr.closeTime}}</text>  </view>
          </view>
          <view class='openTime'>
           <view class='openTimeImg'><image class='small' src='../../../images/icons/mendainAdr.png'></image></view>
                        <view class='openTimeText' wx:if="{{arr.address&&arr.address!=''}}"><text>{{arr.address}}</text></view>
              <view class='openTimeText'  wx:else><text>暂无地址</text></view>
          </view>
       </view>

       <view class='phone' bindtap='callPhone' data-phone="{{arr.telno}}">
          <view class='phoneImg'><image src='../../../images/icons/phone.png'></image></view>
          <view class='phoneText'><text>电话</text></view>
       </view>
   </view>


</view>
</block>


<!--用户归属门店  -->
<block  wx:if="{{jsonData.mendianType==2}}">
<view class='wrap1'>
    <!-- 分为3个部分第一个是logo -->
    <view class='pore'>
     <view class='wrapTop' wx:if="{{arr.banner&&arr.banner!=''&& arr.banner!='0'}}"><image mode='aspectFill'  src='{{arr.banner}}'></image></view>
    <view class='wrapTop'  wx:else> <image mode='aspectFill' src='../../../images/333.jpg'></image></view>
     
     <view class='logo'><image mode='aspectFill'  src='{{arr.logo}}'></image></view>
    </view>
   
   <!--第二个部分分为店铺名  -->
    <view class='shopName'>
      <text>{{arr.name}}</text>
    </view>
  
   <!--第三个部分  -->
   <view class='wrapBottom'>
       <view class='wrapBottomLeft'  bindtap='click' data-id="1">
          <view class='openTime'>
             <view class='openTimeImg'><image src='../../../images/icons/time.png'></image></view>
             <view class='openTimeText'><text>营业时间：{{arr.openTime}}-{{arr.closeTime}}</text>  </view>
          </view>
          <view class='openTime'>
           <view class='openTimeImg'><image class='small' src='../../../images/icons/mendainAdr.png'></image></view>
                       <view class='openTimeText' wx:if="{{arr.address&&arr.address!=''}}"><text>{{arr.address}}</text></view>
              <view class='openTimeText'  wx:else><text>暂无地址</text></view>
          </view>
       </view>

       <view class='phone'  bindtap='callPhone' data-phone="{{arr.telno}}">
          <view class='phoneImg'><image src='../../../images/icons/phone.png'></image></view>
          <view class='phoneText'><text>电话</text></view>
       </view>
   </view>


</view>
</block>

<!--附近门店  -->
<block  wx:if="{{jsonData.mendianType==1}}">
<view class='wrap1'  >
    <!-- 分为3个部分第一个是logo -->
    <view class='pore' bindtap='click1'>
     <view class='wrapTop' wx:if="{{arr.banner&&arr.banner!=''&& arr.banner!='0'}}"><image mode='aspectFill'  src='{{arr.banner}}'></image></view>
    <view class='wrapTop'  wx:else> <image mode='aspectFill' src='../../../images/333.jpg'></image></view>
     
     <view class='logo' wx:if="{{arr.logo&&arr.logo!=''&& arr.logo!='0'}}"><image mode='aspectFill'  src='{{arr.logo}}'></image></view>
     <view class='logo'  wx:else><image mode='aspectFill'  src='../../../images/333.jpg'></image></view>

   
    </view>
   
   <!--第二个部分分为店铺名  -->
    <view class='shopName' >
      <text>{{arr.name}}</text>
    </view>
  
   <!--第三个部分  -->
   <view class='wrapBottom'>
       <view class='wrapBottomLeft' catchtap='clickCatch' >
          <view class='openTime'>
             <view class='openTimeImg'><image src='../../../images/icons/time.png'></image></view>
             <view class='openTimeText'><text>营业时间：{{arr.openTime}}-{{arr.closeTime}}</text>  </view>
          </view>
          <view class='openTime'>
           <view class='openTimeImg'><image class='small' src='../../../images/icons/mendainAdr.png'></image></view>
              <view class='openTimeText' wx:if="{{arr.address&&arr.address!=''}}"><text>{{arr.address}}</text></view>
              <view class='openTimeText'  wx:else><text>暂无地址</text></view>
          </view>
       </view>

       <view class='phone' bindtap='callPhone' data-phone="{{arr.telno}}">
          <view class='phoneImg'><image src='../../../images/icons/phone.png'></image></view>
          <view class='phoneText'><text>电话</text></view>
       </view>
   </view>


</view>

</block>



</template>