 
<view class='container'>
  <view class='servant_type_list'>
    <view class='servant_type_item' wx:for="{{servantTypeList}}" catchtap='{{item.subscribe?"modifyPriceFun":""}}' data-item="{{item}}">
      <view class='servant_type_left'>
        <image src='{{item.servantIcon}}' class='servant_type_icon'></image>
        <text class='servant_type_name'>{{item.name}}</text>
      </view>
      <view class='servant_type_right'>
        <!-- <text class='modify_price' wx:if="{{item.subscribe}}">修改</text> -->
        <switch checked="{{item.subscribe}}" bindchange="switchChange" data-item="{{item}}"/>
      </view>
    </view>
  </view>
</view>
<!-- 编辑价格弹窗 -->
<view class='zhezhao' wx:if="{{showMask}}" bindtap='closeZhezhao'></view>
<view class='set_price_popup' wx:if="{{showMask}}" >
  <view class='set_price_popup_title'>
    <text>设置服务价格</text>
    <!-- <text>x</text> -->
  </view>
  <form bindsubmit="sureSetPriceFun" report-submit class='set_price_popup_list'>
    <view class='set_price_popup_item'>
      <text class='set_price_popup_item_name'>服务价格</text>
      <input name="servantPrice" class='set_price_popup_item_input' value="{{setPrice}}" placeholder='请输入服务价格'></input>
    </view>
    <view class='saveData'>
      <button class='saveBtn' formType="submit" style='background:{{setting.platformSetting.defaultColor}};color:#fff'>确定</button>
    </view>
  </form>
</view>