.flx_cenetr_content_container{
  display: flex;
  border-top: 1px solid #ddd;
  flex-direction: column;
  margin: 10px;
  border: 1px solid #ddd;
  color: #333;
  border-radius: 5px;
  font-size: small;
}
.flx_cenetr_content_title{
  padding: 10px;
  background: #f2f2f2;
  color: #aaa;
  text-align: center;
}
.flx_qrode_container{
  display: flex;
  border-top: 1px solid #ddd;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  color: #333;
  
}
.flx_qrode_container text{
  color: red;
  font-size: larger;
  padding: 10px;
}
.flx_qrode_container image{
  width: 100%;
}
.flx_qrode_container view{
  padding-top: 5px;
}