<view class='flx_cenetr_content_container'>
    <view class='flx_cenetr_content_title'>推广二维码</view>

    <view class='flx_qrode_container'>
      <text>长按下载，保存图片</text>
      <image data-imageUrl='{{ewmImgUrl}}' bindtap='lookBigImage' bindlongpress='saveImageToLocal' mode='widthFix' src='{{ewmImgUrl}}'></image>
    </view>

    <!-- <view class='flx_qrode_container'>
      <view>推广链接</view>
      <view>www.ssssssssssssssssss.com</view>
    </view> -->
</view>