.container{

  margin-bottom:50rpx;
}
.fx_head{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 260rpx;
  padding: 30rpx;
  position: relative;
}
.fx_user_info{
  display: flex;
  flex-direction: row;
  align-items: center;
  height:140rpx;
  margin-top:10rpx;
  margin-left: 10rpx;
}
.fx_head_img{
  width: 140rpx;
  height: 140rpx;
  border-radius: 140rpx;
  margin-right: 30rpx;
  border:4rpx solid #fff;
}
.fx_user_base{
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
  color: #fff;
  height: 86rpx;
  justify-content: space-between
}
.fx_user_parentPlatformUser{
  font-size: 26rpx;
}
.fx_recommend_btn{
  position: absolute;
  right: -10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:10rpx 20rpx;
  color: #888;
  background: #fff;
  border-radius: 10rpx;
  box-shadow:6rpx 6rpx 10rpx #555;
  height:40rpx;
  top:10%;
  /* margin-top:40rpx; */
}
.fx_recommend_icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.fx_recommend_text{
  font-size: 22rpx;
}
.telno{
  margin-top:40px;
  padding:30rpx 20rpx;
}
.fx_data_center{
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 36rpx 20rpx;
  box-sizing: border-box;
  top: 240rpx;
  background: #fff;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  width:88%;
  margin:0 45rpx;
  box-shadow: 4rpx 2rpx 20rpx #999;
}
.ws_data_center{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  padding: 58rpx 20rpx 40rpx 20rpx;
  box-sizing: border-box;
  background: #fff;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  width:92%;
  margin:70rpx 30rpx 0rpx 30rpx;
  box-shadow: 4rpx 2rpx 30rpx #ccc;
}
.fx_data_item{
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24rpx;
  margin-bottom:20rpx;
}
.fx_data_value{
  margin-bottom: 12rpx;
  font-size: 32rpx;
}
.fx_data_title{
  color: #888;
}
.interval_line{
  height: 50rpx;
  width: 2rpx;
  background: #ddd;
}
.fx_recommend_center{
  display: flex;
  flex-direction: column;
  border-radius: 20rpx;
  width:92%;
  margin:30rpx 30rpx 0 30rpx;
  box-shadow: 4rpx 2rpx 30rpx #ccc;
}
.fx_recommend_center_extra{
  display: flex;
  flex-direction: column;
  border-radius: 20rpx;
  width:92%;
  margin:30rpx 30rpx 30rpx 30rpx;
  box-shadow: 4rpx 2rpx 30rpx #ccc;
}
.fx_recommend_title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding:22rpx;
}
.fx_recommend_title_text{
  font-size: 30rpx;
  color: #999;
}
.fx_recommend_item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  color: #999;
  padding: 22rpx 16rpx;
  border-top: 2rpx solid #f1f1f1
}
.fx_recommend_item_extra{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  color: #999;
  padding: 22rpx 16rpx;
  border-bottom: 2rpx solid #f1f1f1
}
.fx_recommend_info{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.fx_recommend_item_icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 30rpx;
}
.fx_recommend_item_text{
  font-size: 30rpx;
  color: #999;
}
.fx_recommend_item_link{
  width: 20rpx;
  height: 20rpx;
}
.mt_130{
  margin-top: 130rpx;
}