<view class='container'>
  <view class='fx_head' style='background:{{setting.platformSetting.defaultColor}}'>
    <view class='fx_user_info'>
      <image class='fx_head_img' src='{{fxCenter.headimgurl}}'></image>
      <view class='fx_user_base'>
        <text class='fx_user_name'>{{fxCenter.nickname}}</text>
        <text class='fx_user_parentPlatformUser' wx:if='{{fxCenter.parentName}}'>推荐人：{{fxCenter.parentName}}</text> 
        <text class='fx_user_parentPlatformUser' wx:else>推荐人：无</text> 
      </view>
    </view>
    <view class='fx_recommend_btn' bindtap='showPoster'>
      <image class='fx_recommend_icon' src='http://image1.sansancloud.com/xianhua/2019_1/7/16/50/24_963.jpg'></image>
      <text class='fx_recommend_text'>推广码</text>
    </view>
    <button  bindtap="calling" data-phoneNumber='{{fxDetail.parentTelno}}' class='fx_recommend_btn telno' wx:if="{{fxDetail.parentTelno}}">
      <image class='fx_recommend_icon' src='http://image1.sansancloud.com/xianhua/2019_2/27/16/21/33_946.jpg'></image>
      <text class='fx_recommend_text'>拨电话</text>
    </button>
  </view>
  <!-- 分销数据 -->
  <view class='fx_data_center' >
    <view class='fx_data_item' data-link='tixian_list.html' bindtap='tolinkUrl'>
      <text class='fx_data_value' style='color:{{setting.platformSetting.defaultColor}}'>￥{{fxCenter.yongjin}}</text>
      <text class='fx_data_title'>可提现金</text>
    </view>
    <view class='interval_line'></view>
    <view class='fx_data_item'>
      <text class='fx_data_value' style='color:{{setting.platformSetting.defaultColor}}'>￥{{fxDetail.totalTixian}}</text>
      <text class='fx_data_title'>已提现佣金</text>
    </view>
    <view class='interval_line'></view>
    <view class='fx_data_item' data-link='fx_yongjin_list.html'   bindtap='tolinkUrl'>
      <text class='fx_data_value' style='color:{{setting.platformSetting.defaultColor}}'>￥{{fxDetail.totalProfit}}</text>
      <text class='fx_data_title'>总收益</text>
    </view>
  </view>
  <!-- 微商数据 -->
  <view class='ws_data_center' wx:if="{{fxDetail.fxSetting.distributeModel==1&& fxDetail.leader==1}}">
    <view class='fx_data_item'>
      <text class='fx_data_value' style='color:{{setting.platformSetting.defaultColor}}'>￥{{fxDetail.platformCurMonthAmount||0}}</text>
      <text class='fx_data_title'>平台这个月业绩</text>
    </view>
    <view class='interval_line'></view>
    <view class='fx_data_item'>
      <text class='fx_data_value' style='color:{{setting.platformSetting.defaultColor}}'>￥{{fxDetail.platformPreMonthAmount||0}}</text>
      <text class='fx_data_title'>平台上个月业绩</text>
    </view>
    <view class='interval_line'></view>
    <view class='fx_data_item'>
      <text class='fx_data_value' style='color:{{setting.platformSetting.defaultColor}}'>￥{{fxDetail.groupCurMonthAmount||0}}</text>
      <text class='fx_data_title'>团队这个月业绩</text>
    </view>
    <view class='fx_data_item'>
      <text class='fx_data_value' style='color:{{setting.platformSetting.defaultColor}}'>￥{{fxDetail.groupDirectChildren||0}}</text>
      <text class='fx_data_title'>团队上个月业绩</text>
    </view>
    <view class='interval_line'></view>
    <view class='fx_data_item' data-link='ws_users.html?wsType=2' bindtap='tolinkUrl'>
      <text class='fx_data_value' style='color:{{setting.platformSetting.defaultColor}}'>{{fxDetail.groupDirectChildren||0}}</text>
      <text class='fx_data_title'>团队直属下级人数</text>
    </view>
    <view class='interval_line'></view>
    <view class='fx_data_item'  data-link='ws_users.html?wsType=1' bindtap='tolinkUrl'>
      <text class='fx_data_value' style='color:{{setting.platformSetting.defaultColor}}'>{{fxDetail.groupAllChildren||0}}</text>
      <text class='fx_data_title'>团队所有人数</text>
    </view>
  </view>
  <!-- 推广中心 -->
  <view class='{{fxDetail.fxSetting.distributeModel==0||fxDetail.leader==0?"fx_recommend_center mt_130":"fx_recommend_center"}}'>
    <view class='fx_recommend_title'>
      <text class='fx_recommend_title_text'>推广中心</text>
    </view>
    <view class='fx_recommend_item' data-link='fx_users.html?fxLevel=1' bindtap='tolinkUrl' wx:if='{{fxLevel>0}}'>
      <view class='fx_recommend_info'>
        <image class='fx_recommend_item_icon' src='http://image1.sansancloud.com/xianhua/2019_1/17/14/41/25_487.jpg'></image>
        <text class='fx_recommend_item_text'>一级推广用户</text>
      </view>
      <image class='fx_recommend_item_link' src='http://image1.sansancloud.com/xianhua/2019_1/15/16/33/5_514.jpg'></image>
    </view>
    <view class='fx_recommend_item' data-link='fx_users.html?fxLevel=2' bindtap='tolinkUrl' wx:if='{{fxLevel>1}}'>
      <view class='fx_recommend_info'>
        <image class='fx_recommend_item_icon' src='http://image1.sansancloud.com/xianhua/2019_1/17/14/41/25_487.jpg'></image>
        <text class='fx_recommend_item_text'>二级推广用户</text>
      </view>
      <image class='fx_recommend_item_link' src='http://image1.sansancloud.com/xianhua/2019_1/15/16/33/5_514.jpg'></image>
    </view>
    <view class='fx_recommend_item' data-link='fx_users.html?fxLevel=3' bindtap='tolinkUrl' wx:if='{{fxLevel>2}}'>
      <view class='fx_recommend_info'>
        <image class='fx_recommend_item_icon' src='http://image1.sansancloud.com/xianhua/2019_1/17/14/41/25_487.jpg'></image>
        <text class='fx_recommend_item_text'>三级推广用户</text>
      </view>
      <image class='fx_recommend_item_link' src='http://image1.sansancloud.com/xianhua/2019_1/15/16/33/5_514.jpg'></image>
    </view>
    <view class='fx_recommend_item' data-link='ws_users.html?wsType=1' bindtap='tolinkUrl' wx:if='{{fxDetail.leader==1&&fxDetail.fxSetting.distributeModel==1}}'>
      <view class='fx_recommend_info'>
        <image class='fx_recommend_item_icon' src='http://image1.sansancloud.com/xianhua/2019_1/17/14/41/34_340.jpg'></image>
        <text class='fx_recommend_item_text'>微商团队组员</text>
      </view>
      <image class='fx_recommend_item_link' src='http://image1.sansancloud.com/xianhua/2019_1/15/16/33/5_514.jpg'></image>
    </view>
    <view class='fx_recommend_item' data-link='ws_users.html?wsType=2' bindtap='tolinkUrl' wx:if="{{fxDetail.fxSetting.distributeModel==1}}">
      <view class='fx_recommend_info'>
        <image class='fx_recommend_item_icon' src='http://image1.sansancloud.com/xianhua/2019_1/17/14/41/34_340.jpg'></image>
        <text class='fx_recommend_item_text'>微商团队直属下级</text>
      </view>
      <image class='fx_recommend_item_link' src='http://image1.sansancloud.com/xianhua/2019_1/15/16/33/5_514.jpg'></image>
    </view>
  </view>
  <!-- 推广中心附加 -->
  <view class='fx_recommend_center_extra'>
    <view class='fx_recommend_item' data-link='custom_page_fenxiaoshuoming.html' bindtap='tolinkUrl'>
      <view class='fx_recommend_info'>
        <image class='fx_recommend_item_icon' src='http://image1.sansancloud.com/xianhua/2019_1/17/14/41/34_654.jpg'></image>
        <text class='fx_recommend_item_text'>推广计划书</text>
      </view>
    </view>
    <view class='fx_recommend_item' data-link='user_bank_info_setting.html' bindtap='tolinkUrl' >
      <view class='fx_recommend_info'>
        <image class='fx_recommend_item_icon' src='http://image1.sansancloud.com/xianhua/2019_1/17/14/41/34_623.jpg'></image>
        <text class='fx_recommend_item_text'>提现账户信息填写</text>
      </view>
    </view>
  </view>
  <component-tag-customPage data="fx_center"></component-tag-customPage> 
</view>
<posters-user-info ewmImgUrl='{{ewmImgUrl}}'  wx:if='{{posterState}}' bind:closePoaster="getChilrenPoster"></posters-user-info>