#app secret
WECHAT_SERVER_SECRET=SECRET
#appId
WECHAT_SERVER_APPID=APPID
#TOKEN
WECHAT_SERVER_TOKEN=TOKEN
#获取ACCESS_TOKEN的URL
WECHAT_ACCESS_TOKEN_URL=https\://api.weixin.qq.com/cgi-bin/token?grant_type\=client_credential&secret\=APPSECRET&appid\=APPID
#自定义菜单创建接口
WECHAT_CREATE_MENU_URL=https\://api.weixin.qq.com/cgi-bin/menu/create?access_token\=ACCESS_TOKEN
#微信更新时间
WECHAT_TOKEN_REFRESHTIME=7000
#微信授权获取code
WECJAT_OAUTH_GETCODE_URL=https\://open.weixin.qq.com/connect/oauth2/authorize?appid\=APPID&redirect_uri\=REDIRECT_URL&response_type\=code&scope\=snsapi_base&state\=1\#wechat_redirect
#微信网页授权Oauth2.0
WECHAT_OAUTH_URL=https\://api.weixin.qq.com/sns/oauth2/access_token?appid\=APPID&secret\=SECRET&code\=CODE&grant_type\=authorization_code
#客服消息主动推送接口
WECHAT_CUSTOMER_SEND_URL=https\://api.weixin.qq.com/cgi-bin/message/custom/send?access_token\=ACCESS_TOKEN
#二维码请求票据接口
WECHAT_QRCODE_CREATE_URL=https\://api.weixin.qq.com/cgi-bin/qrcode/create?access_token\=TOKEN
#换取二维码接口
WECHAT_QRCODE_SHOW_URL=https\://mp.weixin.qq.com/cgi-bin/showqrcode?ticket\=TICKET
#微信jsapi token接口
WECHAT_JSAPI_TOKEN_URL=https\://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token\=ACCESS_TOKEN&type\=jsapi