.kefuContent{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height:65px; */
  margin-bottom: 20rpx;
}
.kefuItem{
  border-radius:20rpx;
  background: none;
  width: 90rpx;
  height: 90rpx;
  overflow: hidden;
  padding: 0;
  margin: 0
}
.kefuIcon{
  width: 80rpx;
  height: 80rpx;
}
.kefuName{
  font-size: 24rpx;
  margin-top: 6rpx
}
button::after{ border: none; } 