<wxs src="../../../public/publicFun.wxs" module="publicFun"></wxs>
<view class="container" style='{{SpaceshowWay==1? "height:100%":""}}'>
    <block wx:if='{{SpaceshowWay == 2}}' >
     <view class='space_page_container2' style='height:{{SpaceshowWay==1? "100%":""}};margin-top:{{limitState!=0?"":"80rpx"}}'>
        <block wx:if = "{{!! spaceData}}">
          <view class='space_item' wx:if="{{limitState!=0?index<data.jsonData.count:'ture'}}" data-link='space_detail.html?spaceId={{result.id}}' bindtap='tolinkUrl' wx:for="{{spaceData}}" wx:for-item="result">
            <view class='space_item_head'>
              <image src='{{result.icon}}?x-oss-process=style/preview' class='space_item_logo'></image>
              <text class='space_item_name'>{{result.name}}</text>
            </view>
            <view class='space_item_first_img'>
              <image class='space_item_banner' mode='aspectFill' src='{{result.firstImage}}'></image>
            </view>
            <view class='space_item_location'>
              <view class='space_item_location_left'>
                <image src='http://image1.sansancloud.com/xianhua/2019_1/22/14/18/30_510.jpg' class='space_item_addr_icon'></image>
                <view class='space_item_place'>
                  <text class='space_item_addr'>{{result.province}}{{result.city}}{{result.area}}{{result.address}}</text>
                  <view class='space_item_distance'>
                    <text>距离你</text>
                    <text class='distance' style='color:{{setting.platformSetting.defaultColor}};border: 1rpx solid {{setting.platformSetting.defaultColor}}'>{{publicFun.toFix(result.distance)}}</text>
                    <text>KM</text>
                  </view>
                </view>
              </view>
              <view class='navigation' catchtap='toNavigate' data-info="{{result}}" style='background:{{setting.platformSetting.defaultColor}}'>
                <image src='http://image1.sansancloud.com/xianhua/2018_9/13/21/22/3_772.jpg' class='navigation_icon'></image>
                <text class='navigation_text'>导航</text>
              </view>
            </view>
            <!-- <image mode="aspectFill" src='{{result.icon}}?x-oss-process=style/preview'></image>
            <view class='space_items2_view1'>
              <text class='space_name'>{{result.name}}</text>
              <text class='location_name' wx:if="{{result.longitude>0}}">{{result.province}}-{{result.city}}-{{result.area}}-{{result.address}}</text>
              <text class='location_name' wx:else>{{result.description}}</text>
            </view> -->
          </view>
        </block>

        <block wx:else>
          <view class="nospace">
            <image mode="widthFix" src='/images/icons/no-space.png'></image>
            <text>没有相关商品</text>
          </view>
        </block>
      </view>
    </block>


    <block wx:if='{{SpaceshowWay == 1}}'>
     <scroll-view class='space_page_container2' style='height:{{SpaceshowWay==1? "100%":""}}'>
          <map class='mapItem' id="map" longitude="{{localPoint.longitude}}" latitude="{{localPoint.latitude}}" scale="14" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap"  bindregionchange="regionchange" show-location='true' style="width: 100%; height: 100%;" bindtap='hiddenProInfo'>
            <cover-view class="play" >
               <cover-image class="img" src="../../images/icon/center.png" style='width:80rpx;height:80rpx;' />
            </cover-view>
          </map>
          <cover-view class='bottom_tap'>
            <cover-view class='return_index'>
              <cover-image src='http://image1.sansancloud.com/xianhua/2018_9/13/16/50/14_226.jpg' class='return_index_img' bindtap='toIndex'></cover-image>
            </cover-view>
            <cover-view class='location'>
              <cover-image src='http://image1.sansancloud.com/xianhua/2018_9/13/16/50/14_232.jpg' class='location_img' bindtap='clickcontrol'></cover-image>
            </cover-view>
          </cover-view>
          <cover-view class='space_data' wx:if="{{spaceDetail!=null}}">
            <cover-view class='space_info'>
              <cover-image class='space_info_left' src="{{spaceDetail.spaceInfo.imagePath+'?x-oss-process=style/preview_120'}}"></cover-image>
              <cover-view class='space_info_center'>
                <cover-view class='space_info_name'>{{spaceDetail.spaceInfo.name}}</cover-view>
                <cover-view class='space_info_service_time'>
                  <cover-image class='space_info_service_time_img' src='http://image1.sansancloud.com/santigongxiang/2018_10/10/18/22/0_933.jpg'></cover-image>
                  <cover-view class='space_info_service_time_value'>{{spaceDetail.spaceInfo.categoryName}}</cover-view>
                </cover-view>
                <cover-view class='space_info_service_addr'>
                  <cover-image class='space_info_service_addr_img' src='http://image1.sansancloud.com/xianhua/2018_9/13/17/57/21_219.jpg'></cover-image>
                  <cover-view class='space_info_service_addr_value' style='width:96%; word-break: break-all;text-overflow: ellipsis;white-space: nowrap;'>{{spaceDetail.spaceInfo.location}}</cover-view>
                </cover-view>
              </cover-view>
              <cover-view class='space_info_right' bindtap='toSpaceDetail' data-info='{{spaceDetail.spaceInfo}}'>
                <cover-view class='line'></cover-view>
                <cover-image src='http://image1.sansancloud.com/xianhua/2018_9/13/20/11/36_801.jpg?x-oss-process=style/preview_120' class='navigation'></cover-image>
              </cover-view>
            </cover-view>
          </cover-view>
      </scroll-view>
    </block>
  

</view>