<wxs src="../../public/publicFun.wxs" module="publicFun"></wxs>
<block wx:if='{{shops.length >0}}'>
  <view class='store_list'>
    <view class='store_item' wx:for="{{shops}}" wx:key="{{index}}"  data-link='near_shop_page.html?addShopId={{item.id}}' bindtap='tolinkUrl'>
      <view class='store_item_left'>
        <image class='store_item_logo' mode='widthFix' src='{{item.shopLogo}}?x-oss-process=style/preview' wx:if="{{item.shopLogo}}"></image>
        <image class='store_item_logo' mode='widthFix' src='../../../images/333.jpg' wx:else></image>
      </view>
      <view class='store_item_right'>
        <text class='store_item_name'>{{item.shopName}}</text>
        <view class='store_item_service'>
          <text>服务时间：{{item.serviceStartTime}}:00-{{item.serviceEndTime}}:00</text>
          <text class='distance_text' wx:if="{{item.distance}}">{{publicFun.toFix(item.distance)}}km</text>
          <text class='distance_text' wx:else>未设置</text>
        </view>
        <scroll-view class='tags_content' scroll-x wx:if="{{item.tagArray&&item.tagArray.length!=0}}">
          <text style='border:2rpx solid {{defaultColor}};color:{{defaultColor}}' class='tags_item' wx:if="{{item.tagArray}}" wx:for='{{item.tagArray}}' wx:for-item="tags" wx:key='{{index}}'>{{tags}}</text>
        </scroll-view>
        <view class='shop_content' wx:else>
          <text>{{item.shopContent}}</text>
        </view>
      </view>
    </view>
  </view>
</block>
<block wx:if="{{shops.length==0}}">
  <view class="noproduct">
    <image mode="widthFix" src='/images/icons/no-product.png'></image>
    <text>没有相关店铺</text>
  </view>
</block>


