/* pages/star/star.wxss */
/*星星评分功能  */
.star{
  padding: 50rpx 0;
}
.star-item{
  display: inline-block;
  width: 27px;
  height: 29px;
  overflow: hidden;
  position: relative;
  margin-left: 27px;
}
.star-item image{
  width: 27px;
  height: 57px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.star-item image.on{
  top:-29px;
}
/*星星评分功能  */