
.userinfo_mendian{
  padding:20rpx 12rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size:0.8em;
  background: #fff;
  overflow: hidden;
  margin: 0 30rpx;
  border-radius:18rpx;
  margin-top: -55rpx;
   position: relative;
  z-index: 1000; 
}
.userinfo_mendian_left{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.userinfo_mendian image{
  width: 1.2em;
  height:1.2em;
}
.userinfo_mendian_text{
  margin-left: 1em;
  color: #555;
}