.showTypeContainer_new2{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  padding-bottom: 10px;
}
.grid_cell_new2{
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: xx-small;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}
.grid_cell_new2 image{
  width: 20px;
  height:20px;
}
.grid_cell_new_text2{
  margin-top: 10px;
  color: #777;
}