.userinfo_header2_container{
  display: flex;
  flex-direction: row;
  background: #fff;
  align-items: center;
  justify-content: flex-start;
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
  padding: 15px;
  
}
.userinfo_header2_headImage_view{
  height: 3em;
  width: 3em;
  border-radius: 50%;
  border: 1rpx solid #ccc;
  overflow: hidden;
}
.userinfo_header2_headImage_view image{
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.userinfo_header2_headText_view{
   display: flex;
   flex-direction: column;
   margin-left: 20px;
}
.userinfo_header2_headText_view view{
   font-weight: bold;
   color: #000;
   font-size: 1em;
}
.userinfo_header2_headText_view text{
   font-size: 0.8em;
   color: #999;
   margin-top: 10px;
}