/* pages/my/index.wxss */
@import"../../wxParse/wxParse.wxss";/* 富文本 */
.newsTitle{
  font-size: 38rpx;
  font-weight: bold;
  margin: 20rpx 0 30rpx 0;
  letter-spacing:2rpx
}
.newsSubTitle{
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
}
.group{
  display: flex;
  flex-direction: column;
}
.newsType{
  font-size: 26rpx;
}
.releaseTime{
  font-size: 24rpx;
  color: #888;
}
.logo{
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  margin-right: 10rpx;
}
.bottomBar{
  background: #fff;
  border-top: 1rpx solid #ccc;
  width: 100%;
  height: 90rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 50rpx;
  box-sizing: border-box
}
.shareToFriendsIcon{
  width: 44rpx;
  height: 44rpx;
}
.shareToFriends{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 22rpx;
  color: #888;
  margin: 0 20rpx;
  background: #fff;
  height:80rpx;
  line-height:30rpx;
}
.createPosterIcon{
  width: 44rpx;
  height: 44rpx;
}
.createPoster{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 22rpx;
  color: #888;
  margin: 0 20rpx;
}
button::after{
border:none;
}
input{
outline:none;
border:none;
list-style: none;
}
.wxParseData{
  font-size: 28rpx;
  margin-top: 20rpx;
}