<view class='container'>
  <view class='top_meun_tab'>
    <view class='top_meun_tab_item' wx:for="{{tabItem}}" catchtap='changeStateRelates' data-index="{{tabItem.state}}" wx:key='{{index}}' wx:for-item="tabItem" style='border-color:{{tabItem.state==currentIndex?setting.platformSetting.defaultColor:"#fff"}};color:{{tabItem.state==currentIndex?setting.platformSetting.defaultColor:""}}'>
      <text>{{tabItem.text}}</text>
    </view>
  </view>
  <view class='relates_list'>
    <block wx:if="{{servantTargetRelatesList.length!=0}}" >
      <!-- <relates-instance-item data="{{relatesItem}}" wx:for="{{servantTargetRelatesList}}" wx:for-item="relatesItem" wx:key='{{index}}'></relates-instance-item> -->
      <view class='relates_item' wx:for="{{servantTargetRelatesList}}" wx:for-item="relatesItem" wx:key='{{index}}'>
        <view class='relates_item_left'>
          <image src='{{relatesItem.servantBean.icon||relatesItem.servantTargetBean.icon}}' class='relates_icon'></image>
          <view class='relates_info'>
            <text class='relates_name'>{{relatesItem.servantBean.name||relatesItem.servantTargetBean.name}}</text>
            <text class='relates_type'>大学生</text>
          </view>
        </view>
        <view class='relates_item_right' catchtap='focusSomeOne' data-id="{{relatesItem.servantBean.id||relatesItem.servantTargetBean.id}}" data-ation="{{currentIndex==0?1:2}}">
          <text class='focus_btn' wx:if="{{currentIndex==0}}">关注</text>
          <text class='focus_btn' wx:else>取消关注</text>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class='none_list'>
        <text wx:if="{{currentIndex==0}}">主人~您还没有关注的其他人哦！</text>
        <text wx:if="{{currentIndex==1}}">主人~还没有关注您的哦！</text>
        <text wx:if="{{currentIndex==2}}">主人~您还没有互相关注的哦！</text>
      </view>
    </block>
  </view>
</view>