.container{
  background: #eee;
}
.top_meun_tab{
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  border-bottom:1rpx solid #eee;
  border-top:1rpx solid #eee;
  box-sizing: border-box;
  z-index: 10;
}
.top_meun_tab_item{
  display: flex;
  flex-direction: row;
  width: 33%;
  height: 68rpx;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  border-width:6rpx;
  border-style:none none solid none;
}
.relates_list{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top:80rpx;
}
.relates_item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  border-bottom:1rpx solid #eee;
}
.relates_item_left{
  display: flex;
  align-items: center;
  flex-direction: row;
}
.relates_icon{
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  margin-right: 20rpx;
}
.relates_info{
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  color: #999;
  height: 80rpx;
  justify-content: space-between
}
.relates_item_right{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.focus_btn{
  border: 1rpx solid #999;
  border-radius: 12rpx;
  padding: 4rpx 10rpx;
  box-sizing: border-box;
  color: #999;
  font-size: 26rpx
}
.none_list{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #888;
  padding:20rpx;
}