<view class='container'>
  <view class='servant_top'>
    <image src='http://image1.sansancloud.com/xianhua/2019_7/9/17/4/27_602.jpg?x-oss-process=style/preview_120' catchtap='showShare' mode='aspectFit' class='share_icon'></image>
    <image mode='aspectFit' src='{{servantDetail.backgroudImg?servantDetail.backgroudImg:"http://image1.sansancloud.com/xianhua/2019_7/9/16/15/55_241.jpg?x-oss-process=style/preview_120"}}' class='servant_top_bg'></image>
    <view class='servant_top_info'>
      <image src='{{servantDetail.icon}}' mode='aspectFit' class='servant_head_img'></image>
      <view class='servant_name_block'>
        <text class='servant_name'>{{servantDetail.name}}</text>
        <view class='servant_certification' style='background:{{servantDetail.renzhengStatus==1?platformSetting.defaultColor:"#ccc"}}' wx:if="{{servantDetail.renzhengStatus!=-1}}">
          <text wx:if="{{servantDetail.renzhengStatus==1}}">已认证</text>
          <text wx:if="{{servantDetail.renzhengStatus==0}}">未认证</text>
        </view>
      </view>
      <view class='servant_score'>
        <view class='servant_score_item' wx:for="{{servantDetail.pingfen}}" wx:for-item="pingfenItem" wx:key="{{pingfenItem}}">
          <image src='http://image1.sansancloud.com/xianhua/2019_7/9/16/19/57_322.jpg?x-oss-process=style/preview_120' class='servant_score_item_icon'></image>
        </view>
        <text>{{servantDetail.evaluateValue}}评分</text>
      </view>
      <scroll-view scroll-x class="servant_tag_scroll_list" scroll-with-animation='true'>
        <view class='servant_tag_item' wx:for="{{servantDetail.tagArray}}" wx:for-item="tagItem">{{tagItem}}</view>
      </scroll-view>
    </view>
  </view>
  <!-- 个人介绍 -->
  <view class='servant_info_block' wx:if="{{servantDetail.richText}}">
    <view class='servant_info_block_title'>
      <image mode='aspectFit' src='http://image1.sansancloud.com/xianhua/2019_7/9/17/36/51_263.jpg?x-oss-process=style/preview_120' class='servant_info_block_title_icon'></image>
      <text class='servant_info_block_title_text'>{{properties.alias_yewuyuan||"服务员"}}介绍</text>
    </view>
    <import src="../../wxParse/wxParse.wxml"/><!-- 富文本 -->
    <view class='servant_rich' wx:if="{{servantDetail.richText}}"><template is="1" data="{{wxParseData:article.nodes}}"></template></view>
    <view class='servant_rich' wx:else>暂无详情介绍~</view>
  </view>
  <view class='line' style='border-bottom:8rpx solid {{platformSetting.defaultColor}}55'></view>
  <!-- 服务项目 -->
  <view class='servant_info_block' wx:if="{{servantTypeState}}">
    <view class='servant_info_block_title'>
      <image mode='aspectFit' src='http://image1.sansancloud.com/xianhua/2019_7/9/17/37/24_725.jpg?x-oss-process=style/preview_120' class='servant_info_block_title_icon'></image>
      <text class='servant_info_block_title_text'>服务项目</text>
    </view>
    <view class='servant_server_list'>
      <view class='servant_server_item' wx:for="{{servantTypeRelatesData}}" wx:for-item="servantTypeRelatesItem" data-index="{{index}}" wx:key="{{index}}" style='background:{{platformSetting.defaultColor}}'>
        <text class='servant_server_item_name'>{{servantTypeRelatesItem.typeName}}</text>
      </view>
    </view>
  </view>
  <view class='line' style='background:{{platformSetting.defaultColor}}55' wx:if="{{servantTypeState}}"></view>
  <!-- 评价信用 -->
  <view class='servant_info_block'>
    <view class='servant_info_block_title'>
      <image mode='aspectFit' src='http://image1.sansancloud.com/xianhua/2019_7/9/17/37/24_727.jpg?x-oss-process=style/preview_120' class='servant_info_block_title_icon'></image>
      <text class='servant_info_block_title_text'>评价信用</text>
    </view>
    <view class='servant_score_detail'>
      <!--咨询质量  -->
      <view class='servant_score_detail_item'>
        <view class='servant_score_detail_item_left'>
          <text class='servant_score_detail_item_title'>咨询质量:</text>
          <view class='servant_score_detail_item_icon' wx:for="{{servantDetail.fuwuzhiliang}}" wx:for-item="pingfenItem" wx:key="{{pingfenItem}}">
            <image src='http://image1.sansancloud.com/xianhua/2019_7/9/17/44/7_448.jpg?x-oss-process=style/preview_120' class='servant_score_detail_item_icon_img'></image>
          </view>
          <view class='servant_score_detail_item_icon' wx:for="{{5-servantDetail.fuwuzhiliang}}" wx:for-item="pingfenItem" wx:key="{{pingfenItem}}">
            <image src='http://image1.sansancloud.com/xianhua/2019_7/9/16/14/58_109.jpg?x-oss-process=style/preview_120' class='servant_score_detail_item_icon_img'></image>
          </view>
        </view>
        <view class='servant_score_detail_item_right'>
          <text>{{servantDetail.fuwuzhiliang}}评分</text>
        </view>
      </view>
      <!--服务态度  -->
      <view class='servant_score_detail_item'>
        <view class='servant_score_detail_item_left'>
          <text class='servant_score_detail_item_title'>服务态度:</text>
          <view class='servant_score_detail_item_icon' wx:for="{{servantDetail.fuwutaidu}}" wx:for-item="pingfenItem" wx:key="{{pingfenItem}}">
            <image src='http://image1.sansancloud.com/xianhua/2019_7/9/17/44/7_448.jpg?x-oss-process=style/preview_120' class='servant_score_detail_item_icon_img'></image>
          </view>
          <view class='servant_score_detail_item_icon' wx:for="{{5-servantDetail.fuwutaidu}}" wx:for-item="pingfenItem" wx:key="{{pingfenItem}}">
            <image src='http://image1.sansancloud.com/xianhua/2019_7/9/16/14/58_109.jpg?x-oss-process=style/preview_120' class='servant_score_detail_item_icon_img'></image>
          </view>
        </view>
        <view class='servant_score_detail_item_right'>
          <text>{{servantDetail.fuwutaidu}}评分</text>
        </view>
      </view>
      <!--回复速度  -->
      <view class='servant_score_detail_item'>
        <view class='servant_score_detail_item_left'>
          <text class='servant_score_detail_item_title'>回复速度:</text>
          <view class='servant_score_detail_item_icon' wx:for="{{servantDetail.huifusudu}}" wx:for-item="pingfenItem" wx:key="{{pingfenItem}}">
            <image src='http://image1.sansancloud.com/xianhua/2019_7/9/17/44/7_448.jpg?x-oss-process=style/preview_120' class='servant_score_detail_item_icon_img'></image>
          </view>
          <view class='servant_score_detail_item_icon' wx:for="{{5-servantDetail.huifusudu}}" wx:for-item="pingfenItem" wx:key="{{pingfenItem}}">
            <image src='http://image1.sansancloud.com/xianhua/2019_7/9/16/14/58_109.jpg?x-oss-process=style/preview_120' class='servant_score_detail_item_icon_img'></image>
          </view>
        </view>
        <view class='servant_score_detail_item_right'>
          <text>{{servantDetail.huifusudu}}评分</text>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 底部按钮组 -->
<view class='bottom_btn_group' wx:if="{{!servantTypeId||(curSelectData&&curSelectData.servantTypeBean.servantServiceType!=0)}}">
  <view class='bottom_btn_group_left'>
    <view class='bottom_btn_group_left_item' catchtap='focusServant'>
      <image class='bottom_btn_group_left_item_icon' src='http://image1.sansancloud.com/xianhua/2019_4/1/13/52/1_278.jpg?x-oss-process=style/preview_120'></image>
      <text class='bottom_btn_group_left_item_text'>关注</text>
    </view>
  </view>
  <view class='bottom_btn_group_right' wx:if="{{servantTypeId}}" catchtap='submitData'>
    <text class='bottom_btn_group_right_text' style='background:{{platformSetting.defaultColor}}' wx:if="{{curSelectData.servantTypeBean.servantServiceType==1}}">拨打电话</text>
    <text class='bottom_btn_group_right_text' style='background:{{platformSetting.defaultColor}}' wx:if="{{curSelectData.servantTypeBean.servantServiceType==2}}">预约</text>
  </view>
  <view class='bottom_btn_group_right' catchtap='popupServantTypePage' wx:else>
    <text class='bottom_btn_group_right_text' style='background:{{platformSetting.defaultColor}}'>预约</text>
  </view>
</view>
<view class='popupServantTypeDetail' animation="{{animationData}}" wx:if="{{showType}}">
  <scroll-view scroll-y >
    <view class='servantTypeList'>
      <view class='servantTypeItem' wx:for="{{servantTypeRelatesData}}" wx:for-item="servantTypeRelatesItem" data-index="{{index}}" wx:key="{{index}}" data-info="{{servantTypeRelatesItem}}" catchtap='selectServantTypeFun' style='color:{{curSelectIndex==index?platformSetting.defaultColor:""}}'>
        <text>{{servantTypeRelatesItem.typeName}}</text>
        <view><text wx:if="{{servantTypeRelatesItem.price!=0}}">￥{{servantTypeRelatesItem.price}}</text><text wx:else></text></view>
      </view>
    </view>
    </scroll-view>
</view>
<view' wx:if="{{showType}}" class='submitBtn' catchtap='submitData' data-link="chat_room.html?puid={{servantDetail.managerPlatformUserId}}&puname={{servantDetail.managerPlatformUserName}}">
  <text style='background:{{platformSetting.defaultColor}}' wx:if="{{curSelectData.servantTypeBean.servantServiceType==1}}">拨打电话</text>
  <text style='background:{{platformSetting.defaultColor}}' wx:if="{{curSelectData.servantTypeBean.servantServiceType==2}}">预约</text>
  <text style='background:{{platformSetting.defaultColor}}' wx:if="{{curSelectData.servantTypeBean.servantServiceType==4}}">产品预约</text>
  <text style='background:{{platformSetting.defaultColor}}' wx:if="{{curSelectData.servantTypeBean.servantServiceType==5}}">立即聊天</text>
  <text style='background:{{platformSetting.defaultColor}}' wx:if="{{curSelectData.servantTypeBean.servantServiceType==0}}">无操作</text>
  <text style='background:{{platformSetting.defaultColor}}' wx:if="{{!curSelectData.servantTypeBean.servantServiceType&&curSelectData.servantTypeBean.servantServiceType!=0}}">请选择项目</text>
</view>
<view class='zhezhao' wx:if="{{showType}}" bindtap='closeZhezhao'></view>
<!-- 填写表单弹窗动画 -->
<view class='popupFormDetail' animation="{{animationData}}" wx:if="{{sendOptionData&&showSubmitForm}}">
  <view class='form_title'>
    <image catchtap='nextStepFun' class='return_select_measure_icon' src='http://image1.sansancloud.com/xianhua/2019_7/31/15/25/40_519.jpg?x-oss-process=style/preview_120' ></image>
    <text>请填写以下信息</text>
    <image class='close_popup_icon' src='http://image1.sansancloud.com/xianhua/2019_7/31/15/25/40_755.jpg?x-oss-process=style/preview_120' catchtap='closeZhezhao'></image>
  </view>
  <scroll-view scroll-y  style='max-height:700rpx'>
    <view wx:if="{{sendOptionData&&showSubmitForm}}">
       <component-form-detail id="submitForm" data="{{sendOptionData}}" showTitle="true" showBtn="false" userAddressCustomFormCommitId="{{userInfoFormCommitId}}" bind:sendDataFun="getDataFun"></component-form-detail><!-- 弹窗-->
    </view>
  </scroll-view>
</view>
<view' wx:if="{{showSubmitForm}}" class='submitBtn' style='background:{{platformSetting.defaultColor}}' catchtap='submitFormData'>
  <text>提交资料</text>
</view>
<!-- 分享 -->
<view class='zhezhao' wx:if="{{showTypeTwo}}" bindtap='showShareClose'></view>
<view class='select_share_list' animation="{{animationDataTwo}}">
  <view class='select_share_item' wx:for="{{shareTypeData}}" wx:key="{{index}}">
    <text class='select_share_name' catchtap='showPoster' wx:if="{{item.type=='text'}}">{{item.name}}</text>
    <button open-type='share' class='select_share_name' wx:else>{{item.name}}</button>
  </view>
  <view class='select_share_item cancel_select_share' catchtap='showShareClose'>
    <text class="select_share_name">取消</text>
  </view>
</view>