<!--第一种banner -->
<template name="firstBanner">
 
  <block wx:if='{{jsonData.height < 3}}'>
   
    <view class='SwiperContainer' style='height:{{jsonData.height<10?jsonData.height * sysWidth+"px":jsonData.height+"rpx"}};'>
      <swiper class='SwiperIndex' indicator-dots="true"
        autoplay="true" interval="5000" duration="1000" 
        indicator-color="{{platformSetting.secondColor}}" 
        indicator-active-color="{{platformSetting.defaultColor}}">
        <block wx:for="{{jsonData.images}}" wx:key="{{swiper}}">
          <swiper-item>
            <image  src="{{item.imageUrl||item}}" data-link='{{item.linkUrl||item}}' bindtap='tolinkUrl' />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </block>
  <block wx:else>
    <view class='SwiperContainer' style='height:{{jsonData.height<10?jsonData.height * sysWidth+"px":jsonData.height+"rpx"}};'>
      <swiper class='SwiperIndex' indicator-dots="true"
        autoplay="true" interval="5000" duration="1000">
        <block wx:for="{{jsonData.images}}" wx:key="{{swiper}}">
          <swiper-item>
            <image mode='aspectFit' src="{{item.imageUrl||item}}"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </block>

</template>