.container{
  /* background: #f1f1f1 */
}
.attend_list{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.attend_item{
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: space-between; */
  /* height: 120rpx; */
  width: 100%;
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
  font-size: 28rpx;
  box-sizing: border-box;
  position:relative;
}
.attend_item_info{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.attend_item_left{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.attend_head_icon{
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
  margin-right: 20rpx;
}
.attend_name{
  font-size: 30rpx;
}
.attend_item_right{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.attend_time{
  color: #999
}
.more_measure_btn{
  display: flex;
  width: 100rpx;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -1rpx;
  left: 50%;
  margin-left: -50rpx;
  font-size: 22rpx;
  border:1rpx solid #eee;
  border-top-left-radius:10rpx;
  border-top-right-radius:10rpx;
  padding:4rpx 6rpx;
  color:#999;
}
.more_measure_btn_icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.measure_list{
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  padding:20rpx 0;
}
.measure_item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding:16rpx 0;
  border-bottom:1rpx solid #f1f1f1;
  color:#666;
}
.measure_item:last-child{
  border-bottom:none;
}
.measure_item_name{
  width: 50%;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.measure_item_price{
  width: 15%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.measure_item_stock{
  width: 15%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.measure_item_edit{
  width: 10%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  border:1rpx solid #999;
  border-radius:10rpx;
  font-size:22rpx;
  padding:6rpx;
}