<view class='container'>
  <view class='attend_list'>
    <view class='attend_item' wx:for="{{attendList}}" key="{{index}}">
      <view class='attend_item_info'>
        <view class='attend_item_left'>
          <image src='{{item.attendPlatformUserIcon}}?x-oss-process=style/preview_120' class='attend_head_icon'></image>
          <text class='attend_name'>{{item.attendPlatformUserName}}</text>
        </view>
        <view class='attend_item_right'>
          <text class='attend_time'>{{item.attendTime}}</text>
        </view>
      </view>
      <!-- 操作显示多规格产品 -->
      <view class='more_measure_btn' wx:if="{{item.attendMeasureList.length!=0}}" data-id="{{item.id}}" catchtap='showMeasureListFun'>
        <image class='more_measure_btn_icon' wx:if="{{!showMeasureListState['showMeasureListState_'+item.id]}}" src='http://image1.sansancloud.com/xianhua/2019_8/2/15/22/51_366.jpg?x-oss-process=style/preview_120'></image>
        <image class='more_measure_btn_icon' wx:else src='http://image1.sansancloud.com/xianhua/2019_8/2/15/21/34_281.jpg?x-oss-process=style/preview_120'></image>
        <text wx:if="{{!showMeasureListState['showMeasureListState_'+item.id]}}">展开</text>
        <text wx:else>收起</text>
      </view>
      <!-- 多规格产品 -->
      <view class='measure_list' wx:if="{{showMeasureListState['showMeasureListState_'+item.id]}}" >
        <view class='measure_item' wx:for="{{item.attendMeasureList}}" wx:for-item="measureItem">
          <view class='measure_item_name'>{{measureItem.attendMeasureName}}</view>
          <view class='measure_item_price'>￥{{measureItem.attendPrice}}</view>
          <view class='measure_item_stock'>{{measureItem.buyCount}}件</view>
        </view>
      </view>
    </view>
  </view>
</view>