.container{
  background: #f1f1f1
}
.top_meun_tab{
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  border-bottom:1rpx solid #eee;
  border-top:1rpx solid #eee;
  box-sizing: border-box;
  z-index: 10;
  margin-top:80rpx;
}
.top_meun_tab_item{
  display: flex;
  flex-direction: row;
  width: 33.3%;
  height: 68rpx;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  border-width:6rpx;
  border-style:none none solid none;
}
.product_list{
  display: flex;
  flex-direction: column;
  padding:0 20rpx;
  margin-top: 160rpx;
  background: #fff;
}
.product_item{
  display: flex;
  flex-direction: column;
  padding: 20rpx 0;
  border-bottom:1rpx solid #eee;
  position: relative;
  overflow: hidden;
}
.product_item_main_info{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative
}
.product_item_main_img{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
}
.product_img{
  width: 180rpx;
  height: 180rpx;
}
.priduct_info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  font-size: 28rpx;
  height:180rpx;
}
.product_name{
  /* font-weight: bold; */
  font-size: 28rpx;
  white-space:normal;
  display:-webkit-box;
  word-break:break-all;
  text-overflow:ellipsis;
  overflow:hidden;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  color:#333;
}
.product_price{
  font-weight: bold;
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.product_info_bottom{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #888;
  font-size: 22rpx;
}
.handle_btn{
  position: absolute;
  bottom: 0rpx;
  right: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.handle_item{
  background:#eee;
  border-radius:30rpx;
  font-size: 20rpx;
  padding:5rpx 20rpx;
  margin-left:10rpx;
}
/* .handle_btn{
  position: absolute;
  bottom: 0rpx;
  right: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background:#eee;
  border-radius:30rpx;
  padding:0 16rpx;
}
.handle_btn_icon{
  width: 40rpx;
  height: 40rpx;
}
.handle_list{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 10rpx;
  border-radius: 10rpx;
  left:-170rpx;
  top: 50%;
  margin-top: -40rpx;
  height: 0rpx;
  z-index:10;
  overflow:hidden;
  width:160rpx;
}
.handle_item_bg{
  position: absolute;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 10rpx;
  background: #eee;
  border-radius: 10rpx;
  left:0;
  top: 0;
  z-index:10;
}
.triangle-right{
  position: absolute;
  right:10px;
  width:0;
  height:0;
  border-top:6px solid transparent;
  border-bottom:6px solid transparent;
  border-left:10px solid #eee;

}
.handle_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:0 16rpx;
  font-size: 18rpx;
}
.handle_item:last-child{
  margin-right: 0rpx;
}
.handle_item_icon{
  width: 30rpx;
  height: 30rpx;
  margin-bottom: 4rpx;
} */
.more_measure_btn{
  display: flex;
  width: 100rpx;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -1rpx;
  left: 60%;
  margin-left: -50rpx;
  font-size: 22rpx;
  border:1rpx solid #eee;
  border-top-left-radius:10rpx;
  border-top-right-radius:10rpx;
  padding:4rpx 6rpx;
  color:#999;
}
.more_measure_btn_icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.measure_list{
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  padding:20rpx 0;
}
.measure_item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding:16rpx 0;
  border-bottom:1rpx solid #f1f1f1;
  color:#666;
}
.measure_item:last-child{
  border-bottom:none;
}
.measure_item_name{
  width: 50%;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.measure_item_price{
  width: 20%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.measure_item_stock{
  width: 15%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.measure_item_edit{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  border:1rpx solid #999;
  border-radius:10rpx;
  font-size:22rpx;
  padding:6rpx 16rpx;

}
/* 设置价格库存 */
.add_measures_popup{
  position: fixed;
  top: 50%;
  margin-top: -190rpx;
  left: 50%;
  margin-left: -300rpx;
  width: 600rpx;
  height: 380rpx;
  background: #fff;
  border-radius: 10rpx;
  z-index: 11;
  box-sizing:border-box;
  padding:20rpx;
  font-size: 30rpx;
}
.add_measures_popup_title{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid #f1f1f1;
  padding: 10rpx 0;
  font-weight:bold;
  margin-bottom:40rpx;
}
.add_measures_popup_list{
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
}
.add_measures_popup_item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rpx;
}
.add_measures_popup_item_input{
  width:76%;
  border:1rpx solid #f1f1f1;
  padding:10rpx;
}
.saveData{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top:20rpx;
  font-size:20rpx;
}
.saveData button{
  font-size:30rpx;
}
.saveBtn{
  width: 100%
}
.noList{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #999;
  width: 100%;
  padding: 30rpx;
  margin-top:160rpx;
  box-sizing:border-box;
}
.picker{
  width: 76%;
  height: 70rpx;
  line-height:66rpx;
  text-align:right;
  float:left;
  padding:0 10rpx;
}
.pickerRight{
  height:66rpx;
  display:flex;
  align-items:center;
  width:40rpx;
  float:right;
}
.pickerValue{
  width:90%;
  height:70rpx;
  float: left;
  display: flex;
  flex-direction: row;
  justify-content: center
}
.pickerImg{
  width: 26rpx;
  float: right;
  height: 26rpx;
}
.typeSearchContainer1{
  position:fixed;
  z-index:111;
  width: 100%;
  height: 90rpx;

}
.search_input_bg{
  padding:20rpx 0 20rpx 20rpx;
  background: #fff;
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing:border-box;
}
.search_input{
  border-radius: 60rpx;
  height: 60rpx;
  background: #eee;
  width: 100%;
  padding: 15rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between
}
.search_input_left{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.search_input .input{
  font-size: 24rpx;
  margin-left: 20rpx;
}
.input_img{
  width: 35rpx;
  height: 35rpx;
}
.empty_button{
  color: #fff;
  background: #999;
  width: 30rpx;
  height: 30rpx;
  font-size: 22rpx;
  border-radius: 30rpx;
  line-height: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 10rpx;
  opacity: 0.8;
  cursor: pointer;
}
.search_product_type{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 15%
}
.search_product_type_icon{
  width: 50rpx;
  height: 50rpx;
  /* margin-right: 10rpx; */
}
.search_product_type_text{
  font-size: 0;
}
.scan_popup{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  right: 10rpx;
  bottom: 20%;
  font-size: 22rpx;
  color: #999;
}
.scan_popup_block{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 70rpx;
  width: 70rpx;
  height: 70rpx;
}
.scan_popup_icon{
  width: 40rpx;
  height: 40rpx;
}