<view class='container'>
  <view class="typeSearchContainer1" > 
      <view class='search_input_bg'>
        <view class='search_input'>
          <view class='search_input_left'>
            <image class='input_img' src='http://image1.sansancloud.com/xianhua/2018_9/14/16/25/0_222.jpg?x-oss-process=style/preview_120'></image>
            <!--   data-link="search_page.html"  bindtap='linkUrl'-->
            <input class='input' bindconfirm='getSearchProductName' placeholder='搜索产品名或编码' value='{{searchProductName}}'></input>
          </view>
          <view class='empty_button' bindtap='getSearchProductName'><text>x</text></view>
        </view>
        <view class='search_product_type' catchtap='selectPopupType'>
          <image class='search_product_type_icon' src='https://image1.sansancloud.com/xianhua/2019_8/19/10/34/19_335.jpg?x-oss-process=style/preview_120'></image>
          <text class='search_product_type_text'>分类</text>
        </view>
      </view>
  </view>
  <!-- 产品分类弹窗 -->
  <select-product-type-popup  productType="{{productType}}" id="select-product-type-popup" wx:if="{{productTypePopupState&&productType}}" bind:sureSelect="getChilrenPopupType"></select-product-type-popup>
  <view class='top_meun_tab'>
    <view class='top_meun_tab_item' wx:for="{{tabItem}}" catchtap='changeProductState' data-index="{{tabItem.status}}" wx:key='{{index}}' wx:for-item="tabItem" style='border-color:{{tabItem.status==currentIndex?setting.platformSetting.defaultColor:"#fff"}};color:{{tabItem.status==currentIndex?setting.platformSetting.defaultColor:""}}'>
      <text>{{tabItem.text}}</text>
    </view>
  </view>
  <!-- 产品列表 -->
  <view class='product_list' wx:if="{{mendianProductsList.length!=0}}">
    <view class='product_item' wx:for="{{mendianProductsList}}" wx:for-item="mendianProductItem"  data-info='{{mendianProductItem}}' bindtap='tolinkUrl'>
      <view class='product_item_main_info'>
        <view class='product_item_main_img'>
          <image class='product_img' src='{{mendianProductItem.imagePath}}'></image>
        </view>
        <view class='priduct_info'>
          <text class='product_name'>{{mendianProductItem.name}}</text>
          <text class='product_price' style='color:{{setting.platformSetting.defaultColor}}'>最高供应价：￥{{mendianProductItem.supplyPrice}}</text>
          <view class='product_info_bottom'>
            <view class='product_stock' wx:if="{{mendianProductItem.mendianStorages.length!=0&&mendianProductItem.measureItem!=1}}">商家供货价：<text class='product_stock_num'>{{mendianProductItem.mendianStorages[0].supplyPrice}}</text></view>
            <!-- <view class='product_stock'>库存：<text class='product_stock_num'>{{mendianProductItem.stock}}</text></view> -->
            <!-- <view class='product_sales'>销量：<text class='product_sales_num'></text></view> -->
          </view>
        </view>
        <view class='handle_btn'>
          <text class='handle_item' wx:if="{{mendianProductItem.mendianStorages&&mendianProductItem.mendianStorages.length!=0}}" data-info="{{mendianProductItem}}" catchtap='soldOutFun'>下架</text>
          <text class='handle_item' wx:else data-info="{{mendianProductItem}}" catchtap='putAwayFun'>上架</text>
          <text class='handle_item' data-info="{{mendianProductItem}}" wx:if="{{mendianProductItem.measureItem!=1}}" data-type="{{mendianProductItem.mendianStorages&&mendianProductItem.mendianStorages.length!=0?'up':'down'}}" catchtap='editProductData'>编辑</text>
        </view>
        <!-- 操作按钮 -->
        <!-- <view class='handle_btn' data-id="{{mendianProductItem.id}}" catchtap='showHandleListFun'>
          <image class='handle_btn_icon' src='http://image1.sansancloud.com/xianhua/2019_8/1/14/47/2_829.jpg?x-oss-process=style/preview_120'></image>
          <view class='handle_list' animation="{{animationData}}" wx:if="{{showHandleListState['showHandleListState_'+mendianProductItem.id]}}">
            <view class='handle_item_bg'>
              <view class='handle_item' wx:if="{{mendianProductItem.mendianStorages&&mendianProductItem.mendianStorages.length!=0}}" data-info="{{mendianProductItem}}" catchtap='soldOutFun'>
                <image class='handle_item_icon' src='http://image1.sansancloud.com/xianhua/2019_8/2/16/28/11_596.jpg?x-oss-process=style/preview_120'></image>
                <text>下架</text>
              </view>
              <view class='handle_item' wx:else data-info="{{mendianProductItem}}" catchtap='putAwayFun'>
                <image class='handle_item_icon' src='http://image1.sansancloud.com/xianhua/2019_8/5/14/27/40_365.jpg?x-oss-process=style/preview_120'></image>
                <text>上架</text>
              </view>
              <view class='handle_item' data-info="{{mendianProductItem}}" data-type="up" catchtap='editProductData'>
                <image class='handle_item_icon' src='http://image1.sansancloud.com/xianhua/2019_8/2/16/28/37_743.jpg?x-oss-process=style/preview_120'></image>
                <text>编辑</text>
              </view>
            </view>
            <view class='triangle-right'></view>
          </view>
        </view> -->
      </view>
      <!-- 操作显示多规格产品 -->
      <view class='more_measure_btn' data-id="{{mendianProductItem.id}}" wx:if="{{mendianProductItem.measureItem==1&&currentIndex!=0}}" catchtap='showMeasureListFun'>
        <image class='more_measure_btn_icon' wx:if="{{!showMeasureListState['showMeasureListState_'+mendianProductItem.id]}}" src='http://image1.sansancloud.com/xianhua/2019_8/2/15/22/51_366.jpg?x-oss-process=style/preview_120'></image>
        <image class='more_measure_btn_icon' wx:else src='http://image1.sansancloud.com/xianhua/2019_8/2/15/21/34_281.jpg?x-oss-process=style/preview_120'></image>
        <text wx:if="{{!showMeasureListState['showMeasureListState_'+mendianProductItem.id]}}">展开</text>
        <text wx:else>收起</text>
      </view>
      <!-- 多规格产品 -->
      <!-- animation="{{animationData}}" -->
      <view class='measure_list' wx:if="{{showMeasureListState['showMeasureListState_'+mendianProductItem.id]}}" >
        <view class='measure_item'>
          <view class='measure_item_name'>产品名</view>
          <view class='measure_item_price' style=''>商家供货价</view>
          <view style='padding:6rpx 16rpx;'>操作</view>
        </view>
        <view class='measure_item' wx:for="{{mendianProductItem.cartesians}}" wx:for-item="measureItem">
          <view class='measure_item_name'>{{measureItem.measuresShow}}</view>
          <view class='measure_item_price'>￥{{measureItem.storage.supplyPrice}}</view>
          <view class='measure_item_edit' data-info="{{measureItem}}" data-type="up" catchtap='editProductData'>编辑</view>
        </view>
      </view>
    </view>
  </view>
  <view class='noList' wx:else>
    <text>暂无产品~</text>
  </view>
</view>
<!-- 设置库存和价格 -->
<view class='zhezhao' wx:if="{{showMask}}" bindtap='closeZhezhao'></view>
<view class='add_measures_popup' wx:if="{{showMask}}" >
  <view class='add_measures_popup_title'>
    <text>设置产品</text>
  </view>
  <form bindsubmit="sureMeasuresData" report-submit class='add_measures_popup_list'>
    <view class='add_measures_popup_item'>
      <text class='add_measures_popup_item_name'>供应价格</text>
      <input wx:if="{{currentIndex!=0}}" type="digit" name="supplyPrice" class='add_measures_popup_item_input' value='{{selectProductItem.storage?selectProductItem.storage.supplyPrice:selectProductItem.mendianStorages[0].supplyPrice}}' placeholder='请输入供应价格'></input>
      <input wx:else type="digit" name="supplyPrice" class='add_measures_popup_item_input' value='{{selectProductItem.supplyPrice}}' placeholder='请输入供应价格'></input>
    </view>
    <view class='add_measures_popup_item'>
      <text class='add_measures_popup_item_name'>规格状态</text>
      <picker class='picker' data-index="{{stateIndex}}" bindchange="bindPickerChange" name='stock' value="{{stateIndex}}" range="{{range}}">
          <view class="pickerValue"><text>{{range[stateIndex]}}</text></view>
          <view class='pickerRight'>
            <image class='pickerImg' src='http://image1.sansancloud.com/jianzhan/2018_9/11/13/41/53_722.jpg?x-oss-process=style/preview_120'></image>
          </view>
        </picker >
      <!-- <input type="number" name="stock" class='add_measures_popup_item_input' value='{{selectProductItem.storage.stock}}' placeholder='请输入库存'></input> -->
    </view>
    <view class='saveData'>
      <button class='saveBtn' formType="submit" style='background:{{setting.platformSetting.defaultColor}};color:#fff'>确定</button>
    </view>
  </form>
</view>
<!-- 扫一扫 -->
<view class='scan_popup' catchtap='getVerificationCode'>
  <view class='scan_popup_block' style='background:{{setting.platformSetting.defaultColor}}'>
    <image class="scan_popup_icon" src='http://image1.sansancloud.com/xianhua/2019_8/27/17/10/46_737.jpg?x-oss-process=style/preview_120'></image>
  </view>
  <text style="margin-top:10rpx;">扫一扫</text>
</view>