###################################################################################################
# \u77ED\u4FE1\u57FA\u7840\u670D\u52A1 
#==================================================================================================

#\u77ED\u4FE1\u914D\u7F6E--------------------------------------
name=13545191275
pwd=7AB75348CF2CD8A29C47F6D8A46B
#\u6CE8\u518C
content_register_code=\u60A8\u672C\u6B21\u6CE8\u518C\u7684\u9A8C\u8BC1\u7801\u662F:@\uFF0C\u611F\u8C22\u60A8\u7684\u4F7F\u7528\uFF01\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u8BF7\u5FFD\u7565(10\u5206\u949F\u5185\u4E4B\u5185\u6709\u6548)\u3002\u3010Javen\u3011
#\u627E\u56DE\u5BC6\u7801
content_forget_code=\u60A8\u672C\u6B21\u627E\u56DE\u5BC6\u7801\u7684\u9A8C\u8BC1\u7801\u662F:@\uFF0C\u611F\u8C22\u60A8\u7684\u4F7F\u7528\uFF01\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u8BF7\u5FFD\u7565(10\u5206\u949F\u5185\u4E4B\u5185\u6709\u6548)\u3002\u3010Javen\u3011
#\u6CE8\u518C\u901A\u77E5
content_register_notify=\u4F1A\u5458\u6CE8\u518C\u901A\u77E5\uFF1A\u6635\u79F0:@,\u8054\u7CFB\u65B9\u5F0F:@\u3010Javen\u3011
#\u8BA2\u5355\u901A\u77E5
content_order_notify=\u8BA2\u5355\u901A\u77E5\uFF1A@  \u5DF2\u4E0B\u5355,\u8D2D\u4E70\u8BFE\u7A0B\u4E3A:\u300A@\u300B,\u8BFE\u65F6\u6570\uFF1A@\u3010Javen\u3011
type=pt


