button {
  font-size: 28rpx;
  background-color: #fff;
  border: none;
  padding: 0;
  margin: 0;
  line-height: 1;
}
input {
  outline: none;
  border: none;
  list-style: none;
}

button::after {
  border: none;
}

.share {
  text-align: left;
}

.app {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-size:cover;
  z-index:-1;
  /* background: #E9E9E9; */
  /* background-image: url('http://120.79.70.126:8600/blog/weixin/background.png'); */
}
.top {
  margin-top: 40rpx;
  width: 100%;
  height:  300rpx;
  text-align: center;
}
.item {
  display: inline-block;
  width: 25%;
}
.item image {
  width: 150rpx;
  height: 150rpx;
}
.electric image {
  margin-bottom: 100rpx;
  width: 109rpx;
  height: 55rpx;
}
.item .sp2 {  
  font-size: 17px;
  color: #999999;
  margin-left: 15rpx;
}
.system {
  width: 100%;
  height: 500rpx;
}
.system .item {
  width: 100%;
  height: 90rpx;
  border-top: 1px #717171 solid;
}
.system .item2 {
  border-bottom: 1px #717171 solid;
}
.system .item3 {
  margin-top: 90rpx;
  margin-bottom: 90rpx;
  border-bottom: 1px #717171 solid;
}
.system .item5 {
  border-bottom: 1px #717171 solid;
}
.system .item image {
  width: 60rpx;
  height: 60rpx;  
}
.system .item .sp3 {
  display: inline-block;
  margin-left: 25rpx;
  width: 15%;
  height: 90rpx;  
}
.system .item .sp3 image{
  margin-bottom: -18rpx;
}
.system .item .sp4 {
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx; 
  text-align: center;
  font-size: 16px;  
  color: #666666;
}

.system .item .sp5 {
  float: right;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-right: 50rpx;
  color: #8A8A8A;
}
textarea {
  width: 100%;
  height: 150rpx;
}