 @import"../../wxParse/wxParse.wxss";/* 富文本 */
@import '../../view-new/aikucun/measure_card.wxss';/*  detail_list_card  */ 
.main_box{
  margin-bottom: 120rpx;
  width: 100%;
  overflow:hidden;

}
.ticket_top_bg{
  width: 100%;
  height: 310rpx;
  position: relative;
}
.ticket_top_bg_img {
  width:100%;
  height:100%;
  filter:blur(80rpx);
}
.ticket_info{
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  background: #fff;
  min-height: 800rpx;
  position: relative;
  z-index:1;
}
.ticket_base_info{
  position: absolute;
  top:-270rpx;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}
.ticket_base_info_left{
  height: 310rpx;
  width: 224rpx;
}
.ticket_img{
  width: 100%;
  height: 100%;
  border-radius:10rpx;
}
.ticket_base_info_right{
  width:450rpx;
  margin-left: 26rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding:10rpx 0;
}
.ticket_name{
  font-size: 34rpx;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2rpx
}
.ticket_price_block{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-left: -6rpx;
  font-size: 38rpx;
  color: #ff0000;
}
.ticket_price_block .unitShow{
  color:#bbb;
  font-size:24rpx;
  margin-left:4rpx;
  letter-spacing:4rpx;
}
.ticket_price_block .tag_price{
  text-decoration:line-through;
  font-size: 24rpx;
  color:#bbb;
  margin-left: 6rpx;
}
.ticket_price_block .price{
  font-size: 40rpx;
  height:38rpx;
  line-height:38rpx;
  font-weight: bold;
}
.discount{
  position: absolute;
  right: 60rpx;
  bottom: 50rpx;
  display: flex;
  flex-direction: column;
  border-radius: 120rpx;
  justify-content: center;
  color: #fff;
  align-items: center;
  width:120rpx;
  box-sizing:border-box;
  height:120rpx;
  margin-top: -60rpx;
  box-shadow: 1rpx 1rpx 1rpx #ddd;
}
.ticket_detail_info{
  padding: 150rpx 30rpx 0 30rpx;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.ticket_detail_info_one{
  display: flex;
  flex-direction: column;
}
.ticket_sale_time{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20rpx
}
.ticket_item_icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 16rpx;
}
.ticket_sale_time_text{
  font-size: 32rpx;
  font-weight: bold;
  width:90%;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;

}
.ticket_perform_addr{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-between;
}
.ticket_perform_addr_left{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%
}
.ticket_perform_addr_text{
  font-size: 32rpx;
  font-weight: bold;
  width:90%;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.navTo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #f8f8f8;
  border-radius: 80rpx;
  width: 80rpx;
  height: 80rpx;
  margin-right:30rpx;
}
.navTo_icon{
  width: 50rpx;
  height: 50rpx;
}
.ticket_description{
  display: flex;
  flex-direction: column;
  margin-top:40rpx;
}
.ticket_description_title{
  font-size: 34rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.ticket_description_text{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ticket_bottom_block{
  position: fixed;
  bottom: 0;
  height: 120rpx;
  border-top: 1rpx solid #f8f8f8;
  width: 100%;
  padding: 16rpx 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center; 
  background: #fff;
  z-index:2;
}
.ticket_bottom_block_left{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-around;
  width: 26%;
}
.ticket_kefu{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:0;
  margin:0;
}
.ticket_kefu_icon{
  width: 50rpx;
  height: 50rpx;
}
.ticket_favorite{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ticket_favorite_icon{
  width: 50rpx;
  height: 50rpx;
}
.ticket_bottom_block_right{
  display: flex;
  flex-direction: row;
  align-items: center;
  width:70%;
  margin-left:2%;
}
.ticket_buy{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 70rpx;
  height: 80rpx;
  width: 100%;
  font-size:28rpx;
}