<template name="ticketOneColumn">

  <block wx:if='{{relateBean.length != 0}}'>
    <view class='ticket_one_column_items2' wx:for="{{relateBean}}" wx:for-item="result" wx:key="{{index}}" wx:if="{{index<jsonData.count}}" data-info='{{result}}' bindtap='tolinkUrl'>
      <image mode="aspectFill" src='{{result.imagePath}}?x-oss-process=style/preview'></image>
      <view class='left_box'>
        <view class='ticket_one_column_items2_view1'>
          <!--折扣  -->
          <view class='discount' wx:if="{{result.discount}}" style='background:{{defaultColor}};box-shadow:2rpx 2rpx 14rpx {{defaultColor}}'>
            <text style='font-size:28rpx;font-weight: bold;'>{{result.discount}}</text>
            <text style='font-size:20rpx;'>折起</text>
          </view>
          <text class='ticket_one_column_name'>{{result.name}}</text>
          <view class='location_name'>
            <text style='margin-bottom:6rpx' class='ticket_one_column_time'>{{result.readyTimeStr}}</text>
            <text wx:if="{{result.longitude>0}}">{{result.location}}</text>
          </view>
          <!-- <text class='location_name' wx:else>{{result.description}}</text> -->
          <view class='sale_item' style='border:1rpx solid {{defaultColor}}' wx:if="{{result.itemSpecialSaleType!=0}}">
            <view class='sale_item_title' style='background:{{defaultColor}}'>
              <text wx:if="{{result.itemSpecialSaleType==1}}">满减</text>
              <text wx:if="{{result.itemSpecialSaleType==2}}">买赠</text>
              <text wx:if="{{result.itemSpecialSaleType==3}}">限购</text>
              <text wx:if="{{result.itemSpecialSaleType==4}}">日限购</text>
              <text wx:if="{{result.itemSpecialSaleType==5}}">周限购</text>
              <text wx:if="{{result.itemSpecialSaleType==6}}">月限购</text>
              <text wx:if="{{result.itemSpecialSaleType==7}}">活动限购</text>
              <text wx:if="{{result.itemSpecialSaleType==8}}">会员特卖</text>
            </view>
            <view class='sale_item_value' wx:if="{{result.itemSpecialSaleType==1}}" style='color:{{defaultColor}}'>
              满<text>{{result.itemSpecialSaleValue1}}元</text>减<text>{{result.itemSpecialSaleValue2}}元</text>
            </view>
            <view class='sale_item_value' wx:if="{{result.itemSpecialSaleType==2}}" style='color:{{defaultColor}}'>
              买<text>{{result.itemSpecialSaleValue1}}</text>赠<text>{{result.itemSpecialSaleValue2}}</text>
            </view>
            <view class='sale_item_value' wx:if="{{result.itemSpecialSaleType==3}}" style='color:{{defaultColor}}'>
              限购<text>{{result.itemSpecialSaleValue1}}件</text>
            </view>
          </view>
          <scroll-view class='tags_content' scroll-x wx:else>
            <text class='tags_item' style='color:{{defaultColor}}' wx:if="{{result.tagArray}}" wx:for='{{result.tagArray}}' wx:for-item="tags" wx:key='{{index}}'>{{tags}}</text>
          </scroll-view>
          <view class='ticket_one_column_price'>
            <text class='price' wx:if="{{result.promotion>0}}">￥{{result.promotionPrice}}</text>
            <text class='price' wx:else>￥{{result.price}}</text>
            <text class='price' wx:if='{{result.maxPrice>result.price}}'>-{{result.maxPrice}}</text>
            <text wx:if='{{result.unitShow}}' class="unitShow">/{{result.unitShow}}</text>
            <text class="tag_price">元起</text>
            <!-- ￥{{result.tagPrice}}  wx:if='{{result.maxPrice<=result.price&&result.tagPrice>result.price}}'-->
            <!-- <component-price-group data="{{result}}"></component-price-group> -->
          </view>
        </view>
        <text class='description' wx:if="{{result.description}}">"{{result.description}}"</text>
      </view>
      <view class='to_car' wx:if="{{jsonData.showCard==1}}" catchtap='readyAddCar' data-product="{{result}}">
        <text>加入购物车</text>
      </view>
    </view>
  </block>
    <block wx:else>
      <view class="noproduct">
        <image mode="widthFix" src='/images/icons/no-product.png'></image>
        <text>没有相关产品</text>
      </view>
    </block>

</template>
