.wrap{
    background-color: #F8FBFF;
    height:100%;

}
.mt16{
  width: 100%;
  height: 1rpx;
  margin-top: 15rpx;
}
.top{
  width: 100%;
  height: 70rpx;
  background-color: #F8FBFF;
  padding-top: 30rpx;
}
.top view{
  width:480rpx;
height:40rpx;
margin: 0 auto;
font-size:30rpx;
font-family:PingFangSC-Regular;
color:gray;
line-height:40rpx;
text-align: center;
}
/*店铺信息  */
.shopIfon{
  width:722rpx;
  background:rgba(255,255,255,1);
  border-radius:16rpx;
  padding-top: 36rpx;
  padding-left: 28rpx;
  padding-bottom:10px;
  box-sizing:border-box;
}
.shopIfonTitle{
  /* width:112rpx; */
height:40rpx;
font-size:30rpx;
font-family:PingFangSC-Semibold;
color:rgba(51,51,51,1);
line-height:40rpx;
}

.shopIfonName{
    width:100%;
    margin-top: 32rpx;
    display: flex;
    flex-direction: row;

}
.shopIfonNameTitle{
  width:122rpx;
height:40rpx;
font-size:30rpx;
font-family:PingFangSC-Regular;
color:rgba(102,102,102,1);
line-height:40rpx;
}
.shopIfonNameInput{
/* width:498rpx; */
font-size:30rpx;
display:flex;
line-height:40rpx;
}
.shopIfonNameInput input{
    width:488rpx;
    margin-left: 52rpx;
    height:34rpx;
    font-size:30rpx;
    vertical-align:middle;

}
/*渠道邀请码  */
.InviteCode{
      width:100%;
    height:40rpx;
  margin-top: 16rpx;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.InviteCodeTitle{
width:164rpx;
height:40rpx;
font-size:30rpx;
font-family:PingFangSC-Regular;
color:rgba(102,102,102,1);
line-height:40rpx;
}
.InviteCodeText{
width:294rpx;
height:36rpx;
background:rgba(216,216,216,1);
border-radius:4rpx;
opacity:0.5;
margin-left: 10rpx;
display: flex;
flex-direction: row;
padding-left: 10rpx;
}
.doNotDel{
  width:82rpx;
height:24rpx;
font-size:20rpx;
font-family:PingFangSC-Regular;
color:rgba(51,51,51,1);
line-height:24rpx;
margin-top: 6rpx;

}
.doNotDelText{
  width:148rpx;
height:36rpx;
font-size:28rpx;
font-family:PingFangSC-Regular;
color:#333333;
line-height:36rpx;
margin-left: 64rpx;
}
/*--个人信息  */
.userIfon{
  width:722rpx;
  background:rgba(255,255,255,1);
  border-radius:16rpx;
  padding-top: 36rpx;
  padding-left: 28rpx;
  margin-top: 16rpx;
  margin-bottom: 20rpx;
  padding-bottom:36rpx;
}

.userIfonName{
    width:100%;
    margin-top: 16rpx;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}
.userIfonNameTitle{
  width:122rpx;
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  color:rgba(102,102,102,1);
  line-height:40rpx;

}
.userIfonNameInput{
width:488rpx;
font-size:30rpx;
font-family:PingFangSC-Regular;
}
.userIfonNameInput input{
width:488rpx;
margin-left: 52rpx;
height:34rpx;
margin-top: -3rpx;
font-size:30rpx;
font-family:PingFangSC-Regular;
   vertical-align:middle;

}
/*验证码  */
.userIfonCode{
    width:100%;
    height:40rpx;
  margin-top: 16rpx;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.userIfonCodeLeft{
  width: 346rpx;
      height:40rpx;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.userIfonNameCode{
    width:122rpx;
height:40rpx;
font-size:28rpx;
font-family:PingFangSC-Regular;
color:rgba(102,102,102,1);
line-height:40rpx;

}
.userIfonNameInputCode{
width:172rpx;
height:40rrpx;
font-size:28rpx;
font-family:PingFangSC-Regular;
color:rgba(51,51,51,1);
line-height:40rpx;

}
 .userIfonNameInputCode input{
width:182rpx;
height:40rpx;
margin-left: 52rpx;
font-size:28rpx;
font-family:PingFangSC-Regular;
   vertical-align:middle;

} 
.validationBtnView{ 
  width: 160rpx;
  height: 32rpx; 
   margin-left: 112rpx; 
   font-size: 20rpx; 
  line-height: 32rpx;
  text-align: center;
  border-radius: 20rpx;
  margin-top: 5rpx;
} 
/*性别  */
.userIfonNameSex{
  width: 212rpx;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  margin-left: 52rpx;
}
.boy{
  width: 88rpx;
  height: 36rpx;
  border-radius: 18rpx;
  text-align: center;
  border: 1px solid #FE3737;
  line-height: 36rpx;
  font-size: 24rpx;
}
.girl{
    width: 88rpx;
  height: 36rpx;
  border-radius: 18rpx;
  text-align: center;
  border: 1px solid #FE3737;
  line-height: 36rpx;
  font-size: 24rpx;
  margin-left: 33rpx;
}
/*--院校信息  */
.schoolIfon{
  width:722rpx;
  background:rgba(255,255,255,1);
  border-radius:16rpx;
  padding-top: 36rpx;
  padding-bottom: 36rpx;
  padding-left: 28rpx;
  margin-top: 16rpx;
}
.schoolIfonText{
    width: 450rpx;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  margin-left: 52rpx;
  font-size:28rpx;

}
.schoolIfonText text{
 display: block;
 height: 40rpx;
 line-height: 40rpx;
  font-size:28rpx;

}
.ml10{
  margin-left: 10rpx;
}
.schoolIfonImg{
  width: 30rpx;
  height: 30rpx;
}
.schoolIfonImg image{ 
  width: 100%;
  height: 100%;

}

/*银行信息  */
.bank{

height:324rpx;
  width:722rpx;
 background:rgba(255,255,255,1); 
border-radius:16rpx;
padding-top: 36rpx;
padding-left: 28rpx;
margin-top: 16rpx;
}
.bankIfon{
  display: flex;
  flex-direction: row;
}
.shopIfonImg{
  width:28rpx;
height:28rpx;
background-color: red ;
margin-left: 18rpx;
border-radius: 50%;
text-align: center;
line-height: 28rpx;
font-size: 20rpx;
color: white;
margin-top: 6rpx;

}

.shopIfonTitle1{
  width:490rpx;
height:40rpx;
font-size:23rpx;
margin-left: 2rpx;
font-family:PingFangSC-Regular;
color:rgba(51,51,51,1);
line-height:40rpx;
}

.userIfonNameTitlePhone{
    width:142rpx;
height:40rpx;
font-size:30rpx;
font-family:PingFangSC-Regular;
color:rgba(102,102,102,1);
line-height:40rpx;
}
.BankuserIfonNameTitlePhone{
    width:152rpx;
height:40rpx;
font-size:30rpx;
font-family:PingFangSC-Regular;
color:rgba(102,102,102,1);
line-height:40rpx;
}
.bankUserIfonNameInputPhone{
width:488rpx;
height:40rpx;
font-size:30rpx;
font-family:PingFangSC-Regular;
line-height:34rpx;
}
.bankUserIfonNameInputPhone input{
width:488rpx;
margin-left: 22rpx;
height:34rpx;
font-size:30rpx;
font-family:PingFangSC-Regular;
   vertical-align:middle;
}

.userIfonNameInputPhone{
width:488rpx;
height:40rpx;
font-size:30rpx;
font-family:PingFangSC-Regular;
line-height:34rpx;
}
.userIfonNameInputPhone input{
width:488rpx;
margin-left: 32rpx;
height:34rpx;
font-size:30rpx;
font-family:PingFangSC-Regular;
   vertical-align:middle;

}
/*提交  */
.tiJiao{
  width:668rpx;
height:80rpx;
border-radius:40rpx;
margin: 0 auto;
margin-top: 36rpx;
text-align: center;
font-size:24rpx;
font-family:PingFangSC-Regular;
color:rgba(255,255,255,1);
line-height: 80rpx;
overflow: hidden;
}
/*底下  */
.bottom{
  width:28rpx;
height:28rpx;
background-color: #666666 ;
margin: 0 auto;
margin-top: 36rpx;
border-radius: 50%;
text-align: center;
line-height: 28rpx;
font-size: 20rpx;
color: white;
}
.bottomText{
  width:522rpx;
height:40rpx;
font-size:28rpx;
margin: 0 auto;
margin-top: 14rpx;
font-family:PingFangSC-Regular;
color:rgba(51,51,51,1);
line-height:40px;
text-align: center;
}
.bottomText text{

font-size:28rpx;
font-family:PingFangSC-Regular;
color:rgba(51,51,51,1);
line-height:40px;
}
.bottomText1{
  width:522rpx;
height:40rpx;
font-size:28rpx;
margin: 0 auto;
font-family:PingFangSC-Regular;
color:rgba(51,51,51,1);
line-height:40px;
text-align: center;
}
.bottomText1 text{

font-size:28rpx;
font-family:PingFangSC-Regular;
color:rgba(51,51,51,1);
line-height:40px;
}
.btn{
  background-color: #FE3737;
  color: white;
}
.uploadImgIcon{
  width: 50rpx;
  height: 50rpx
}
.uploadImg{
  width: 150rpx;
  height: 150rpx;
  border:2rpx solid #888;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  margin-bottom: 15rpx;
  margin-left:59rpx;
}
.uploadedImgUrl{
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx
}
.uploadedImg{
  margin-bottom: 15rpx;
  position: relative;
}
.removeImgBg{
  width:150rpx;
  height: 40rpx;
  background: #888;
  opacity: 0.5;
  position: absolute;
}
.removeImgIcon{
  position: absolute;
  right: 10rpx;
  top:6rpx;
  border-radius: 30rpx;
  width: 30rpx;
  height: 30rpx;
  background: #888;
  font-size: 20rpx;
  text-align:center;
  color: #fff;
  line-height:30rpx;
}
.introduce{
  height:78px;
  border:1rpx solid #eee;
  padding:10rpx;
  margin-left:36rpx;
  width:90%;
}
.haveMendian{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  height:500rpx;
  color:#888;
}
.img{
  margin-bottom: 20rpx;
  width: 300rpx;
  height: 300rpx;
}