<view class="wrap">
<form bindsubmit="submit" bindreset="formReset" report-submit='true' wx:if="{{applyServantType}}">
   <!-- <view class='top'>
     <view>（答应我，一定如实填写以下信息）</view>
   </view> -->

<!--个人信息  -->
  <view class='userIfon'>
  <view class='shopIfonTitle'>个人信息</view>
  <view class='mt16'></view>
  <!-- <view class='shopIfonName'>
        <view class='shopIfonNameTitle'>名称</view>
        <view class='shopIfonNameInput'><input placeholder="请输入九个字符内(中英文数字皆可)" bindinput="shopNameInput"></input></view>
    </view> -->
    <view class='shopIfonName'>
        <view class='shopIfonNameTitle'>头像</view>
        <view class='shopIfonNameInput'>
          <view class='uploadedImg' wx:if="{{upLoadImageList['img_headImg']}}">
            <view class='removeImgIcon' bindtap='removeImg' data-index='headImg'>x</view>
            <image class='uploadedImgUrl' src="{{upLoadImageList['img_headImg']}}" mode='aspectFill'></image>
          </view>
          <view class='uploadImg' bindtap='addCommitImage' data-index='headImg' wx:if="{{!upLoadImageList['img_headImg']}}">
                <image class='uploadImgIcon' src='http://image1.sansancloud.com/jianzhan/2018_10/22/18/4/3_874.jpg?x-oss-process=style/preview_120'></image>
                <text style='font-size:24rpx;color:#555;margin-top:10rpx'>添加头像</text>
              </view>
        </view>
    </view>

    <view class='InviteCode' wx:if="{{inviteCode}}">
        <view class='InviteCodeTitle'>邀请码</view>
        <view class='InviteCodeText'>
          <view class='doNotDel'>不可修改</view>
          <view class='doNotDelText'>{{inviteCode}}</view>
        </view>
    </view>
    <view class='userIfonName'>
        <view class='userIfonNameTitle'>真实姓名</view>
        <view class='userIfonNameInput'><input placeholder="请输入您的真实姓名" bindinput="userName"></input></view>
    </view>
    <view class='userIfonName'>
        <view class='userIfonNameTitle'>手机号码</view>
        <view class='userIfonNameInput'><input placeholder="请输入您的手机号码"bindinput="phoneInput" type='number'></input></view>
    </view>
    
      <!-- <view class='userIfonCode'>
      <view class='userIfonCodeLeft'>
            <view class='userIfonNameCode'>验证码</view>
        <view class='userIfonNameInputCode'><input placeholder="请输入验证码" bindinput="codeInput" type='number'></input></view>
      </view>
  
        <view class="validationBtnView" style='  border: 1px solid red;  color: red; ' wx:if="{{!isShow}}" bindtap="getCode"> 获取验证码</view>  
          <view class="validationBtnView" wx:if="{{isShow}}" style='  border: 1px solid gray;  color: gray; '>{{sec}}秒 </view>  
    </view> -->
    <!--验证码结束  -->
    <view class='userIfonName'>
      <view class='userIfonNameTitle'>年龄</view>
      <view class='userIfonNameInput' type='number'><input placeholder="请输入您的年龄 " bindinput="ageInput"></input></view>
    </view>
    <view class='userIfonName'>
      <view class='userIfonNameTitle'>性别</view>
      <view class='userIfonNameSex'>
          <view bindtap="changeColor" data-id="1" class='boy'style='border: 1px solid {{colorB}};color:{{colorB}};'>男</view>
          <view bindtap="changeColor" data-id="2" class='girl'style='border: 1px solid {{colorG}};color:{{colorG}};'>女</view>
      </view>
    </view>
    <view class='userIfonName'>
      <view class='userIfonNameTitle'>经验介绍</view>
      <view class='userIfonNameInput' type='number'><textarea class='introduce' bindinput="bindTextAreaBlur" auto-height placeholder="经验介绍" /></view>
    </view>

  </view>
  <!--院校信息  -->
  <view class='schoolIfon'>
  <view class='shopIfonTitle'>地址信息</view>
  <view class='shopIfonName'>
        <view class='shopIfonNameTitle'>所在区域</view>
        <view class='schoolIfonText'>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="picker" wx:if="{{isRegion}}">{{region[0]}}，{{region[1]}}，{{region[2]}}</view>
            <view class="picker" wx:if="{{!isRegion}}">点击选择省市区</view>
        </picker>
    </view> 
        <view class='schoolIfonImg' ><image mode='aspectFill' src='../../../images/icon/chevron-right.png'></image></view>
    </view> 
    <!-- <view class='userIfonName'>
        <view class='userIfonNameTitle'>在读院校</view>
        <view class='userIfonNameInput'><input placeholder="学校名称-校区"bindinput="schoolInput"></input></view>
    </view>
    <view class='userIfonName'>
        <view class='userIfonNameTitle'>在读专业</view>
        <view class='userIfonNameInput'><input placeholder="少侠师从何派"bindinput="learn"></input></view>
    </view> -->
  </view>
  <!--银行信息  -->
  <!-- <view class='bank'>
    <view class='bankIfon'>
      <view class='shopIfonTitle'>银行信息</view>
      <view class='shopIfonImg'>i</view>
      <view class='shopIfonTitle1'>仅用于打款，赌上囤仔团队的未来，绝不另做他用</view>
    </view>
      <view class='mt16'></view>
  <view class='userIfonName'>
        <view class='userIfonNameTitle'>开户姓名</view>
        <view class='userIfonNameInput'><input placeholder="请务必认真填写"bindinput="bankUserName"></input></view>
    </view>
    
  <view class='userIfonName'>
        <view class='BankuserIfonNameTitlePhone'>绑定手机号</view>
        <view class='bankUserIfonNameInputPhone'><input placeholder="同上"bindinput="bankPhone" type='number'></input></view>
    </view>

  <view class='userIfonName'>
        <view class='userIfonNameTitle'>银行卡号</view>
        <view class='userIfonNameInput'><input placeholder="同上"bindinput="bankNumber"type='number'></input></view>
    </view>
    <view class='userIfonName'>
        <view class='userIfonNameTitle'>开户行</view>
        <view class='userIfonNameInput'><input placeholder="具体到某某支行"bindinput="bankName"></input></view>
    </view>
  </view> -->

  <!--提交按钮  -->
  <view class='tiJiao'><button formType="submit" class='btn'>提交</button></view>

  <view class='bottom'>i</view>
  <view class='bottomText'><text>提交成功后，我们将在1-3个工作日内审核</text></view>
  <view class='bottomText1'><text>届时会通知审核结果 </text></view>
  <!-- <view class='bottomText1'><text>少侠稍作等待，感恩比心</text></view> -->
</form>
<view class='haveMendian' wx:else>
  <image mode='aspectFit' class='img' src='http://image1.sansancloud.com/xianhua/2019_5/13/17/17/25_645.jpg?x-oss-process=style/preview'></image>
  <text>主人~!您已申请入住过了哦~</text>
</view>
</view>
