 <!-- 外卖模式的点单 --> 

<view class='waimaiContainer'>
  <!-- 左边的导航 -->   
  <scroll-view scroll-y class='leftScrollType'>
     <!-- <view class='TypeItem' data-type="all" bindtap='bindTypeItem'>全部</view>  -->
     <view
        wx:for="{{setting.platformSetting.categories}}"
        wx:for-item="type" wx:key="{{index}}" data-type="{{type}}"
        bindtap='bindTypeItem' class='{{type.active?"activeTypeItem":"TypeItem"}}'>
        <block wx:if='{{!!type.iconImage}}'>
          <image class='TypeItem_iamge' mode='aspectFit' src='{{type.iconImage}}'></image>
        </block>
        <text>{{type.name}}</text>
         <block wx:if='{{type.hasInCartCount > 0}}'>
          <view class='countNumTag countNumInLeft'>{{type.hasInCartCount}}</view>
        </block>
        
      </view>
      
      <view class='ToOrderView_container'>
        <block wx:if='{{pushItem.length > 0}}'>
          <view class='ToOrderView ToOrderView1' data-link='order_list_0.html?easyStatusName=全部订单&easyStatus=0' bindtap='toOrderPage'>
            <image mode='aspectFill' src='/images/icons/order_waimai.png'></image>
            <text>订单</text>
          </view>
        </block>
        <block wx:else>
        <view class='ToOrderView ToOrderView2' data-link='order_list_0.html?easyStatusName=全部订单&easyStatus=0' bindtap='toOrderPage'>
          <image mode='aspectFill' src='/images/icons/order_waimai.png'></image>
          <text>订单</text>
        </view>
       </block>
      </view>
       
      <view class='bottomHeight'></view>
  </scroll-view>

  <!-- 右边的商品列表 -->
  <scroll-view scroll-y bindscrolltolower='onReachBottom2' class='RightProductContainer' >
    <view wx:if='{{!productData}}' class='none'>
      <image mode="widthFix" src='/images/icons/no-product.png'></image>
      <text>没有相关商品</text>
    </view>
    <view class='productItem' wx:for="{{productData}}" wx:key='{{index}}' wx:for-item="result" >
        <view class='productItemImage'>
          <image mode='aspectFill'  src='{{result.imagePath}}?x-oss-process=style/preview'
          data-info='{{result}}' bindtap='toProductDetail'></image>
        </view>
        <view class='productInfo'>
          <view class='productInfo_name'>{{result.name}}</view>
          <view class='productInfo_Price'>￥<text class='PRICE'>{{result.price}}</text> </view>
          <view class='productInfo_Nums'>
            <block wx:if='{{!result.measureItem}}'>
              <block wx:if='{{result.inCarCount>0}}'>
                <image src='/images/icons/sub_waimai.png' data-id='{{index}}' catchtap='subNum'></image>
                <text class='font1'>{{result.inCarCount}}</text>
              </block>
              <image src='/images/icons/add_waimai.png' data-id='{{index}}' catchtap='addNum' ></image>
           </block>
           <block wx:else>
            <view class='choose_measureItem' 
            data-id='{{index}}' bindtap='chooseMeasureItem'>
              <text>选规格</text>
              <view class='countNumTag MeasureButnTag' wx:if='{{result.inCarCount>0}}'> {{result.inCarCount}} </view>
            </view>
              
              
              
           </block>
          </view>
        </view>
    </view>
    <view class='bottomHeight'></view>
  </scroll-view>


</view>

  <block wx:if='{{pushItem.length > 0}}'>
  <view class='bottomCartContainer'>
    <view class='cartInfo' bindtap='showZheshao'>
       <view class='imageCartContainer flexCenter'>
         <image animation="{{shopCount}}" src='/images/icons/Cart_waimai.png'></image>
         <view animation="{{shopCount}}" class='countCartNum'>{{countGood}}</view>
       </view>
       <view class='Price'>￥<text class='PRICE'>{{countPrice}}</text></view>
    </view>
    <view class='sureButn' bindtap='createOrder'>选好了</view>
  </view>
  </block>

<view wx:if='{{pushItem.length > 0}}' class='waimai_cart_container_forTap'> 
    <view class='Tap_cart' >
      <block wx:if='{{!showType}}'><view class='Tap_cart_v1' bindtap='showZheshao'>^</view></block>
      <block wx:else><view class='Tap_cart_v2' bindtap='showZheshao'>v</view> </block>
     </view>
  <scroll-view scroll-y class='waimai_cart_container' 
    animation="{{animationData}}">
    <view class='waimai_cart_item' wx:for='{{pushItem}}' wx:for-item='cartI' wx:key='{{index}}'>
        <view class='waimai_cart_item_info'>
          <view class='waimai_cart_item_info_name'>{{cartI.name}}</view>
          <block wx:if='{{!!cartI.measureCartensian}}'>
          <view class='waimai_cart_item_info_measureCartensian' >
            <view wx:for='{{cartI.measureCartensian.measurements}}' wx:for-item='mesure' wx:key='{{index}}'>{{mesure.measureName}}</view>
          </view>
          </block>
          <view class='waimai_cart_item_info_price'>
            ￥<text class='waimai_cart_item_info_price2'>{{cartI.price}}</text>
          </view>
        </view>
        <view class='waimai_cart_item_nums'>
                <image src='/images/icons/sub_waimai.png' data-id='{{index}}' catchtap='subCartNum'></image>
                <text class='font1'>{{cartI.count_offline}}</text>
            
              <image src='/images/icons/add_waimai.png' data-id='{{index}}' catchtap='addCartNum' ></image>
        </view>
    </view>
  </scroll-view>
</view>

<view class='zhezhao' wx:if="{{showType}}" bindtap='closeZhezhao'></view>


<!-- 规格 -->
  <view wx:if='{{showGuigeType}}' class='measureItemsContainer' >
    <view class='measureItemsCard'>
      <view class='cardHead'>
        <view class='cardHeadTip'><view></view><view></view><view></view></view>
        <view class='cardHeadName'>{{MeasureItem.name}}</view>
        <view class='closeCard' bindtap='closeGuigeZhezhao'>
         <icon type='clear' color='red' size='23'></icon>
        </view>
      </view>
      <view class='cardMid'  wx:for='{{MeasureItem.measureTypes}}' wx:for-item='types' wx:key='{{index}}'>
        <view class='cardMidName'>{{types.name}}</view>
        <radio-group class='cardMidGuigeContainer' name='{{types.name}}' bindchange='chooseMeasure'>
          <label wx:for='{{types.productAssignMeasure}}' wx:for-item='Measure' wx:for-index="i" wx:key='{{i}}'
          data-index='{{index}}-{{i}}' bindtap='radioChange'>
            <view class='{{types.checkedMeasureItem == i? "active":""}}'>{{Measure.measureName}}</view>
            <radio checked='{{types.checkedMeasureItem == i}}' value='{{Measure.measureTypeName}}-{{Measure.id}}' hidden='true'></radio>
          </label>
        </radio-group>
      </view>
     
      <view class='submitMeasure'>
        <view class='submitMeasure_price'>￥ <text class='PRICE'>{{measurementJson.price}}</text></view>
        <view class='submitMeasure_addto' bindtap='submitMeasure'>
          
           <view class='measureCartensian_cart_item_nums' wx:if='{{!!measurementJson.count_offline}}'>
            <image src='/images/icons/sub_waimai.png' 
              data-id='{{measurementJson}}' catchtap='subMeasureNum'></image>
            <text class='font1'>{{measurementJson.count_offline}}</text>
            <image src='/images/icons/add_waimai.png' 
              data-id='{{measurementJson}}' catchtap='addMeasureNum' ></image>
        </view>
          <block wx:else><text >加入购物车</text></block>
        </view>
      </view>

    </view>
  </view>

<view class='zhezhao' wx:if="{{showGuigeType}}" ></view>