<wxs src="../../utils/timeHelper.wxs" module="timeHelper" />
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <block wx:if="{{commit}}">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_appmsg">
            <view class="weui-media-box__bd">
              <h4 class="weui-media-box__title">{{commit.commit.message}}</h4>
              <p class="weui-media-box__desc">
                <view>
                  <span style="font-size:14px;color:#999;margin-right:5px;">
                    {{timeHelper.parse(commit.commit.committer.date)}}
                  </span>
                  <span style="color:darkgreen;margin-left:5px;">+{{commit.stats.additions}}</span>
                  <span style="color:orangered;margin-left:5px;">-{{commit.stats.deletions}}</span>
                </view>
                <view>由 {{commit.author.name}} ({{commit.commit.committer.email}}) 提交</view>
              </p>
            </view>
          </view>
        </view>
        <view class="weui-panel__ft">
          <navigator class="weui-cell weui-cell_access weui-cell_link" url="../comments/list?namespace={{namespace}}&path={{path}}&hash={{hash}}">
            <view class="weui-cell__bd" style="font-size:14px;">查看评论列表</view>
            <span class="weui-cell__ft"></span>
          </navigator>
        </view>
      </view>
      <view class="weui-cells__title">修改文件列表</view>
      <block wx:for="{{commit.files}}" wx:key="item">
        <view class="weui-panel weui-panel_access">
          <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__bd">
                <h4 class="weui-media-box__title">
                  <font wx:if="{{item.status=='added'}}" class="badge-full-green">添加</font>
                  <font wx:if="{{item.status=='modified'}}" class="badge-full-normal">更新</font>
                  <font wx:if="{{item.status=='removed'}}" class="badge-full-danger">删除</font>
                  {{item.filename}}
                </h4>
                <view>
                  <view style="font-size:14px;">
                    变更数量：
                    <span style="color:darkgreen;margin-left:5px;">+{{item.additions}}</span>
                    <span style="color:orangered;margin-left:5px;">-{{item.deletions}}</span>
                  </view>
                  <text style="font-size:14px;color:#999;">{{item.patch}}</text>
                </view>
              </view>
            </view>
          </view>
          <view class="weui-panel__ft">
            <view class="weui-cell weui-cell_access weui-cell_link" bindtap="addComment" mark:filename="{{item.filename}}">
              <view class="weui-cell__bd" style="font-size:14px;">评论这个文件变更</view>
              <span class="weui-cell__ft"></span>
            </view>
          </view>
        </view>
      </block>
      <view style="text-align:center;font-size:14px;color:#999;padding:10px;">更多文件变更请在网站上查看</view>
    </block>
    <view class="addCommentBox" wx:if="{{commentFormShow}}" bindtap="hideAddForm">
      <view class="addCommentForm">
        <view class="weui-cells__title" style="margin-left:10px;font-size:16px;"></view>
        <form bindsubmit="doCommentFormSubmit" bindreset="formReset">
          <view class="weui-cells weui-cells_form">
            <view class="weui-cell">
              <view class="weui-cell__bd">
                <textarea catchtap="nothing" name="body" class="weui-textarea" placeholder="请填写对{{filename}}文件变更的评论" rows="2" value=""></textarea>
              </view>
            </view>
          </view>
          <view class="demos-content-padded" style="padding:0px 10px;">
            <button form-type="submit" class="weui-btn weui-btn_primary" type="primary">
              发布评论
            </button>
          </view>
        </form>
      </view>
    </view>
  </view>
</view>