
.returnTask {
  width: 100%;
  margin-left: 30rpx;
}
.returnTask image{
  width: 27rpx;
  height: 46rpx;
}
.date {
  width: 100%;
  height: 230rpx;
  background: #20D181;  
}

.date view {
  color:  #ffffff;    
  height: 30%;
  text-align: center;  
}

.date .month {  
  margin-top: 10rpx;
  font-size: 20px; 
  padding-top: 20rpx;
}
.date .day {
  font-size: 26px;
}
.date .week {
  font-size: 20px;
  margin-top: 10rpx;
}
.title {
  width: 100%;
  height: 80rpx;
  border-bottom: 1px #808080 solid;
}
.title span {
  margin-left: 50rpx;
  font-size: 16px;  
  line-height: 80rpx;
  text-align: center;
  color: #666666;
}
.title input { 
  float: right;
  height: 80rpx; 
  width: 80%;
  font-size: 16px;
}

.content {
  margin-left: 50rpx;
  margin-right: 40rpx;
  height: 450rpx;
}
.content textarea {
  width: 100%;
  margin-top: 20rpx;
  font-size: 16px;
}
.addPhoto {  
  margin-left: 40rpx;
}
.addPhoto image{ 
  margin-left: 10rpx;
  width: 115rpx;
  height: 115rpx;
}
.addPhoto .photoItem{ 
  border: 1px #d8d8d8 dashed;
}
.bottom {
  width: 100%;  
  height: 140rpx;
  position: absolute;
  bottom: 0rpx;  
  background: #20D181;
}
.bottom span {
  height: 140rpx;
  line-height: 160rpx;
  vertical-align:middle;
  margin-left: 50rpx;
  display: inline-block;  
              
}
.bottom image {
  width: 60rpx;
  height: 60rpx;
}

.bottom .bk {
  width: 60rpx;
  height: 60rpx;
  padding: 2px 2px 2px 2px;
  border: 1px #d8d8d8 solid;
}
.bottom .submit {
  color: #ffffff;
  font-size: 20px;
  float: right;
  margin-top: -6px;
  margin-right: 50rpx;

}