.price_group{
  display: flex;
  flex-direction: row;
  align-items:flex-end;
}
.unitShow {
  color:#bbb;
  font-size:24rpx;
  margin-left:4rpx;
  letter-spacing:4rpx;
}
.price {
  color:red;
  font-size:32rpx;
}
.tag_price {
  text-decoration:line-through;
  font-size:24rpx;
  color:#bbb;
  margin-left:6rpx;
}
