



<view class='price_group'>
  <text class='price' wx:if="{{item.promotion>0}}">￥{{item.promotionPrice}}</text>
  <text class='price' wx:else>￥{{item.price}}</text>
  <text class='price' wx:if='{{item.maxPrice>item.price}}'>-{{item.maxPrice}}</text>
  <text wx:if='{{item.unitShow}}' class='unitShow'>/{{item.unitShow}}</text>
  <text wx:if='{{item.maxPrice<=item.price&&item.tagPrice>item.price}}' class="tag_price">￥{{item.tagPrice}}</text>
</view>