 <template name="17"   data="{{...data}}">
       
      <block wx:for="{{relateBean.length}}">
    <view class='Box'>
         <view class='time1'>
           <view class='timeAll'> 
           <view class='timeText1'> <text>{{jsonData.promotionStatus==0?"即将开始":"距结束:"}}</text></view>
         <view class='timeBox1'> <text>11</text></view>
         <view class='timeText1'> <text>:</text></view>
         <view class='timeBox1'> <text>12</text></view>
         <view class='timeText1'> <text>:</text></view>
         <view class='timeBox1'> <text>12</text></view>
          <view class='timeText1'> <text>:</text></view>
         <view class='timeBox1'> <text>13</text></view></view>
            <view class='con' wx:if="{{jsonData.promotionStatus==0}}">7月22日开抢</view>
         </view>
         <!--图片  -->
         <view class='timeImg'>
           <image src='../../images/333.jpg'></image>
         </view>
         <!--详情，去抢购  -->
          <view class='timeName'> <text>{{jsonData.promotionStatus==0?"详情":"去抢购"}}</text></view>
    </view>
 
      </block>

       
       
       
       
       
       </template> 