 <template name="18"   data="{{...data}}">
       
      
    <scroll-view class="recommend_scroll_x_box" scroll-x="true">
 <block wx:for="{{relateBean.products}}" wx:key="index">
      <view class="recommend_hot_box" style='background-color:{{color}};' bindtap='click'>
        <view class='CouponsImg'>   <image src="{{item.imagePath}}"></image> </view>
        <view class='choose' > <text>去抢购</text> </view>
      </view>
     </block> 
        
    </scroll-view>
    <!--时间  -->
 <view class='footer'>
   <view class='activeName'><text>{{relateBean.name}}</text></view>
    <view class='time'>
         <view class='timeText'> <text>距结束:</text></view>
         <view class='timeBox'> <text>{{countDownDay}}</text></view>
         <view class='timeText'> <text>:</text></view>
         <view class='timeBox'> <text>{{countDownHour}}</text></view>
         <view class='timeText'> <text>:</text></view>
         <view class='timeBox'> <text>{{countDownMinute}}</text></view>
          <view class='timeText'> <text>:</text></view>
         <view class='timeBox'> <text>{{countDownSecond}}</text></view>
    </view>
 
 
 </view>
       
       
       
       
       
       </template> 