<template name="typeSearch">
  <view class="typeSearchContainer" style="background-color:{{bgColor}};">
    <view class="typeSearch">
     <view class='flexCenter' data-index="0" bindtap='bindProductType'>分类</view>
     <view class='flexCenter' data-index="1" bindtap='bindProductType'>智能排序</view>
     <view class='flexCenter' data-index="2" bindtap='bindProductType'>价格不限</view>
     <view class='flexCenter' bindtap='bindProductshowWay'>
      <image src='/images/icons/search.png'></image>
     </view>
    </view>

    <view class="typeSearch_view_height"></view>
  </view>
</template>