<!--pages/makeseal/makeseal.wxml-->
<view class="container">
  <view>生成圆形印章</view>
  <view>
      <input class='inputc' placeholder="输入印章单位" bindinput="companyInput" value='{{company}}' />
  </view>
  <view>
      <input class='inputc' placeholder="输入印章名称" bindinput="nameInput" value='{{name}}' />
  </view>
  <view>
      <button type="default"  hover-class="other-button-hover" bindtap='createSeal'>生成</button>
  </view>
  <view>
      <canvas style="width: {{canvas_width}}px; height: {{canvas_height}}px;" canvas-id="sealCanvas"  disable-scroll="true"></canvas>
  </view>
</view>  
