<!-- 列表样式-->
<import src="simpleDetaillList.wxml"/>  <!-- 正常简单的 -->



    <!-- 当 androidTemplate为空的时候去引入普通列表样式 -->  
  <block wx:if='{{data.androidTemplate == ""}}'>
  <template is="simpleDetaillList" 
       data="{{...data}}"></template> 
  </block>

  <!--当 androidTemplate不为空的时候去引入普通列表样式（测试用的，无所谓是否同一页面） -->
   <block wx:if='{{data.androidTemplate != ""}}'>
      <template is="simpleDetaillList" 
       data="{{...data}}"></template> 
       <!-- template里面包含template的时候外部传的参数需要去掉最外面的文件夹 -->  
</block> 

  <!-- <view>{{data.id}}</view> -->
<slot></slot>

