<!--正常的标题 -->
<template name="simpleDetaillList">

<block wx:if="{{jsonData.model == 0}}" >
    <view class='detail_list_mode0' style='background: {{jsonData.borderColor}};'>
      <view class="mode0_items"   wx:for="{{jsonData.items}}" wx:for-item="items" wx:key="{{index}}" 
        data-link='{{items.linkUrl}}' bindtap='tolinkUrl'> 
        <image mode='aspectFill'  src="{{items.iconPath}}?x-oss-process=style/preview"></image>
          <view class='mode0_items_view1'>
            <view >
              <view style='color:{{items.titleColor}}'>{{items.title}}</view>
              <text style='color:{{items.subTitleColor}}'>{{items.subTitle}}</text>
            </view>
            <text class='font2' style='color:{{items.subTitleColor2}}'>{{result.subTitle2}}</text>
          </view>
      </view>
    </view>
</block>


<block wx:if="{{jsonData.model == 1}}" >

    <view class='detail_list_mode1' style='background: {{jsonData.borderColor}};'>
      <view class="mode1_items"   wx:for="{{jsonData.items}}" wx:for-item="items" wx:key="{{index}}" 
        data-link='{{items.linkUrl}}' bindtap='tolinkUrl'
        style='border-right: 10px solid {{jsonData.borderColor}};'> 
        
        <image mode='aspectFill'  src="{{items.iconPath}}"></image>
        <view class='center'  style='width:{{(1/jsonData.column)*sysWidth-40}}px;'>{{items.title}}</view>
 
       <view class='NewBox' wx:if="{{items.subTitle2}}">
         <text>{{items.subTitle2}}</text>
  
       </view>
       

      </view>
    </view>
</block>


</template>