/* 购物车列表 */
.container {
  font-size:0.9em;
}

.tab{
  width: 100%;
  display: flex;
  flex-direction: row;
  background: #fff;
}
.tab view{
  width: 20%;
  height: 3em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  color: #454545;
}
.Tab_page{

}
.tab_page_list_container{
  width: 100%;
}
.orderType{
  width:50rpx;
  height: 50rpx;
  margin-right:20rpx;
}
.orderTypeIcon{
  width: 50rpx;
  height: 50rpx;
}
















.cartContainer{
  width: 100%; 
  display: flex;
  flex-direction: column;
  color: #888;
  background: #fff;
  border-bottom: 1em solid #f2f2f2; 
}
.cartShopName{
  padding:60rpx 25rpx 25rpx 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #eee;
  position: relative;
}
.storageName{
  position: absolute;
  top: 10rpx;
  left: 0;
  padding:5rpx 10rpx 5rpx 10rpx;
  border:3rpx solid #7fdb8a;
  border-bottom-right-radius:15rpx;
  border-top-right-radius:15rpx;
  color:#7fdb8a;
  font-size:20rpx;
  border-left:none;

}
.promotionNameItem{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.promotionName{
  font-size:20rpx;
  text-align:center;
  /* background:#FE3737; */
  color:#fff;
  padding:6rpx 15rpx 6rpx 15rpx;
  opacity:0.8;
  border-radius:10rpx;

}
.promotionNameLine{
  height: 10rpx;
  width: 50rpx;
  border-left:4rpx solid #eee;
  border-right:4rpx solid #eee 
}
.cartItems{
  display: flex;
  flex-direction: row;
  padding: 1em;
  overflow: hidden;
  border-bottom: 1rpx solid #eee;
  position: relative;
  background-color: rgb(250,250,250);
}
.itemCheckbox{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}
.itemCheckbox image{
  width: 5em;
  height: 5em;
}

.item_infomation{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 1em;
}
.item_infomation_name{
  width: 12em;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.item_infomation_name2{
  width: 9em;
}
.item_infomation_money{
  font-size: 0.8em;
  display: flex;
  flex-direction: column;
}
/* 加和减 */
.item_infomation_nums{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  right: 2em;
  top: 2.2em;
}

.item_infomation_nums text{
  padding: 5px;
  color: #aaa;
}
.butn_container{
  padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}
.butn_container2{
   padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1rpx solid #eee;
  font-size: 0.8em;
}
.butn_container2 text{
  margin-left: 5px;
  padding: 6px 8px;
}
.noneList{
  font-size: 1em;
  color: #777;
  height: 10em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.butn_group{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.butn_item{
  margin-left: 5px;
  border: 1px solid #c0c0c0;
  padding: 6px 8px;
  border-radius: 3px;
}