 <!-- 外卖模式的点单 --> 

<view class='waimaiContainer'>
  <view>
    <component-tag-title wx:if='{{title}}' data="{{title}}"></component-tag-title>  <!-- 4 标题 -->
  </view>
  <!-- 左边的导航 -->  
  <scroll-view scroll-y class='leftScrollType'>
     <view wx:for="{{productType}}" wx:for-item="type" wx:key="{{index}}" data-id="{{type.id}}" data-type="two" bindtap='getProductType' class='{{type.active?"activeTypeItem":"TypeItem"}}' style='border-bottom:{{type.active?"2rpx solid "+setting.platformSetting.defaultColor:""}};color:{{type.active?setting.platformSetting.defaultColor:""}}'>
        <view class='typeName'>{{type.name}}</view>
        </view>
       
      <view class='bottomHeight'></view>
  </scroll-view>

  <!-- 右边的商品列表 -->
  <scroll-view scroll-y bindscrolltolower='onReachBottom2' class='RightProductContainer' >
    <image mode='widthFix' catchtap='linkUrl' data-link='{{currentItem.adverLink}}' src='{{currentItem.adverImg}}' style='height:200rpx;width:100%' wx:if="{{currentItem.adverImg&&currentItem.adverImg!=', '}}"></image>
    <view wx:if='{{productTypeTwo.length==0}}' class='none'>
      <image mode="widthFix" src='/images/icons/no-product.png'></image>
      <text>没有相关分类</text>
    </view>
    <view class='productTypeTwoList'>
        <view class='productTypeTwoItem' wx:for="{{productTypeTwo}}" wx:key='{{index}}' wx:for-item="result" data-link="search_product.html?categoryId={{result.id}}" bindtap='linkUrl'>
          <image class='productTypeTwoItemImg' src='{{result.iconImage}}'></image>
          <text>{{result.name}}</text>
        </view>
    </view>
    <view class='bottomHeight'></view>
  </scroll-view>
  <!-- 首页组件-公共产品分类装饰-->
  <component-customPage data="{{sendIndexData}}" wx:if='{{sendIndexData}}'></component-customPage>

</view>
<!-- 
  <block wx:if='{{pushItem.length > 0}}'>
  <view class='bottomCartContainer' style='background:{{setting.platformSetting.defaultColor}}'>
    <view class='cartInfo' bindtap='showZheshao'>
       <view class='imageCartContainer flexCenter'>
         <image src='/images/icons/Cart_waimai.png'></image>
         <view class='countCartNum'>{{countGood}}</view>
       </view>
       <view class='Price'>￥<text class='PRICE'>{{countPrice}}</text></view>
    </view>
    <view class='sureButn' bindtap='linkUrl' data-link="shopping_car_list_new.html">去结算</view>
  </view>
  </block> -->

<!-- <view wx:if='{{pushItem.length > 0}}' class='waimai_cart_container_forTap'> 
    <view class='Tap_cart' >
      <block wx:if='{{!showType}}'><view class='Tap_cart_v1' style='background:{{setting.platformSetting.defaultColor}}' bindtap='showZheshao'>^</view></block>
      <block wx:else><view class='Tap_cart_v2' bindtap='showZheshao'>v</view> </block>
     </view>
  <scroll-view scroll-y class='waimai_cart_container' 
    animation="{{animationData}}">
    <view class='waimai_cart_item' wx:for='{{pushItem}}' wx:for-item='cartI' wx:key='{{index}}'>
        <view class='waimai_cart_item_info'>
          <view class='waimai_cart_item_info_name'>{{cartI.item.name}}</view>
          <block wx:if='{{!!cartI.measureCartensian}}'>
          <view class='waimai_cart_item_info_measureCartensian' >
            <view wx:for='{{cartI.measureCartensian.measurements}}' wx:for-item='mesure' wx:key='{{index}}'>{{mesure.measureName}}</view>
          </view>
          </block>
          <view class='waimai_cart_item_info_price'>
            ￥<text class='waimai_cart_item_info_price2'>{{cartI.carItemPrice}}</text>
          </view>
        </view>
        <view class='waimai_cart_item_nums'>
                <image src='/images/icons/sub_waimai.png' data-id='{{index}}' catchtap='subCartNum'></image>
                <text class='font1'>{{cartI.count}}</text>
            
              <image src='/images/icons/add_waimai.png' data-id='{{index}}' catchtap='addCartNum' ></image>
        </view>
    </view>
  </scroll-view>
</view> -->
