<!--pages/productDetail_comment_list/index.wxml-->

<view class='container'>
 
  <block wx:if='{{!!Data.length}}'>
    <view>
      <view wx:for='{{Data}}' wx:for-item='pingjia' wx:key='{{index}}'></view>
    </view>
  </block>
   <block wx:else>
      <view class="none">
        <image mode="widthFix" src='/images/icons/no-product.png'></image>
        <text>没有相关评论</text>
      </view>
    </block>
</view>