<import src="../../wxParse/wxParse.wxml"/><!-- 富文本 -->

<view class='wxParseHtmlContainer'>

<!-- <view class='promotion_title'>
  <text class='promotion_name'>{{promotionData.name}}</text>
  <text class='promotion_time'>【{{promotionData.startDate}}】后开始</text>
</view> -->
<template is="1"   data="{{wxParseData:article.nodes}}"></template>
<!-- 首页组件-私有活动详情装饰-->
<component-customPage data="{{sendPromotionData}}" wx:if="{{sendIndexData}}"></component-customPage> 
<!-- 首页组件-公共活动详情装饰-->
<component-customPage data="{{sendIndexData}}" wx:if="{{sendIndexData}}"></component-customPage> 
<view wx:if="{{promotionData.promotionType==50}}">
  <view class='attend_promotion' data-state="attend" catchtap='attendPromotion' wx:if="{{promotionData.signUp==0}}" style='background:{{setting.platformSetting.defaultColor}}'>
    <text>参加活动</text>
  </view>
  <view class='disattend_promotion' data-state="disattend" catchtap='attendPromotion' wx:if="{{promotionData.signOut==0&&promotionData.signUp==1}}">
    <text>退出活动</text>
  </view>
</view>
</view>