
@import"../../wxParse/wxParse.wxss";/* 富文本 */
.wxParseHtmlContainer{
  display: flex;
  flex-direction: column;
}
.promotion_title{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.promotion_name{
  font-size: 32rpx;
  color: #555;
  margin-bottom: 20rpx;
}
.promotion_time{
  font-size: 28rpx;
  color: #999;
}
.attend_promotion{
  position: fixed;
  bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 60rpx;
  padding: 20rpx;
  width: 90%;
  font-size: 32rpx;
}
.disattend_promotion{
  position: fixed;
  bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 60rpx;
  padding: 20rpx;
  width: 90%;
  font-size: 32rpx;
  background: #ccc;
}