<!-- index.wxml -->
<view class="container">
  <swiper class="" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>
  <view id='types'>
        <block wx:for="{{typelist}}" wx:key="id">
            <view class='list-item' bindtap="navigateToShop" data-id="{{item.id}}">
                <view class='item-head'>
                    <image src="../../image/{{item.pic}}.png" mode="aspectFit"></image>
                </view>
                <view class='item-foot'>
                    {{item.name}}
                </view>
            </view>
        </block>
    </view>
</view>