/* pages/tabchange2/tabchange2.wxss */
/*tab切换效果  */
.tab{ padding: 20rpx 0;}
.tab-nav{
  height: 80rpx;
  line-height: 80rpx;
  width: 100%;
}
.tab-nav .tab-nav-c view{
  float: left;
  height: 80rpx;
  line-height: 80rpx;
  background: #ccc;
  width: 90px;
  font-size: 30rpx;
  text-align: center;
  color: #000;
}
.tab-nav view.on{
  background: #3c8dbc;
  color: #fff;
}
/*tab切换效果  */