<!--pages/tabchange2/tabchange2.wxml-->
<view class="container">
  <view>tab切换效果</view>
  <view class='tab'>
      <scroll-view scroll-x="true" class='tab-nav'>
        <view class='tab-nav-c' style='width:{{navlist.length*90}}px'>
            <view wx:for="{{navlist}}" wx:key="unique" class='{{current==index?"on":""}}' data-current="{{index}}" bindtap='tab'>{{item}}</view> 
        </view>
      </scroll-view>
      <swiper class='tab-box' current="{{current}}" bindchange="eventchange">
        <swiper-item wx:for="{{conlist}}" wx:key="unique">
          {{item}}
          <view>滑动我也可以切换噢</view>
        </swiper-item>
    </swiper>
  </view>
</view>  
