/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.input-text {
  border: 1px solid #ddd;
  height: 30px;
  margin: 10px;
  border-radius: 5px;
}

.section__title {
  margin: 10px;
}

.btn_sub {
  width: 160px;
  margin: 10px auto;
  color: white;
  background-color: red;
}

.v_title {
  margin: 10px;
  color: red;
}

.v_comment {
  color: black;
}

.v_top {
  margin-top: 10px;
}

/* 联系电话 */

.circle-float {
  color: white;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 20rpx;
  right: 20rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  font-size: 28rpx;
  background: red;
}

.center {
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}

.ad_image{
  border-radius: 5px;
}

.footer {
  margin: 10 auto;
  text-align: center;
  margin-bottom: 10px;
}
