# Javen 微信公众号极速开发



- 配置javen_config.txt(成为开发者，授权获取用户信息等)
- mail.properties 文件（邮箱注册、找回密码会使用到）
- sms.properties(发送短信相关的配置，如果不是用可以忽略)
- job.properties(如果项目中需要使用到定时器可以参考[SchedulerPlugin](http://https://git.oschina.net/javen205/jfinal-scheduler.git))


欢迎更多同学来帮助完善！

## 更多支持
- 交流群：148540125(备注项目名称、进群发广告T)
- Email:javen205@126.com
- QQ/微信：572839485

说明:以下4种情况可以与我QQ/微信联系 
- 不会用的。
- 有开发订单要给我做的。
- 单身的漂亮妹子想找靠谱对象的。
- 要给我发红包的。


