
.container{
  background: #f3f3f3;
  position: absolute;
  width:100%;

}
/* 返回的text */
.backTextContainer{
  display: flex;
  flex-direction: column;
  margin: 1em;
  font-size: 0.8em;
}
.textAreaContainer {
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin-top: 1em;
  background: #fff;
  border-radius: 0.4em;
}
.textAreaContainer_textArea{
  margin-top: 0.8em;
  width: 80%;
  height: 3em;
  border: 1px solid #ddd; 
  border-radius: 0.4em;
  padding: 0.8em;
}
.textAreaContainer_textArea2{
  margin-top: 0.8em;
  width: 80%;
  height: 2em;
  border: 1px solid #ddd; 
  border-radius: 0.4em;
  padding: 0.8em;
}
.backTextContainer  button{
  margin-top: 1em;
  width: 100%;
  color: #fff;
  background: green;
}
