@import '../../view/css/mofang.wxss';/* 14 */



/* pages/my/index.wxss */
@import"../../wxParse/wxParse.wxss";/* 富文本 */

@import '../../view/css/text_link.wxss';/* 5 */
@import '../../view/css/headSearch.wxss';/* 12 */
@import '../../view/css/banner.wxss';/* 7 */
@import '../../view/css/gridlist.wxss';/* 8 */
@import '../../view/css/image_link.wxss';/*6 */

@import '../../view/css/detail_list.wxss';/* 9 */
/* @import '../../view/css/footer_tab.wxss'; *//* 11 */

@import '../../view-new/css/user_center_top_image.wxss';/* user_center_top_image */
@import '../../view-new/css/user_center_order.wxss';/* user_center_order */
@import '../../view-new/css/user_center_order2.wxss';/* user_center_order2 */