<!--pages/reply/reply.wxml-->
<view class='comments_list' wx:if="{{recommentList.length!=0}}">
  <view class='comments_item'  wx:for ='{{recommentList}}' wx:for-item="recommentItem"  wx:key='{{index}}' data-id='{{recommentItem.id}}'>
    <image class='user_img' src='{{recommentItem.commentUserIcon}}'></image>
    <view class='comments_item_right'>
      <text class='user_name'>{{recommentItem.commentUserName}}</text>
      <text class='user_need'>{{recommentItem.comment}}</text>
      <view class='other_reply_item' wx:for="{{recommentItem.recomments}}" wx:key="*this" wx:for-item="recommentItem" wx:if="{{recommentItem.length!=0}}">
        <text class="other_reply_name" >{{recommentItem.commentUserName}}</text>
        <text class='interval'>:</text>
        <text class='other_reply_text'>{{recommentItem.comment}}</text>
      </view>
      <view class='comments_item_bottom'>
        <text class='user_time'>{{recommentItem.commentTime}}</text>
      </view>
    </view>
  </view>
</view>
<view class='no_item_reply' wx:else>
  <text>主人~改评论还没有人回复哦！</text>
</view>
<view class='comments_part'>
  <input class='comments_input b' bindconfirm='sendComments'  bindinput="saveData" cursor-spacing="130" placeholder='发表评论...' maxlength="76" ></input>
  <image class='comments_img_icon' bindtap='sendComments' src='http://image1.sansancloud.com/jianzhan/2019_3/13/18/4/57_119.jpg?x-oss-process=style/preview_120' mode="aspectFitf"></image>
</view>