<view wx:if="{{loginUser}}" class="chat_item" style='flex-direction:{{loginUser.platformUser.id!=data.fromUserId?"row":"row-reverse"}};text-align:{{loginUser.platformUser.id!=data.fromUserId?"left":"right"}}'>
  <image src='{{data.fromUserIcon||"https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eqE2ib7iaGACNGia4KaUOicxmULhqHugLrbR1LyO7edqtoDIzatw0srgufwu6hJNYgO5OovVGz9thL1fQ/132"}}' class='user_icon' style='{{loginUser.platformUser.id!=data.fromUserId?"margin-right:10rpx":"margin-left:10rpx"}}'></image>
  <view class='user_content' style='{{loginUser.platformUser.id!=data.fromUserId?"margin-left:10rpx":"margin-right:10rpx;background:#9eea6a"}}' wx:if="{{data.msgType==0}}">
    <image class='jiantou' style='{{loginUser.platformUser.id!=data.fromUserId?"left:-14rpx;transform:rotateY(180deg)":"right:-14rpx;transform:rotateY(0deg)"}}' src='{{loginUser.platformUser.id!=data.fromUserId?"http://image1.sansancloud.com/xianhua/2019_9/4/16/40/0_921.jpg?x-oss-process=style/preview_120":"http://image1.sansancloud.com/xianhua/2019_9/6/15/49/40_117.jpg?x-oss-process=style/preview_120"}}'></image>
    <text class='user_text' wx:if="{{data.content}}">{{data.content}}</text>
    <text class='user_text' wx:else style='color:#999;{{loginUser.platformUser.id!=data.fromUserId?"text-align:left;":"text-align:right;"}}'>不支持显示</text>
  </view>
  <image mode='widthFix' catchtap='lookBigImage' class='img_content' src='{{data.content}}' wx:if="{{data.msgType==1}}"></image>
</view>


