 
<view class='container'>
  <!--头部信息  -->
  <view class='servant_header' style='background:{{setting.platformSetting.defaultColor}}'>
    <view class='servant_base_info'>
      <view class='servant_base_info_left'>
        <image src='{{servantInfo.icon}}' class='servant_head_icon'></image>
        <view class='servant_base_info_left_block'>
          <view class='servant_base_info_left_block_top'>
            <text class='servant_name'>{{servantInfo.name}}</text>
            <text class='servant_type'>福州大学</text>
          </view>
          <text class='servant_community'>大学生自愿者</text>
        </view>
      </view>
      <view class='servant_base_info_right' data-link="chat_user_list.html" catchtap='tolinkUrl'>
        <text class='my_msg'>我的消息</text>
      </view>
    </view>
    <!-- 志愿者证 -->
    <view class='my_paper_block'>
      <!-- <view class='my_paper_title'>
        <text class='my_paper_title_text'>志愿卡</text>
        <view class='more_paper'>
          <text>更多任务>></text>
        </view>
      </view> -->
      <view class='my_paper_list' style="background-image:linear-gradient(to right,#fff,{{setting.platformSetting.secondColor}});color:{{setting.platformSetting.defaultColor}}">
        <view class='my_paper_item'>
          <view class='my_paper_item_left'>
            <image src='http://image1.sansancloud.com/xianhua/2019_9/26/17/33/19_785.jpg?x-oss-process=style/preview_120' class='use_icon'></image>
            <text class='paper_item_name'>志愿者证</text>
          </view>
          <view class='interval_line' style='background:{{setting.platformSetting.defaultColor}}'></view>
          <view class='my_paper_item_right'>
            <text class='check_paper_detail' style='border:1rpx solid {{setting.platformSetting.defaultColor}}'>{{servantInfo.servantCode}}</text>
          </view>
        </view>
      </view>
      <!-- <view class='nothing_paper_list' style="height: 60px;background:{{setting.platformSetting.secondColor}};color:{{setting.platformSetting.defaultColor}}" wx:else>
        <text>暂无任务信息~</text>
      </view> -->
    </view>
  </view>
  <view class='main_content'>
    <!-- 我的服务对象 -->
    <view class='volunteers_block block_item'>
      <view class='block_title' style='border-bottom:1rpx dashed {{setting.platformSetting.secondColor}}'>
        <view class='block_title_center' data-link="my_volunteers_list.html?type=1" catchtap='tolinkUrl'>
          <image src='http://image1.sansancloud.com/xianhua/2019_9/18/18/22/23_868.jpg?x-oss-process=style/preview_120' class='title_icon'></image>
          <text class='title_text' style='color:{{setting.platformSetting.defaultColor}}'>我的服务对象</text>
        </view>
        <view class='block_title_right'>
          <text class='more_text' style='color:{{setting.platformSetting.defaultColor}}'>服务记录>></text>
        </view>
      </view>
      <scroll-view class='volunteers_list' scroll-x wx:if="{{servantRelates.length!=0}}">
        <view class='volunteers_item' wx:for="{{servantRelates}}">
          <view class='volunteers_icon_block'>
            <image src='{{item.servantTargetBean.icon}}' class='volunteers_icon'></image>
          </view>
          <text class='volunteers_name'>{{item.servantTargetBean.name}}</text>
        </view>
        <view class='more_volunteers_item' data-link="my_volunteers_list.html?type=1" catchtap='tolinkUrl'>
          <view class='volunteers_icon_block'>
            <image src='http://image1.sansancloud.com/xianhua/2019_5/14/17/25/27_134.jpg?x-oss-process=style/preview_120' class='more_volunteers_icon'></image>
          </view>
        </view>
      </scroll-view>
      <view class='nothing_volunteers_list' wx:else>
        <text>暂无志愿者~</text>
      </view>
    </view>
    <!-- 我的服务记录 -->
    <view class='leave_message_block block_item'>
      <view class='block_title' style='border-bottom:1rpx dashed {{setting.platformSetting.secondColor}}'>
        <view class='block_title_center'>
          <image src='http://image1.sansancloud.com/xianhua/2019_9/18/18/22/24_121.jpg?x-oss-process=style/preview_120' class='title_icon'></image>
          <text class='title_text' style='color:{{setting.platformSetting.defaultColor}}'>我的服务记录</text>
        </view>
        <view class='block_title_right'>
          <text class='more_text' style='color:{{setting.platformSetting.defaultColor}}'>>></text>
        </view>
      </view>
      <scroll-view class='leave_message_list' scroll-y style="height: 100px">
        <view class='leave_message_item' wx:for="{{4}}">
          <image src='http://image1.sansancloud.com/xianhua/2019_9/18/16/24/36_150.jpg?x-oss-process=style/preview_120' class='leave_message_icon'></image>
          <text class='leave_message_name'>社区义诊</text>
          <text class='leave_message_time'>2019.9.14 17:00</text>
        </view>
      </scroll-view>
    </view>
    <!-- 活动板块 -->
    <view class='near_activity_block block_item'>
      <view class='block_title' style='border-bottom:1rpx dashed {{setting.platformSetting.secondColor}}'>
        <view class='block_title_center'>
          <image src='http://image1.sansancloud.com/xianhua/2019_9/18/18/22/23_865.jpg?x-oss-process=style/preview_120' class='title_icon'></image>
          <text class='title_text' style='color:{{setting.platformSetting.defaultColor}}'>活动报名</text>
        </view>
        <view class='block_title_right'>
          <text class='more_text' style='color:{{setting.platformSetting.defaultColor}}'>>></text>
        </view>
      </view>
      <scroll-view class='near_activity_list' scroll-x>
        <view class='near_activity_item' wx:for="{{4}}">
          <image mode='aspectFill' src='http://image1.sansancloud.com/xianhua/2019_9/18/17/51/25_689.jpg' class='near_activity_banner'></image>
          <view class='mask'></view>
          <view class='near_activity_content'>
            <text class='near_activity_title'>公益体检在社区中心举办</text>
            <text class='near_activity_time'>2019.05.12 12:00</text>
          </view>
        </view>
      </scroll-view>
    </view>
    <!-- 我的服务类型 -->
    <view class='my_files_block block_item'>
      <view class='block_title' style='border-bottom:1rpx dashed {{setting.platformSetting.secondColor}}'>
        <view class='block_title_center'>
          <image src='http://image1.sansancloud.com/xianhua/2019_9/18/18/22/23_852.jpg?x-oss-process=style/preview_120' class='title_icon'></image>
          <text class='title_text' style='color:{{setting.platformSetting.defaultColor}}'>我的服务类型</text>
        </view>
      </view>
      <view class='my_files__list'>
        <view class='my_files_item' wx:for="{{servantTypes}}">
          <view class='my_file_icon_block'>
            <image mode='widthFix' src='{{item.servantIcon}}' class='my_file_icon'></image>
          </view>
          <text class='my_files_name'>{{item.name}}</text>
        </view>
        <view class='add_my_files'>
          <view class='add_my_files_block' catchtap='ckeckServantTypeList' data-link="servant_type_list.html">
            <image mode='widthFix' src='http://image1.sansancloud.com/xianhua/2019_9/19/10/44/3_452.jpg?x-oss-process=style/preview_120' class='my_file_icon'></image>
          </view>
          <text class='my_files_name'>添加</text>
        </view>
      </view>
    </view>
    <!-- 留言板块 -->
    <view class='leave_message_block block_item'>
      <view class='block_title' style='border-bottom:1rpx dashed {{setting.platformSetting.secondColor}}'>
        <view class='block_title_center'>
          <image src='http://image1.sansancloud.com/xianhua/2019_9/18/18/22/24_121.jpg?x-oss-process=style/preview_120' class='title_icon'></image>
          <text class='title_text' style='color:{{setting.platformSetting.defaultColor}}'>留言</text>
        </view>
        <view class='block_title_right'>
          <text class='more_text' style='color:{{setting.platformSetting.defaultColor}}'>>></text>
        </view>
      </view>
      <scroll-view class='leave_message_list' scroll-y style="height: 100px">
        <view class='leave_message_item' wx:for="{{4}}">
          <image src='http://image1.sansancloud.com/xianhua/2019_9/18/16/24/36_150.jpg?x-oss-process=style/preview_120' class='leave_message_icon'></image>
          <text class='leave_message_name'>平常多注意 多吃水果</text>
          <text class='leave_message_time'>2019.9.14 17:00</text>
        </view>
      </scroll-view>
    </view>
  </view>
</view>