
<template name="aikucun_activity_ing">

  <view class='activity_area'>
    <view class='activity_list' wx:if='{{activityPromotion.length == 0}}'>
          <view class='activity_list_item'>
            <image  mode='aspectFill'  style='height:{{sysWidth*0.55 - 10}}px;'
              src='http://image.aikucun.xyz/aikucun/2018_4/2/11/24/48_688.jpg'></image>
          </view>
      </view>
    <view wx:else class='activity_list'>
        <view class='activity_list_item' style='height:{{sysWidth*0.55 - 10+31}}px;' wx:for='{{activityPromotion}}' wx:key='{{index}}' wx:for-item="items" >
            <view class='activity_list_item_card'>
                <view class='date_container' >
                    <view class='date_hour_s font_08' wx:if='{{items.resultTime.lever == 1}}'>
                        <view wx:if='{{items.resultTime.Time.second > 1}}'>距结束：</view>
                        <text wx:if='{{items.resultTime.Time.second > 1}}'> {{items.resultTime.Time.second}} </text>
                        <text class='over_text' wx:else> 已结束 </text>
                    </view>
                    <view class='date_hour_s font_08' wx:elif='{{items.resultTime.lever == 2}}'>
                        <view>距结束：</view>
                        <text> {{items.resultTime.Time.minute}} </text>:
                        <text> {{items.resultTime.Time.second}} </text>
                    </view>
                    <view class='date_hour_s font_08' wx:elif='{{items.resultTime.lever == 3}}'>
                        <view>距结束：</view>
                        <text> {{items.resultTime.Time.hour}} </text>:
                        <text> {{items.resultTime.Time.minute}} </text>:
                        <text> {{items.resultTime.Time.second}} </text>
                    </view>

                    <view class='date_hour_s font_08' wx:elif='{{items.resultTime.lever == 4}}'>
                        <view>距结束：</view>
                        <text> {{items.resultTime.Time.day}} </text> 天
                    </view>
                </view>
                <view class='activity_list_item_card_date font_08' >
                   <!-- <image src='http://image1.sansancloud.com/aikucun/2018_03/21/15/59/28_767.jpg'></image> -->
                   <!-- <view class='date_title1'> 结束时间 </view> -->
                   <view class='date_title1'> 已抢：{{items.boughtCount}}件  </view>
                </view>

            </view>
            <image mode='aspectFill' style='height:{{sysWidth*0.55 - 10+31}}px;' src='{{items.promotionBanner}}' data-description='{{items.description}}' data-name='{{items.name}}' data-id='{{items.id}}' bindtap='toPromotionList'></image>
            <view class='iamges_button_icon' data-description='{{items.description}}' data-name='{{items.name}}' data-id='{{items.id}}' bindtap='toPromotionList'>去抢购</view>
            <view class='activity_list_item_over' wx:if='{{items.second < 1 }}'>活动已结束</view>
            <!-- <view class='activity_list_item_card_bg '></view> -->

        </view>
    </view>
  </view>
</template>
