<!-- 
<template name="aikucun_hot_product">
    <view class='hot_product_area'>
        <view class='hot_product_list' style='background: {{borderColor}};'>
            <view class='hot_product_item'  wx:for="{{items}}" wx:for-item="items" wx:key="{{index}}" data-link='{{items.linkUrl}}' bindtap='tolinkUrl'>
                <image mode='aspectFill' style='width:{{(1/column)*sysWidth-25}}px;height:{{(1/column)*sysWidth-25}}px;' src="{{items.iconPath}}?x-oss-process=style/preview"></image>
                <view class='hot_product_item_text'>
                    <view>
                        <view >{{items.title}}</view>
                    </view>
                    <text class='font2'>{{items.subTitle2}}</text>
                </view>
            </view>
        </view>
    </view>
</template> --> 



<template name="aikucun_hot_product">
    <view class='hot_product_area2' bindtap='closeCardShare'>
        <view class='hot_product_list2' >
            <view class='hot_product_item2 {{items.stock==0?"hot_product_ended":""}}'  wx:for="{{products}}" wx:for-item="items" wx:key="{{index}}" >
            <view class="{{items.stock==0?'hot_product_item2_bg':''}}"></view>
              <!-- share -->
              <view class='share_view '> 
                <view  wx:if='{{!items.showShare}}' class='sharePoint' data-index='{{index}}' catchtap='showCardShare'>
                  <image src='http://image.aikucun.xyz/aikucun/2018_4/2/11/28/48_387.jpg?imageMogr2/thumbnail/120x/interlace/0 '></image>
                </view>  
                <view class='share_box' wx:if='{{items.showShare}}'>
                  <button class='share_box_item' open-type='share' data-index='{{index}}' >
                    <image src='http://image.aikucun.xyz/aikucun/2018_4/2/11/35/2_810.jpg?imageMogr2/thumbnail/120x/interlace/0'></image>
                    <text>分享</text>
                  </button>
                  <button class='share_box_item' data-index='{{index}}' bindtap='showKefuWechatCode'>
                    <image src='http://image.aikucun.xyz/aikucun/2018_4/2/11/36/30_199.jpg?imageMogr2/thumbnail/120x/interlace/0'></image>
                    <text>客服</text>
                  </button>
                  <!-- <button class='share_box_item' data-index='{{index}}' bindtap='showKefuWechatCode'>
                    <image src='http://image1.sansancloud.com/aikucun/2018_03/12/10/15/16_358.jpg'></image>
                    <text>画图</text>
                  </button> -->
                </view>
              </view> 

                <view class='hot_product_item2_title font_b'>{{items.brandName}}</view>
                <view class='flex'>
                  <text class='hot_product_item2_derection font_08'>{{items.name}}</text>
                  <!-- <text class='hot_product_item2_derection font_08'>{{items.current + 1}}/{{items.imageListArr.length}}</text> -->
                </view>
                <view class='hot_product_num_price_wrap'>
                  <view class='hot_product_item2_priceInfoContainer'>
                    <view class='hot_product_item2_price font_red'><em>￥</ em>{{items.price}}</view>
                    <view class='hot_product_item2_price_old'>￥{{items.tagPrice}}</view>
                  </view>

                  <view wx:if="{{items.stock < 10}}" class='hot_product_remain_num'>仅剩<text>{{items.stock}}</text>件</view>
                  <view wx:elif="{{items.stock == 0}}">已售罄</view>
                  <view wx:else></view>
                  <!-- <view class='hot_product_remain_num'>仅剩<text>{{items.stock}}</text>件</view> -->
                  
                </view>
                <swiper interval='200' style='height:{{((sysWidth - 70)/4)+20}}px;'>
                  <swiper-item  class='hot_product_item2_image_container' wx:for='{{items.imageListArr}}'
                   wx:for-item='imageL' wx:for-index='i' wx:key='image_{{i}}' >
                      <block wx:for='{{imageL}}' wx:for-item='image' wx:for-index='j' wx:key='image_{{j}}'>
                        <view class='hot_product_item2_image_area' style='width:{{(sysWidth - 70)/4}}px;height:{{(sysWidth - 70)/4}}px;'>
                        <image mode='aspectFill' src='{{image.imagePath}}' data-urls='{{items.imageListWatcher}}' data-me='{{image.imagePath}}' bindtap='watchBigImage'></image>
                        </view>
                      </block>
                    
                  </swiper-item>
                </swiper>
                <view class='hot_product_item2_bottom'>
                  <view class='products_list_item_card'>
                      <view class='date_container' >
                          <view class='date_hour_s font_08' wx:if='{{items.resultTime.lever == 1}}'>
                              <view wx:if='{{items.resultTime.Time.second > 1}}'>距结束：</view>
                              <text wx:if='{{items.resultTime.Time.second > 1}}'> {{items.resultTime.Time.second}} </text>
                              <!-- <text class='over_text' wx:else style='width:200rpx; color:'> 已结束 </text> -->
                              <text class='over_text' wx:else style='width:200rpx; color:#aaa; display:inline-block;'> 已结束 </text>
                          </view>
                          <view class='date_hour_s font_08' wx:elif='{{items.resultTime.lever == 2}}'>
                              <view>距结束：</view>
                              <text> {{items.resultTime.Time.minute}} </text>:
                              <text> {{items.resultTime.Time.second}} </text>
                          </view>
                          <view class='date_hour_s font_08' wx:elif='{{items.resultTime.lever == 3}}'>
                              <view>距结束：</view>
                              <text> {{items.resultTime.Time.hour}} </text>:
                              <text> {{items.resultTime.Time.minute}} </text>:
                              <text> {{items.resultTime.Time.second}} </text>
                          </view>

                          <view class='date_hour_s font_08' wx:elif='{{items.resultTime.lever == 4}}'>
                              <view>距结束：</view>
                              <text> {{items.resultTime.Time.day}} </text> 天
                          </view>
                      </view>
                  </view>
                  <!--距结束  end end end end-->
                  <view class='hot_product_item2_bottom_butn_container'>
                     <view style='color:{{platformSetting.defaultColor}};border-color:{{platformSetting.defaultColor}}' 
                      class="hot_product_item2_bottom_butn_add font_08 {{items.stock==0?'btn_bg_gray':''}}"
                      data-bindbuy='addto' data-index='{{index}}' bindtap='bindBuy'>加入购物车</view>
                     <view style='background:{{platformSetting.defaultColor}}; border-color:{{platformSetting.defaultColor}}'
                      class='hot_product_item2_bottom_butn font_08' data-bindbuy='buy' data-index='{{index}}' bindtap='bindBuy'>立即抢购</view>
                  </view>
                 
                </view>
                <view wx:if="{{items.stock==0}}" class='hot_product_ended_circle'>已抢光</view>
                <view wx:else></view>
            </view>
        </view>
        <view wx:if='{{listEnd}}' class='dixian'> 更多商品请关注今日活动 </view>
    </view>
</template>