/* 头部服务商 */

.headerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    position: relative;
    border-radius: 0.4em;
    overflow: hidden;
}

.header_bg_banner {
    width: 100%;
}

.header_bg_banner_2 {
    width: 100%;
    padding-top: 0.4em;
}

.header_bg_banner image {
    width: 100%;
    height: 9em;
}

/* icon */

/* .server_area_icon {
    position: absolute;
    right: 0.4em;
    top: 0.4em;
    border-radius: 0.4em;
    width: 3.6em;
    height: 3.6em;
    overflow: hidden;
} */

/* .server_area_icon image {
    width: 100%;
    height: 100%;
} */

/* name */

.server_area {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #fff;
}

/*门店的一行信息*/

.header_mendian_wrap {
    width: 100%;
    display: flex;
    height: 85rpx;
    line-height: 85rpx;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    background: #fff;
}
.header_mendian_wrap .server_area_icon {
    width:76rpx;
    height: 76rpx;
    border-radius: 50%;
    margin-left: 2rpx;
    box-sizing: border-box;
    overflow: hidden;
}

.header_mendian_wrap .server_area_icon image {
    width: 100%;
    height: 100%;
}
.server_area_text{
    font-size: 30rpx;
    color: #373636;
    font-weight: bold;
    font-family: "黑体";
}
.header_pro_icon{
    width:61.33333rpx;
    height: 56.3333rpx;
    margin-right: 23rpx;
}
.header_pro_icon image{
    width: 100%;
    height: 100%;
}

