<!-- 通知公告 -->
<template name="aikucun_index_report">
<!--     <view class='report_area' data-link='{{linkUrl}}' bindtap='tolinkUrl'>
      <view class='report_area_s'>
            <image class='report_icon' src='{{iconPath}}' mode='aspectFit'></image>
            <view class='report_list'>
                <text class='font_1'>{{text}}</text>
            </view>
      </view>
    </view> -->

    <view class='report_area'>
      <view class='report_area_s'>
             <image class='report_icon' src='http://image.aikucun.xyz/aikucun/2018_4/2/12/15/2_275.jpg?imageMogr2/thumbnail/120x/interlace/0 ' mode='aspectFit'></image> 
            <!-- <image class='report_icon' src='../../images/icons/aikucun_index_report_icon.png' mode='aspectFit'></image> -->
            <swiper class='report_list2' autoplay="{{true}}" interval="5000" duration="500" vertical='{{true}}'>
              <block wx:for="{{newsList}}" wx:key='{{index}}'>
                <swiper-item class='reportText'>
                  <text class='font_08' style='color: #000; font-size:0.9em;' data-id='{{item.id}}' bindtap='toNewsList'>{{item.title}}</text>
                </swiper-item>
              </block>
            </swiper>  
      </view>

      
    </view>

</template>