<!-- aikucun_title -->

<!-- title -->
<template name="aikucun_title1">
  <view class='aikucun_title'>
    <view class='aikucun_title_tags'>
      <!-- <view class='border_style_sanjiao' style='border-color:  transparent #000 #000 transparent;'></view> -->
      <!-- <view class='leftLine'></view> -->
      <view class='leftImage'><image src='../../images/icons/aikucun_title1_left.png'></image></view>
       <view class='aikucun_title_container'>
          <view class='aikucun_title_text' style='color:#248c00;'>{{title}}</view>
       </view>
       <!-- <view class='leftLine'></view> -->
       <view class='leftImage'><image src='../../images/icons/aikucun_title1_right.png'></image></view>
      <!-- <view class='border_style_sanjiao' style='border-color:transparent transparent #000 #000;'></view>     -->
    </view>
  </view>
</template>