
/* 客服卡片 */
.kefu_bg_zhezhao{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: 0.4;
  z-index: 12;
}
.kefu_wx{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 11;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.kefu_wx_card{
  background: #fff;
  z-index: 13;
  display: flex;
  flex-direction: column;
  font-size: 0.8em;
  padding: 1em;
  width: 70%;
}
.kefu_info{
  display: flex;
  flex-direction: row;
}
.kefu_info_icon{
  width: 4em;
  height: 4em;
  border: 1rpx solid #ddd;
  border-radius: 0.2em;
  overflow: hidden;
}
.kefu_info_icon > image{
  width: 100%;
  height: 100%;
}
.kefu_info_content{
  display: flex;
  flex-direction: column;
  color: #555;
  margin-left:0.6em;
  width:70%;
  word-break:break-all;
}
.kefu_info_content text{
  color: #aaa;
}
.kefu_qrcode{
  width: 100%;
  height: auto;
  margin-top: 1em;
}
.kefu_qrcode image{
  width: 100%;
  height: auto;
}
.cartButn{
  position: fixed;
  right: 0.4em;
  bottom: 15%;
  z-index: 11;
  width: 3.4em;
  height: 3.4em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

}
.cartButn > image{
  width: 50%;
  height: 50%;
}