
<template name="measure_card"> 
     
 
<view wx:if='{{showCount}}' catchtap='doNothing' class='measure_card' catchtouchmove='doNothing' >
  
  <view class='countContainer'>
     <!-- <view class='closeButn' bindtap='closeZhezhao'><icon type='clear' size='18'></icon></view>  -->
    
       <view class='countContainer_top'> 
        <view class='countContainer_top_image'>
          <image mode='aspectFill' data-url='{{focusData.imagePath}}' data-urls='{{focusData.imageListWatcher}}' bindtap='_watchBigImage'  src='{{focusData.imagePath}}'></image>
        </view>
        <view class='countContainer_top_product_info_container'>
           <view class='font_1'>{{focusData.name}}</view>
           <view class='font_aaa font_08'>商品编号: {{focusData.orderNumber}}</view>

           
           <view  wx:if='{{focusData.measureItem==0}}'>
              <text class='price font_14' wx:if='{{focusData.measureItem == 0}}'>￥{{focusData.price}}</text>
              <text class='marginleft' wx:if='{{focusData.measureItem==0&&focusData.stock<=10}}'>(仅剩：{{focusData.stock}})</text>
           </view>
           <view  wx:if='{{focusData.measureItem==1}}'>
            <text class='price font_14'>￥{{measurementJson.price}}</text>
            <text class='marginleft' wx:if='{{focusData.measureItem==1&&measurementJson.stock<=10}}'>(仅剩：{{measurementJson.stock}})</text>
           </view>
        </view>
      </view>
      <view class='measureItemContainer' wx:if='{{focusData.measureTypes}}'>
        <view class='cardMid'  wx:for='{{focusData.measureTypes}}' wx:for-item='types' wx:key='{{index}}'>
          <view class='cardMidName'>{{types.name}}</view>
          <radio-group class='cardMidGuigeContainer' name='{{types.name}}' bindchange='chooseMeasure'>
            <label class='font_08' wx:for='{{types.productAssignMeasure}}' wx:for-item='Measure' wx:for-index="i" wx:key='{{i}}'
            data-index='{{index}}-{{i}}' bindtap='radioChange'>
              <view class='{{types.checkedMeasureItem == i? "activeMeasure":""}}' style='background:{{types.checkedMeasureItem == i? setting.platformSetting.defaultColor:""}};color:{{types.checkedMeasureItem == i? "#fff":setting.platformSetting.defaultColor}}'>{{Measure.measureName}}</view>
              <radio checked='{{types.checkedMeasureItem == i}}' value='{{Measure.measureTypeName}}-{{Measure.id}}' hidden='true'></radio>
            </label>
          </radio-group>
        </view>
      </view>
      <view class='error_view font_08' style='background:{{setting.platformSetting.defaultColor}}' wx:if='{{ focusData.measureItem==1 && (measurementJson.stock < byNowParams.itemCount)}}'>
        <text>库存不足:(</text>
        <text wx:for='{{measurementJson.measurements}}' wx:for-item='mtype' wx:for-index='a' wx:key='{{a}}'>-{{mtype.measureName}}</text>
        <text>)剩余库存【{{measurementJson.stock}}】</text>
      </view>


      <view class='ItemCountDell'>
        <view class='font_777 font_09'>购买数量{{minCount}}</view>
        <view class='item_infomation_nums'> 
            <image style='border-top-left-radius: 0.2em;border-bottom-left-radius: 0.2em;' 
              src='/images/icons/add2.png' class='{{byNowParams.itemCount == minCount?"noadd":""}}'  catchtap='subNum'></image>
            <text class='flexCenter'>{{byNowParams.itemCount}}</text>
            <image style='border-top-right-radius: 0.2em; border-bottom-right-radius: 0.2em;' 
              src='/images/icons/add.png' class='{{byNowParams.itemCount > measurementJson.stock?"noadd":""}}'
            data-cantadd='{{byNowParams.itemCount > measurementJson.stock?1:0}} '  catchtap='addNum' ></image>
          </view>
      </view>
<!--setting.platformSetting.defaultColor  -->
      <button style='background:linear-gradient(132.2deg,rgba(255,153,110,1),rgba(254,55,55,1));' 
      class='sureButn' disabled='{{measurementJson.stock < byNowParams.itemCount||!measurementJson.waitDataState}}' bindtap='buyNow'>确定</button>
    </view>
    
  
<view class='zhezhao' wx:if="{{showCount}}" bindtap='closeZhezhao'></view>
</view>
</template>