@import 'style/weui.wxss';
@import 'style/font/iconfont.wxss';

page{
  background-color: #f5f5f5;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  padding-bottom: calc(env(safe-area-inset-bottom)/2);
}
.page {
  padding-bottom: 10px;
}
.weui-media-box__title{
  font-size: 18px;
}
.weui-title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

.app_title {
  font-size: 30px;
  color: #333;
  font-weight: 600;
  margin-top: 50px;
  text-align: center;
}

.app_desc {
  font-size: 14px;
  color: #999;
  margin: 5px 30px;
  text-align: center;
  word-break: break-word;
}

.weui-footer {
  bottom: 20px;
}

.weui-flex__item {
  text-align: center;
  padding: 10px 0px;
  font-size: 16px;
}

.weui-flex {
  background-color: white;
  margin: 10px;
  color: #333;
  border-radius: 10px;
}

#searchBox {
  margin: 10px;
}