@import 'newsListSlide/newsListSlide.wxss';/* 引入可以滑动的样式 */
@import 'commonNewslist/commonNewslist.wxss';/* 引入可以滑动的样式 */
/*没有相关商品  */
.noproduct{
  width: 100%;
  height: 200rpx;
  text-align: center;
  display: flex;
  flex-direction: column;

}
.font_1{
  font-weight: bold
}
.noproduct image{
  width: 150rpx;
  height: 150rpx;
  margin: 0 auto;
  
}
.noproduct text{
font-size: 26rpx;
  
}



.ListDataContainer{
  display: flex;
  flex-direction: column;
  border-top: 1px solid #ddd;
  font-size: 1em;
  padding: 0.8em;
  background: #f3f3f3;
}
.ListDataItem{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.8em;
  height: 4em;
  border-radius: 0.4em;
  margin-bottom: 0.8em;
  background: #fff;


}
.ListDataItemWord{
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.lineheight_title{
  height:2em;
  line-height:2em;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 30rpx;
}
.ListDataItemWord text{ 
  margin-left:10px;
}
.ListDataItemWord .word2 {
  font-size: 25rpx;
  color: #aaa;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.ListDataItemImage{
  width: 30%;
  height: 100%;
  overflow: hidden;
  border-radius: 0.2em;
}
.ListDataItemImage image{
  width: 100%;
  height: 160rpx
}