<wxs src="../../utils/timeHelper.wxs" module="timeHelper" />
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        <block wx:if="{{commentList.length>0}}">
            <view class="weui-panel weui-panel_access">
                <view class="weui-panel__bd">
                    <block wx:for="{{commentList}}" wx:key="item">
                        <view class="weui-media-box weui-media-box_appmsg">
                            <span style="position:absolute;right:15px;top:15px;color:#999;font-size:14px;">
                                {{timeHelper.parse(item.created_at)}}
                            </span>
                            <view class="weui-media-box__hd">f
                                <image class="weui-media-box__thumb" style="width:40px;height:40px;margin-right:10px;" src="{{item.user.avatar_url}}" alt=""></image>
                            </view>
                            <view class="weui-media-box__bd">
                                <h4 class="weui-media-box__title">{{item.user.name}}</h4>
                                <p class="weui-media-box__desc">{{item.body}}</p>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </block>
        
    <view wx:if="{{commentList.length==0}}" style="text-align:center;padding-top:100px;">
      <image src="../../res/image/alert.png" style="width:100px;height:100px;"></image>
      <view style="font-size:16px;color:#999;margin-top:20px;">还没有人评论噢</view>
    </view>
    </view>
</view>