<import src="../../wxParse/wxParse.wxml"/><!-- 富文本 -->

<view class='xieyiContainer wxParseHtmlContainer'>
  <template is="1"  data="{{wxParseData:article.nodes}}"></template> 
</view>


  <button bindtap='backt'  class='footer_botton'  style='background:{{setting.platformSetting.defaultColor}};color:#fff;'>
    阅读并同意该《用户协议》
  </button>