.container{
  background: #f2f2f2;
}
/* 订单生成时间 */
.orderTime{
  background: #fff;
  display: flex;
  flex-direction: column;
  color: #aaa;
  padding: 1em;
} 
.orderTime text{
  padding: 2px;
}
/* 订单状态 */
.orderSateContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em;
  align-items: flex-start;
  background: #fff;
  margin-bottom: 0.4em;
}
.oooo{
  display: flex;
  flex-direction: row;
  color: #555;
}
.oooo_view > text{
  padding: 2px;
}
.payStatus{
  display: flex;
  flex-direction: row;
}
.payStatus text{
  display: inline;
}
.orderSateContainer image{
  width: 1.4em;
  height: 1.4em;
  margin-right: 1em;
  margin-top:0.2em;

}
.oooo view{
  display: flex;
  flex-direction: column;
}
.font5{
  color: #555;
}

.orderSateContainer > text{
  color: #8B572A;
}


.orderKuaidi{
  display: flex;
  flex-direction: column;
  border-bottom: 1px dashed rgb(240,240,240);
  background: #fff;
  padding: 1em;
  margin-bottom: 0.4em;
  color: #aaa;
}
.orderKuaidi_no{
  margin-top: 0.4em;
}


/* 地址 */
.userInfo{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:1em;
  border-bottom:1px dashed #eee;
  background: #fff;
}
.userInfo > image{
  width: 2em;
  height: 2em;
  border-radius: 50%;
  margin-right: 1em;
}
.addrItems2{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px dashed rgb(240,240,240);
  background: #fff;
  padding: 1em;
  margin-bottom: 0.4em;
}
.addrItems2 image{
  width: 1.4em;
  height: 1.4em;

}
.addrItems2 .addrInfo{
  margin-left: 1em;
  display: flex;
  flex-direction: column;
  width:100%;

}
.addrInfo view{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width:100%;
}
.marginleft{
  margin-left: 0.6em;
}
.addrItems2 .font2{
  margin-top: 5px;
}

/* 购物车列表 */
.cartContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #888;
  background: #fff;
  margin-bottom: 0.4em;
}
.cartShopName{
  padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dddddd;
}
.cartItems{
  display: flex;
  flex-direction: row;
  padding: 1em;
  overflow: hidden;
  border-bottom: 1px solid #dddddd;
  height: 5em;
  position: relative;
}
.itemCheckbox{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.itemCheckbox image{
  width: 5em;
  height: 5em;
}

.item_infomation{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 1em;
}
.item_infomation_name{
  width: 12em;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.item_infomation_money{
  color: #8B572A;
}
/* 加和减 */
.item_infomation_nums{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  right: 2em;
  top: 2.2em;
}

.item_infomation_nums text{
  padding: 5px;
  color: #aaa;
}


.butn_container2{
  padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #dddddd;
}
.butn_container2 .Input{
  margin-left: 5px;
}




/* 退款 */
.tuiKuanContainer{
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin: 0.6em 0;
}
.tuikuanState{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.tuikuanState > .Title{
  margin-right: 1em;
}

.tuikuanReason{
  word-break: break-all;
  margin-top:0.2em;

}
.tuikuanReasonImage{
  display: flex;
  flex-direction: row;
  margin-top:0.8em;
  border-top:1rpx dashed #ddd;
  padding-top:0.4em;

}
.tuikuanReasonImage image{
  width: 4em;
  height: 4em;
  border-radius: 0.2em;
  margin-right: 0.6em;
  background: #fff;
  margin-bottom:0.2em;

}
.tuikuan_time_coontainer{
  border-top: 1px dashed #eee;
  background: #fff;
  display: flex;
  flex-direction: column;
  color: #aaa;
  padding: 1em;
}
.tuikuan_time{
  color: #aaa;
}