<view class='container font_08'>

  <view class='tuiKuanContainer'>
      <view class='tuikuanState'>
          <view class='Title'>申请状态</view>
          <view class='State'>
              <block wx:if='{{!orderDetailData.backAmount}}'> 
                <text style='color:{{setting.platformSetting.defaultColor}}'>暂无</text>
              </block>
              <block wx:elif='{{orderDetailData.backAmount.backStatus  == 0}}'> 
                <text style='color:{{setting.platformSetting.defaultColor}}'>暂无</text>
              </block>
              <block wx:elif='{{orderDetailData.backAmount.backStatus  == 1}}'> 
                <text style='color:{{setting.platformSetting.defaultColor}}'>已提交申请</text>
              </block>
              <block wx:elif='{{orderDetailData.backAmount.backStatus  == 2}}'> 
                <text style='color:{{setting.platformSetting.defaultColor}}'>申请已同意</text>
              </block>
              <block wx:elif='{{orderDetailData.backAmount.backStatus  == 3}}'> 
                <text style='color:{{setting.platformSetting.defaultColor}}'>已退款</text>
              </block>
              <block wx:elif='{{orderDetailData.backAmount.backStatus  == 5}}'> 
                <text style='color:{{setting.platformSetting.defaultColor}}'>申请被拒绝</text>
              </block>
          </view>
      </view>
      <view  class='tuikuanReason'>
        <text>退款总金额：</text>
        <text style='color:{{setting.platformSetting.defaultColor}}'>{{orderDetailData.backAmount.backAmount}}</text>
      </view>
      <view wx:if='{{orderDetailData.backAmount.backStatus  == 5}}'  class='tuikuanReason'>
        <text>申请被拒绝原因：</text>
        <text style='color:{{setting.platformSetting.defaultColor}}'>{{orderDetailData.backAmount.adminRemark}}</text>
      </view>
      <view wx:if='{{orderDetailData.backAmount.backStatus  == 2 || orderDetailData.backAmount.backStatus  == 3 }}'  class='tuikuanReason'>
        <text>退货物流名称：</text>
        <text style='color:{{setting.platformSetting.defaultColor}}'>{{orderDetailData.backAmount.backGoodsWuliuCom}}</text>
      </view>
      <view wx:if='{{orderDetailData.backAmount.backStatus  == 2 || orderDetailData.backAmount.backStatus  == 3 }}'  class='tuikuanReason'>
        <text>退货物流单号：</text>
        <text style='color:{{setting.platformSetting.defaultColor}}'>{{orderDetailData.backAmount.backGoodsWuliuNo}}</text>
      </view>
      <view wx:if='{{orderDetailData.backAmount.backStatus  == 2 || orderDetailData.backAmount.backStatus  == 3 }}'  class='tuikuanReason'>
        <text>退货运费：</text>
        <text style='color:{{setting.platformSetting.defaultColor}}'>{{orderDetailData.backAmount.backGoodsWuliuAmount}}</text>
      </view>
      <view  class='tuikuanReason'>
        <text>申请退款理由：</text>
        <text class='tip_tags' wx:if='{{orderDetailData.backAmount.tags}}'>{{orderDetailData.backAmount.tags}}</text>
        <text style='color:{{setting.platformSetting.defaultColor}}'>{{orderDetailData.backAmount.userRemark}}</text>
      </view>
      
      


      <view class='tuikuanReasonImage' >
        <image wx:for='{{orderDetailData.backAmount.backImageList}}' wx:key="index"  data-url='{{item}}' data-urls='{{orderDetailData.backAmount.backImageList}}' bindtap='lookBigImage' src='{{item}}'></image>
      </view>
  </view>

  <view class='orderSateContainer '>
    <view class='oooo ' >
      <image mode='aspectFill' src='/images/icons/page.png'></image>
      <view class='oooo_view font5'> 
        <text class=''>订单号: {{orderDetailData.orderNo}}</text>
        <text>订单金额: {{orderDetailData.goodsAmount}}</text>
        <block wx:if='{{orderDetailData.payType == 3}}'> <text>支付方式: 微信支付</text>  </block>
        <block wx:if='{{orderDetailData.payStatus == 0}}'> <text>支付状态: 未支付</text>  </block>
        <block wx:if='{{orderDetailData.payStatus == 1}}'> <text>支付状态: 已支付</text>  </block>
        <block wx:if='{{orderDetailData.payStatus == 2}}'> <text>支付状态: 已退款</text>  </block>
      </view>
    </view> 
  </view>
    


  <view class='orderKuaidi' wx:if='{{orderDetailData.orderStatus > 3 && orderDetailData.orderStatus == 7 }}'>
      <view> 
         <text>快递名：</text> 
         <text style='color:{{setting.platformSetting.defaultColor}}' >{{orderDetailData.kuaidiName}}</text> 
      </view>
      <view class='orderKuaidi_no'>
        <text>快递单号：</text> <text style='color:{{setting.platformSetting.defaultColor}}'>{{orderDetailData.invoiceNo}}</text>
      </view>
      
  </view>

  <view class='userInfo' wx:if='{{orderDetailData.backAmount}}'>
    <image src='{{orderDetailData.backAmount.platformUserIcon }}'></image>
    <text>{{orderDetailData.backAmount.platformUserName  }}</text>
  </view>
  <view class='addrItems2'>
      <image mode="aspectFill" src='/images/icons/addr.png?x-oss-process=style/preview'></image>
      <view class='addrInfo'>
        <view>
          <text>{{orderDetailData.buyerName}}</text>
          <text class='marginleft'>{{orderDetailData.buyerTelno}}</text>
        </view>
        <text class='font2'>{{orderDetailData.buyerProvince}} {{orderDetailData.buyerCity}} {{orderDetailData.buyerArea}} {{orderDetailData.buyerAddress}}</text>
      </view>
  </view>

  <view class='cartContainer'>
    <view class='cartShopName'>
      <text>{{orderDetailData.belongShopName}}</text>
      <text class='color' style='color:{{setting.platformSetting.defaultColor}}'>合计:￥ {{orderDetailData.goodsAmount}}</text>
    </view>
    <view class='cartItems'>
      <view class='itemCheckbox'>
        <image mode='aspectFill' src='{{orderDetailData.itemIcon}}'></image>
      </view>
      <view class='item_infomation'>
        <view class='item_infomation_name'>{{orderDetailData.itemName}}</view>
        <view class='item_infomation_name' wx:if='{{!!orderDetailData.measureCartesianId}}'>{{orderDetailData.measures}}</view>
        <view class='item_infomation_nums'> 
          <text class='flexCenter'>x {{orderDetailData.itemCount}}</text>
        </view>
        <view class='item_infomation_money' style='color:{{setting.platformSetting.defaultColor}}'>单价:￥ {{orderDetailData.itemPrice}}</view>
      </view>
    </view>
    <!-- <view class='butn_container2'>
      <text>留言</text>
      <text class='Input'>{{orderDetailData.buyerScript}}</text>
    </view> -->
  </view>

  <view class='orderTime'>
    <text>订单生成时间: {{orderDetailData.addTime}}</text>
    <text>订单支付时间: {{orderDetailData.payTime}}</text>
    <text>订单送货时间: {{orderDetailData.confirmTime }}</text>

  </view>

  <view class='tuikuan_time_coontainer'>
    <view class='tuikuan_time'>
      <text>申请售后时间：</text>
      <text >{{orderDetailData.backAmount.requestTime}}</text>
    </view>
    <view  class='tuikuan_time'>
      <text>答复申请时间：</text>
      <text >{{orderDetailData.backAmount.confirmTime}}</text>
    </view>
    <view  class='tuikuan_time'>
      <text>退款到账时间：</text>
      <text>{{orderDetailData.backAmount.backTime}}</text>
    </view>
  </view>

  
</view>

