<import src="../../view/partials/text_link.wxml"/>  <!-- 5 -->
<import src="../../view/partials/headSearch.wxml"/><!-- 12 -->
<import src="../../view/partials/banner.wxml"/><!-- 7 -->
<import src="../../view/partials/gridlist.wxml"/><!-- 8 -->
<import src="../../view/partials/image_link.wxml"/><!-- 6 -->
<import src="../../view/partials/help_blank.wxml"/><!-- 3 -->
<import src="../../view/partials/detail_list.wxml"/><!-- 9 -->
<import src="../../view/partials/tab.wxml"/><!--13 tab -->
<!-- <import src="../../view/partials/footer_tab.wxml"/> --><!-- 9 -->


<import src="../../view-new/partials/user_center_top_image.wxml"/><!-- user_center_top_image -->
<import src="../../view-new/partials/user_center_order.wxml"/><!-- user_center_order -->
<import src="../../view-new/partials/user_center_order2.wxml"/><!-- user_center_order -->


<!-- 
方法1：把所有的组件都导入进来，然后根据传过来的partials规则里面的排序来渲染组件 
<template is="{{index%2 === 0 ? 'courseLeft' : 'courseRight'}}" data="{{...item}}"></template>
-->
<view class="container">
  <block wx:for="{{PaiXuPartials}}" wx:key="{{temp}}">
    <!-- <template is="{{item.partialType}}" 
       data="{{...item.jsonData}}"></template>
 -->
        <template is="{{!!item.androidTemplate ? item.androidTemplate : item.partialType }}" 
       data="{{...componentData,...item.jsonData,setting,...upData}}"></template> 
  </block>
</view>
<view wx:if='{{!tabData}}'>
    <view class='noNews'>没有相关新闻</view>
  </view>
<view wx:else class='ListDataContainer'>
  
  <view class='ListDataItem' wx:for='{{tabData}}' wx:for-item='list' wx:key='{{index}}'
  data-id='{{list.id}}' bindtap='toNewsDetail'>
    <view class='ListDataItemWord'> 
      <text class='lineheight_title font_1'>{{list.title}}</text>
      <text class='word2 font_08'>{{list.description}} </text> 
    </view>
     <view wx:if='{{list.imagePath}}' class='ListDataItemImage'><image mode='aspectFill' src='{{list.imagePath}}?x-oss-process=style/preview'></image></view> 
  </view>
 
</view>
