
.form_commit_item{
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
  width: 100%;
  background: #fff;
  padding: 20rpx;
  box-sizing: border-box;
}
.form_title{
  display: flex;
  flex-direction: row;
  font-size: 32rpx;
  margin-bottom: 30rpx;
  justify-content: space-between;
}
.form_title_left{
  display: flex;
  flex-direction: row;
  align-items: center
}
.form_title_right{
  display: flex;
  flex-direction: row;
  align-items: center
}
.user_icon{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
  margin-right: 10rpx;
}
.user_name{
  font-size: 30rpx;
}
.form_type{
  color: #4bb3ff;
  margin-right: 10rpx;
}
.form_name{
  font-weight: bold;
  color: #888
}
.form_description{
  font-size: 32rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.form_state_icon{
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
}
.form_commit_bottom{
  border-top: 2rpx solid #eee;
  padding-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.form_commit_bottom_right{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.form_commit_bottom_left{
  display: flex;
  flex-direction: row;
  align-items: center
}
.check_record{
  width: 120rpx;
  height: 50rpx;
  border: 2rpx solid #4bb3ff;
  border-radius: 10rpx;
  margin-right: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  background: #fff;
  justify-content: center;
  color: #4bb3ff
}
.form_commit_icon{
  width: 32rpx;
  height: 32rpx;
  margin-right: 6rpx;
}
.form_commit_time{
  font-size: 30rpx;
  color: #888
}
.form_commit_dot{
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
}
.none_list{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #888;
  padding:50rpx;
}
.replyTitle{
  width: 20%;
}
.form_description_text{
  width: 80%;
}
.reply{
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-size: 26rpx;
  color:#999;
  border:1rpx solid #ddd;
  border-radius:10rpx;
  padding:16rpx 20rpx;
}