<view class='process_item'>
  <view class='process_title'>
    <view class='process_title_left'>
      <image class='order_icon' src='../../../images/icons/page.png'></image>
      <text class='order_no'>{{processItem.belongOrderNo}}</text>
    </view>
    <view class='process_title_right'>
      <text class='process_type' style='color:{{setting.platformSetting.defaultColor}}'>[流程]</text>
      <text class='process_name'>{{processItem.belongProcessName}}</text>
    </view>
  </view>
  <view class='process_description' catchtap="{{showDetailBtn&&showDetailBtn=='false'?'':'check_form_detail'}}" data-processInstanceId="{{processItem.id}}" data-processlinklist="{{processItem.process.processLinkUrl}}" data-id="{{processItem.customFormCommitId}}" data-orderNo="{{processItem.belongOrderNo}}">
    <view class='user_group'>
      <view class='service'>
        <text class='service_name' style='font-weight:bold;font-size:30rpx;'>【接单人】</text>
        <text class='service_name' wx:if="{{processItem.belongServantId==0}}">暂无</text>
        <text class='service_name' wx:else>{{processItem.belongServantName}}</text>
      </view>
      <view class='concat_line'></view>
      <view class='service_point' style='border:2rpx solid {{setting.platformSetting.defaultColor}}'>
        <text wx:if="{{processItem.servantConfirmServantId!=0&&processItem.currentStageSequence<100}}">开始</text>
        <text wx:if="{{processItem.servantConfirmServantId==0&&processItem.currentStageSequence<9999}}">等待</text>
        服务
        <text wx:if="{{processItem.currentStageSequence>=9999}}">结束</text>
      </view>
      <view class='concat_line'>
        <image class='telno_icon' wx:if="{{showTelnoIcon}}" data-phonenumber="{{telno||processItem.belongPlatformUserTelno}}" catchtap='calling'  src='http://image1.sansancloud.com/xianhua/2019_5/8/17/28/51_707.jpg?x-oss-process=style/preview_120'></image>
      </view>
      <view class='service' bindtap='check_form_detail' data-processInstanceId="{{processItem.id}}" data-processlinklist="{{processItem.process.processLinkUrl}}" data-id="{{processItem.customFormCommitId}}">
        <text class='service_name' style='font-weight:bold;font-size:30rpx;'>【客户】</text>
        <text class='service_name' wx:if="{{processItem.belongPlatformUserName}}">{{processItem.belongPlatformUserName}}</text>
        <text class='service_name' wx:else>暂无</text>
      </view>
    </view>
    <view class='process_stage_list'>
      <scroll-view scroll-x class='process_stage_scroll' scroll-into-view="process_{{processItem.currentStageSequence==9999&&processItem.payStatus==1?'0':processItem.currentStageSequence}}">
        <view class='process_line' style='width:{{lineWidth}}rpx;margin-left:80rpx'></view>
        <view class='process_stage' id="process_0">
          <view class='process_stage_icon_container'>
            <view style='color:#fff;background:{{setting.platformSetting.defaultColor}};border-color:{{setting.platformSetting.defaultColor}}' class='process_stage_icon'>
              <image mode='aspectFit' class='ongoing_img' src=''></image>
            </view>
          </view>
          <text class='process_stage_name'>已下单</text>
        </view>
        <view class='process_stage' id="process_01">
          <view class='process_stage_icon_container'>
            <view style='color:#fff;background:{{processItem.belongServantId!=0||processItem.currentStageSequence==10000?setting.platformSetting.defaultColor:"#ccc"}}'  class='{{processItem.currentStageSequence==0&&processItem.belongServantId!=0?"process_stage_icon heightAndwidth":"process_stage_icon"}}'>
              <image mode='aspectFit' class='ongoing_img' wx:if="{{processItem.currentStageSequence==0&&processItem.belongServantId!=0}}" src='http://image1.sansancloud.com/xianhua/2019_4/17/15/9/16_251.jpg?x-oss-process=style/preview_120'></image>
              <image mode='aspectFit' class='ongoing_img' wx:else src=''></image>
            </view>
          </view>
          <text class='process_stage_name'>已派单</text>
        </view>
        <view id="process_{{stage.stageSequence}}" class='process_stage' wx:for="{{processItem.process.stages}}" wx:for-item="stage" wx:key='{{index}}'>
          <!-- 状态球 -->
          <view class='process_stage_icon_container'>
            <view style='color:#fff;background:{{index+1==processItem.currentStageSequence||index+1<processItem.currentStageSequence?setting.platformSetting.defaultColor:"#ccc"}}' class='{{index+1==processItem.currentStageSequence?"process_stage_icon heightAndwidth":"process_stage_icon"}}'>
              <image mode='aspectFit' class='ongoing_img' wx:if="{{index+1==processItem.currentStageSequence}}" src='http://image1.sansancloud.com/xianhua/2019_4/17/15/9/16_251.jpg?x-oss-process=style/preview_120'></image>
              <image mode='aspectFit' class='ongoing_img' wx:else src=''></image>
            </view>
          </view>
          <!-- 状态球 -->
          <text class='process_stage_name' wx:if="{{index+1!=processItem.currentStageSequence}}">{{stage.name}}</text>
          <text class='process_stage_name' wx:elif="{{index+1==processItem.currentStageSequence}}" style='color:{{setting.platformSetting.defaultColor}}'>{{stage.name}}</text>
        </view>
        <view class='process_stage' id="process_9999" wx:if="{{processItem.payedAmount!=0}}">
          <view class='process_stage_icon_container'>
            <view style='color:#fff;background:{{processItem.currentStageSequence>=9999&&processItem.payStatus!=1||processItem.currentStageSequence>=9999&&processItem.payStatus==1?setting.platformSetting.defaultColor:"#ccc"}}'  class='{{processItem.currentStageSequence>=9999&&processItem.payStatus!=1?"process_stage_icon heightAndwidth":"process_stage_icon"}}'>
              <image mode='aspectFit' class='ongoing_img' wx:if="{{processItem.currentStageSequence>=9999&&processItem.payStatus!=1}}" src='http://image1.sansancloud.com/xianhua/2019_4/17/15/9/16_251.jpg?x-oss-process=style/preview_120'></image>
              <image mode='aspectFit' class='ongoing_img' wx:else src=''></image>
            </view>
          </view>
          <text class='process_stage_name active' wx:if="{{processItem.currentStageSequence<9999&&processItem.payStatus!=1}}">扫码支付</text>
          <text class='process_stage_name'  wx:elif="{{processItem.currentStageSequence>=9999&&processItem.payStatus!=1}}"  style='color:{{setting.platformSetting.defaultColor}}'>还未付款</text>
          <text class='process_stage_name' wx:else >扫码支付</text>
        </view>
        <view class='process_stage'>
          <view class='process_stage_icon_container'>
            <view style='color:#fff;background:{{processItem.currentStageSequence>=9999&&processItem.payStatus==1?setting.platformSetting.defaultColor:"#ccc"}}'  class='{{processItem.currentStageSequence>=9999&&processItem.payStatus==1&&processItem.commentedId==0?"process_stage_icon heightAndwidth":"process_stage_icon"}}'>
              <image mode='aspectFit' class='ongoing_img' wx:if="{{processItem.currentStageSequence>=9999&&processItem.payStatus==1&&processItem.commentedId==0}}" src='http://image1.sansancloud.com/xianhua/2019_4/17/15/9/16_251.jpg?x-oss-process=style/preview_120'></image>
              <image mode='aspectFit' class='ongoing_img' wx:else src=''></image>
            </view>
          </view>
          <text class='process_stage_name' wx:if="{{processItem.currentStageSequence<=9999&&processItem.payStatus!=1}}">完成</text>
          <text class='process_stage_name' wx:if="{{processItem.currentStageSequence<9999&&processItem.payStatus==1}}">完成</text>
          <text class='process_stage_name' style='color:{{setting.platformSetting.defaultColor}}' wx:if="{{processItem.currentStageSequence==9999&&processItem.payStatus==1}}">完成</text>
          <text class='process_stage_name' style='color:red;' wx:if="{{processItem.currentStageSequence==10000}}">异常结束</text>
          <text class='process_stage_name' style='color:#fff;background:#888;border-color:#888;' wx:if="{{processItem.currentStageSequence==10001}}">订单作废</text>
        </view>
        <view class='process_stage' catchtap="{{processItem.commentedId!=0&&processItem.currentStageSequence==9999?'commentProcessOrder':''}}" data-type="check" data-info="{{processItem}}">
          <view class='process_stage_icon_container'>
            <view style='color:#fff;background:#888' class='process_stage_icon' wx:if="{{processItem.currentStageSequence>=9999&&processItem.commentedId==0}}">
              <image mode='aspectFit' class='ongoing_img' src=''></image>
            </view>
            <view wx:else style='color:#fff;background:{{processItem.currentStageSequence>=9999&&processItem.commentedId!=0?setting.platformSetting.defaultColor:"#ccc"}}'class='process_stage_icon'>
              <image mode='aspectFit' class='ongoing_img' src=''></image>
            </view>
          </view>
          <text class='process_stage_name' wx:if="{{processItem.commentedId==0&&processItem.currentStageSequence<=9999}}">待评价</text>
          <text class='process_stage_name' wx:if="{{processItem.commentedId==0&&processItem.currentStageSequence>9999}}">不得评价</text>
          <text class='process_stage_name' style='color:{{setting.platformSetting.defaultColor}};' wx:if="{{processItem.commentedId!=0&&processItem.currentStageSequence==9999}}">已评价</text>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class='process_bottom' wx:if="{{!showDetailBtn||showDetailBtn!='false'}}">
    <view class='process_bottom_left'>
      <view class='check_record' bindtap="confirmProcessOrder" data-confirmStatus="1" data-id="{{processItem.id}}" wx:if="{{processItem.currentStageSequence<=0&&loginUser.platformUser.managerServantId==processItem.belongServantId&&processItem.belongServantId!=0}}" style='border:2rpx solid {{setting.platformSetting.defaultColor}};'>
        <text style='color:{{setting.platformSetting.defaultColor}}'>确认接单</text>
      </view>
      <view class='check_record' bindtap="confirmProcessOrder" data-confirmStatus ="2" data-id="{{processItem.id}}" wx:if="{{processItem.currentStageSequence<=0&&loginUser.platformUser.managerServantId==processItem.belongServantId&&processItem.belongServantId!=0}}" style='border:2rpx solid {{setting.platformSetting.defaultColor}};'>
        <text style='color:{{setting.platformSetting.defaultColor}}'>拒绝接单</text>
      </view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{tagsArr}}" class='check_record' wx:if="{{processItem.currentStageSequence==0&&processItem.belongServantId==0}}" style='border:2rpx solid {{setting.platformSetting.defaultColor}};'>
        <text style='color:{{setting.platformSetting.defaultColor}}'>取消订单</text>
      </picker>
      <view class='check_record' bindtap="deleteProcessOrder" data-actionid ="-2"  wx:if="{{processItem.currentStageSequence>=9999&&loginUser.platformUser.id==processItem.belongPlatformUserId&&processItem.belongPlatformUserId!=0}}" style='border:2rpx solid {{setting.platformSetting.defaultColor}};'>
        <text style='color:{{setting.platformSetting.defaultColor}}'>删除流程</text>
      </view>
      <view class='check_record' style='border:2rpx solid {{setting.platformSetting.defaultColor}};' wx:for="{{processItem.platformUserActions}}" wx:for-item="action" wx:key='{{index}}' wx:if="{{processItem.platformUserActions}}" bindtap='doProcessAction' data-formId="{{action.customFormId}}" data-actionId="{{action.id}}" data-processInstanceId="{{processItem.id}}">
        <text style='color:{{setting.platformSetting.defaultColor}}'>{{action.name}}</text>
      </view>
      <view class='check_record' bindtap="createPaymentCode" data-id="{{processItem.id}}" wx:if="{{(processItem.payStatus==0||processItem.payStatus==3)&&loginUser.platformUser.managerServantId==processItem.belongServantId&&processItem.belongServantId!=0&&processItem.currentStageSequence>=9999}}" style='border:2rpx solid {{setting.platformSetting.defaultColor}};'>
        <text style='color:{{setting.platformSetting.defaultColor}}'>去付款</text>
      </view>
      <view class='check_record' wx:if="{{processItem.currentStageSequence>=9999&&processItem.payStatus!=0}}" style='border:none'>
        <text style='color:{{setting.platformSetting.defaultColor}}' wx:if="{{processItem.payStatus==1}}">已付款</text>
        <!-- <text style='color:{{setting.platformSetting.defaultColor}}' wx:if="{{processItem.payStatus==0}}">未付款</text> -->
        <text style='color:{{setting.platformSetting.defaultColor}}' wx:if="{{processItem.payStatus==3}}">部分付款</text>
      </view>
      <view class='check_record' bindtap="commentProcessOrder" data-info="{{processItem}}" wx:if="{{processItem.currentStageSequence==9999&&loginUser.platformUser.id==processItem.belongPlatformUserId&&!processItem.commentedId}}" style='border:2rpx solid {{setting.platformSetting.defaultColor}};'>
        <text style='color:{{setting.platformSetting.defaultColor}}'>评价</text>
      </view>
    </view>
    <view class='process_bottom_right'>
      <image class='process_icon' src='http://image1.sansancloud.com/xianhua/2018_11/14/19/58/37_380.jpg?x-oss-process=style/preview_120'></image>
      <text class='process_time'>{{processItem.addTime}}</text>
      <image bindtap="check_form_detail" data-id="{{processItem.customFormCommitId}}" data-orderNo="{{processItem.belongOrderNo}}" class='process_dot' src='http://image1.sansancloud.com/xianhua/2018_11/14/21/7/48_739.jpg?x-oss-process=style/preview_120' ></image>
    </view>
  </view>
</view>

<component-tag-nameImageLink data="{{paymentCodeUrl}}" wx:if="{{paymentCodeState}}"></component-tag-nameImageLink><!-- 6 图片-->