
.container{
  background: #fefefe;
  width: 100%;
  height: 100%;
}
/* 头部 */
.tongji_container{
  font-size: 0.8em;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 9rem;
  padding:1em 0;
  color: #fff;
  /* background:#ffc73e; */
  /* background-size: 100% 100%;
  background-image: url(http://image1.sansancloud.com/aikucun/2018_03/15/10/17/16_175.jpg?x-oss-process=style/preview_120); */
}

.tongji_mid{
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}
.tongjiContainer_form{
  margin-top:-3em;
  z-index:2;
}

.tongji_bottom{
  margin: 1em;
  padding: 1em;
  font-size: 0.8em;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 0.4em;
  box-shadow: 0 0 20px 2px rgba(255, 68, 68, 0.16)
}
.tongji_bottom_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 33.33%;
  padding:1em 0;
  position: relative;
  color: #818181;
}
.tongji_bottom_item > view{
  margin-bottom: 0.4em;
  font-size: 1.2em;
}
.borderRight2{
  position:absolute;
  right:0;
  top:20%;
  bottom:40%;
  border-right:1px solid #ede8dc;

}

/* 导航 */
.mendian_menu_container{
  margin: 1em;
  padding: 1em;
  font-size: 0.8em;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 0.4em;
  box-shadow: 0 0 20px 2px rgba(255, 68, 68, 0.16)
}
.mendian_menu_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  padding:1.4em 0;
  position: relative;
}
.borderRight{
  position: absolute;
  right: 0;
  top: 40%;
  bottom: 40%;
  border-right: 1px solid #ede8dc;
}
.mendian_menu_item > .imageContainer{
  width: 1.8em;
  height: 1.8em;
}
.imageContainer > image{
  width: 100%;
  height: 100%;
}
.mendian_menu_item > .item_text{
  color: #999;
  margin-top: 1em;
}
.red_poient_num{
  position:absolute;
  right:1.8em;
  top:1.2em;
  font-size:0.8em;
  width:1.4em;
  height:1.4em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid #e24148;
  color: #fff;
  background: #e24148;
}
.mendian_menu_item form{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.mendian_menu_item form button{
  width: 100%;
  height: 100%;
}
.mendian_menu_item form button::after{
  border:none;
}
.noMendian{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  height:500rpx;
  color:#888;
}
.img{
  margin-bottom: 20rpx;
  width: 300rpx;
  height: 300rpx;
}