 
<view class='container' wx:if="{{applyMendianType}}">
  <view class='tongji_container' style='background:{{setting.platformSetting.defaultColor}}' data-link='tunzhu_account.html' bindtap='tolinkUrl'>      
    <view class='tongji_mid font_24'>{{mendian.account.account}}</view>
    <view class='tongji_top'>账户{{properties.alias_yue||'余额'}}(￥)</view>
  </view>
  <view class='tongjiContainer_form'>
      <view class='tongji_bottom'>
        <view data-link='mendian_zijin.html'   bindtap='tolinkUrl'  class='tongji_bottom_item'>
          <view  style='color:{{setting.platformSetting.defaultColor}};'>
            <text>￥</text>
            <text>{{mendian.totalEarningAmount}}</text>
          </view> 
          <text>总收入</text>
           <view class='borderRight2'></view>
        </view>
        <view data-link='mendian_tixian.html'   bindtap='tolinkUrl'  class='tongji_bottom_item'>
          <view style='color:{{setting.platformSetting.defaultColor}};'>
            <text>￥</text>
            <text>{{mendian.totalTixianAmount}}</text>
          </view>
          <text>总提现</text>
           <view class='borderRight2'></view>
        </view>
        <view data-link='mendian_will_order.html'   bindtap='tolinkUrl'  class='tongji_bottom_item'>
          <view style='color:{{setting.platformSetting.defaultColor}};'>
            <text>￥</text>
            <text>{{mendian.waitCompleteOrderDistributeAmount}}</text>
          </view>
          <text>待实现</text>
        </view>
      </view>

    <view class='mendian_menu_container'>
        <view class='mendian_menu_item' data-link='mendian_zijin.html'   bindtap='tolinkUrl'>
            <view class='imageContainer'>
                <image src='http://image1.sansancloud.com/xianhua/2018_9/5/16/19/25_19.jpg?x-oss-process=style/preview_120'></image>
            </view>
            <view class='item_text'>
                <text>资金记录</text>
            </view>
            <view class='borderRight'></view>
        </view>
        <view class='mendian_menu_item' data-link='mendian_order.html'   bindtap='tolinkUrl'>
            <view class='imageContainer'>
                <image src='http://image1.sansancloud.com/xianhua/2018_9/5/16/19/25_14.jpg?x-oss-process=style/preview_120'></image>
            </view>
            <view class='item_text'>
                <text>订单列表</text>
            </view>
            <view class='borderRight'></view>
        </view>
        <!-- <view class='mendian_menu_item' data-link='mendian_user.html?fxLevel=1'   bindtap='tolinkUrl'>
            <view class='imageContainer'>
                <image src='http://image1.sansancloud.com/xianhua/2018_9/5/16/19/25_53.jpg?x-oss-process=style/preview_120'></image>
            </view>
            <view class='item_text'>
                <text>我的客户</text>
            </view>
        </view> -->
        
        <!-- <view class='mendian_menu_item' data-link='mendian_back_item.html'   bindtap='tolinkUrl'>
            <view class='imageContainer'>
                <image src='http://image.aikucun.xyz/aikucun/2018_4/2/14/11/22_815.jpg?imageMogr2/thumbnail/400x/interlace/0 '></image>
            </view>
            <view class='item_text'>
                <text>售后服务</text>
            </view>
            <view class='borderRight'></view>
             <view class='red_poient_num' wx:if='{{mendian.waitHandleBackItem}}'>{{mendian.waitHandleBackItem}}</view>
        </view> -->
        <view class='mendian_menu_item' data-link='mendian_will_order.html'   bindtap='tolinkUrl'>
            <view class='imageContainer'>
                <image src='http://image1.sansancloud.com/xianhua/2018_9/5/16/19/25_55.jpg?x-oss-process=style/preview_120'></image>
            </view>
            <view class='item_text'>
                <text>待实现收入</text>
            </view>
            <view class='borderRight'></view>
        </view>
        <!-- <view class='mendian_menu_item' data-link='news_list.html?newsTypeId=6&pageNage=帮助中心'   bindtap='tolinkUrl'>
            <view class='imageContainer'>
                <image src='http://image1.sansancloud.com/xianhua/2018_9/5/16/19/25_64.jpg?x-oss-process=style/preview_120'></image>
            </view>
            <view class='item_text'>
                <text>帮助</text>
            </view>
        </view> -->
        <view class='mendian_menu_item' data-link='mendian_qrcode.html'   bindtap='tolinkUrl'>
            <view class='imageContainer'>
                <image src='http://image1.sansancloud.com/xianhua/2018_9/5/16/19/25_60.jpg?x-oss-process=style/preview_120'></image>
            </view>
            <view class='item_text'>
                <text>二维码</text>
            </view>
            <view class='borderRight'></view>
        </view>
        <view class='mendian_menu_item'  bindtap='getVerificationCode'>
            <view class='imageContainer'>
                <image src='../../images/icons/saoyisao.png'></image>
            </view>
            <view class='item_text'>
                <text>扫一扫</text>
            </view>
            <view class='borderRight'></view>
        </view>   
        <view class='mendian_menu_item' data-link='mendian_management_product.html'   bindtap='tolinkUrl'>
            <view class='imageContainer'>
                <image src='http://image1.sansancloud.com/xianhua/2019_8/1/10/35/44_598.jpg?x-oss-process=style/preview_120'></image>
            </view>
            <view class='item_text'>
                <text>商品管理</text>
            </view>
            <view class='borderRight'></view>
        </view>       
        <!-- <view class='mendian_menu_item'>
            <form bindsubmit="submitFormId" report-submit='true' >
              <button form-type="submit" style='background:none !important; border:none !important;'></button>
            </form>
            <view class='imageContainer'>
                <image src='../../images/icons/saoyisao.png'></image>
            </view>
            <view class='item_text'>
                <text>申请服务商</text>
            </view>
            <view class='borderRight'></view>
        </view> -->
            
                  
    </view>
  </view>
</view>
<view class='noMendian' wx:else>
  <image mode='aspectFit' class='img' src='http://image1.sansancloud.com/xianhua/2019_5/13/17/2/38_813.jpg?x-oss-process=style/preview_120'></image>
  <text>主人~!您还没有申请入住过哦~</text>
</view>