<view>
    <!--<layout-head></layout-head>-->

    <!-- wxp template -->
    <view class="index-hd">
        <image class="index-logo" src="/common/assets/images/logo.jpg"></image>
        <view class="index-desc">互联网搜妹小分队</view>
    </view>

    <view class="title--h2">关于我们</view>

    <view class="section section__poetry">
        <view class="section__p">毕竟，这个世界上真正懂艺术的人还是少数派</view>
        <view class="section__p">大部分人只不过想要一张小黄人罢了</view>
    </view>
    <view class="title--h2">使用交流</view>
    <view class="section wechat">
        <image class="wechat__image" mode="withFix" bindtap="onWechatImage" data-image="{{wechatInfo.image}}" src="{{wechatInfo.image}}"></image>
    </view>
    <!--<layout-foot></layout-foot>-->
    
</view>
