<wxs src="../../utils/timeHelper.wxs" module="timeHelper" />
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <block wx:if="{{list.length>0}}">
      <block wx:for="{{list}}" wx:key="item">
        <view class="weui-panel weui-panel_access"  wx:if="{{item.type && item.payload}}">
            <view class="weui-panel__bd">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                <view style="position:absolute;right:15px;top:15px;color:#999;font-size:14px;">

                    {{timeHelper.parse(item.created_at)}}</view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view  wx:if="{{item.type=='PushEvent'}}">
                            <view class="weui-media-box__title">代码推送</view>
                            <view style="font-size:14px;color:#999;">
                            <block wx:for="{{item.payload.commits}}" wx:for-item="commit">
                            <view>推送到 <span style="color:#333">{{item.repo.human_name}}</span> 的 <span style="color:#333">{{timeHelper.replace(item.payload.ref,'refs/heads/','')}}</span> 分支</view>
                            <view>{{commit.author.name}}: <span style="color:#333">{{commit.message}}</span></view>
                            </block>
                            </view>
                        </view>
                        <view wx:if="{{item.type=='PullRequestEvent'}}">
                            <block wx:if="{{item.payload.action=='merged'}}">
                                <view class="weui-media-box__title">接受了Pull Request</view>
                                <view style="font-size:14px;color:#999;">
                                  <view><span style="color:#333;">{{item.actor.name}}</span> 接受了 <span style="color:#333">{{item.repo.human_name}}</span> 的Pull Request</view>
                                  <view><span style="color:#333">{{item.payload.title}}</span></view>
                                </view>
                            </block>
                            <block wx:if="{{item.payload.action=='closed'}}">
                                <view class="weui-media-box__title">关闭了Pull Request</view>
                                <view style="font-size:14px;color:#999;">
                                  <view><span style="color:#333;">{{item.actor.name}}</span> 关闭了 <span style="color:#333">{{item.repo.human_name}}</span> 的Pull Request</view>
                                  <view><span style="color:#333">{{item.payload.title}}</span></view>
                                </view>
                            </block>
                        </view>
                        
                        <view wx:if="{{item.type=='IssueEvent'}}">
                            <block wx:if="{{item.payload.action=='open'}}">
                                <view class="weui-media-box__title" >创建了Issue</view>
                                <view style="font-size:14px;color:#999;">
                                <view ><span style="color:#333">{{item.actor.name}}</span> 创建了 <span style="color:#333">{{item.repo.human_name}}</span> 的Issue</view>
                                <view><span style="color:#333">{{item.payload.title}}</span></view>
                                </view>
                            </block>
                            <block wx:if="{{item.payload.action=='closed'}}">
                                <view class="weui-media-box__title" >关闭了Issue</view>
                                <view style="font-size:14px;color:#999;">
                                <view ><span style="color:#333">{{item.actor.name}}</span> 关闭了 <span style="color:#333">{{item.repo.human_name}}</span> 的Issue</view>
                                <view><span style="color:#333">{{item.payload.title}}</span></view>
                                </view>
                            </block>
                            <block wx:if="{{item.payload.action=='rejected'}}">
                                <view class="weui-media-box__title" >拒绝了Issue</view>
                                <view style="font-size:14px;color:#999;">
                                <view ><span style="color:#333">{{item.actor.name}}</span> 拒绝了 <span style="color:#333">{{item.repo.human_name}}</span> 的Issue</view>
                                <view><span style="color:#333">{{item.payload.title}}</span></view>
                                </view>
                            </block>
                        </view>
                        <view wx:if="{{item.type=='IssueCommentEvent'}}">
                            <view class="weui-media-box__title" >评论了Issue</view>
                            <view style="font-size:14px;color:#999;">
                              <view ><span style="color:#333">{{item.actor.name}}</span> 评论了 <span style="color:#333">{{item.repo.human_name}}</span> Issue</view>
                              <view><span style="color:#333">{{item.payload.comment.body}}</span></view>
                            </view>
                        </view>
                        <view wx:if="{{item.type=='CommitCommentEvent'}}">
                            <view class="weui-media-box__title" >评论了Commit</view>
                            <view style="font-size:14px;color:#999;">
                            <view ><span style="color:#333">{{item.actor.name}}</span> 评论了 <span style="color:#333">{{item.repo.human_name}}</span> 的Commit</view>
                            <view><span style="color:#333">{{item.payload.comment.body}}</span></view>
                            </view>
                        </view>
                        <view wx:if="{{item.type=='WatchEvent'}}">
                            <block wx:if="{{item.payload.action=='starred'}}">
                                <view class="weui-media-box__title" >Star了仓库</view>
                                <view style="font-size:14px;color:#999;">
                                <view><span style="color:#333">{{item.actor.name}}</span> Star了 <span style="color:#333">{{item.repo.human_name}}</span></view>
                                </view>
                            </block>
                        </view>
                        <view wx:if="{{item.type=='MemberEvent'}}">
                            <block wx:if="{{item.payload.action=='be deleted'}}">
                                <view class="weui-media-box__title" >被团队抛弃</view>
                                <view style="font-size:14px;color:#999;">
                                <view><span style="color:#333">{{item.payload.name}}</span> 将 <span style="color:#333">{{item.actor.name}}</span> 从 <span style="color:#333">{{item.repo.human_name}}</span> 移除</view>
                                </view>
                            </block>
                            <block wx:if="{{item.payload.action=='deleted'}}">
                                <view class="weui-media-box__title" >移除团队成员</view>
                                <view style="font-size:14px;color:#999;">
                                <view><span style="color:#333">{{item.actor.name}}</span> 将 <span style="color:#333">{{item.payload.name}}</span> 从 <span style="color:#333">{{item.repo.human_name}}</span> 移除</view>
                                </view>
                            </block>
                        </view>
                        <view wx:if="{{item.type=='ProjectCommentEvent'}}">
                              <view class="weui-media-box__title" >评论了仓库</view>
                              <view style="font-size:14px;color:#999;">
                                <view><span style="color:#333">{{item.actor.name}}</span> 评论了仓库 <span style="color:#333">{{item.repo.human_name}}</span></view>
                                <view><span style="color:#333">{{item.payload.comment.body}}</span></view>
                              </view>
                        </view>
                        <view wx:if="{{item.type=='PullRequestCommentEvent'}}">
                              <view class="weui-media-box__title" >评论了Pull Request</view>
                              <view style="font-size:14px;color:#999;">
                                <view><span style="color:#333">{{item.actor.name}}</span> 评论了PullRequest <span style="color:#333">{{item.repo.human_name}}</span></view>
                                <view><span style="color:#333">{{item.payload.comment.body}}</span></view>
                              </view>
                        </view>
                        
                        <view wx:if="{{item.type=='CreateEvent'}}">
                            <block wx:if="{{item.payload.ref_type=='branch'}}">
                                <view class="weui-media-box__title" >创建了仓库分支</view>
                                <view style="font-size:14px;color:#999;">
                                <view><span style="color:#333">{{item.actor.name}}</span> 创建了 <span style="color:#333">{{item.payload.ref}}</span> 分支到 <span style="color:#333">{{item.repo.human_name}}</span></view>
                                </view>
                            </block>
                            <block wx:if="{{item.payload.ref_type=='repository'}}">
                                <view class="weui-media-box__title" >创建了仓库</view>
                                <view style="font-size:14px;color:#999;">
                                <view><span style="color:#333">{{item.actor.name}}</span> 创建了仓库 <span style="color:#333">{{item.repo.human_name}}</span></view>
                                </view>
                            </block>
                            <block wx:if="{{item.payload.ref_type=='tag'}}">
                                <view class="weui-media-box__title" >创建了标签</view>
                                <view style="font-size:14px;color:#999;">
                                <view>仓库 <span style="color:#333">{{item.repo.human_name}}</span></view>
                                <view><span style="color:#333">{{item.actor.name}}</span> 创建了 <span style="color:#333">{{item.payload.ref}}</span> 标签 </view>
                                </view>
                            </block>
                        </view>
                        <view wx:if="{{item.type=='DeleteEvent'}}">
                            <block wx:if="{{item.payload.ref_type=='branch'}}">
                                <view class="weui-media-box__title" >删除了仓库分支</view>
                                <view style="font-size:14px;color:#999;">
                                <view><span style="color:#333">{{item.actor.name}}</span> 删除了 <span style="color:#333">{{item.repo.human_name}}</span> 的 <span style="color:#333">{{item.payload.ref}}</span> 分支</view>
                                </view>
                            </block>
                            <block wx:if="{{item.payload.ref_type=='repository'}}">
                                <view class="weui-media-box__title" >删除了仓库</view>
                                <view style="font-size:14px;color:#999;">
                                <view><span style="color:#333">{{item.actor.name}}</span> 删除了仓库 <span style="color:#333">{{item.repo.human_name}}</span></view>
                                </view>
                            </block>
                            <block wx:if="{{item.payload.ref_type=='tag'}}">
                                <view class="weui-media-box__title" >删除了标签</view>
                                <view style="font-size:14px;color:#999;">
                                <view>仓库 <span style="color:#333">{{item.repo.human_name}}</span></view>
                                <view><span style="color:#333">{{item.actor.name}}</span> 删除了 <span style="color:#333">{{item.payload.ref}}</span> 标签 </view>
                                </view>
                            </block>
                        </view>
                    </view>
                </navigator>
            </view>
        </view>
      </block>
    </block>
    <view wx:if="{{list.length==0}}" style="text-align:center;padding-top:100px;">
      <image src="../../res/image/alert.png" style="width:100px;height:100px;"></image>
      <view style="font-size:16px;color:#999;margin-top:20px;">还没有任何动态呢</view>
    </view>
  </view>
</view>