




<block  wx:if="{{products.length!=0}}">

    <view class='detail_list_mode1' >
      <view class="mode1_items"   wx:for="{{products}}" wx:for-item="products"   wx:key="index" > 
      <!-- -->
        <view class='mode1_itemsImg' bindtap='tolinkUrl' data-id='{{products.id}}' >
        <image  mode='aspectFit'  src="{{products.imagePath}}?x-oss-process=style/preview"></image>
        <!--分享  -->     
        <view class='show' catchtap='showCardShare' data-index='{{index}}'data-id='{{products.id}}'>
          <image  mode='aspectFit'  src="../../../../images/icon/share6x.png"></image>  
          </view>
       </view>
            
            
         <!-- -->
        <view class='share_box'wx:if='{{products.productShow}}' >
     <!--第一个button  -->
   <button class='share_box_item' open-type='share' data-proInfo='{{products}}'  catchtap='sharePages'>
   <view class='share_box_item_img'>
           <image src='http://image1.sansancloud.com/sansancloud/2018_9/10/10/16/1_467.jpg?x-oss-process=style/preview_120'></image> 
   </view>
       <view class='share_box_item_text'><text>分享</text></view>
            
            </button>
    <!--第二个button  -->
   <button class='share_box_item'  data-index='{{index}}' data-id='{{products.id}}' data-type='product' catchtap='showPosters'>
   <view class='share_box_item_img'>
           <image src='http://image1.sansancloud.com/sansancloud/2018_9/10/10/4/26_910.jpg?x-oss-process=style/preview_120'></image> 
   </view>
       <view class='share_box_item_text'><text>海报</text></view>
            
            </button>
          </view>  
       <view class='jieShao'bindtap='tolinkUrl' data-id='{{products.id}}'>
        <!-- 价格和购物车图片   -->
    
       <view class='priceBox'>
               
                <view class='price'>
                  ￥{{products.price}}
                  <text wx:if='{{products.unitShow}}' style='color:#bbb;font-size:20rpx;margin-left:4rpx;letter-spacing:4rpx;'>/{{products.unitShow}}</text>
                  <block wx:if='{{products.price < products.tagPrice}}'>
                    <text class='priceTagLine'>￥{{products.tagPrice}}</text>
                  </block>
                </view>
                
               

            
                   </view>
       
      <view class='center1'>
         <view class='centerName'>  {{products.name}}</view>
           <view class='smallText'>
           <image catchtap="clickReqFun"   data-index="{{index}}" data-bindbuy='addto' data-type='addCat' data-info="{{products}}"src="../../../../images/icon/Cart1@3x.png"></image>   
    </view> 
    </view> 

     
      
 </view>
      </view>
    </view>
</block>
<!--  海报-->
   <posters proId="{{proId}}" shopId="{{shopId}}" ewmImgUrl='{{qrCodeUrl}}'  wx:if='{{posterState}}' bind:closePoaster="getChilrenPoster"></posters> 


<!-- <block wx:if="{{products.length==0}}">
            <view class="noproduct">
              <image mode="widthFix" src='/images/icons/no-product.png'></image>
              <text>没有相关商品</text>
            </view>
          </block> -->
