
<view class="section tc">
<txv-video wx:if="{{file_id}}"
        vid="{{file_id}}" 
        width="{{width}}"
        height="{{height}}"
        playerid="txv0" 
        autoplay="{{autoplay}}"
        controls="{{controls}}"
        poster="{{poster}}"
        usePoster="{{posterState}}"
        bindstatechange="onStateChange"
        bindtimeupdate="onTimeUpdate"
        bindfullscreenchange="onFullScreenChange">
    </txv-video>
</view>
    