   <!-- <import src="../../view-new/aikucun/aikucun_hot_product.wxml"/>    -->


<import src="../../view-new/aikucun/measure_card.wxml"/>
<import src="../../view-new/aikucun/kefu.wxml"/>
<import src="../../view-new/aikucun/aikucun_new_title.wxml"/>
 


<view class='container' style="margin-bottom:100rpx;"> 
  <!-- <view class='shopping_car_title'>
    <text class='shopping_car_value' style='color:#00beff'>购物车</text>
  </view> -->
  <view class='choose_state' wx:if="{{cartData}}">
    <label class='chooseAll' bindtap='chooseAll'>
      <checkbox checked='{{allchecked}}' color='{{setting.platformSetting.defaultColor}}'>全选</checkbox>
    </label>
    <text class='clear_all' data-shopId='{{cartData[0].id}}' bindtap='delectAll'>清空</text>
  </view>
  <block wx:if="{{cartData}}">
  <checkbox-group bindchange="checkboxChange">
    <view class='order_product_list' wx:for='{{cartData}}' wx:for-item='cartshop' wx:key='{{cartshop.id}}'>
      <view class='order_product_item' wx:for='{{cartshop.carItems}}' wx:for-item='cart' wx:key='{{cart.id}}'>
        <view class='deleteItem' data-info='{{cart}}' catchtap='deleById'>
          <!-- <text>x</text> -->
          <image class='deleteItemImg' src='http://image1.sansancloud.com/aikucun/2018_03/21/19/33/25_702.jpg'></image>
        </view>
        <view class='order_product_item_top' wx:if="{{cart.item.itemSpecialSaleType!=0}}">
          <view class='order_product_item_left' wx:if="{{cart.item.itemSpecialSaleType==1}}">
            <text class='order_product_item_type'>满减</text>
            <text class='order_product_item_value'>满{{cart.item.itemSpecialSaleValue1}}元减{{cart.item.itemSpecialSaleValue2}}元</text>
          </view>
          <view class='order_product_item_left' wx:if="{{cart.item.itemSpecialSaleType==2}}">
            <text class='order_product_item_type'>买赠</text>
            <text class='order_product_item_value'>买{{cart.item.itemSpecialSaleValue1}}件赠{{cart.item.itemSpecialSaleValue2}}件</text>
          </view>
          <view class='order_product_item_left' wx:if="{{cart.item.itemSpecialSaleType==3}}">
            <text class='order_product_item_type'>限购</text>
            <text class='order_product_item_value'>限购{{cart.item.itemSpecialSaleValue1}}件</text>
          </view>
          <!-- <view class='order_product_item_right'>
            <view class='order_product_item_tip' wx:if="{{cart.item.specialSale==0}}">[<text class='no_meet'>即将享受满减</text>]</view>
            <view class='order_product_item_tip' wx:if="{{cart.item.specialSale==1}}">[<text class='meet'>已减10元</text>]</view>
            <view class='order_product_item_tip' wx:if="{{cart.item.specialSale==0}}">[<text class='meet'>去凑单</text>]</view>
          </view> -->
        </view>
        <view class='order_product_info'>
          <label class='itemCheckbox'>
            <checkbox checked='{{checkedList}}' color='{{setting.platformSetting.defaultColor}}' value='{{cart.id}}'></checkbox>
          </label> 
          <image class='product_img' catchtap='tolinkUrl' data-id="{{cart.item.id}}" mode='aspectFill' src='{{cart.item.imagePath}}?x-oss-process=style/preview'></image>
          <view class='product_infomation'>
            <view class='product_infomation_top'>
              <text class='product_name'>{{cart.item.name}}</text>
              <!-- <text class='unit'>{{cart.unitShow||"罐"}}</text> -->
              <view  class='cart_infoMeasure'>
                <text wx:for='{{cart.measureCartensian.measurements}}' wx:for-item='mesure' wx:key='{{index}}' class='cart_infoMeasure_name'>{{mesure.measureName}}</text>
                <text class='cart_infoMeasure_name' wx:if="{{cart.unitShow}}">/{{cart.unitShow}}</text>
              </view>
              <!-- <text  class='unit'>/{{cart.unitShow||"罐"}}</text> -->
            </view>
            <!-- <view class='cart_infoMeasure'>
                <view wx:for='{{cart.measureCartensian.measurements}}' wx:for-item='mesure' wx:key='{{index}}' class='cart_infoMeasure_name'>{{mesure.measureName}}</view>
              </view> -->
            <view class='product_infomation_bottom'>
              <view class='product_infomation_left' wx:if="{{cart.item.promotion&&cart.item.promotion!=0}}">
                <view class='price'>￥<text class='font_size'>{{cart.item.promotionPrice}}</text></view>
                <text class='tag_price' wx:if="{{cart.item.promotionPrice<cart.item.tagPrice}}">/￥{{cart.item.tagPrice}}</text>
              </view>
              <view class='product_infomation_left' wx:else>
                <view class='price'>￥<text class='font_size'>{{cart.item.price}}</text></view>
                <text class='tag_price' wx:if="{{cart.item.price<cart.item.tagPrice}}">/￥{{cart.item.tagPrice}}</text>
              </view>
              <view class='product_num_handle'>
                <view class='carIcon' style='margin-right:20rpx' data-id='{{index}}' data-cantadd='{{cart.count == 1}}' data-count='{{cart.count}}' catchtap='subCarNum'>
                  <view class='addVertical' style='background:{{cart.count == 1? "#aaa":"#00c8ff"}}'></view>
                </view>
                <text class='flexCenter font1' style='font-size:28rpx'>{{cart.count}}</text>
                <view style='background:{{cart.count == cart.stock ? "#aaa":"#00c8ff"}};margin-left:20rpx' class='carIcon' data-id='{{index}}' data-cantadd='{{cart.count == cart.stock}}' data-count='{{cart.count}}' catchtap='addCarNum'>
                  <image class='add_num_icon' src='http://image1.sansancloud.com/xianhua/2019_3/20/10/45/42_450.jpg?x-oss-process=style/preview_120'></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </checkbox-group>
  </block>
  <block wx:else>
    <view class='noCart'>
      <view class='noCartImg'>
        <image mode='widthFix' src='http://image1.sansancloud.com/xianhua/2019_3/29/14/38/47_424.jpg?x-oss-process=style/preview'></image>
        <text style='font-size:32rpx;margin-top:20rpx;color: #C0BFBF'>购物车暂时没有商品</text>
      </view>
      <view class='toLook' style='background:linear-gradient(116deg,{{setting.platformSetting.secondColor}} 0%,{{setting.platformSetting.defaultColor}} 100%);' catchtap='toIndex'>
        <text>去逛逛</text>
      </view>
    </view>
  </block>
  
  <component-customPage data="{{sendIndexData}}" bind:resEvent="getCart"></component-customPage> 
</view>
<view class='cart_tab'>
  <view class='cart_tab_info'>
    <view class='cart_tab_info_left'>
      <image class='cart_tab_icon' src='http://image1.sansancloud.com/xianhua/2019_3/29/14/52/5_274.jpg?x-oss-process=style/preview_120'></image>
      <text class='cart_product_num'>{{countGood}}</text>
      <text class='all_price'>￥{{countPrice}}</text>
    </view>
    <!-- <view class='save_price'>已省：<text>-¥25.00</text></v203030iew> -->
  </view>
  <view class='cart_tab_btn' bindtap='createOrder_car'>
    <text class="cart_tab_right_text">结算</text>
  </view>
</view>