
<view wx:if='{{PaiXuPartials}}' class="container">
  <block>
    <component-tag-customPage data="{{sendFooterData}}"></component-tag-customPage> <!-- 首页组件-->
  </block>
    <!--技术支持  -->
    
    <component-footer wx:if="{{setting.platformSetting.jishuzhichi}}"></component-footer> <!-- 组件-->
</view>   
<view wx:else class="blankPage">
   <view class='blankPage_image'></view>
   <text>网络异常，请刷新本页</text>
   <button></button>
</view>