<view class='container'>
  <!--账户余额信息start  -->
  <view class='account_balance_info'>
    <text class='balance_text'>账户{{properties.alias_yue||'余额'}}</text>
    <text class='account_num'>￥{{mendian.account.account}}</text>
    <view class='tixian_btn' style="background:linear-gradient(116deg,{{setting.platformSetting.secondColor||'#fff'}} 0%,{{setting.platformSetting.defaultColor||'#ff0000'}} 100%);" catchtap='userRecharge'>
      <text>提现</text>
    </view>
  </view>
  <!--账户余额信息end  -->
  <!--账户余额列表start  -->
  <view class='account_balance_record'>
    <view class='account_balance_list_title'>
      <image class='record_icon' src='http://image.tunzai.vip/tunzai/2018_11/2/13/55/0_117.jpg?x-oss-process=style/preview_120'></image>
      <text>提现记录</text>
    </view>
    <view class='account_balance_list'>
      <block wx:if = "{{!!Data}}">
        <view class='account_balance_item' wx:for='{{Data}}' wx:for-item='pay' wx:key='{{pay.id}}' >
          <view class='account_balance_top'>
            <text class='tixian_account'>￥{{pay.requestAmount}}</text>
            <view class='tixian_state'>
              <text class='derection' wx:if='{{pay.requestStatus == 0}}'>审核中...</text>
              <text class='derection' wx:if='{{pay.requestStatus == 2}}'>审核失败</text>
              <text class='derection' wx:if='{{pay.requestStatus == 1&&pay.fangkuanStatus == 0}}'>未放款</text>
              <text class='derection' wx:if='{{pay.requestStatus == 1&&pay.fangkuanStatus == 1}}'>已放款</text>
            </view>
            <text class='tixian_time'>{{pay.addTime}}</text>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class='no_tixian_list'>
          <text>主人，您还没有提现记录哦~！</text>
        </view>
      </block>
    </view>
  </view>
  <!--账户余额列表end  -->
</view>