<view class= "login_container">
  <image src='{{setting.platformSetting.logo}}' class='logo'></image>


  <form class='form' catchsubmit="formSubmit">
    <view class='InputContainer'>
      <image src='http://image1.sansancloud.com/taoditongzhuang/2017_04/05/12/39/10_629.jpg'></image>
      <input name="username" value='{{userSign.username}}' placeholder="用户名(手机号)"></input>
    </view>

    <view class='InputContainer'>
      <image src='http://image1.sansancloud.com/taoditongzhuang/2017_04/05/12/39/09_710.jpg'></image>
      <input name="password" type='password' value='{{userSign.password}}' placeholder="密码"></input>
    </view>

    <button class='signIn' formType="submit" style='background:{{setting.platformSetting.defaultColor}}'>登录</button>
    <button class='signUp' bindtap='toSignUpPage' 
style='border:1px solid {{setting.platformSetting.defaultColor}};color:{{setting.platformSetting.defaultColor}}' 
     plain='true'>注册</button>
 </form>

  
</view>

<!-- <view class='toIndex'></view> -->