<!--pages/order_commit_detail/index.wxml-->
<view class='container'>
    <view class='cartContainer'>
      <view class='cartItems'  > 
        <view class='itemCheckbox'>
          <image mode='widthFix' src='{{setting.platformSetting.logo}}'></image>
        </view>
        <view class='item_infomation'>
          <view class='item_infomation_name'>{{setting.platformSetting.platformName}}</view>
          <view class='item_infomation_money'>
            <text >评分</text>
             <!--  <radio-group name='score' class="score_container" bindchange="chooseScore">
                <label class="ScoreItem" >
                  <radio value="-1" checked="" hidden='true'/>
                  <view class='radioItem {{checked== -1 ?"checkedSco":""}}'>不满意（-1）</view>
                </label>
                <label class="ScoreItem" >
                  <radio value="0" checked="" hidden='true'/>
                  <view class='radioItem {{checked== 0 ? "checkedSco":""}}'>一般（0）</view>
                </label>
                <label class="ScoreItem" >
                  <radio value="1" checked="" hidden='true'/>
                  <view class='radioItem {{checked== 1 ?"checkedSco":""}}'>满意（+1）</view>
                </label>
                <label class="ScoreItem" >
                  <radio value="2" checked="" hidden='true'/>
                  <view class='radioItem {{checked== 2 ?"checkedSco":""}}'>非常满意（+2）</view>
                </label>
              </radio-group> -->
          </view>
        </view>
      </view>
    </view>

    <view class='backTextContainer'>
      <textarea placeholder='如果您非常满意，写下您的购买体会和使用感受来帮助其他小伙伴~评价超过20个字就有机会获得10积分。'  bindinput='getReason' ></textarea>

      <view class='scollViews'>
        <view class='name'>商品符合度</view>
        <view class='star_container'>
          <view class='star' data-scroll='1' bindtap='bindScoll_1'>
            <block wx:if='{{scoll_1 > 0}}'><image src='/images/icons/xin2.png'></image></block>
            <block wx:else><image src='/images/icons/xin1.png'></image></block>
          </view>
          <view class='star' data-scroll='2' bindtap='bindScoll_1'>
            <block wx:if='{{scoll_1 > 1}}'><image src='/images/icons/xin2.png'></image></block>
            <block wx:else><image src='/images/icons/xin1.png'></image></block>
          </view>
          <view class='star' data-scroll='3' bindtap='bindScoll_1'>
            <block wx:if='{{scoll_1 > 2}}'><image src='/images/icons/xin2.png'></image></block>
            <block wx:else><image src='/images/icons/xin1.png'></image></block>
          </view>
          <view class='star' data-scroll='4' bindtap='bindScoll_1' >
            <block wx:if='{{scoll_1 > 3}}'><image src='/images/icons/xin2.png'></image></block>
            <block wx:else><image src='/images/icons/xin1.png'></image></block>
          </view>
          <view class='star' data-scroll='5' bindtap='bindScoll_1'>
            <block wx:if='{{scoll_1 > 4}}'><image src='/images/icons/xin2.png'></image></block>
            <block wx:else><image src='/images/icons/xin1.png'></image></block>
          </view>
        </view>
      </view>

       <view class='scollViews'>
        <view class='name'>服务态度</view>
        <view class='star_container'>
          <view class='star' data-scroll='1' bindtap='bindScoll_2'>
            <block wx:if='{{scoll_2 > 0}}'><image src='/images/icons/xin2.png'></image></block>
            <block wx:else><image src='/images/icons/xin1.png'></image></block>
          </view>
          <view class='star' data-scroll='2' bindtap='bindScoll_2'>
            <block wx:if='{{scoll_2 > 1}}'><image src='/images/icons/xin2.png'></image></block>
            <block wx:else><image src='/images/icons/xin1.png'></image></block>
          </view>
          <view class='star' data-scroll='3' bindtap='bindScoll_2'>
            <block wx:if='{{scoll_2 > 2}}'><image src='/images/icons/xin2.png'></image></block>
            <block wx:else><image src='/images/icons/xin1.png'></image></block>
          </view>
          <view class='star' data-scroll='4' bindtap='bindScoll_2' >
            <block wx:if='{{scoll_2 > 3}}'><image src='/images/icons/xin2.png'></image></block>
            <block wx:else><image src='/images/icons/xin1.png'></image></block>
          </view>
          <view class='star' data-scroll='5' bindtap='bindScoll_2'>
            <block wx:if='{{scoll_2 > 4}}'><image src='/images/icons/xin2.png'></image></block>
            <block wx:else><image src='/images/icons/xin1.png'></image></block>
          </view>
        </view>
      </view>

      <view class='scollViews'>
        <view class='name'>发货速度</view>
        <view class='star_container'>
          <view class='star' data-scroll='1' bindtap='bindScoll_3'>
            <block wx:if='{{scoll_3 > 0}}'><image src='/images/icons/xin2.png'></image></block>
            <block wx:else><image src='/images/icons/xin1.png'></image></block>
          </view>
          <view class='star' data-scroll='2' bindtap='bindScoll_3'>
            <block wx:if='{{scoll_3 > 1}}'><image src='/images/icons/xin2.png'></image></block>
            <block wx:else><image src='/images/icons/xin1.png'></image></block>
          </view>
          <view class='star' data-scroll='3' bindtap='bindScoll_3'>
            <block wx:if='{{scoll_3 > 2}}'><image src='/images/icons/xin2.png'></image></block>
            <block wx:else><image src='/images/icons/xin1.png'></image></block>
          </view>
          <view class='star' data-scroll='4' bindtap='bindScoll_3' >
            <block wx:if='{{scoll_3 > 3}}'><image src='/images/icons/xin2.png'></image></block>
            <block wx:else><image src='/images/icons/xin1.png'></image></block>
          </view>
          <view class='star' data-scroll='5' bindtap='bindScoll_3'>
            <block wx:if='{{scoll_3 > 4}}'><image src='/images/icons/xin2.png'></image></block>
            <block wx:else><image src='/images/icons/xin1.png'></image></block>
          </view>
        </view>
      </view>
      <button  style='background:{{setting.platformSetting.defaultColor}}'
        bindtap='sureCommit'>评价</button>
  </view>
  
</view>
