/* pages/product/index.wxss */

@import '../../view-new/css/product_search.wxss';/* 12 */
@import '../../view/css/type_search.wxss';/* 12 */

page{
  background: #f1f1f1;
}
 /* typesearch */
.typeSearchContainer{

  
}
  
.typeSearch{
  position: fixed;
  z-index:111;
  top: 0;
  width: 100%;
  height: 3em;
  background: #fff;
  display: flex;
  flex-direction: row;
  border-bottom: 2rpx solid #ccc;
}
.typeSearch > view{
  width: 25%;
  box-sizing: border-box;
  font-size: small;
  padding: 1em 0;
  position: relative;
}
.border_right{
  position: absolute;
  right: 0;
  border-right: 1rpx solid #ccc;
  top: 20%;
  bottom: 20%;
}
.typeSearch image{
  height: 1em;
  width: 1em;
}
.typeSearch_view_height{
  height: 3em;
  background: #f1f1f1;
}


 /*  */
.smoprice{
  font-size: xx-small;
  color: red;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/*分类弹出来的样式*/
.typeSearch_item_container{
  position: fixed;
  top: 3em;
  left: 0;
  right: 0;
  height: 60%;
  width: 100%;
  z-index: 110;
  background: #fff;
}

 .typeSearch_item_left_container{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  right: 50%;
  overflow-x: hidden;
  overflow-y: scroll;
  
} 

.searchPrice{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

/* .typeSearch_item_left_container view{
  font-size: small;
  background: #f1f1f1;
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
} */
 .typeSearch_item_left_container view{

  font-size: small;
  padding:1em;
  background: #f1f1f1;
} 

.typeSearch_item_right_container{
 background: #fff;
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
.typeSearch_item_right_container view{
  
  font-size: small;
  padding:10px;
  background: #fff;
  border-bottom: 1rpx solid #f1f1f1
}

/* 智能排序 */
.typeSearch_Sort_container{
  width: 100%;
  height: 100%;
}
.typeSearch_Sort_container view{
  font-size: small;
  padding:10px;
  background: #fff;
  border-bottom: 1rpx solid #f1f1f1
}

/* 价格排序 */

.typeSearch_price_container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.typeSearch_price_container view{
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #777;
  border-bottom: 1rpx solid #f1f1f1;
  font-size: small;
  padding: 5px 0;
}
.typeSearch_price_container input{
  width: 50%;
  height: 3em;
  color: #8B572A;
}

.typeSearch_price_container button{
  margin-top: 2em;
  width: 90%;
  background: #8B572A;
  color: #fff;
}

/* 商品排列样式1 */
.product_page_container{
  background: #f1f1f1;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-bottom: 1em;
}
.product_items{
  width: 44%;
  margin: 1%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  background: #fff;
  border-radius: 5px;
}
.product_items image{
  width: 100%;
  height: 9em;
  border-radius: 5px;
}
.product_items view{
  text-align: left;
  font-size: small;
  margin-top: 5px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  width: 100%;
}
.product_items text{
  font-size: small;
  width: 100%;
  text-align: left;
  margin-top: 5px;
}
.priceTagLine{
  color: #aaa;
  margin-left: 10px;
  text-decoration: line-through;
}
/* 没有商品时 */
.noproduct{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: x-small;
}
.noproduct image{
  width: 30%;
}
/* 商品排列样式2 */
.product_page_container2{
  background: #f1f1f1;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 1em;
}
.product_items2{
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
  height: 5em;
  
}
.product_items2 image{
  width: 4em;
  height: 4em;
}
.product_items2 .product_items2_view1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 10px;
  height: 4em;
  width: 70%;
}
.product_items2 text{
  font-size: small;
}
.product_items2_view1 view{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}


.active{
background: #fff !important;
}