<check-form-detail id="checkFormDetail" showBtn="true" formCommitId="{{formCommitId}}" wx:if="{{formCommitId}}" bind:selectPsotion="selectPsotion"></check-form-detail>
<!-- 分享 -->
<view class='zhezhao' wx:if="{{showTypeTwo}}" bindtap='closeZhezhao'></view>
<view class='shareFormPoster' style='background:{{setting.platformSetting.defaultColor}}' bindtap='showShare'>
  <image class='shareFormPosterImg' src='http://image1.sansancloud.com/xianhua/2019_7/9/17/4/27_602.jpg?x-oss-process=style/preview_120'></image>
</view>
<view class='select_share_list' animation="{{animationDataTwo}}">
  <view class='select_share_item' wx:for="{{shareTypeData}}" wx:key="{{index}}">
    <text class='select_share_name' catchtap='showPoster' wx:if="{{item.type=='text'}}">{{item.name}}</text>
    <button open-type='share' class='select_share_name' wx:else>{{item.name}}</button>
  </view>
  <view class='select_share_item cancel_select_share'>
    <text class="select_share_name">取消</text>
  </view>
</view>
<form-posters formCommitId="{{formCommitId}}" posterTitle="{{posterTitle}}" bannerImgUrl="{{allFormData.banner}}" ewmImgUrl='{{ewmImgUrl}}' wx:if='{{posterState}}' bind:closePoaster="getChilrenPoster"></form-posters>
 <!-- 首页组件-详情装饰-->
 <component-customPage data="{{sendFormData}}" wx:if="{{sendFormData}}"></component-customPage> 