<!--网络加载失败-->
<view hidden="{{hidden}}">
  <wxc-abnor  type="REQUEST_ERROR" bind:abnortap="onAbnorTap" _pid="{{_pid}}"></wxc-abnor>
</view>
<!--广告-->
<!-- <ad unit-id="adunit-e0c3430cb8bde5b0" ad-type="video" ad-theme="white"></ad> -->
<!--主体-->
<view hidden="{{!hidden}}">
  <view  wx:for="{{items}}" wx:key="uuid">
      <view class="cu-card case no-card" data-uuid="{{item.uuid}}" data-title="{{item.title}}" bindtap="onItemClick">
        <view class="cu-item shadow">
          <view class="image">
            <image data-index="{{index}}" src="{{arr[index]?item.firstPicture:'/common/assets/images/load_1.gif'}}" lazy-load='true' bindload='onLazyLoad' mode="widthFix"></image>
            <view class="cu-tag bg-blue">{{item.category}}</view>
            <view class="cu-bar bg-shadeBottom">
              <text class="text-cut">{{item.title}}</text>
            </view>
          </view>
          <!-- 预留查看、收藏、点赞 -->
          <!-- <view class="cu-list menu-avatar">
            <view style="height:10rpx" class="cu-item">
              <view class="content flex-sub">
                <view  class="text-gray text-sm flex justify-between">
                
                </view>
              </view>
            </view>
          </view> -->
        </view>
      </view>
      <view wx-if="{{(index+1)%5==0}}" class="cu-card case no-card" style="margin:30rpx">
         <ad unit-id="adunit-e0c3430cb8bde5b0" ad-type="video"></ad>
      </view>
  </view>
</view>



