<!-- 详细列表  卡片 -->


<template name="detail_list_card">
<block wx:if="{{model == 1}}" >
    <view class='detail_list_card' style='background: {{borderColor}};'>
      <view class="card_items"   wx:for="{{items}}" wx:for-item="items" wx:key="{{index}}" 
        data-link='{{items.linkUrl}}' bindtap='tolinkUrl'
        style='border-right: 10px solid {{borderColor}};'> 
        <image mode='aspectFill' style='width:{{(1/column)*sysWidth-40}}px;height:{{(1/column)*sysWidth-40}}px;' src="{{items.iconPath}}"></image>
        <view class='card_items_bottom'>
          <view class='card_items_bottom_Info' style='width:{{(1/column)*sysWidth-40}}px;'>
             <text>{{items.title}}</text>
             <text style='color:{{items.rightTopTextColor}}'>{{items.rightTopText}}</text>
          </view>
         
          
          <text style='width:{{(1/column)*sysWidth-40}}px;'>{{items.subTitle}}</text>
        </view>
       
      </view>
    </view>
</block>

</template> 

