<template name="fx_head_top">


   <view  wx:if='{{fxCenter == 1}}'  class='noFxCenter_head_container'>
      <image src='http://image1.sansancloud.com/zhouyibao/2017_01/22/19/41/28_547.jpg'></image>
   </view>
  <view wx:else class='fx_head_container'>
    <view class='fx_userInfo'>
      <view class='headImageContainer'>
        <image src='{{fxCenter.headimgurl}}'></image>
      </view>
      <view class='fx_userInfo_content'>
        <view>
          <view>昵称: {{fxCenter.nickname}}</view> 
          <view>推广码: {{fxCenter.fxTuijianma}}</view>
        </view>
        
        <view class='fx_userInfo_content_view2'>推荐人: 
          <text wx:if='{{!fxCenter.parentPlatformUser.fxName}}'>无</text> 
          <text wx:else>{{fxCenter.parentPlatformUser.fxName}}</text> 
        </view>
      </view>
    </view>
    <view class='fx_usergetMoney'>佣金金额: ￥{{fxCenter.yongjin}}</view>
  </view>
</template> 