<template name="user_center_order2">
 
  <view  class="showTypeContainer_new2" wx:if="{{showType == 0}}">
      <view class="grid_cell_new2" style="width:{{100/ column}}%;"  wx:for="{{cells}}" wx:for-item="cells" wx:key="{{index}}" data-link='{{cells.linkUrl}}' bindtap='tolinkUrl'>
        <image style="" src="{{cells.iconPath}}?x-oss-process=style/preview"></image> 
        <view class='grid_cell_new_text2'  site_url="{{cells.linkUrl}}"  targetType="{{cells.targetType}}">
          {{cells.text}}
        </view>
      </view>

  </view>
</template>