<template name="userinfo_head3">
  
  <view class='userinfo_head3'>
    <view class='userinfo_head3_gray'></view>
    <view class='userinfo_head3_wrap'>
      <image class='userinfo_head3_bg' src='{{loginUser.platformUser.headimgurl}}'></image>
      <block wx:if="{{loginUser}}"> 
        <view class='userinfo_head3_content'>
          <image wx:if='{{loginUser.platformUser.headimgurl}}' src='{{loginUser.platformUser.headimgurl}} '  bindtap='loginOut'></image>
          <image wx:else src='http://image1.sansancloud.com/jianzhan/2017_09/24/16/08/58_464.jpg'  bindtap='loginOut'></image>
          <view class='userinfo_head3_name'>
              <text bindtap='loginOut'>{{loginUser.platformUser.nickname}}</text>
              <view class='user_level' wx:if="{{loginUser.platformUser.userLevelName}}" style='background:#fec746' data-link="user_level.html" bindtap='tolinkUrl'>
                <image class='user_level_img' src='http://image1.sansancloud.com/xianhua/2018_12/21/11/18/56_627.jpg'></image>
                <view class='user_level_name'>{{loginUser.platformUser.userLevelName}}</view>
              </view>
              <!-- <view class='loginOut_icon'>
                <image src='../../images/icons/loginOut_icon.png'></image>
                <text>编辑资料</text>
              </view> -->
          </view>
          
        </view>  
      </block>
      <block wx:else>
      <view class='userinfo_head3_content' bindtap='login'>
          <image src='http://image1.sansancloud.com/jianzhan/2017_09/24/16/08/58_464.jpg'></image>
          <text>未登录</text>
        </view>
      </block>
    </view>
  </view>
  <view class='userShareEwm' bindtap='showPoster'>
    <image class='userEwmCode' src='http://image1.sansancloud.com/xianhua/2019_1/4/20/42/14_861.jpg?x-oss-process=style/preview_120'></image>
  </view>
  <view class='userBindWxGz' bindtap='clickWxGz'>
    <!-- <web-view src="https://www.baidu.com/"></web-view> -->
    <image class='userBindWxGzCode' wx:if="{{ !loginUser.platformUser.openid}}" src='http://image1.sansancloud.com/xianhua/2019_6/4/17/16/29_245.jpg?x-oss-process=style/preview_120'></image>
    <image class='userBindWxGzCode' wx:else src='http://image1.sansancloud.com/xianhua/2019_8/5/16/30/58_518.jpg?x-oss-process=style/preview_120'></image>
  </view>
</template>