<template name="userinfo_order3"> 
  <view class='userinfo_order3_container'>
    <view class='userinfo_order3_topView' data-link='order_list_0.html?easyStatusName=全部订单&easyStatus=0' bindtap='tolinkUrl'>
      <view class='font_08'>我的订单</view>
      <text class='font_08'>全部订单 ></text> 
    </view>
    <view  class="userinfo_order3_list_container" wx:if="{{showType == 0}}">
        <view class="userinfo_order3_list_item font_08" style="width:{{100/ (column)}}%;"  wx:for="{{cells}}" wx:for-item="cells" wx:key="{{index}}" data-link='{{cells.linkUrl}}' bindtap='tolinkUrl'>
          
          <view class='imageContainer_order'>
            <view class='red_poient_num' wx:if='{{cells.showCountNum > 0}}'>{{cells.showCountNum}}</view>
            <image  src="{{cells.iconPath}}?imageMogr2/thumbnail/400x/interlace/0"></image>
          </view>
          <view class='userinfo_order3_list_item_text'  site_url="{{cells.linkUrl}}"  targetType="{{cells.targetType}}">
            {{cells.text}}
          </view>
        </view>
    </view> 
  </view>
</template>