.ticket_one_column_slide{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  flex-wrap: nowrap;
  /* height:400rpx; */
  white-space:nowrap;
  /* margin:10rpx 0 0 10rpx; */
  overflow: hidden;
  padding:10rpx 20rpx;
  box-sizing:border-box;

}
.ticket_one_column_slide_item{
  width:210rpx;
  /* height:400rpx; */
  display:inline-block;
  text-align:center;
  position: relative;
  /* border:1rpx solid #f5f5f5; */
  padding:10rpx;  
}
.ticket_one_column_slide_item_top{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
.ticket_discount{
  position: absolute;
  left: 20rpx;
  top: -10rpx;
  border-radius: 6rpx;
  padding: 4rpx 10rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 80rpx;
}
.ticket_img{
  width: 100%;
  height: 300rpx;
}
.ticket_one_column_slide_item_bottom{
  display: flex;
  flex-direction: column;
}
.ticket_name{
  height:75rpx;
  text-align:left;
  font-size:28rpx;
  font-weight: bold;
  margin-top:10rpx;
  white-space:normal;
  display:-webkit-box;
  word-break:break-all;
  text-overflow:ellipsis;
  overflow:hidden;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  margin-bottom:10rpx;
}
.ticket_time{
  font-size: 26rpx;
  color: #999;
  text-align:left;
  margin-bottom: 10rpx;
  height:32rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  width:100%;

}
.ticket_one_column_slide_item_price{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  color: #ff826e;
  font-size: 24rpx;
}
.ticket_one_column_slide_item_true_price{
  font-size: 38rpx;
  line-height:38rpx;
}
.font_color{
  color: #a3a3a3;
  font-size:24rpx;
  margin-left:6rpx;
  display: flex;
  align-items: center;
}
.ticket_one_column_slide_item_tagprice{
  text-decoration:none;
}
/*没有相关商品  */
.noproduct{
  width: 100%;
  height: 200rpx;
  text-align: center;
  display: flex;
  flex-direction: column;

}
.noproduct image{
  width: 150rpx;
  height: 150rpx;
  margin: 0 auto;
  
}
.noproduct text{
font-size: 30rpx;
  
}
