<view class='body '>
<!-- 公告 -->
<!-- <view class='notice'>
  <image src='http://image.tunzai.vip/tunzai/2018_11/29/14/48/14_966.jpg?x-oss-process=style/preview_120' class='noticeIcon'></image>
  <view class='scroll_view_border'>
    <text class='noticeText srcoll_view' wx:if="{{promotionInfo.description}}" title="{{promotionInfo.description}}">{{promotionInfo.description}}</text>
    <text class='noticeText' wx:else>暂无公告</text>
  </view>
</view> -->
<!-- 品牌详情 -->
  <view class='promotionBanrdInfo' wx:if="{{promotionInfo.mainBrandBean.brandIcon}}">
    <image class='promotionBanrdLogo' src="{{promotionInfo.mainBrandBean.brandIcon}}?x-oss-process=style/preview"></image>
    <text class='promotionBanrdName'>{{promotionInfo.mainBrandBean.brandName}}</text>
    <text class='promotionBanrdDescribe'>{{promotionInfo.mainBrandBean.brandDescription}}</text>
  </view>
  <view class='promotionBanrdInfo' wx:else>
    <image class='promotionBanrdLogo' src="{{setting.logo}}?x-oss-process=style/preview"></image>
    <text class='promotionBanrdName'>{{promotionInfo.name}}</text>
    <text class='promotionBanrdDescribe'>{{promotionInfo.description}}</text>
  </view>
  <!-- 倒计时 -->
  <view class='promotionCountDown' style='background:linear-gradient(135deg,{{setting.secondColor}} 0%,{{setting.defaultColor}} 100%);'>
    <block wx:if="{{promotionState}}">
      <text class='promotionName'>{{promotionInfo.name}}</text>
      <view class='promotionTimer'>
        <time data="{{promotionInfo.promotionEndDate}}" wx:if="{{promotionInfo.promotionEndDate}}"></time>
        <text class='timeText'>后结束</text>
      </view>
    </block>
    <block wx:else>
      <view class='promotionTimer'>
        <time data="{{promotionInfo.promotionStartDate}}" wx:if="{{promotionInfo.promotionStartDate}}"></time>
        <text class='timeText'>后开始</text>
      </view>
      <!-- <text class='setReminders' style='color:{{setting.defaultColor}}'>设置提醒</text> -->
    </block>
  </view>
  <!-- 产品列表start -->
  <view class='productList' wx:if="{{promotionState}}">
    <view class='productItem' wx:for="{{productData}}" wx:key='{{item.id}}' bindtap='toProductDetail'  data-id='{{item.id}}'>
      <!-- <view class='shareBtn' catchtap='shareBtn' data-id='{{item.id}}' data-type='product'>
        <image class='shareBtnImg' src='http://image.tunzai.vip/tunzai/2018_10/24/13/58/50_462.jpg?x-oss-process=style/preview_120'></image>
      </view> -->
      <!-- 分享的两种 -->
        <!-- <view class='sharaContent' wx:if="{{showIndex==item.id}}">
          <button class='sharaLink' open-type='share' data-item='{{item}}' data-type='product' catchtap='shareProductPages'>
            <image class='sharaLinkIcon' src='http://image1.sansancloud.com/sansancloud/2018_9/10/10/16/1_467.jpg?x-oss-process=style/preview_120'></image>
            <text style='font-size:24rpx'>分享</text>
          </button>
          <button class='sharaPoster' data-id='{{item.id}}' data-type='product' catchtap='shareProductPoster'>
            <image class='sharaPosterIcon' src='http://image1.sansancloud.com/sansancloud/2018_9/10/10/4/26_910.jpg?x-oss-process=style/preview_120'></image>
            <text style='font-size:24rpx'>海报</text>
          </button>
        </view> -->
      <!-- 分享的两种 -->
      <view class='productImg'>
        <image src='{{item.imagePath}}?x-oss-process=style/preview' mode='aspectFit' class='productImgUrl'></image>
        <view class='outPrint' wx:if="{{item.stock<=0}}">
             <view class='outPrintBg'></view>
             <view class='outPrintText'><text>已抢光</text></view>
        </view>
      </view>
      <view class='productPriceAndStock'>
        <view style='height:56rpx;'>
          <component-price-group data="{{item}}"></component-price-group>
          <!-- <text class='productPrice' style='color:{{setting.defaultColor}}'>¥{{item.price}}</text>
          <text class='productTagPrice'>¥{{item.tagPrice}}</text> -->
        </view>
        <!-- <view class='productStock'>
          <text class='usedProductStockPercent' style='position:absolute;left:{{item.stockPercent/100*100+10}}rpx;' wx:if="{{item.stockPercent<22}}">{{item.stockPercent}}%</text>
          <view class='usedProductStock' style='background:{{setting.defaultColor}};width:{{item.stockPercent}}%'>
            <text class='usedProductStockPercent' wx:if="{{item.stockPercent>22}}">{{item.stockPercent}}%</text>
          </view>
        </view> -->
      </view>
      <view class='productName'>
        <text class='limitText'>{{item.name}}</text>
      </view>
    </view>
  </view>
  <!--产品列表end  -->
  <!-- 未开始的活动展示start -->
  <import src="../../../wxParse/wxParse.wxml"/><!-- 富文本 -->
  <view class=''>
    <template is="1"   data="{{wxParseData:article.nodes}}"></template> 
  </view>
  <!-- 未开始的活动展示end -->
</view>
<!-- 产品海报 -->
<posters proId="{{productId}}" shopId="{{shopId}}" ewmImgUrl='{{qrCodeUrl}}'  wx:if='{{posterState}}' bind:closePoaster="getChilrenPoster"></posters> 