  
  
  <template name="simpleTextLink">
 
  <view class='text_link' style="text-align:{{jsonData.align}};background-color:{{jsonData.bgColor}}" data-link='{{jsonData.linkUrl}}' bindtap='tolinkUrl'>
    <block wx:if="{{jsonData.iconPath}}">
      <view class="text_link_imageContainer flexCenter">
        <image mode='aspectFit' src="{{jsonData.iconPath}}"></image>
      </view>
      <view  style=" font-size:{{jsonData.fontSize}}px;color:{{jsonData.color}}" 
        class="text_link_text flexCenter " >
        {{jsonData.text}}
      </view>
    </block>
    <block wx:else>
     
      <view  style="font-size:{{jsonData.fontSize}}px;color:{{jsonData.color}};text-align:{{jsonData.align}}" 
        class="text_link_text2 flexCenter " data-link='{{jsonData.linkUrl}}' bindtap='tolinkUrl'>
        <text>{{jsonData.text}}</text>
        
      </view>
    </block>
  </view>
  
</template>  