<!-- swiper轮播图 -->
<import src="simpleActivitiesGoods.wxml"/>  <!-- 正常的活动列表 -->
<import src="column_promotion_list/column_promotion_list.wxml"/>  <!-- 正常的活动列表 -->
<import src="pupuPromotionList/index.wxml"/>  <!-- 正常的活动列表 -->
<import src="pupuPromotionDetailList/index.wxml"/>  <!-- 正常的活动列表 -->

   <block wx:if='{{data.androidTemplate == ""}}'>
  <template is="simpleActivitiesGoods" 
       data="{{...data,countDownDay,countDownHour,countDownMinute,countDownSecond,setting}}"></template> 

  </block> 
   <block wx:if='{{data.androidTemplate == "column_promotion_list"}}'>
  <template is="column_promotion_list" 
       data="{{...data,countDownDay,countDownHour,countDownMinute,countDownSecond,setting}}"></template> 

  </block> 
  <block wx:if='{{data.androidTemplate == "pupu_promotion_list"}}'>
  <template is="pupuPromotionList" 
       data="{{...data,countDownDay,countDownHour,countDownMinute,countDownSecond,setting}}"></template> 

  </block> 
  <block wx:if='{{data.androidTemplate == "pupu_promotion_detail_list"}}'>
  <template is="pupuPromotionDetailList" 
       data="{{...data,countDownDay,countDownHour,countDownMinute,countDownSecond,setting}}"></template> 

  </block> 


<slot></slot>


