<view>
  <view class="index-hd">
          <image class="index-logo" src="/common/assets/images/logo.jpg"></image>
          <view  class="index-desc">爪哇妹需要您的昵称、头像等信息</view>
          <view  class="index-desc">才能为您提供更多的妹子</view>
          <view class="grid col-2 padding-sm">
               <view class="margin-tb-sm text-center">
                <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="cu-btn round lg bg-cyan">登录</button>
              </view>
              <view class="margin-tb-sm text-center">
                <button bindtap="cancel" class="cu-btn round lg bg-white">取消</button>
              </view>
          </view>
  </view>
</view>




