<view class='container'>
 <block wx:if='{{!orderList}}'>  
    <view class='none'>没有相关订单</view>
 </block>
 <block wx:else> 
    <view class='cartContainer' wx:for='{{orderList}}' wx:for-item='list' wx:key='{{index}}'>
      <view class='cartShopName'> 
        <text class='font1'>{{list.belongShopName}}</text>
        <block wx:if='{{list.easyStatusStr == "作废"}}'> 
          <text class='' style='color:{{setting.platformSetting.defaultColor}}'>已作废</text>
        </block>
        <block wx:elif='{{list.easyStatusStr == "完成"}}'> 
          <text class='' style='color:{{setting.platformSetting.defaultColor}}'>交易成功</text>
        </block>
        <block wx:elif='{{list.easyStatusStr == "待评价"}}'> 
          <text class='' style='color:{{setting.platformSetting.defaultColor}}'>待完成</text>
        </block>
        <block wx:else>
           <text class='' style='color:{{setting.platformSetting.defaultColor}}'>{{list.easyStatusStr}}</text>
        </block>
      </view>

      <view class='cartItems' wx:for='{{list.orderItems}}' 
        wx:for-item='orderItem' wx:key='{{orderItem.itemId}}' 
        data-orderNo='{{list.orderNo}}' bindtap='lookMore'>
        <view class='itemCheckbox'>
          <image mode='aspectFill' src='{{orderItem.itemIcon}}?x-oss-process=style/preview'></image>
        </view>
        <view class='item_infomation'>
          <view class='item_infomation_name font1'>{{orderItem.itemName}}</view>

          <view class='item_infomation_name2' wx:if='{{!!orderItem.measureCartesianId}}'>{{orderItem.measures}}</view>
          <view class='item_infomation_nums'> 
            <text class='flexCenter'>x {{orderItem.itemCount}}</text>
          </view>
          <view class='item_infomation_money'>
            <view >单价:￥<text class='fontPrice'>{{orderItem.itemPrice}}</text></view>
            <text>订单号:{{list.orderNo}}</text>
          </view>
        </view>
      </view>

      <view  class='butn_container'>
          <text>订单金额￥{{list.goodsAmount - list.youhuiAmount}}</text>
          <text>（优惠￥{{list.youhuiAmount}}）</text>
          <text>（运费￥{{list.yunfeiAmount}}）</text>
      </view>
      <!-- 订单类型不同，按钮不一样 -->
      <view wx:if='{{list.easyStatus == 2}}' class='butn_container2'>
          <text data-order='{{list}}' bindtap='editOrder'>编辑订单</text>
          <text data-order='{{list}}' bindtap='pay'>立即付款</text>
          <text data-orderNo='{{list.orderNo}}' bindtap='delectOrder'>删除订单</text>
      </view><!-- 
      <view wx:if='{{list.easyStatus == 3}}' class='butn_container2'>
        <text data-orderNo='{{list.orderNo}}' bindtap='cancelOrder'>取消订单</text>
      </view> -->
      <view wx:if='{{list.payStatus == 1 && list.orderStatus  == 1}}' class='butn_container2'>
        <text data-orderNo='{{list.orderNo}}' data-index='{{index}}' bindtap='cancelOrder'>取消订单</text>
      </view>
      <view wx:if='{{list.easyStatus == 4}}' class='butn_container2'>
          <text data-orderNo='{{list.orderNo}}' bindtap='arriverOrder'>确认收货</text>
      </view>

      <!-- <view wx:if='{{list.easyStatus == 5}}' class='butn_container2'>
          <text data-orderNo='{{list.orderNo}}' bindtap='pingjiaOrder'>评价</text>
      </view> -->

    </view>
 </block>
  
</view>
