/* pages/gunping/gunping.wxss */
.container .keyWord-box {
  width: 750rpx;
  height: 372rpx;
  margin-top: 24rpx ;
  overflow: hidden;
  position: relative;
}
.container .keyWord-box .keyWord-list {
  position: absolute;
  top: 0;
  height: 372rpx;
}
.container .keyWord-box .keyWord-list .keyWord-list-cont {
  float: left;
  height: 372rpx;
  position: relative;
}
.container .keyWord-box .keyWord-list .keyWord-list-cont .keyWord-list-cont-item {
  position: absolute;
  background: #F4F4F4;
  border-radius: 100rpx;
  text-align: center;
  height: 94rpx;
  line-height: 94rpx;
  font-size: 36rpx;
  color: #999999;
}