/* pages/about/about.wxss */
.img{
  width: 144px;
  height: 144px;
}
.img image{
  width: 144px;
  height: 144px;
}
.des{
  font-size: 35rpx;
  margin: 30rpx 10rpx;
}
.js{
  font-size: 30rpx;
  margin: 10rpx 10rpx;
  color: #666666;
}
.mb{
  margin-bottom: 30rpx;
}
.xx{
  font-size: 30rpx;
  margin: 10rpx 10rpx;
}
.peo{
  padding: 90rpx 0 0 0;
}