<!--pages/about/about.wxml-->
<view class="container">
  <view class='img'>
    <image mode="aspectFit"  src="../../images/logo.png"></image>
  </view>
  <view class='des'>一套完全原创的微信小程序插件集合库</view>
  <view class='xx'>
  项目仓库：https://gitee.com/dgx/wx-jq
  </view>
  <view class='xx'>
  项目介绍：https://my.oschina.net/tbd/blog/1612913
  </view>
  <view class='peo'>
    <view class='js mb'>@author 透笔度</view>
    <view class='js'>@码云 https://gitee.com/dgx</view>   
    <view class='js'>@博客 https://my.oschina.net/tbd/blog</view>   
  </view>

</view>
