<template name="commonNewslist">
<!--新闻列表内是有新闻的 relateBean.length -->
  <block wx:if='{{relateBean.length >= "1"}}'>
     <view class='commonNewslist' >
        <view class='commonNewsItem' wx:for="{{relateBean}}" wx:key="{{index}}" wx:if="{{index<jsonData.count}}" data-id="{{item.id}}" bindtap='tolinkUrl'>
  <!--左边的图片  -->
     <view wx:if='{{item.imagePath}}' class='ListDataItemImage'><image mode='aspectFit' src='{{item.imagePath}}?x-oss-process=style/preview'></image></view> 
     <!--右边的字  -->
       <view class='ListDataItemWord'> 
      <text class='lineheight_title font_1'>{{item.title}}</text>
      <text class='word2 font_08'>{{item.description}} </text> 
    </view>
  </view>
 </view>

  </block>
<block wx:if="{{relateBean.length==0}}">
            <view class="noproduct">
              <image mode="widthFix" src='/images/icons/no-product.png'></image>
              <text>没有相关新闻</text>
            </view>
          </block>


</template>
