   <!-- <import src="../../view-new/aikucun/aikucun_hot_product.wxml"/>    -->


<import src="../../view-new/aikucun/measure_card.wxml"/>
<import src="../../view-new/aikucun/kefu.wxml"/>
<import src="../../view-new/aikucun/aikucun_new_title.wxml"/>
<view class='container'> 
<view wx:if='{{hasMore}}' class='hasMoreCart'>刷新购物车查看商品</view> 
<block wx:if="{{cartData}}">
  <checkbox-group bindchange="checkboxChange">
    <view class='cartContainer' wx:for='{{cartData}}' wx:for-item='cartshop' wx:key='{{index}}'>
      <view class='cartShopName'>{{cartshop.shopName}}</view>

      <view class='cartItems' wx:for='{{cartshop.carItems}}' wx:for-item='cart' wx:key='{{cart.id}}' wx:if='{{cart.count}}'>
        <!-- 滑动块start -->
        <view class='slidingItem' bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style='{{cart.txtStyle}}'>
          <view class='deleteItem' data-info='{{cart}}' catchtap='deleById'>
            <!-- <text>x</text> -->
            <image class='deleteItemImg' src='http://image1.sansancloud.com/aikucun/2018_03/21/19/33/25_702.jpg'></image>
          </view>
          <!-- 商品活动名start -->
          <view class='promotionBean' wx:if='{{cart.item.promotionBean}}'>
            <view class='promotionBean_line'></view>
            <view class='promotionBean_bg' style='background:{{setting.platformSetting.secondColor}};'>
              <text class='promotionName'>{{cart.item.promotionBean.name}}</text>
            </view>
          </view>
          <view wx:else style='margin-top:20rpx'></view>
          <!-- 商品活动名end -->
          <!-- 商品信息start -->
          <view class='carItemsInfo'>
            <label class='itemCheckbox'>
              <checkbox checked='{{checkedList}}' color='{{setting.platformSetting.defaultColor}}' value='{{cart.id}}'></checkbox>
            </label> 
            <image catchtap='cart_pro_click_toDetail' data-description='{{cart.item.promotionBean.description}}'
              data-name='{{cart.item.name}}' data-promotionId='{{cart.item.promotion}}' 
            data-productId='{{cart.item.productCode}}' data-id="{{cart.item.id}}" class='itemCheckbox_image' mode='aspectFill' src='{{cart.item.imagePath}}?x-oss-process=style/preview'></image>
            <view class='item_infomation' catchtap='cart_pro_click_toDetail' data-description='{{cart.item.promotionBean.description}}'
              data-name='{{cart.item.name}}' data-promotionId='{{cart.item.promotion}}' 
            data-productId='{{cart.item.productCode}}'  data-id="{{cart.item.id}}">
              <view class='item_infomation_name' data-info='{{cart}}' wx:if='{{cart.count}}'>{{cart.item.name}}</view>
              <view wx:if='{{cart.count > cart.stock}}' class='cart_stock_warn font_red'>
                库存不足，剩余库存（{{cart.stock}}）  
              </view>
              <view class='cart_infoMeasure'>
                <view wx:for='{{cart.measureCartensian.measurements}}' wx:for-item='mesure' wx:key='{{index}}' class='cart_infoMeasure_name'>{{mesure.measureName}}</view>
              </view>
              <view class='item_infomation_nums_cart_not_add'> 
                <view class='dellCart_butn_container_1' style='border:2rpx solid {{setting.platformSetting.defaultColor}}'>
                  <view class='carIcon'
                      data-id='{{index}}' data-cantadd='{{cart.count == 1}}' data-count='{{cart.count}}' catchtap='subCarNum'>
                    <view class='addVertical' style='background:{{cart.count == 1? "#aaa":setting.platformSetting.defaultColor}}'></view>
                  </view>
                  <text class='flexCenter font1' style='color:{{setting.platformSetting.defaultColor}};font-size:28rpx'>{{cart.count}}</text>
                  <view class='carIcon' 
                      data-id='{{index}}' data-cantadd='{{cart.count == cart.stock}}' data-count='{{cart.count}}' catchtap='addCarNum'>
                      <view style='background:{{cart.count == cart.stock ? "#aaa":setting.platformSetting.defaultColor}}' class='addCross'></view>
                      <view style='background:{{cart.count == cart.stock ? "#aaa":setting.platformSetting.defaultColor}}' class='addVertical'></view> 
                  </view>
                </view>
              </view>
              <view  class='item_infomation_money' style='color:{{setting.platformSetting.defaultColor}};font-size:28rpx'>
              ￥{{cart.carItemPrice}}
              <text wx:if='{{cart.unitShow}}' style='color:#bbb;font-size:20rpx;margin-left:4rpx;letter-spacing:4rpx;'>/{{cart.unitShow}}</text>
              </view>

            </view>
          </view>
          <!-- 商品信息end -->
        </view>
         <!-- 滑动块end -->
        <view data-info='{{cart}}' catchtap='deleById' class='delBtn' style='background:{{setting.platformSetting.defaultColor}}'>
          <text>删除</text>
        </view>
      </view>
      <view class='butn_container'>
        <view class='de' bindtap='delectChecked'>删除选中</view>
        <view data-shopId='{{cartshop.id}}' bindtap='delectAll'>清空商品</view>
      </view>

    </view>
  </checkbox-group>
</block>
<block wx:else>
  <view class='noCart'>
    <view class='noCartImg'>
      <image mode='widthFix' src='http://image.tunzai.vip/tunzai/2018_11/1/14/36/2_928.jpg'></image>
      <text style='font-size:32rpx;margin-top:20rpx;color: #C0BFBF'>购物车暂时没有商品</text>
    </view>
    <view class='toLook' style='background:linear-gradient(116deg,{{setting.platformSetting.secondColor}} 0%,{{setting.platformSetting.defaultColor}} 100%);' catchtap='toIndex'>
      <text>去逛逛</text>
    </view>
  </view>
</block>
</view>
  <view class='hotProductContainer' bindtap='closeCardShare'>
    <template is="aikucun_new_title" data="{{...setting,sysWidth,loginUser:loginUser,title:'爆款推荐'}}"></template> 
    <component-tag-customPage data="shoppingcard"></component-tag-customPage> <!-- 首页组件-->
    <template is="measure_card" data="{{setting:setting,minCount,showCount,focusData:focusData,byNowParams:byNowParams,measurementJson:measurementJson,showShare}}"></template> 
    <template is="kefu" data="{{loginUser:loginUser,showKefu}}"></template> 
  </view>



<view class='cart_buttomHeight'></view>
<view class='cart_buttom'>
  <label class='chooseAll' bindtap='chooseAll'>
    <checkbox checked='{{allchecked}}' color='{{setting.platformSetting.defaultColor}}'>全选</checkbox>
  </label>
  <view class='toJieSuan'>
    <view class='toJieSuan_money'>
      <view style='font-weight:blod;color:#333;font-size:32rpx'>总计<text class='price' style='margin-left:26rpx'>￥{{countPrice}}</text></view>
    </view>
    <view class='toJieSuan_butn' bindtap='createOrder_car'
     style='background-image:linear-gradient(to right,{{setting.platformSetting.secondColor}},{{setting.platformSetting.defaultColor}});box-shadow:0px 0px 6px 0px {{color}};'>去结算</view>
  </view>
</view>


<view class='kefu_wx_huodong' wx:if='{{showHongDong}}' catchtouchmove='doNothing'>
  <view class='kefu_bg_zhezhao' bindtap='closeHongDong'></view>
  <view class='kefu_wx_card_hongdong'>
     <view class='name'>请分开结算以下商品</view>
        <radio-group class='code_container' bindchange='chooseHuodong'>
          <label class='radioItems'  wx:for='{{chooseArr}}' wx:key='{{item.id}}' data-id='{{item.id}}'>
            <radio checked='{{index == 0}}' value='{{item.id}}' color='{{setting.platformSetting.defaultColor}}'></radio>
            <view class='code_item' >{{item.name}}商品</view>
          </label>
        </radio-group>
        
        <view class='tips_buy_butn_container'>
           <view class='backtoCart_butn' bindtap='closeHongDong'>返回购物车</view>
           <view style='background:{{setting.platformSetting.defaultColor}}' class='go_to_pay_butn' bindtap='chooseActive'>去结算</view>
        </view> 
  </view>
</view>

<!--  海报-->
   <posters proId="{{proId}}" shopId="{{shopId}}" ewmImgUrl='{{qrCodeUrl}}'  wx:if='{{posterState}}' bind:closePoaster="getChilrenPoster"></posters> 